Orcus.Administration/Controls/Builder/BuilderGroupControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.Builder.BuilderGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:builder="clr-namespace:Orcus.Administration.Controls.Builder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <ContentControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=GroupLeaderProperty}">
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=GroupLeaderView}" />
        </ContentControl>
        <builder:BuilderPropertiesItemsControl x:Name="BuilderPropertiesItemsControl"
                                               Margin="5,0,0,0"
                                               BuilderCategory="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                         Path=BuilderCategory}"
                                               BuilderGroup="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                      Path=BuilderGroup}"
                                               BuilderProperties="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                           Path=BuilderProperties}"
                                               IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                                   Path=GroupLeaderView.EnableSubSettings}">
            <builder:BuilderPropertiesItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </builder:BuilderPropertiesItemsControl.ItemContainerStyle>
        </builder:BuilderPropertiesItemsControl>
    </StackPanel>
</UserControl>