Orcus.Administration/Controls/Clients/ThumbnailClientList.xaml

<UserControl x:Class="Orcus.Administration.Controls.Clients.ThumbnailClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataManagment="clr-namespace:Orcus.Administration.Core.ClientManagement;assembly=Orcus.Administration.Core"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:local="clr-namespace:Orcus.Administration.Controls.Clients"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ListBox x:Name="ClientListBox"
             BorderThickness="0"
             ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                   Path=CollectionView.View}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
            </Style>
        </ListBox.Style>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="1" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <DockPanel>
                                            <TextBlock Margin="10,0,0,0"
                                                       FontSize="13"
                                                       Foreground="{DynamicResource DarkColorBrush}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Name}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                                                <Setter Property="Text" Value="{DynamicResource Default}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Rectangle Height="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Fill="{DynamicResource DarkColorBrush}"
                                                       SnapsToDevicePixels="True" />
                                        </DockPanel>
                                        <ItemsPresenter Grid.Row="2" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="3,0" />
                <Setter Property="ContextMenu" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemContextMenu}" />
                <Setter Property="extensions:ControlExtensions.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LogInCommand}" />
                <Setter Property="extensions:ControlExtensions.DoubleClickCommandParameter" Value="{Binding}" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <extensions:SpecialUniformGrid Columns="6" Loaded="UniformGrid_OnLoaded" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type dataManagment:ClientViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image Source="{Binding Thumbnail, TargetNullValue={x:Static local:ThumbnailClientList.PlaceholderSource}}" Stretch="Uniform" />
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Background" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{DynamicResource Loading}" />
                        </Grid>
                    </Grid>
                    <StackPanel x:Name="stc"
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center">
                            <Run FontWeight="Bold" Text="{Binding UserName, Mode=OneWay}" />
                            <Run Text="#" /><Run Text="{Binding Id, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                            <Viewbox Width="14"
                                     Height="14"
                                     RenderOptions.BitmapScalingMode="HighQuality">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Data" Value="{StaticResource VectorDecepticon}" />
                                            <Setter Property="Fill" Value="{StaticResource BlackBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OsType}" Value="Windows7">
                                                    <Setter Property="Data" Value="{StaticResource VectorWindows7}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="Windows8">
                                                    <Setter Property="Data" Value="{StaticResource VectorWindows8}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="Windows10">
                                                    <Setter Property="Data" Value="{StaticResource VectorWindows8}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="Linux">
                                                    <Setter Property="Data" Value="{StaticResource VectorLinux}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="WindowsVista">
                                                    <Setter Property="Data" Value="{StaticResource VectorWindows7}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="WindowsXp">
                                                    <Setter Property="Data" Value="{StaticResource VectorWindows7}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OsType}" Value="OSX">
                                                    <Setter Property="Data" Value="{StaticResource VectorOSX}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                                    <Setter Property="Fill" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding OsName}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>