Orcus.Administration/Resources/Styles/PropertyGrid/PropertyGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:propertyGrid="clr-namespace:Orcus.Administration.Controls.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Editor.TextBox.xaml" />
        <ResourceDictionary Source="Editor.DateTimeUpDown.xaml" />
        <ResourceDictionary Source="Editor.ComboBox.xaml" />
        <ResourceDictionary Source="Editor.TimeSpanUpDown.xaml" />
        <ResourceDictionary Source="Editor.NumericUpDown.xaml" />
        <ResourceDictionary Source="Editor.ColorPicker.xaml" />
        <ResourceDictionary Source="Editor.TextBoxMultiline.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="propertyGrid:PropertyItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=propertyGrid:PropertyGrid}, Path=NameColumnWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_Name"
                            Margin="0,0,1,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="4"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding DisplayName}" />
                        </Border>
                        <Border
                            x:Name="PART_Editor"
                            Grid.Column="1"
                            Margin="0,0,0,1"
                            Background="{TemplateBinding Background}">
                            <ContentControl
                                x:Name="PART_ValueContainer"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Editor}"
                                Focusable="False"
                                IsTabStop="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Name" Property="Background" Value="{StaticResource AccentColorBrush2}" />
                            <Setter TargetName="PART_Name" Property="TextElement.Foreground" Value="White" />
                            <Setter TargetName="PART_Name" Property="Margin" Value="0" />
                            <Setter TargetName="PART_Name" Property="BorderBrush" Value="{StaticResource AccentColorBrush2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z" />

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Margin="{TemplateBinding Margin}" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                x:Name="ExpandPath"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource TreeArrow}"
                                Fill="Transparent"
                                Stroke="{DynamicResource BlackBrush}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                </Path.RenderTransform>
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                </Path.LayoutTransform>
                            </Path>
                            <ContentPresenter Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GrayBrush1}" />
                            <Setter TargetName="ExpandPath" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource BlackBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource GrayBrush5}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource GrayBrush5}" />
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource GrayBrush5}" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                            <Setter TargetName="ExpandPath" Property="Stroke" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderStyle" TargetType="Expander">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Background="{StaticResource GrayBrush10}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ToggleButton
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    OverridesDefaultStyle="True"
                                    Style="{StaticResource ExpandCollapseToggleStyle}">
                                    <ContentPresenter
                                        Margin="2"
                                        Content="{Binding}"
                                        RecognizesAccessKey="True" />
                                </ToggleButton>
                            </Border>
                            <Border
                                x:Name="ExpandSite"
                                Grid.Row="1"
                                Padding="10,0,0,0"
                                Background="{StaticResource GrayBrush10}"
                                Visibility="Collapsed">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False" />
                            </Border>
                            <Rectangle
                                Grid.Row="2"
                                Height="1"
                                Fill="{StaticResource GrayBrush9}"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupItemStyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander
                        x:Name="expander"
                        Header="{Binding Name}"
                        IsExpanded="True"
                        Style="{StaticResource ExpanderStyle}">
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchRadioButton" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{StaticResource GrayBrush9}"
                        BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource GrayBrush9}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AccentColorBrush2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource AccentColorBrush2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="propertyGrid:PropertyGrid">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertyGrid:PropertyGrid">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    Width="22"
                                    Height="22"
                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCategorized}"
                                    Style="{StaticResource SwitchRadioButton}">
                                    <ContentPresenter Content="{StaticResource GroupByIcon}" />
                                </RadioButton>
                                <RadioButton
                                    Width="22"
                                    Height="22"
                                    Margin="3,0,0,0"
                                    Style="{StaticResource SwitchRadioButton}">
                                    <ContentPresenter Content="{StaticResource SortAscendingIcon}" />
                                </RadioButton>
                            </StackPanel>
                            <TextBox
                                x:Name="PART_FilterTextBox"
                                Grid.Column="1"
                                Margin="5,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid VerticalAlignment="Top" Background="{StaticResource GrayBrush10}">
                                    <ItemsControl
                                        Margin="0,1,0,0"
                                        VerticalAlignment="Top"
                                        Focusable="False"
                                        IsTabStop="False"
                                        ItemContainerStyle="{Binding PropertyContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Properties}">
                                        <ItemsControl.GroupStyle>
                                            <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}" />
                                        </ItemsControl.GroupStyle>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                            <Thumb
                                x:Name="PART_DragThumb"
                                Width="5"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                Cursor="SizeWE">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Margin="10,10,0,0"
                            Text="{DynamicResource NoPropertiesWereFound}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Properties.IsEmpty}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border
                            Grid.Row="2"
                            Height="60"
                            BorderBrush="{StaticResource GrayBrush10}"
                            BorderThickness="0,1,0,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPropertyItem}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPropertyItem.DisplayName}" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPropertyItem.Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>