Orcus.Administration/Views/CommandViews/ActiveConnectionsCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.ActiveConnectionsCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:ActiveConnectionsViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView extensions:GridViewSort.AutoSort="True"
                  extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png"
                  extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                  listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                  BorderThickness="0"
                  ItemsSource="{Binding Connections}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  Style="{DynamicResource VirtualisedMetroListView}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Listening">
                            <Setter Property="Foreground" Value="#ee7600" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Established">
                            <Setter Property="Foreground" Value="#1e71a9" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="NoError">
                            <Setter Property="Foreground" Value="#25a259" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="TimeWait">
                            <Setter Property="Foreground" Value="#c82a19" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="CloseWait">
                            <Setter Property="Foreground" Value="#962e22" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Other">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    extensions:GridViewSort.PropertyName="ApplicationName"
                                    listViewLayoutManager:ProportionalColumn.Width="3"
                                    DisplayMemberBinding="{Binding ApplicationName}"
                                    Header="{DynamicResource Process}" />
                    <GridViewColumn extensions:GridViewSort.PropertyName="LocalAddress"
                                    listViewLayoutManager:ProportionalColumn.Width="2"
                                    DisplayMemberBinding="{Binding LocalAddress}"
                                    Header="{DynamicResource LocalAddress}" />
                    <GridViewColumn extensions:GridViewSort.PropertyName="LocalPort"
                                    listViewLayoutManager:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding LocalPort}"
                                    Header="{DynamicResource LocalPort}" />
                    <GridViewColumn extensions:GridViewSort.PropertyName="RemoteAddress"
                                    listViewLayoutManager:ProportionalColumn.Width="2"
                                    Header="{DynamicResource RemoteAddress}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding RemoteAddress}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Listening">
                                                    <Setter Property="Text" Value="/" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn extensions:GridViewSort.PropertyName="RemotePort"
                                    listViewLayoutManager:ProportionalColumn.Width="1"
                                    Header="{DynamicResource RemotePort}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding RemotePort}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Listening">
                                                    <Setter Property="Text" Value="/" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    extensions:GridViewSort.PropertyName="ProtocolName"
                                    listViewLayoutManager:FixedColumn.Width="150"
                                    Header="{DynamicResource Protocol}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProtocolName}" Value="Tcp">
                                                    <Setter Property="Text" Value="TCP" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProtocolName}" Value="Udp">
                                                    <Setter Property="Text" Value="UDP" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    extensions:GridViewSort.PropertyName="State"
                                    listViewLayoutManager:FixedColumn.Width="150"
                                    DisplayMemberBinding="{Binding State}"
                                    Header="{DynamicResource Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</UserControl>