Orcus.Administration/Views/CommandViews/AudioCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.AudioCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orcus.Administration.Controls"
             xmlns:converter="clr-namespace:Orcus.Administration.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Orcus.Shared.Commands.Audio;assembly=Orcus.Shared"
             xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
             xmlns:extensions1="clr-namespace:Orcus.Administration.Extensions"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:audioPlugin="clr-namespace:Orcus.Administration.Plugins.AudioPlugin;assembly=Orcus.Administration.Plugins"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:AudioViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <extensions1:ComboBoxDataTemplateSelector x:Key="ComboBoxItemTemplateChooser" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView extensions:GridViewSort.AutoSort="True"
                  extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png"
                  extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                  listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                  Background="{StaticResource WhiteBrush}"
                  BorderThickness="0,0,0,1"
                  ItemsSource="{Binding AudioFiles}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  SelectedItem="{Binding SelectedAudioFile}"
                  SelectionMode="Single"
                  Style="{DynamicResource VirtualisedMetroListView}">
            <ListView.Resources>
                <converter:AudioToWaveFormImageConverter x:Key="AudioToWaveFormImageConverter" />
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{StaticResource FlyoutBackgroundBrush}"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Name="Border"
                                                         Opacity="0"
                                                         Color="{DynamicResource DarkColor}" />
                                    </Border.BorderBrush>
                                    <GridViewRowPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetName="Border"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetName="Border"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn extensions:GridViewSort.PropertyName="Name"
                                    listViewLayoutManager:ProportionalColumn.Width="1"
                                    Header="{DynamicResource Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type audioPlugin:IAudioFile}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="35">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Thumbnail}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="{Binding Converter={StaticResource AudioToWaveFormImageConverter}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    extensions:GridViewSort.PropertyName="Duration"
                                    listViewLayoutManager:FixedColumn.Width="150"
                                    DisplayMemberBinding="{Binding Duration}"
                                    Header="{DynamicResource Duration}" />
                    <GridViewColumn Width="150"
                                    extensions:GridViewSort.PropertyName="Genre"
                                    listViewLayoutManager:FixedColumn.Width="150"
                                    DisplayMemberBinding="{Binding Genre}"
                                    Header="{DynamicResource Genre}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:PlayPauseButton Width="48"
                                      Height="48"
                                      Background="{StaticResource FlyoutBackgroundBrush}"
                                      Command="{Binding TogglePlayPauseCommand}"
                                      IsPlaying="{Binding AudioPlayer.IsPlaying}" />
            <StackPanel Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center">
                <Slider IsMoveToPointEnabled="True"
                        Maximum="{Binding AudioPlayer.TrackLength}"
                        Value="{Binding AudioPlayer.TrackPosition}" />
                <TextBlock>
                    <Run Text="{Binding AudioPlayer.TrackPositionTime, StringFormat={}{0:mm\\:ss}, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{Binding AudioPlayer.TrackLengthTime, StringFormat={}{0:mm\\:ss}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Slider Grid.Column="2"
                    VerticalAlignment="Center"
                    LargeChange=".2"
                    Maximum="1"
                    SmallChange=".1"
                    Value="{Binding AudioPlayer.Volume}" />
            <StackPanel Grid.Column="3"
                        Margin="10,0"
                        IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}"
                              ItemsSource="{Binding AudioDevices}"
                              SelectedItem="{Binding SelectedSoundOutDevice}">
                        <extensions1:ComboBoxDataTemplateSelector.DropDownTemplate>
                            <DataTemplate DataType="{x:Type data:SoundOutDevice}">
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                        <Setter TargetName="NameTextBlock" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="NameTextBlock" Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </extensions1:ComboBoxDataTemplateSelector.DropDownTemplate>
                        <extensions1:ComboBoxDataTemplateSelector.SelectedTemplate>
                            <DataTemplate DataType="{x:Type data:SoundOutDevice}">
                                <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsDefault}" Value="true">
                                        <Setter TargetName="NameTextBlock" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </extensions1:ComboBoxDataTemplateSelector.SelectedTemplate>
                    </ComboBox>
                    <Button Grid.Column="1"
                            Width="24"
                            Height="24"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshAudioDevicesCommand}">
                        <Viewbox>
                            <Path Data="{StaticResource VectorRefresh}" Fill="{StaticResource BlackBrush}" />
                        </Viewbox>
                    </Button>
                </Grid>
                <Button Margin="0,5,0,0"
                        Command="{Binding SendCurrentAudioCommand}"
                        Content="{DynamicResource Send}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAudioFile}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>