Orcus.Administration/Views/CommandViews/ClientPluginsCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.ClientPluginsCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clientPlugins="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.ClientPlugins;assembly=Orcus.Administration.ViewModels"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:ClientPluginsViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                  BorderThickness="0"
                  ItemsSource="{Binding InstalledPlugins}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  SelectionMode="Single"
                  Style="{DynamicResource VirtualisedMetroListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1" Header="{DynamicResource Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type clientPlugins:PluginPresenter}">
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="100"
                                           Margin="0,2,10,2"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding Plugin.Thumbnail}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Plugin}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    listViewLayoutManager:FixedColumn.Width="100"
                                    DisplayMemberBinding="{Binding Version}"
                                    Header="{DynamicResource Version}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1" Header="{DynamicResource Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type clientPlugins:PluginPresenter}">
                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Plugin.PluginInfo.Description}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Plugin}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Guid}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75"
                                    listViewLayoutManager:FixedColumn.Width="75"
                                    Header="{DynamicResource Status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type clientPlugins:PluginPresenter}">
                                <Viewbox Width="20"
                                         Height="20"
                                         VerticalAlignment="Center">
                                    <Path>
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="#27ae60" />
                                                <Setter Property="Data" Value="{StaticResource VectorTrue}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUpgradeAvailable}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource DarkColorBrush}" />
                                                        <Setter Property="Data" Value="{StaticResource VectorUpdate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                                                        <Setter Property="Fill" Value="#c0392b" />
                                                        <Setter Property="Data" Value="{StaticResource VectorFalse}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true">
                                                        <Setter Property="Fill" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>