Orcus.Administration/Views/CommandViews/ClientConfigCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.ClientConfigCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Orcus.Administration.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:ClientConfigViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:IsLastItemInContainerConverter x:Key="IsLastItemInContainerConverter" />

        <DataTemplate x:Key="SingleItemDataTemplate">
            <TextBlock Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{Binding [0].Value}" />
        </DataTemplate>

        <DataTemplate x:Key="MultipleItemsDataTemplate">
            <Border>
                <ItemsControl ItemsSource="{Binding}" Margin="0,1,4,1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Key}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Value}" />
                                <Rectangle Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Height="1"
                                           Fill="{StaticResource PropertiesBorderBrush}"
                                           SnapsToDevicePixels="True">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={StaticResource IsLastItemInContainerConverter}}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DataTemplate>

        <extensions:SingleOrMultipleItemsDataTemplateSelector x:Key="SingleOrMultipleItemsDataTemplateSelector"
                                                              MultipleItemsDataTemplate="{StaticResource MultipleItemsDataTemplate}"
                                                              SingleItemDataTemplate="{StaticResource SingleItemDataTemplate}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Margin="5"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource PropertiesBorderBrush}"
                BorderThickness="1">
            <ItemsControl AlternationCount="2" ItemsSource="{Binding ClientConfigProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Border MinHeight="30">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Background" Value="{StaticResource PropertiesSecondCellBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="5,0,0,0" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0,6,0,0"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <ContentControl Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Properties}"
                                                    ContentTemplateSelector="{StaticResource SingleOrMultipleItemsDataTemplateSelector}" />
                                </Grid>
                            </Border>
                            <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ScrollViewer>
</UserControl>