Orcus.Administration/Views/CommandViews/ClipboardManagerCommandView.xaml

<UserControl
    x:Class="Orcus.Administration.Views.CommandViews.ClipboardManagerCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clipboard="clr-namespace:Orcus.Shared.Commands.ClipboardManager;assembly=Orcus.Shared"
    xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
    xmlns:converter="clr-namespace:Orcus.Administration.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance commandViewModels:ClipboardManagerViewModel}"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ClipboardListView"
            listViewLayoutManager:ListViewLayoutManager.Enabled="true"
            BorderThickness="0,0,0,1"
            ItemsSource="{Binding ClipboardEntries}"
            SelectedItem="{Binding SelectedClipboardEntry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        listViewLayoutManager:FixedColumn.Width="100"
                        DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter={x:Static converter:DateTimeFormat.LongTime}}"
                        Header="{DynamicResource Timestamp}" />
                    <GridViewColumn
                        Width="140"
                        listViewLayoutManager:FixedColumn.Width="140"
                        DisplayMemberBinding="{Binding Format}"
                        Header="{DynamicResource Type}" />
                    <GridViewColumn
                        listViewLayoutManager:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding PreviewText}"
                        Header="{DynamicResource Preview}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl
            Grid.Row="1"
            Margin="0,5,0,0"
            Content="{Binding ElementName=ClipboardListView, Path=SelectedItem.ClipboardData}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type clipboard:StringClipboardData}">
                    <TextBox
                        BorderThickness="0"
                        HorizontalScrollBarVisibility="Visible"
                        IsReadOnly="True"
                        Text="{Binding Text, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        VerticalScrollBarVisibility="Visible" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type clipboard:StringListClipboardData}">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding StringList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type clipboard:ImageClipboardData}">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding BitmapData, Converter={StaticResource ByteArrayToImageConverter}}"
                        Stretch="None" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Grid.Row="2" Background="{StaticResource GrayBrush10}">
            <DockPanel>
                <Button
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding EditClipboardCommand}"
                    Content="{DynamicResource EditClipboard}" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource AutomaticallyUpdate}" IsChecked="{Binding AutoUpdate}" />
                    <Button
                        MinWidth="65"
                        Margin="10,0,0,0"
                        Command="{Binding GetCurrentClipboardContentCommand}"
                        Content="{DynamicResource Update}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>