Orcus.Administration/Views/CommandViews/CodeCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.CodeCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance commandViewModels:CodeViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <TabControl Margin="0,5,0,0"
                Background="{StaticResource WhiteBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,1,0,0"
                Style="{StaticResource Windows10TabControl}">
        <TabItem Header="Visual C#">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                                   MinHeight="50"
                                   MaxHeight="150" />
                </Grid.RowDefinitions>
                <Menu Background="{StaticResource FlyoutBackgroundBrush}">
                    <MenuItem Background="{StaticResource FlyoutBackgroundBrush}"
                              Command="{Binding SendCsharpCodeCommand}"
                              CommandParameter="{Binding ElementName=CsharpTextEditor,
                                                         Path=(extensions:TextEditorExtensions.BindableText)}"
                              Header="{DynamicResource Send}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CsharpErrors}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Background="{StaticResource FlyoutBackgroundBrush}"
                              Command="{Binding CsharpRestoreCodeCommand}"
                              Header="{DynamicResource RestoreTemplate}" />
                </Menu>
                <avalon:TextEditor x:Name="CsharpTextEditor"
                                   Grid.Row="1"
                                   extensions:TextEditorExtensions.BindableText="{Binding CsharpCodeText,
                                                                                          Delay=500}"
                                   extensions:TextEditorExtensions.IsBindableTextEnabled="True"
                                   Background="{StaticResource CodeBackgroundBrush}"
                                   Foreground="{StaticResource BlackBrush}"
                                   ShowLineNumbers="True" />
                <ListView Grid.Row="2"
                          listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                          Background="{StaticResource FlyoutBackgroundBrush}"
                          ItemsSource="{Binding CsharpErrors}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80"
                                            listViewLayoutManager:FixedColumn.Width="80"
                                            DisplayMemberBinding="{Binding ErrorNumber}"
                                            Header="{DynamicResource Number}" />
                            <GridViewColumn Width="100"
                                            listViewLayoutManager:FixedColumn.Width="100"
                                            DisplayMemberBinding="{Binding IsWarning}"
                                            Header="{DynamicResource Warning}" />
                            <GridViewColumn Width="100"
                                            listViewLayoutManager:FixedColumn.Width="100"
                                            DisplayMemberBinding="{Binding Line}"
                                            Header="{DynamicResource Line}" />
                            <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                            DisplayMemberBinding="{Binding ErrorText}"
                                            Header="{DynamicResource Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Visual Basic .Net">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"
                                   MinHeight="50"
                                   MaxHeight="150" />
                </Grid.RowDefinitions>
                <Menu Background="{StaticResource FlyoutBackgroundBrush}">
                    <MenuItem Background="{StaticResource FlyoutBackgroundBrush}"
                              Command="{Binding SendVisualBasicCodeCommand}"
                              CommandParameter="{Binding ElementName=VisualBasicTextEditor,
                                                         Path=(extensions:TextEditorExtensions.BindableText)}"
                              Header="{DynamicResource Send}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisualBasicErrors}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Background="{StaticResource FlyoutBackgroundBrush}"
                              Command="{Binding VisualBasicRestoreCodeCommand}"
                              Header="{DynamicResource RestoreTemplate}" />
                </Menu>
                <avalon:TextEditor x:Name="VisualBasicTextEditor"
                                   Grid.Row="1"
                                   extensions:TextEditorExtensions.BindableText="{Binding VisualBasicCodeText,
                                                                                          Delay=500}"
                                   extensions:TextEditorExtensions.IsBindableTextEnabled="True"
                                   Background="{StaticResource CodeBackgroundBrush}"
                                   Foreground="{StaticResource BlackBrush}"
                                   ShowLineNumbers="True" />
                <ListView Grid.Row="2"
                          listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                          Background="{StaticResource FlyoutBackgroundBrush}"
                          ItemsSource="{Binding VisualBasicErrors}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80"
                                            listViewLayoutManager:FixedColumn.Width="80"
                                            DisplayMemberBinding="{Binding ErrorNumber}"
                                            Header="{DynamicResource Number}" />
                            <GridViewColumn Width="100"
                                            listViewLayoutManager:FixedColumn.Width="100"
                                            DisplayMemberBinding="{Binding IsWarning}"
                                            Header="{DynamicResource Warning}" />
                            <GridViewColumn Width="100"
                                            listViewLayoutManager:FixedColumn.Width="100"
                                            DisplayMemberBinding="{Binding Line}"
                                            Header="{DynamicResource Line}" />
                            <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                            DisplayMemberBinding="{Binding ErrorText}"
                                            Header="{DynamicResource Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Batch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Command="{Binding SendBatchCodeCommand}" Header="{DynamicResource Send}">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                <Binding ElementName="BatchTextEditor" Path="(extensions:TextEditorExtensions.BindableText)" />
                                <Binding ElementName="CreateNoWindowMenuItem" Path="IsChecked" />
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem x:Name="CreateNoWindowMenuItem"
                              Header="CreateNoWindow"
                              IsCheckable="True"
                              IsChecked="True" />
                </Menu>
                <avalon:TextEditor x:Name="BatchTextEditor"
                                   Grid.Row="1"
                                   extensions:TextEditorExtensions.IsBindableTextEnabled="True"
                                   Background="{StaticResource CodeBackgroundBrush}"
                                   Foreground="{StaticResource BlackBrush}"
                                   ShowLineNumbers="True"
                                   SyntaxHighlighting="Batch" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>