Orcus.Administration/Views/CommandViews/ComputerInformationCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.ComputerInformationCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orcus.Administration.Controls"
             xmlns:converter="clr-namespace:Orcus.Administration.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:ComputerInformationViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource GrayBrush10}">
            <StackPanel Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Information}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock>
                    <Run Text="{DynamicResource ProcessTime}" /><Run Text=": " />
                </TextBlock>
                <TextBlock Text="{Binding Information.ProcessTime}" />
                <TextBlock Text=" ms" />
                <TextBlock Margin="20,0,0,0">
                    <Run Text="{DynamicResource Timestamp}" /><Run Text=": " />
                </TextBlock>
                <TextBlock Text="{Binding Information.Timestamp, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter={x:Static converter:DateTimeFormat.GeneralLong}}" />
            </StackPanel>
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshInformationCommand}"
                    Content="{DynamicResource Refresh}"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Information}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ScrollViewer>
                <controls:ComputerInformationViewerControl ComputerInformation="{Binding Information}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>