Orcus.Administration/Views/CommandViews/ConsoleCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.ConsoleCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Orcus.Administration.Behavior"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:ConsoleViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ToggleSwitchButton Margin="0,0,10,0"
                                     HorizontalAlignment="Right"
                                     DockPanel.Dock="Right"
                                     IsChecked="{Binding IsEnabled}" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,5"
                      Background="{DynamicResource GrayBrush10}">
            <ScrollViewer.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ScrollViewer.Resources>
            <i:Interaction.Behaviors>
                <behavior:AutoScrollBehavior />
            </i:Interaction.Behaviors>
            <TextBox x:Name="ConsoleTextBox"
                     Margin="5"
                     extensions:TextBoxExtensions.Lines="{Binding ConsoleOutput}"
                     BorderThickness="0"
                     FontFamily="Lucida Console"
                     Foreground="White"
                     IsReadOnly="True" />
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="Opacity" Value=".7" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox x:Name="CommandTextBox"
                     HorizontalAlignment="Stretch"
                     controls:TextBoxHelper.Watermark="{DynamicResource TypeYourCommandHere}"
                     Text="{Binding CommandLine,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SendCommand}"
                    Content="{DynamicResource Execute}"
                    DockPanel.Dock="Right">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CommandTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>