Orcus.Administration/Views/CommandViews/DeviceManagerCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.DeviceManagerCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orcus.Administration.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:deviceManager="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.DeviceManager;assembly=Orcus.Administration.ViewModels"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:DeviceManagerViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TreeListView listViewLayoutManager:GridViewControlLayoutManager.Enabled="True"
                               BorderThickness="0"
                               ChildrenPropertyName="ChildDevices"
                               ItemsSource="{Binding DeviceCategories}"
                               VirtualizingPanel.IsVirtualizing="True"
                               VirtualizingPanel.VirtualizationMode="Recycling">
            <controls:TreeListView.Resources>
                <extensions:TypeDataTemplateSelector x:Key="ManufacturerColumnDataTemplateSelector" Type="{x:Type deviceManager:DeviceViewModel}">
                    <extensions:TypeDataTemplateSelector.TypeTemplate>
                        <DataTemplate DataType="{x:Type deviceManager:DeviceViewModel}">
                            <TextBlock Text="{Binding DeviceInfo.Manufacturer}" />
                        </DataTemplate>
                    </extensions:TypeDataTemplateSelector.TypeTemplate>
                    <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                        <DataTemplate />
                    </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                </extensions:TypeDataTemplateSelector>

                <extensions:TypeDataTemplateSelector x:Key="DescriptionColumnDataTemplateSelector" Type="{x:Type deviceManager:DeviceViewModel}">
                    <extensions:TypeDataTemplateSelector.TypeTemplate>
                        <DataTemplate DataType="{x:Type deviceManager:DeviceViewModel}">
                            <TextBlock Text="{Binding DeviceInfo.Description}" />
                        </DataTemplate>
                    </extensions:TypeDataTemplateSelector.TypeTemplate>
                    <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                        <DataTemplate />
                    </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                </extensions:TypeDataTemplateSelector>

                <ContextMenu x:Key="DeviceContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TreeListView},
                                                Path=DataContext.EnableDeviceCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Activate}" />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TreeListView},
                                                Path=DataContext.DisableDeviceCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Deactivate}" />
                    <Separator />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TreeListView},
                                                Path=DataContext.OpenPropertiesCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Properties}" Icon="{StaticResource PropertyIcon}" />
                </ContextMenu>
            </controls:TreeListView.Resources>
            <controls:TreeListView.View>
                <GridView>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="3" Header="{DynamicResource Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type deviceManager:IDeviceEntryViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <iconPacks:PackIconMaterial Width="12"
                                                                    Height="12"
                                                                    Margin="2"
                                                                    VerticalAlignment="Center"
                                                                    Kind="{Binding Icon}"
                                                                    SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" TargetType="iconPacks:PackIconMaterial">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                        <iconPacks:PackIconMaterial Width="8"
                                                                    Height="8"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Kind="Alert"
                                                                    SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" TargetType="iconPacks:PackIconMaterial">
                                                    <Setter Property="Foreground" Value="#f1c40f" />
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="ToolTip" Value="{Binding WarningMessage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DisplayWarning}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </Grid>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Caption}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="2"
                                    CellTemplateSelector="{StaticResource ManufacturerColumnDataTemplateSelector}"
                                    Header="{DynamicResource Manufacturer}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="2"
                                    CellTemplateSelector="{StaticResource DescriptionColumnDataTemplateSelector}"
                                    Header="{DynamicResource Description}" />
                </GridView>
            </controls:TreeListView.View>
            <controls:TreeListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTreeListViewItem}" TargetType="controls:TreeListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCategory}" Value="false">
                            <Setter Property="ContextMenu" Value="{StaticResource DeviceContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:TreeListView.ItemContainerStyle>
        </controls:TreeListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</UserControl>