Orcus.Administration/Views/CommandViews/DropAndExecuteCommandView.xaml

<UserControl
    x:Class="Orcus.Administration.Views.CommandViews.DropAndExecuteCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
    xmlns:commandViewWindows="clr-namespace:Orcus.Administration.Views.CommandViewWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance commandViewModels:DropAndExecuteViewModel}"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commandViewWindows:DropAndExecuteDefaultView x:Key="DropAndExecuteDefaultView" />
        <commandViewWindows:DropAndExecuteStreamingView x:Key="DropAndExecuteStreamingView" />
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource DropAndExecuteDefaultView}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStreaming}" Value="true">
                        <Setter Property="Content" Value="{StaticResource DropAndExecuteStreamingView}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>