Orcus.Administration/Views/CommandViews/HvncCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.HvncCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:HvncViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Desktop Name" />
            <TextBox x:Name="DesktopNameComboBox" Width="400" />
            <CheckBox x:Name="OpenExplorerCheckBox"
                      Margin="0,5,0,0"
                      Content="Open explorer" />
            <Button Width="150"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenDesktopCommand}"
                    Content="Open or Create">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CloneConverter}">
                        <Binding ElementName="DesktopNameComboBox" Path="Text" />
                        <Binding ElementName="OpenExplorerCheckBox" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>