Orcus.Administration/Views/CommandViews/PasswordsCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.PasswordsCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orcus.Administration.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:PasswordsViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Button Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding GatherPasswordsCommand}"
                Content="{DynamicResource Gather}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <controls:PasswordsPresenter Grid.Row="1" PasswordData="{Binding PasswordData}" />
    </Grid>
</UserControl>