Orcus.Administration/Views/CommandViews/StartupManagerCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.StartupManagerCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Orcus.Administration.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Orcus.Shared.Commands.StartupManager;assembly=Orcus.Shared"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:StartupManagerViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <SolidColorBrush x:Key="FileNotFoundColor" Color="#32F1C40F" />
        <SolidColorBrush x:Key="NoDescriptionOrCompanyColor" Color="#32E74C3C" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                  BorderThickness="0"
                  ItemsSource="{Binding CollectionView}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.RemoveAutostartEntryCommand}"
                              CommandParameter="{Binding}"
                              FontWeight="Bold"
                              Header="{DynamicResource Remove}" Icon="{StaticResource CancelIcon}" />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.OpenPathInFileExplorerCommand}"
                              CommandParameter="{Binding}" Icon="{StaticResource ListFolderIcon}"
                              Header="{DynamicResource OpenPathInFileExplorer}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Filename, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Background="#27ae60">
                                                <TextBlock Margin="5">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static data:AutostartLocation.HKCU_Run}">
                                                                    <Setter Property="Text" Value="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static data:AutostartLocation.HKLM_Run}">
                                                                    <Setter Property="Text" Value="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static data:AutostartLocation.HKLM_WOWNODE_Run}">
                                                                    <Setter Property="Text" Value="HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static data:AutostartLocation.ProgramData}">
                                                                    <Setter Property="Text" Value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static data:AutostartLocation.AppData}">
                                                                    <Setter Property="Text" Value="C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300"
                                    listViewLayoutManager:FixedColumn.Width="300"
                                    Header="{DynamicResource AutorunEntry}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type data:AutostartProgramInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox extensions:ToggleButtonExtensions.CheckedChangeRequestCommand="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                                                                      Path=DataContext.CheckedChangeRequestCommand}"
                                              extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="{Binding}"
                                              IsChecked="{Binding IsEnabled}" />
                                    <Image Width="20"
                                           Height="20"
                                           Margin="8,0,4,0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding Icon,
                                                            Converter={StaticResource ByteArrayToImageConverter}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"
                                    listViewLayoutManager:FixedColumn.Width="200"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="{DynamicResource Description}" />
                    <GridViewColumn Width="200"
                                    listViewLayoutManager:FixedColumn.Width="200"
                                    DisplayMemberBinding="{Binding Publisher}"
                                    Header="{DynamicResource Company}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding CommandLine}"
                                    Header="{DynamicResource CommandLine}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EntryStatus}" Value="{x:Static data:EntryStatus.FileNotFound}">
                            <Setter Property="Background" Value="{StaticResource FileNotFoundColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EntryStatus}" Value="{x:Static data:EntryStatus.NoDescriptionOrCompany}">
                            <Setter Property="Background" Value="{StaticResource NoDescriptionOrCompanyColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button x:Name="InformationButton"
                        Width="16"
                        Height="16"
                        Style="{StaticResource InformationButton}" />
                <Popup AllowsTransparency="True"
                       Focusable="False"
                       HorizontalOffset="{Binding ElementName=InformationButton,
                                                  Path=ActualWidth}"
                       IsHitTestVisible="False"
                       IsOpen="{Binding ElementName=InformationButton,
                                        Path=IsMouseOver,
                                        Mode=OneWay}"
                       Placement="Top"
                       PlacementTarget="{Binding ElementName=InformationButton}"
                       PopupAnimation="Fade">
                    <Border Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource WhiteBrush}"
                            BorderBrush="{DynamicResource ComboBoxPopupBrush}"
                            BorderThickness="1"
                            IsHitTestVisible="False">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Opacity=".4"
                                              ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Columns}" />
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <TextBlock Width="150" Text="{DynamicResource AutorunEntry}" />
                                <TextBlock FontStyle="Italic" Text="{DynamicResource AutorunEntryInfo}" />
                            </StackPanel>
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock Width="150" Text="{DynamicResource Description}" />
                                <TextBlock FontStyle="Italic" Text="{DynamicResource AutorunDescriptionInfo}" />
                            </StackPanel>
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock Width="150" Text="{DynamicResource Company}" />
                                <TextBlock FontStyle="Italic" Text="{DynamicResource AutorunCompanyInfo}" />
                            </StackPanel>
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock Width="150" Text="{DynamicResource CommandLine}" />
                                <TextBlock FontStyle="Italic" Text="{DynamicResource AutorunCommandLineInfo}" />
                            </StackPanel>
                            <TextBlock Margin="0,12,0,0"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Colors}" />
                            <Grid Height="25"
                                  Margin="0,4,0,0"
                                  Background="{StaticResource FileNotFoundColor}">
                                <StackPanel Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Width="140"
                                               FontWeight="Bold"
                                               Text="{DynamicResource AutorunFileNotFound}" />
                                    <TextBlock Text="{DynamicResource AutorunFileNotFoundInfo}" />
                                </StackPanel>
                            </Grid>
                            <Grid Height="25"
                                  Margin="0,2,0,0"
                                  Background="{StaticResource NoDescriptionOrCompanyColor}">
                                <StackPanel Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Width="140"
                                               FontWeight="Bold"
                                               Text="{DynamicResource NoDescriptionNorCompany}" />
                                    <TextBlock Text="{DynamicResource NoDescriptionNorCompanyInfo}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</UserControl>