Orcus.Administration/Views/CommandViews/SystemRestoreCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.SystemRestoreCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:Orcus.Shared.Commands.SystemRestore;assembly=Orcus.Shared"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:SystemRestoreViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                  BorderThickness="0"
                  ItemsSource="{Binding SystemRestorePoints}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.RestorePointCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Restore}" />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.RemoveRestorePointCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Remove}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding CreationDate}"
                                    Header="{DynamicResource DateAndTime}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="3"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="{DynamicResource Description}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1" Header="{DynamicResource Type}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type shared:SystemRestorePointInfo}">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.ApplicationInstall}">
                                                    <Setter Property="Text" Value="{DynamicResource ApplicationInstallation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.ApplicationUninstall}">
                                                    <Setter Property="Text" Value="{DynamicResource ApplicationRemoval}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.ModifySettings}">
                                                    <Setter Property="Text" Value="{DynamicResource SettingsModification}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.CancelledOperation}">
                                                    <Setter Property="Text" Value="{DynamicResource CancelledOperation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.Restore}">
                                                    <Setter Property="Text" Value="{DynamicResource SystemRestore}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.Checkpoint}">
                                                    <Setter Property="Text" Value="{DynamicResource Checkpoint}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.DeviceDriverInstall}">
                                                    <Setter Property="Text" Value="{DynamicResource DeviceDriverInstallation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.FirstRun}">
                                                    <Setter Property="Text" Value="{DynamicResource FirstRun}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RestorePointType}" Value="{x:Static shared:RestoreType.BackupRecovery}">
                                                    <Setter Property="Text" Value="{DynamicResource BackupRecovery}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <Button Margin="10"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateSystemRestorePointCommand}"
                    Content="{DynamicResource CreateSystemRestorePoint}" />
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</UserControl>