Orcus.Administration/Views/CommandViews/TextChatCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.TextChatCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:Orcus.Administration.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             d:DataContext="{d:DesignInstance commandViewModels:TextChatViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <extensions:ComboBoxDataTemplateSelector x:Key="ComboBoxItemTemplateChooser" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="300" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,3,0" VerticalAlignment="Center">
                    <Run Text="{DynamicResource Title}" /><Run Text=":" />
                </TextBlock>
                <TextBox Grid.Column="1"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center"
                         Text="{Binding ChatSettings.Title,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2"
                           Margin="0,0,3,0"
                           VerticalAlignment="Center">
                    <Run Text="{DynamicResource Name}" /><Run Text=":" />
                </TextBlock>
                <TextBox Grid.Column="3"
                         Margin="0,0,5,0"
                         VerticalAlignment="Center"
                         Text="{Binding ChatSettings.YourName,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Grid.Column="4"
                          VerticalAlignment="Center"
                          Content="{DynamicResource PreventClose}"
                          IsChecked="{Binding ChatSettings.PreventClose}" />
                <CheckBox Grid.Column="5"
                          Margin="5,0"
                          VerticalAlignment="Center"
                          Content="{DynamicResource MinimizeOtherWindows}"
                          IsChecked="{Binding ChatSettings.HideEveythingElse}" />
                <CheckBox Grid.Column="6"
                          VerticalAlignment="Center"
                          Content="{DynamicResource Topmost}"
                          IsChecked="{Binding ChatSettings.Topmost}" />
            </Grid>
            <controls:ToggleSwitchButton Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding IsStarted}">
                <controls:ToggleSwitchButton.Style>
                    <Style TargetType="controls:ToggleSwitchButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ToggleSwitchButton.Style>
            </controls:ToggleSwitchButton>
        </Grid>
        <Rectangle Grid.Row="1"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="Black"
                   SnapsToDevicePixels="True" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls1:MessagesRichTextBox Margin="5,0" Messages="{Binding ChatMessages, Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     MaxHeight="100"
                     Margin="10"
                     controls:TextBoxHelper.Watermark="{DynamicResource Message}"
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsStarted}"
                     Text="{Binding CurrentMessage,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>