Orcus.Administration/Views/CommandViews/UninstallProgramsCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.UninstallProgramsCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Orcus.Administration.Commands.UninstallPrograms;assembly=Orcus.Administration.Commands"
             xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance commandViewModels:UninstallProgramsViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="ProgramsListView"
                  extensions:GridViewSort.AutoSort="True"
                  listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                  BorderThickness="0"
                  ItemsSource="{Binding CollectionView}"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  SelectionMode="Single"
                  Style="{DynamicResource VirtualisedMetroListView}">
            <ListView.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.UninstallProgramCommand}"
                              CommandParameter="{Binding}"
                              FontWeight="Bold"
                              Header="{DynamicResource Uninstall}"
                              Icon="{StaticResource UninstallIcon}" />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                Path=DataContext.OpenPathInFileExplorerCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource OpenPathInFileExplorer}"
                              Icon="{StaticResource ListFolderIcon}">
                        <MenuItem.Style>
                            <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Location, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn extensions:GridViewSort.PropertyName="Name"
                                    listViewLayoutManager:ProportionalColumn.Width="1"
                                    Header="{DynamicResource Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type data:AdvancedUninstallableProgram}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Icon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="{extensions:WindowsIcons LibraryName=imageres.dll, IconId=11, Size=20}" />
                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    extensions:GridViewSort.PropertyName="Size"
                                    listViewLayoutManager:FixedColumn.Width="100"
                                    Header="{DynamicResource Size}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Size, Converter={StaticResource FormatBytesConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Size}" Value="0">
                                                    <Setter Property="Text" Value="" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    extensions:GridViewSort.PropertyName="Version"
                                    listViewLayoutManager:FixedColumn.Width="100"
                                    DisplayMemberBinding="{Binding Version}"
                                    Header="{DynamicResource Version}" />
                    <GridViewColumn Width="100"
                                    extensions:GridViewSort.PropertyName="EntryLocation"
                                    listViewLayoutManager:FixedColumn.Width="100"
                                    Header="{DynamicResource RegistryKey}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EntryLocation}" Value="LocalMachine">
                                                    <Setter Property="Text" Value="HKLM" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EntryLocation}" Value="CurrentUser">
                                                    <Setter Property="Text" Value="HKCU" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EntryLocation}" Value="LocalMachineWow6432Node">
                                                    <Setter Property="Text" Value="HKLM/Wow6432Node" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn extensions:GridViewSort.PropertyName="Location"
                                    listViewLayoutManager:ProportionalColumn.Width="2"
                                    DisplayMemberBinding="{Binding Location}"
                                    Header="{DynamicResource Location}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Command="{Binding UninstallProgramCommand}"
                        CommandParameter="{Binding ElementName=ProgramsListView,
                                                   Path=SelectedItem}"
                        Content="{DynamicResource Uninstall}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ProgramsListView, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshProgramsCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</UserControl>