Orcus.Administration/Views/CommandViews/WindowsCustomizerCommandView.xaml

<UserControl x:Class="Orcus.Administration.Views.CommandViews.WindowsCustomizerCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance commandViewModels:WindowsCustomizerViewModel}"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentSettings}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <Style x:Key="CheckRequestBox"
                   BasedOn="{StaticResource MetroCheckBox}"
                   TargetType="CheckBox">
                <Setter Property="extensions:ToggleButtonExtensions.CheckedChangeRequestCommand" Value="{Binding ChangePropertyRequestCommand}" />
            </Style>
        </Grid.Resources>
        <TabControl Margin="0,5,0,0"
                    BorderThickness="0,1,0,0"
                    Style="{StaticResource Windows10TabControl}">
            <TabItem Header="{DynamicResource General}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <CheckBox extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="GodMode"
                                  Content="{DynamicResource GodMode}"
                                  IsChecked="{Binding CurrentSettings.GodMode}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ConfirmFileDelete"
                                  Content="{DynamicResource ConfirmFileDelete}"
                                  IsChecked="{Binding CurrentSettings.ConfirmFileDelete}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="AutoRebootWithLoggedOnUsers"
                                  Content="{DynamicResource AutoRebootWithLoggedOnUsers}"
                                  IsChecked="{Binding CurrentSettings.AutoRebootWithLoggedOnUsers}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="EnableAUAsDefaultShutdownOption"
                                  Content="{DynamicResource EnableAUAsDefaultShutdownOption}"
                                  IsChecked="{Binding CurrentSettings.EnableAUAsDefaultShutdownOption}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="EnableWinKeys"
                                  Content="{DynamicResource EnableWinKeys}"
                                  IsChecked="{Binding CurrentSettings.EnableWinKeys}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="EnableInternetOpenWith"
                                  Content="{DynamicResource EnableInternetOpenWith}"
                                  IsChecked="{Binding CurrentSettings.EnableInternetOpenWith}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="AutoReboot"
                                  Content="{DynamicResource AutoReboot}"
                                  IsChecked="{Binding CurrentSettings.AutoReboot}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="DoErrorReport"
                                  Content="{DynamicResource DoErrorReport}"
                                  IsChecked="{Binding CurrentSettings.DoErrorReport}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="FilePrintSharing"
                                  Content="{DynamicResource FilePrintSharing}"
                                  IsChecked="{Binding CurrentSettings.FilePrintSharing}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="KernelPaging"
                                  Content="{DynamicResource KernelPaging}"
                                  IsChecked="{Binding CurrentSettings.KernelPaging}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ClearPageFile"
                                  Content="{DynamicResource ClearPageFile}"
                                  IsChecked="{Binding CurrentSettings.ClearPageFile}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="BootDefragmentation"
                                  Content="{DynamicResource BootDefragmentation}"
                                  IsChecked="{Binding CurrentSettings.BootDefragmentation}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ReserveBandwidthForSystem"
                                  Content="{DynamicResource ReserveBandwidthForSystem}"
                                  IsChecked="{Binding CurrentSettings.ReserveBandwidthForSystem}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="VerboseLogging"
                                  Content="{DynamicResource VerboseLogging}"
                                  IsChecked="{Binding CurrentSettings.VerboseLogging}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="SeparateExplorerProcess"
                                  Content="{DynamicResource SeparateExplorerProcess}"
                                  IsChecked="{Binding CurrentSettings.SeparateExplorerProcess}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="CrashOnCtrlScroll"
                                  Content="{DynamicResource CrashOnCtrlScroll}"
                                  IsChecked="{Binding CurrentSettings.CrashOnCtrlScroll}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="MobilityCenter"
                                  Content="{DynamicResource MobilityCenter}"
                                  IsChecked="{Binding CurrentSettings.MobilityCenter}"
                                  Style="{StaticResource CheckRequestBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Desktop}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <CheckBox extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="DisplayWindowsVersion"
                                  Content="{DynamicResource DisplayWindowsVersion}"
                                  IsChecked="{Binding CurrentSettings.DisplayWindowsVersion}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="DisplayTrayItems"
                                  Content="{DynamicResource DisplayTrayItems}"
                                  IsChecked="{Binding CurrentSettings.DisplayTrayItems}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="WindowAnimation"
                                  Content="{DynamicResource WindowAnimation}"
                                  IsChecked="{Binding CurrentSettings.WindowAnimation}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="AeroShake"
                                  Content="{DynamicResource AeroShake}"
                                  IsChecked="{Binding CurrentSettings.AeroShake}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="WindowSnap"
                                  Content="{DynamicResource WindowSnap}"
                                  IsChecked="{Binding CurrentSettings.WindowSnap}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="NotificationBalloons"
                                  Content="{DynamicResource NotificationBalloons}"
                                  IsChecked="{Binding CurrentSettings.NotificationBalloons}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="LibrariesOnDesktop"
                                  Content="{DynamicResource LibrariesOnDesktop}"
                                  IsChecked="{Binding CurrentSettings.LibrariesOnDesktop}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="RecycleBinOnComputer"
                                  Content="{DynamicResource RecycleBinOnComputer}"
                                  IsChecked="{Binding CurrentSettings.RecycleBinOnComputer}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="DesktopPreview"
                                  Content="{DynamicResource DesktopPreview}"
                                  IsChecked="{Binding CurrentSettings.DesktopPreview}"
                                  Style="{StaticResource CheckRequestBox}" />
                        <CheckBox Margin="0,5,0,0"
                                  extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ExplorerCheckBoxSelection"
                                  Content="{DynamicResource ExplorerCheckBoxSelection}"
                                  IsChecked="{Binding CurrentSettings.ExplorerCheckBoxSelection}"
                                  Style="{StaticResource CheckRequestBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Windows 10">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="10" IsEnabled="{Binding CurrentSettings.IsWindows10Enabled}">
                            <CheckBox extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="LockScreen"
                                      Content="{DynamicResource LockScreen}"
                                      IsChecked="{Binding CurrentSettings.LockScreen}"
                                      Style="{StaticResource CheckRequestBox}" />
                            <CheckBox Margin="0,5,0,0"
                                      extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="DarkTheme"
                                      Content="{DynamicResource DarkTheme}"
                                      IsChecked="{Binding CurrentSettings.DarkTheme}"
                                      Style="{StaticResource CheckRequestBox}" />
                            <CheckBox Margin="0,5,0,0"
                                      extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="BalloonNotifications"
                                      Content="{DynamicResource BalloonNotifications}"
                                      IsChecked="{Binding CurrentSettings.BalloonNotifications}"
                                      Style="{StaticResource CheckRequestBox}" />
                            <CheckBox Margin="0,5,0,0"
                                      extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ActionCenter"
                                      Content="{DynamicResource ActionCenter}"
                                      IsChecked="{Binding CurrentSettings.ActionCenter}"
                                      Style="{StaticResource CheckRequestBox}" />
                            <CheckBox Margin="0,5,0,0"
                                      extensions:ToggleButtonExtensions.CheckedChangeRequestCommandParameter="ClassicVolumeMixer"
                                      Content="{DynamicResource ClassicVolumeMixer}"
                                      IsChecked="{Binding CurrentSettings.ClassicVolumeMixer}"
                                      Style="{StaticResource CheckRequestBox}" />
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Background="{StaticResource WhiteBrush}" Opacity=".5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSettings.IsWindows10Enabled}" Value="false">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="{DynamicResource OperatinSystemIsNotWindows10}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSettings.IsWindows10Enabled}" Value="false">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>