Orcus.Administration/Resources/Themes/Accents/Cobalt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DarkColor">#CC0050EF</Color>
    <Color x:Key="LightColor">#FF588AFF</Color>
    <Color x:Key="TransparentLightColor">#30588AFF</Color>

    <SolidColorBrush x:Key="LightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="TransparentLightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource TransparentLightColor}" />

    <SolidColorBrush x:Key="KeyBackgroundBrush" Color="#FF214AA8" />
    <SolidColorBrush x:Key="KeyBorderBrush" Color="#FF4F83FC" />
    <SolidColorBrush x:Key="KeyForegroundBrush" Color="#FFA0BBFA" />

    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
</ResourceDictionary>