Orcus.Administration/Resources/Themes/Accents/Crimson.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DarkColor">#CCA20025</Color>
    <Color x:Key="LightColor">#FFB70029</Color>
    <Color x:Key="TransparentLightColor">#30B70029</Color>

    <SolidColorBrush x:Key="LightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="TransparentLightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource TransparentLightColor}" />

    <SolidColorBrush x:Key="KeyBackgroundBrush" Color="#FF5E3434" />
    <SolidColorBrush x:Key="KeyBorderBrush" Color="#FFBF002F" />
    <SolidColorBrush x:Key="KeyForegroundBrush" Color="#FFFF91AC" />

    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
</ResourceDictionary>