Orcus.Administration/Resources/Themes/Accents/Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Pink.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DarkColor">#FFB23492</Color>
    <Color x:Key="LightColor">#FFFC8AE8</Color>
    <Color x:Key="TransparentLightColor">#30FC8AE8</Color>

    <SolidColorBrush x:Key="LightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="TransparentLightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource TransparentLightColor}" />

    <SolidColorBrush x:Key="KeyBackgroundBrush" Color="#FFA8008F" />
    <SolidColorBrush x:Key="KeyBorderBrush" Color="#FFC92AAD" />
    <SolidColorBrush x:Key="KeyForegroundBrush" Color="#FFFF98EB" />

    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
</ResourceDictionary>