Orcus.Administration/Resources/Themes/Accents/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DarkColor">#c0392b</Color>
    <Color x:Key="LightColor">#e74c3c</Color>
    <Color x:Key="TransparentLightColor">#30e74c3c</Color>

    <SolidColorBrush x:Key="LightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="DarkColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="TransparentLightColorBrush"
                     options:Freeze="true"
                     Color="{StaticResource TransparentLightColor}" />

    <SolidColorBrush x:Key="KeyBackgroundBrush" Color="#FFA63428" />
    <SolidColorBrush x:Key="KeyBorderBrush" Color="#FFE85043" />
    <SolidColorBrush x:Key="KeyForegroundBrush" Color="#FFFFC7C4" />

    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush"
                     options:Freeze="true"
                     Color="{StaticResource AccentColor}" />
</ResourceDictionary>