Tools/OrcusPluginStudio/Controls/ChangableImage.xaml

<UserControl x:Class="OrcusPluginStudio.Controls.ChangableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="Black"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Grid Background="White">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           FontWeight="Light"
                           Text="THUMB" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23"
                           FontWeight="Light"
                           Text="NAIL" />
            </StackPanel>
            <Image RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                    Path=ImageSource}"
                   Stretch="UniformToFill" />
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Command}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="MainGrid" Opacity="0">
                                        <Grid Background="Black" Opacity="0.5" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   Text="Change Image" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                         Storyboard.TargetName="MainGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                         Storyboard.TargetName="MainGrid"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
