Orcus.Administration/Resources/Languages/OrcusAdministration.fi-fi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
  <s:String x:Key="BuildStatusAssemblyInformationApplied">Kokoonpanotieto lisätty onnistuneesti</s:String>
  <s:String x:Key="TransferManager">Toimitusmanageri</s:String>
  <s:String x:Key="OpenWith">Avaa ohjelmalla</s:String>
  <s:String x:Key="LogicalProcessors">Loogiset prosessorit</s:String>
  <s:String x:Key="UploadFilesTitle">Lähetä tiedosto(ja) &quot;{0}&quot;</s:String>
  <s:String x:Key="OnlyStartWithAdminRights">Aloita ainoastaan pääoikeuksilla</s:String>
  <s:String x:Key="Processor">Prosessori</s:String>
  <s:String x:Key="HostsFileChangeFailed">Hosts-tiedoston vaihto epäonnistui: {0}</s:String>
  <s:String x:Key="LocalAddress">Paikallinen osoite</s:String>
  <s:String x:Key="ChangeWindowStateFailed">Ikkunan vaihto-muutos epäonnistui</s:String>
  <s:String x:Key="OpenWebsite">Avaa nettisivu</s:String>
  <s:String x:Key="CrowdControl">Massakontrolli</s:String>
  <s:String x:Key="ClassName">Luokan nimi</s:String>
  <s:String x:Key="Connection">Yhteys</s:String>
  <s:String x:Key="Unknown">Tietämätön</s:String>
  <s:String x:Key="Online">Paikalla</s:String>
  <s:String x:Key="Ethernet">Ethernet</s:String>
  <s:String x:Key="NewVersion">Uusi versio</s:String>
  <s:String x:Key="Videocard">Videokortti</s:String>
  <s:String x:Key="Abort">Keskeytä</s:String>
  <s:String x:Key="PleaseChooseYourLanguage">Valitse kieli</s:String>
  <s:String x:Key="ReceivedValues">{0} arvoa vastaanotettu</s:String>
  <s:String x:Key="OpenWebsiteTime">aika</s:String>
  <s:String x:Key="Installed">Asennettu</s:String>
  <s:String x:Key="DemonGrirlsMockingbird">Demonitytöt Mockingbird</s:String>
  <s:String x:Key="ConnectionToServerFailed">Yhteys serveriin epäonnistui</s:String>
  <s:String x:Key="IpAddresses">IP-Osoitteet</s:String>
  <s:String x:Key="Export">Viedä</s:String>
  <s:String x:Key="ResponseWindowMaximizedFailed">Ikkunaa ei voitu maksimoida</s:String>
  <s:String x:Key="BuildStatusAddResource">Lisää {0} asiakkaan resursseihin</s:String>
  <s:String x:Key="GatheringComputerInformationFailed">Tietokoneen tietojen kerääminen epäonnistui: {0}</s:String>
  <s:String x:Key="ProxyType">Välityspalvelin-tyyppi</s:String>
  <s:String x:Key="RegistryPermissionDenied">Rekisterin oikeudet hylätty: {0}</s:String>
  <s:String x:Key="LocationWithFilename">Sijainti (tiedostonimen kanssa)</s:String>
  <s:String x:Key="RegistryValueCreated">Tehty rekisteriarvo</s:String>
  <s:String x:Key="Report">Raportoida</s:String>
  <s:String x:Key="HashValuesArentEqual">Hash-arvot eivät ole samoja</s:String>
  <s:String x:Key="GetRootElements">Saa juurielementit</s:String>
  <s:String x:Key="RenameEntry">Nimeä kirjaus &quot;{0}&quot;:sta &quot;{1}&quot;  </s:String>
  <s:String x:Key="ChannelNotFound">Kanavaa ei löydetty</s:String>
  <s:String x:Key="KeyLogs">Näppäimistön painallus-luettelo</s:String>
  <s:String x:Key="Exception">Poikkeus</s:String>
  <s:String x:Key="Ever">Ikinä</s:String>
  <s:String x:Key="Registry">Rekisteri</s:String>
  <s:String x:Key="InvalidSHA256Length">Epäkelvollinen SHA256 tarkisteen pituus</s:String>
  <s:String x:Key="SureDeleteSubKey">Oletko varma että haluat poistaa aliavaimen?</s:String>
  <s:String x:Key="TaskScheduler">Tehtävän ajoittaja</s:String>
  <s:String x:Key="NextStep">Seuraava vaihe</s:String>
  <s:String x:Key="Save">Tallenna</s:String>
  <s:String x:Key="Webcam">Web-kamera</s:String>
  <s:String x:Key="ExpandValue">Isonnettava lauseen arvo</s:String>
  <s:String x:Key="ReverseProxyStarted">Käänteinen välityspalvelin käynnistetty ({0})</s:String>
  <s:String x:Key="DriveType">Levytyyppi</s:String>
  <s:String x:Key="MobilityCenter">Mobiliteetti Keskus</s:String>
  <s:String x:Key="BringToFront">Tuo eteen</s:String>
  <s:String x:Key="NotConnected">Ei yhdistetty</s:String>
  <s:String x:Key="HeaderSystem">SYSTEEMI</s:String>
  <s:String x:Key="ApplySettings">Hyväksy Asetukset</s:String>
  <s:String x:Key="SystemRestore">Järjestelmäpalautus</s:String>
  <s:String x:Key="UserInteraction">Käyttäjän interaktio</s:String>
  <s:String x:Key="Software">Ohjelma</s:String>
  <s:String x:Key="ServiceInfo">Ohjelma käynnistyy/on käynnissä Windows-palveluna</s:String>
  <s:String x:Key="CopyValue">Kopioi Arvo</s:String>
  <s:String x:Key="Cyan">Sinivihreä</s:String>
  <s:String x:Key="WorkingSetInfo">Käytetty fyysinen muisti annettu Windows-palvelulle</s:String>
  <s:String x:Key="ReceiveActiveConnections">Vastaanota aktiivisia yhteyksiä</s:String>
  <s:String x:Key="PlaybackDevices">Toistolaitteet</s:String>
  <s:String x:Key="IsAvailable">On saatavissa</s:String>
  <s:String x:Key="Copy">Kopioi</s:String>
  <s:String x:Key="Path">Polku</s:String>
  <s:String x:Key="ChangeClientsGroup">Vaihda asiakas ryhmästä {0} ryhmään &quot;{1}&quot;</s:String>
  <s:String x:Key="Search">Hae</s:String>
  <s:String x:Key="Custom">Muokattava/Muokattu</s:String>
  <s:String x:Key="IconIndex">Ikonin indeksi</s:String>
  <s:String x:Key="FileHashes">Tiedostontunnisteet</s:String>
  <s:String x:Key="ExportConfiguration">Vie Konfiguraatio</s:String>
  <s:String x:Key="WebcamsReceived">{0} webbikameraa yhdistetty tietokoneeseen</s:String>
  <s:String x:Key="Execute">Käynnistä</s:String>
  <s:String x:Key="SHA256Hash">SHA256 Avain</s:String>
  <s:String x:Key="Region">Maakunta</s:String>
  <s:String x:Key="DisplayWindowsVersion">Näytä Windowsin versio</s:String>
  <s:String x:Key="GetSystemRestorePoints">Saa järjestelmän palautuspisteet</s:String>
  <s:String x:Key="PasswordDataAvailable">Salasana-data saatavilla</s:String>
  <s:String x:Key="Crimson">Karmiininpunainen</s:String>
  <s:String x:Key="LocalPort">Paikallinen portti</s:String>
  <s:String x:Key="VolumeControl">Äänenvoimakkuuden kontrolli</s:String>
  <s:String x:Key="Laughing">Naurua</s:String>
  <s:String x:Key="ProductKey">Tuoteavain</s:String>
  <s:String x:Key="Realtime">Tämänhetkinen</s:String>
  <s:String x:Key="Seconds">Sekuntit</s:String>
  <s:String x:Key="DefaultValue">(Tavallinen)</s:String>
  <s:String x:Key="RegistryValueRemoved">Poistettu rekisteriarvo</s:String>
  <s:String x:Key="EmailAddress">E-Mail osoite</s:String>
  <s:String x:Key="DownloadToServer">Lataa serverille</s:String>
  <s:String x:Key="ReceivedProcesses">Vastaanotettu {0} prosessia ({1})</s:String>
  <s:String x:Key="NoAdminPrivileges">Ei pääoikeuksia</s:String>
  <s:String x:Key="UpdateFromUrl">Päivitä nettisivusta</s:String>
  <s:String x:Key="CompanyName">Firma</s:String>
  <s:String x:Key="Cobalt">Koboltti</s:String>
  <s:String x:Key="ResponseWindowMakeTopmostFailed">Ikkuna ei pystytty laittaa päällimmäiseksi</s:String>
  <s:String x:Key="Tiled">Riveittäin</s:String>
  <s:String x:Key="StringValue">Lauseen Arvo</s:String>
  <s:String x:Key="TextOpenedInNotepad">Teksti avattu muistiossa</s:String>
  <s:String x:Key="Format2">Formaatti</s:String>
  <s:String x:Key="PrivateBytesInfo">Määrä muistia annettu prosessille</s:String>
  <s:String x:Key="Steel">Teräs</s:String>
  <s:String x:Key="AdminPasswordStatus">Pääoikeus Salasana Asema</s:String>
  <s:String x:Key="AssemblyInformation">Koosteen Informaatio/Tiedot</s:String>
  <s:String x:Key="Extract">Viedä</s:String>
  <s:String x:Key="Memory">Muisti</s:String>
  <s:String x:Key="BootDefragmentation">Käynnistyksen eheytys</s:String>
  <s:String x:Key="ConsoleStarted">Komentokehote käynnistetty onnistuneesti</s:String>
  <s:String x:Key="ConfigureServer">Konfiguroi Serveri</s:String>
  <s:String x:Key="ChangeMasterVolume">Vaihda kaikki laitteiden äänet &quot;{0}&quot;:sta {1}</s:String>
  <s:String x:Key="CouldNotAuthenticate">Ei voitu todentaa</s:String>
  <s:String x:Key="RespawnTask">Palauta tehtävä</s:String>
  <s:String x:Key="Handle">Käsitellä</s:String>
  <s:String x:Key="CommandError">Komentovirhe: {0}</s:String>
  <s:String x:Key="RemoveAllFinishedTasks">Poista kaikki valmiit prosessit/tehtävät</s:String>
  <s:String x:Key="FileTransferManager">Tiedostonsiirto Manageri</s:String>
  <s:String x:Key="Updates">Päivitykset</s:String>
  <s:String x:Key="ClientId">Asiakas ID</s:String>
  <s:String x:Key="CreateTask">Tee tehtävä/prosessi</s:String>
  <s:String x:Key="Throughput">Suoritusteho</s:String>
  <s:String x:Key="TriggerDescription">Aseta tiedosto sinne, missä se pitäisi käynnistää</s:String>
  <s:String x:Key="OpenWebsiteTimes">ajat</s:String>
  <s:String x:Key="SaveCurrentImage">Tallenna tämä kuva</s:String>
  <s:String x:Key="Cancel">Peruuta</s:String>
  <s:String x:Key="FunCommandFailedWithError">Epäonnistui: {0} - {1}</s:String>
  <s:String x:Key="CreateDWord">Luo DWORD (32-bittinen) Arvo</s:String>
  <s:String x:Key="Cores">Ytimet</s:String>
  <s:String x:Key="EditQWord">Editoi QWORD (64-bittinen) arvoa</s:String>
  <s:String x:Key="TypeYourCommandHere">Kirjoita komentosi tähän</s:String>
  <s:String x:Key="Mauve">Malvanväri</s:String>
  <s:String x:Key="ErrorWatchdogFilename">Syötä nimi Watchdog tiedostolle.</s:String>
  <s:String x:Key="Of">jonkun</s:String>
  <s:String x:Key="UserInput">Käyttäjän Syöte</s:String>
  <s:String x:Key="MoveToNewGroup">Siirtää uuteen ryhmään</s:String>
  <s:String x:Key="TitleCantBeEmpty">Otsikko ei voi olla tyhjä</s:String>
  <s:String x:Key="ErrorTaskAutostart">Anna prosessille nimi ja poista automaattinen käynnistys</s:String>
  <s:String x:Key="ErrorDataFolder">Aseta paikka, johon Orcus tallentaisi sen datan</s:String>
  <s:String x:Key="Brown">Ruskea</s:String>
  <s:String x:Key="Top">Päällä</s:String>
  <s:String x:Key="Default">Normaali</s:String>
  <s:String x:Key="ExecuteServiceIfPossible">Käynnistä käyttäen palvelua jos mahdollista</s:String>
  <s:String x:Key="Description">Kuvaus</s:String>
  <s:String x:Key="Expires">Päättyy</s:String>
  <s:String x:Key="UninstalIdNotFound">ID:tä ei löytynyt</s:String>
  <s:String x:Key="Selection">Valinta</s:String>
  <s:String x:Key="SendMakeWindowTopmost">Tee ikkunasta ({0}) päällimmäinen</s:String>
  <s:String x:Key="GhostOutOfMirror">Haamu ulos ikkunasta</s:String>
  <s:String x:Key="Computer">Tietokone</s:String>
  <s:String x:Key="Processes">Prosessit</s:String>
  <s:String x:Key="AdministratorQueryCondition">Näytä asiakkaat, jotka ovat käynnistetty/ei käynnistetty pääoikeuksilla</s:String>
  <s:String x:Key="WindowSnap">Ikkunan tarttuminen</s:String>
  <s:String x:Key="ExecuteRemoveScript">Käynnistä poista skripti. Se ei ole kuolema, mutta on kuolemassa, joka on kamalaa. Hyvästi</s:String>
  <s:String x:Key="GetWebcams">Saa webbikamerat</s:String>
  <s:String x:Key="Ipv4Address">IPv4 osoite</s:String>
  <s:String x:Key="BuildStatusChangingManifest">Vaihdetaan menifestia</s:String>
  <s:String x:Key="OverwriteConfiguration">Konfiguraatio tuolla nimellä on jo olemassa. Haluatko korvata sen?</s:String>
  <s:String x:Key="SearchProcess">Hakuprosessi</s:String>
  <s:String x:Key="AndroidAppStep2">Vaihde 2: Asenna ja yhdistä serveriin</s:String>
  <s:String x:Key="MaxRefreshRate">Täysi päivitysnopeus</s:String>
  <s:String x:Key="Thanks1">vb-paradise.de ja hackforums.net heidän hyvälle communitylle</s:String>
  <s:String x:Key="Frequency">Taajuus</s:String>
  <s:String x:Key="SeparateExplorerProcess">Erota resurssienhallinta-prosessi</s:String>
  <s:String x:Key="Protection">Suojaus</s:String>
  <s:String x:Key="SlotsUsed">Paikkaa käytetty</s:String>
  <s:String x:Key="ApplicationEventLog">Aplikaation tapahtuma-logit</s:String>
  <s:String x:Key="Speed">Nopeus</s:String>
  <s:String x:Key="Username">Käyttäjänimi</s:String>
  <s:String x:Key="UserDomainName">Käyttäjän Toimiala Nimi</s:String>
  <s:String x:Key="CantSeeIntoFuture">Toiminto 'Näe tulevaisuuteen' ei ole avattu vielä.</s:String>
  <s:String x:Key="ConnectionSuccessful">Yhteys onnistunut</s:String>
  <s:String x:Key="Last30Days">Viime 30 päivää</s:String>
  <s:String x:Key="Network">Verkko</s:String>
  <s:String x:Key="GetPassword">Saa salasana</s:String>
  <s:String x:Key="Common">Yleinen</s:String>
  <s:String x:Key="TaskManager">Prosessimanageri</s:String>
  <s:String x:Key="Channel">Kanava</s:String>
  <s:String x:Key="ActiveWindow">Aktiivinen ikkuna</s:String>
  <s:String x:Key="Caption">Otsikko</s:String>
  <s:String x:Key="SetRunAsAdminFlag">Aseta &quot;Käynnistä tämä ohjelma pääoikeuksilla&quot; kohta</s:String>
  <s:String x:Key="Country">Maa</s:String>
  <s:String x:Key="HeaderFun">HAUSKAA</s:String>
  <s:String x:Key="Time">Aika</s:String>
  <s:String x:Key="Move">Liiku</s:String>
  <s:String x:Key="Server">Serveri</s:String>
  <s:String x:Key="AreYouSureRemoveDirectories">Oletko varma, että haluat poistaa {0} kansiota?</s:String>
  <s:String x:Key="Developer">Tekijä</s:String>
  <s:String x:Key="Internet">Internetti</s:String>
  <s:String x:Key="Growl">Murista</s:String>
  <s:String x:Key="Lime">Lime</s:String>
  <s:String x:Key="Field1">Alue 1</s:String>
  <s:String x:Key="Proxy">Välityspalvelin</s:String>
  <s:String x:Key="AreYouSureRemoveFilesDirectory">Oletko varma, että haluat poistaa {0} tiedostot ja kansion &quot;{1}&quot;?</s:String>
  <s:String x:Key="Example2Description2">Huomioi, että lainausmerkeissä kertoo kumpi on sen lausunto.</s:String>
  <s:String x:Key="MaximumSpeed">Maksiminopeus</s:String>
  <s:String x:Key="Me">Minä</s:String>
  <s:String x:Key="UpdateAdministration">Päivitä Pääoikeuksia</s:String>
  <s:String x:Key="LocalDisk">Paikallinen levy</s:String>
  <s:String x:Key="Language">Kieli</s:String>
  <s:String x:Key="ProcessTime">Prosessiaika</s:String>
  <s:String x:Key="ComputerInformationSuccessfullyReceived">Tietokone, jolta haimme tietoa onnistui. Vastaanotettu ajassa ({0 ms)</s:String>
  <s:String x:Key="ErrorInstallation">Avaa asennus-sijainti</s:String>
  <s:String x:Key="Password">Salasana</s:String>
  <s:String x:Key="VerifyingLicense">Todennetaan lisenssiä</s:String>
  <s:String x:Key="ReceivedPasswords">{0} salasanaa ja {1} verkkokeksiä vastaanotettu</s:String>
  <s:String x:Key="StopWebcam">Pysäytä Webbikamera</s:String>
  <s:String x:Key="OpenedIsExternalWindow">Avattu erillisessä ikkunassa</s:String>
  <s:String x:Key="ChangeChannelVolume">Vaihda laitteen volyymiä {0} kanavalta {1} kanavaan {2}</s:String>
  <s:String x:Key="ReportExceptionText">Ota yhteyttä tekijään ja lähetä hänelle tämä teksti:</s:String>
  <s:String x:Key="DataReceived">Data vastaanotettu</s:String>
  <s:String x:Key="FirstRun">Ensimäinen Käynnistys</s:String>
  <s:String x:Key="Data">Data</s:String>
  <s:String x:Key="Load">Lataa</s:String>
  <s:String x:Key="GroupChanged">Ryhmä vaihdettu</s:String>
  <s:String x:Key="ReverseProxy">Käänteis Välityspalvelin</s:String>
  <s:String x:Key="PrivateBytes">Yksityisiä bittejä</s:String>
  <s:String x:Key="InsertNewGroupName">Kirjoita tänne ryhmän nimi</s:String>
  <s:String x:Key="Test">Testi</s:String>
  <s:String x:Key="Hardware">Laitteisto</s:String>
  <s:String x:Key="Icon">Ikoni</s:String>
  <s:String x:Key="AddCondition">Lisää Kunto</s:String>
  <s:String x:Key="Success">Onnistunut</s:String>
  <s:String x:Key="AreYouSureRemoveFileDirectories">Oletko varma, että haluat poistaa tiedoston &quot;{0}&quot; ja {1} kansion(ot)</s:String>
  <s:String x:Key="InstallService">Asenna Palvelu</s:String>
  <s:String x:Key="Hide">Piilota</s:String>
  <s:String x:Key="TotalSent">Lähetetty</s:String>
  <s:String x:Key="RecycleBinOnComputer">Näytä roskakori tietokoneella</s:String>
  <s:String x:Key="CreateNewServer">Tee uusi serveri</s:String>
  <s:String x:Key="StartUpdate">Aloita päivitys</s:String>
  <s:String x:Key="VideoArchitecture">Video Arkkitehtuuri</s:String>
  <s:String x:Key="AutorunCompanyInfo">Yhtiön nimi tiedoston mukaan</s:String>
  <s:String x:Key="CreateNoWindow">Älä tee ikkunoita (Konsoli-aplikaatioille)</s:String>
  <s:String x:Key="SendExecuteFile">Käynnistä tiedosto &quot;{0}&quot;</s:String>
  <s:String x:Key="EstimatedTime">Ennustettu Aika</s:String>
  <s:String x:Key="Thanks">Kiitos</s:String>
  <s:String x:Key="User">Käyttäjä</s:String>
  <s:String x:Key="CopyPassword">Kopioi Salasana</s:String>
  <s:String x:Key="ApplicationInstallation">Aplikaatio-asennus</s:String>
  <s:String x:Key="ClearPageFile">Tyhjennä sivu sammutuksen jälkeen</s:String>
  <s:String x:Key="UsedSpace">Käytetty Tila</s:String>
  <s:String x:Key="CopyData">Kopioi data</s:String>
  <s:String x:Key="DisplayTrayItems">Näytä </s:String>
  <s:String x:Key="StartChat">Aloita chatti</s:String>
  <s:String x:Key="ProcessSuspended">Prosessi keskeytetty</s:String>
  <s:String x:Key="Back">Takaisin</s:String>
  <s:String x:Key="General">Yleinen</s:String>
  <s:String x:Key="CreateSystemRestorePoint">Tee järjestelmän palautuspiste</s:String>
  <s:String x:Key="Audio">Audio</s:String>
  <s:String x:Key="ImmersiveProcess">Immersiivinen Prosessi</s:String>
  <s:String x:Key="RequestingPathFailed">Kysyä polkua &quot;{0}&quot; epäonnistui</s:String>
  <s:String x:Key="Logout">Kirjaudu ulos</s:String>
  <s:String x:Key="Mosquito">Hyttynen</s:String>
  <s:String x:Key="Timestamp">Aikaleima</s:String>
  <s:String x:Key="Autostart">Automaattinen käynnistys</s:String>
  <s:String x:Key="Receive">Vastaanota</s:String>
  <s:String x:Key="SureRemoveClients">Oletko varma että haluat poistaa {0} asiakasta?</s:String>
  <s:String x:Key="StartListening">Aloita kuunteleminen</s:String>
  <s:String x:Key="DownloadFileToServer">Lataa {0} &quot;{1}&quot; serverille</s:String>
  <s:String x:Key="DownloadFailed">Lataus epäonnistui</s:String>
  <s:String x:Key="Uninstall">Poista</s:String>
  <s:String x:Key="AboutCopyright">Tekijänoikeus © 2016-2017 Orcus Technologies. Kaikki Oikeudet Pidätetään.</s:String>
  <s:String x:Key="NotificationBalloons">Ilmoituspallot</s:String>
  <s:String x:Key="UseProxyToConnectToServer">Käytä välityspalvelinta yhdistääkseen serveriin</s:String>
  <s:String x:Key="Example2Description1">Näytä kaikki asiakkaat jotka ovat poissa paikalta ja niiden käyttäjänimi joka sisältää</s:String>
  <s:String x:Key="Desktop">Työpöytä</s:String>
  <s:String x:Key="CountryQueryCondition">Näytä asiakkaat joilla on tarkka sijainti. Voi olla kaksikirjaiminen ISO-koodi tai koko nimi (pienillä ja isoilla kirjamilla ei väliä)</s:String>
  <s:String x:Key="SuspendProcessSent">Jäädyttää prosessi &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="DoErrorReport">Virhe raportoitaessa</s:String>
  <s:String x:Key="InstallationForceAdminPrivileges">Pakota pääoikeudet lataajalle</s:String>
  <s:String x:Key="NetFrameworkVersion">.Net Framework versio</s:String>
  <s:String x:Key="HeaderSurveillance">Valvonta</s:String>
  <s:String x:Key="StartConsole">Aloita Komentokehote</s:String>
  <s:String x:Key="ResponseSystemRestoreFailed">Järjestelmän palautus epäonnistui</s:String>
  <s:String x:Key="DateAndTime">Päivämäärä ja Aika</s:String>
  <s:String x:Key="TakeControl">Ota Kontrolli</s:String>
  <s:String x:Key="ClientTag">Asiakas-nimi/merkki</s:String>
  <s:String x:Key="MustEnable">Täytyy Aktivoida</s:String>
  <s:String x:Key="MasterVolume">Kaikkien laitteiden äänenvoimakkuus</s:String>
  <s:String x:Key="RecordedTv">Tallennettu TV</s:String>
  <s:String x:Key="ReconnectDelay">Takaisinyhdistysnopeus</s:String>
  <s:String x:Key="MacAddress">MAC Osoite</s:String>
  <s:String x:Key="ConnectToSocks5Proxy">Yhdistä tähän SOCKS5 välityspalvelimeen:</s:String>
  <s:String x:Key="WindowAnimation">Ikkuna-animaatio</s:String>
  <s:String x:Key="CreateShortcut">Tee pikakuvake &quot;{0}&quot;</s:String>
  <s:String x:Key="Emerald">Smaragdi</s:String>
  <s:String x:Key="Chat">Chattaile</s:String>
  <s:String x:Key="Settings">Asetukset</s:String>
  <s:String x:Key="CompatibleQueryCondition">Näytä asiakkaat, jotka (eivät) ole/ovat samanlaisia pääryhmän API version kanssa</s:String>
  <s:String x:Key="NoDescriptionNorCompany">Ei julkaisija</s:String>
  <s:String x:Key="IpAddressHostname">IP-Osoite/Isäntänimi</s:String>
  <s:String x:Key="SubKeyDeleted">Rekisteriavain on poistettu onnistuneesti</s:String>
  <s:String x:Key="MemoryUsage">Muistin käyttö per sekunti</s:String>
  <s:String x:Key="LocalServerPort">Paikallinen Serveriportti</s:String>
  <s:String x:Key="Today">Tänään</s:String>
  <s:String x:Key="Console">Komentokehote</s:String>
  <s:String x:Key="Latitude">Leveysaste</s:String>
  <s:String x:Key="Parameter">Parametri</s:String>
  <s:String x:Key="AutorunDescriptionInfo">Tiedot tiedostosta</s:String>
  <s:String x:Key="SettingsModification">Asetusten Muokkaus</s:String>
  <s:String x:Key="CreateSubKey">Tee rekisteriarvo '{0}'</s:String>
  <s:String x:Key="PropertyWasChanged">Ominaisuus vaihdettu onnistuneesti</s:String>
  <s:String x:Key="AndroidAppStep4">Vaihde 4: PROFIT!!!</s:String>
  <s:String x:Key="Quality">Laatu</s:String>
  <s:String x:Key="FunCommandFailed">Epäonnistui: {0}</s:String>
  <s:String x:Key="UploadingPlugin">Lähetetään lisäosa...</s:String>
  <s:String x:Key="ScreenshotReceived">Näytönkuva vastaanotettu</s:String>
  <s:String x:Key="Libraries">Ohjelmakirjasto</s:String>
  <s:String x:Key="Sienna">Sienna</s:String>
  <s:String x:Key="ResponseWindowMinimized">Ikkuna minimoitu onnistuneesti</s:String>
  <s:String x:Key="ItemsSelected">Tiedostot valittu</s:String>
  <s:String x:Key="HostsFileData">Hosts-tiedoston data</s:String>
  <s:String x:Key="BuildStatusWritingSettings">Kirjoitetaan asetuksia...</s:String>
  <s:String x:Key="AntiVirus">Anti-virus</s:String>
  <s:String x:Key="Edit">Editoi/Muokkaa</s:String>
  <s:String x:Key="DnsName">DNS-nimi</s:String>
  <s:String x:Key="PressUpdateToSeeExceptions">Paina päivitä, että näet poikkeukset</s:String>
  <s:String x:Key="PluginsLoaded">{0} lisäosaa ladattu</s:String>
  <s:String x:Key="Decimal">Desimaali</s:String>
  <s:String x:Key="OpenConsoleHere">Avaa Komentokehote tänne</s:String>
  <s:String x:Key="TaskName">Prosessinimi</s:String>
  <s:String x:Key="Stretched">Venytetty</s:String>
  <s:String x:Key="Topmost">Päällimmäinen</s:String>
  <s:String x:Key="Magenta">Magenta</s:String>
  <s:String x:Key="MoreInformation">Lisätietoa</s:String>
  <s:String x:Key="AboveNormal">Normaalin yläpuolella</s:String>
  <s:String x:Key="AccessDenied">Pääsy kielletty</s:String>
  <s:String x:Key="EntriesDeletedEntriesFailed">{0} tiedostoa ({0} tiedostoa epäonnistui)</s:String>
  <s:String x:Key="EntryDeletedEntriesFailed">Yksi tiedosto poistettu ({0} tiedostoa epäonnistui)</s:String>
  <s:String x:Key="Limited">Rajoitettu</s:String>
  <s:String x:Key="Last90Days">Viime 90 päivän</s:String>
  <s:String x:Key="Failed">Epäonnistui</s:String>
  <s:String x:Key="WarningUrlNotValid">Tämä ei ole oikeanlainen URL-osoite. Avaa kuitenkin?</s:String>
  <s:String x:Key="Note">Huomautus</s:String>
  <s:String x:Key="GeneralSettings">Yleiset Asetukset</s:String>
  <s:String x:Key="Variables">Muuttujat</s:String>
  <s:String x:Key="Keylogger">Näppäimistötallentaja</s:String>
  <s:String x:Key="Trigger">Laukaise</s:String>
  <s:String x:Key="BalloonToolTip">Kuplateksti</s:String>
  <s:String x:Key="Clock">Kello</s:String>
  <s:String x:Key="TargetLocation">Kohdesijainti</s:String>
  <s:String x:Key="CurrentVersion">Tämänhetkinen versio</s:String>
  <s:String x:Key="Client">Asiakas</s:String>
  <s:String x:Key="SetPriorityFailed">Prioriteetin asentaminen epäonnistui: &quot;{1}&quot;</s:String>
  <s:String x:Key="TypeInLicenseKey">Nyt on aika kirjoittaa lisenssiavaimesi. Sinun olisi pitänyt saada se, kun ostit lisenssin. Jos painat kyllä, me otamme yhteyttä serveriin ja lataamme tiedoston, jonka sisällä on lisenssi sinun ohjelmaasi. Tämän tarvitsee tehdä vain kerran</s:String>
  <s:String x:Key="UpdateChangelogText">Muutoksia versiossa {0}</s:String>
  <s:String x:Key="ForceClientAdminPrivileges">Pakota pääoikeudet</s:String>
  <s:String x:Key="UsbDrive">USB-tikku</s:String>
  <s:String x:Key="HostCantBeEmpty">Isäntä ei voi olla tyhjä</s:String>
  <s:String x:Key="MinimizeOtherWindows">Minimoi toiset ikkunat</s:String>
  <s:String x:Key="Properties">Ominaisuudet</s:String>
  <s:String x:Key="SendMinimizeWindow">Minimoi ikkuna ({0})</s:String>
  <s:String x:Key="VideoProcessor">Videoprosessori</s:String>
  <s:String x:Key="ChatOpened">Chatti avattu</s:String>
  <s:String x:Key="ResponseSystemRestorePointCreated">Järestelmän palautuspiste luotiin</s:String>
  <s:String x:Key="ClientVersion">Asiakkaan versio</s:String>
  <s:String x:Key="Utilization">Käyttö</s:String>
  <s:String x:Key="UnknownCommand">Tuntematon komento</s:String>
  <s:String x:Key="Send">Lähetä</s:String>
  <s:String x:Key="StopConsole">Pysäytä komentokehote...</s:String>
  <s:String x:Key="Taskbar">Työkalupalkki</s:String>
  <s:String x:Key="ComputerStatus">Tietokoneen asema</s:String>
  <s:String x:Key="SizeOnDisk">Tilaa levyllä</s:String>
  <s:String x:Key="Block">Estä</s:String>
  <s:String x:Key="Video">Video</s:String>
  <s:String x:Key="Url">Url</s:String>
  <s:String x:Key="DWordValue">DWORD (32-bittinen) arvo</s:String>
  <s:String x:Key="Columns">Sarake</s:String>
  <s:String x:Key="Trusted">Luotettu</s:String>
  <s:String x:Key="GroupAndClientTag">Ryhmä / Ryhmänimi</s:String>
  <s:String x:Key="SureRemoveClient">Oletko varma, että haluat poistaa valitun asiakkaan?</s:String>
  <s:String x:Key="Downloads">Lataukset</s:String>
  <s:String x:Key="SureRemoveRegistryValue">Oletko varma, että haluat poistaa rekisteriarvon &quot;{0}&quot;?</s:String>
  <s:String x:Key="ChatClosed">Chatti suljettu</s:String>
  <s:String x:Key="Mode">Moodi</s:String>
  <s:String x:Key="PasswordRecovery">Salasanan Palautus</s:String>
  <s:String x:Key="NonExistentProcess">Olematon prosessi</s:String>
  <s:String x:Key="CreatedBy">Tehnyt</s:String>
  <s:String x:Key="TurnMonitorOff">Sammuta monitori</s:String>
  <s:String x:Key="Drive">Asema</s:String>
  <s:String x:Key="Image">Kuva</s:String>
  <s:String x:Key="Swap">Vaihtaa</s:String>
  <s:String x:Key="GetAutostartEntries">Saa automaattinen käynnistys-ohjelmat</s:String>
  <s:String x:Key="LiveKeylogger">Suora Näppäimistöntallennus</s:String>
  <s:String x:Key="OccurredOn">Tapahtui</s:String>
  <s:String x:Key="BatchCodeExecuted">Batch-koodi käynnistetty</s:String>
  <s:String x:Key="CopyField1">Kopioi Kenttä 1</s:String>
  <s:String x:Key="Light">Valo</s:String>
  <s:String x:Key="Volume">Äänen voimakkuus</s:String>
  <s:String x:Key="Window">Ikkuna</s:String>
  <s:String x:Key="RuntimeVersion">Ajonaikainen versio</s:String>
  <s:String x:Key="KillProcessTree">Tapa prosessipuu</s:String>
  <s:String x:Key="Enable">Aktivoi</s:String>
  <s:String x:Key="Revision">Tarkastus</s:String>
  <s:String x:Key="Available">Saatavilla</s:String>
  <s:String x:Key="Maximize">Maksimoi</s:String>
  <s:String x:Key="OriginalFilename">Alkuperäinen tiedoston nimi</s:String>
  <s:String x:Key="Update">Päivitys</s:String>
  <s:String x:Key="AudioFiles">Äänitiedostot</s:String>
  <s:String x:Key="ErrorMutex">Lisää mutex</s:String>
  <s:String x:Key="YourNameCantBeEmpty">Nimesi ei voi olla tyhjä</s:String>
  <s:String x:Key="Field2">Kenttä 2</s:String>
  <s:String x:Key="WelcomeText">Kiitos kun ostit Orcuksen.  Luulemme, että sinä tulet rakastamaan sitä! Jos sinulla on kysymyksiä, ideoita tai bugeja, kerro se meille!</s:String>
  <s:String x:Key="Restore">Palautus</s:String>
  <s:String x:Key="CopyUserName">Kopioi Käyttäjänimi</s:String>
  <s:String x:Key="LicensingFailedLicenseNotFound">Lisenssiä ei löytynyt. Tarkista, mitä olet kirjoittanut.</s:String>
  <s:String x:Key="AutorunEntry">Automaattinen käynnistyminen-asetus</s:String>
  <s:String x:Key="CreateBinaryValue">Luo binääriarvo</s:String>
  <s:String x:Key="Change">Vaihto</s:String>
  <s:String x:Key="HideKeyRelease">Piilota julkaisu</s:String>
  <s:String x:Key="Screensaver">Virransäästäjä</s:String>
  <s:String x:Key="ChangeAssemblyInformation">Vaihda Kokoonpano Tiedot</s:String>
  <s:String x:Key="Drives">Asemat</s:String>
  <s:String x:Key="Buttons">Nappulat</s:String>
  <s:String x:Key="ZombieHorde">Zombie Horde</s:String>
  <s:String x:Key="Duration">Kesto</s:String>
  <s:String x:Key="RemotePort">Etähallintaportti</s:String>
  <s:String x:Key="ExceptionUserMessage">Tämä ohjelma on havainnut ongelman ja sen täytyy sulkea itsensä. Olemme pahoillamme hankaluuksista. Virheraportti on tehty. Virheraportti käsitellään tärkeänä tietona ja se on tarkoitettu vain korjaamaan virhe.</s:String>
  <s:String x:Key="ChangeManifest">Vaihda Manifesti</s:String>
  <s:String x:Key="ItemSelected">Tiedosto/Esine valittu</s:String>
  <s:String x:Key="Model">Malli</s:String>
  <s:String x:Key="ReserveBandwidthForSystem">Varaa siirtonopeutta järjestelmälle</s:String>
  <s:String x:Key="WorkingDirectory">Työskentelypaikka/polku</s:String>
  <s:String x:Key="Exceptions">Poikkeukset</s:String>
  <s:String x:Key="SecurityEventLog">Turvallisuustapahtuma-logi</s:String>
  <s:String x:Key="ReceivedChanges">Vastaanottaa muutoksia, suljettu: {0}, new: {1}</s:String>
  <s:String x:Key="LoadConfiguration">Lataa konfiguraatio...</s:String>
  <s:String x:Key="ResponseSystemRestorePointRemoveFailed">Epäonnistui poistamaan järjestelmän palautuspisteen</s:String>
  <s:String x:Key="OpenInBrowser">Avaa Nettiselaimessa</s:String>
  <s:String x:Key="BuildStatusChangingIcon">Vaihdetaan ikonia...</s:String>
  <s:String x:Key="ResponseWindowMadeTopmost">Ikkuna tehtiin onnistuneesti päällimmäinen</s:String>
  <s:String x:Key="BuildStatusPluginInjected">Lisäosa lisättiin onnistuneesti asiakkaan resursseihin &quot;{0}&quot;</s:String>
  <s:String x:Key="GetSecurityEventLog">Saa turvallisuustapahtuma-logi</s:String>
  <s:String x:Key="ExpandReduce">Laajenna / Pienennä</s:String>
  <s:String x:Key="NewCreationDate">Uusi Luomispäivämäärä</s:String>
  <s:String x:Key="GeoIpLocation">Geo IP Sijainti</s:String>
  <s:String x:Key="RequestAdministratorPrivileges">Pyydä pääoikeuksia</s:String>
  <s:String x:Key="DetectDefaultProxy">Havaitse normaali välityspalvelin</s:String>
  <s:String x:Key="ResponseWindowBroughtToFrontFailed">Ikkunaa ei voitu tuoda eteen</s:String>
  <s:String x:Key="Reduce">Vähentää</s:String>
  <s:String x:Key="NoClientsConnected">Ei asiakkaita yhdistetty</s:String>
  <s:String x:Key="ChangeCreationDate">Vaihda luomispäivämäärää</s:String>
  <s:String x:Key="LicenseActivated">Lisenssi on aktivoitu onnistuneesti ja ohjelmaa voi nyt käyttää. Kiitos kärsivällisyydesta!</s:String>
  <s:String x:Key="StartWebcam">Käynnistä Webbikamera</s:String>
  <s:String x:Key="UninstallFailed">Poistaminen epäonnistui: {0}</s:String>
  <s:String x:Key="ActiveConnectionsReceived">Aktiiviset yhteydet vastaanotettu</s:String>
  <s:String x:Key="UninstallProgram">Poista &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="Service">Palvelu</s:String>
  <s:String x:Key="License">Lisenssi</s:String>
  <s:String x:Key="TargetPort">Kohdeportti</s:String>
  <s:String x:Key="Longitude">Pituusaste</s:String>
  <s:String x:Key="Parent">Vanhempi/Isäntä</s:String>
  <s:String x:Key="Canceled">Peruutettu</s:String>
  <s:String x:Key="Arguments">Argumentit</s:String>
  <s:String x:Key="AudioDevices">Äänilaitteet</s:String>
  <s:String x:Key="SureRemoveDataEntries">Oletko varma, että haluat poistaa {0} syöttöä?</s:String>
  <s:String x:Key="ImmersiveProcessInfo">Prosessi kuuluu Windows-kaupan aplikaatioon</s:String>
  <s:String x:Key="New">Uusi</s:String>
  <s:String x:Key="CopyField2">Kopioi Kenttä 2</s:String>
  <s:String x:Key="Music">Musiikki</s:String>
  <s:String x:Key="ServerOffersNamedPipeConnection">Serveri tarjoaa nimetyn piipun</s:String>
  <s:String x:Key="ValueData">Arvodata</s:String>
  <s:String x:Key="MessageBox">Viestilaatikko</s:String>
  <s:String x:Key="PreventClose">Vältä sulkemista</s:String>
  <s:String x:Key="SureMakeAdmin">Oletko varma, että haluat käynnistää asiakkaan pääoikeuksilla?</s:String>
  <s:String x:Key="Death">Kuolema</s:String>
  <s:String x:Key="Cookies">Keksit</s:String>
  <s:String x:Key="MassDownload">Massalataus</s:String>
  <s:String x:Key="ValueName">Arvon nimi</s:String>
  <s:String x:Key="IdSpecialQuery">Näytä asiakas hänen asiakas ID:llä</s:String>
  <s:String x:Key="Status">Status</s:String>
  <s:String x:Key="GatheringPluginData">Kerää lisäosadataa</s:String>
  <s:String x:Key="ConnectionType">Yhteystyyppi</s:String>
  <s:String x:Key="AdapterName">Adapterin nimi</s:String>
  <s:String x:Key="AvailableMemory">Vapaa muisti</s:String>
  <s:String x:Key="Error">Virhe</s:String>
  <s:String x:Key="TriggerBluescreen">Aiheuta bluescreen</s:String>
  <s:String x:Key="Centered">Keskitetty</s:String>
  <s:String x:Key="ProxyMissingInput">Invalidi tai puuttuva syöte parametri. Haluatko deaktivoida välityspalvelimen?</s:String>
  <s:String x:Key="UploadFile">Lähetä Tiedosto</s:String>
  <s:String x:Key="InstallFolder">Asennuskansio</s:String>
  <s:String x:Key="Verb">Verbi</s:String>
  <s:String x:Key="OpenBalloonToolTip">Avaa kuplatyökalu</s:String>
  <s:String x:Key="InstallationForceAdminPrivilegesToolTip">Varmistaa, että ohjelma asennetaan (jos valittu)</s:String>
  <s:String x:Key="Text">Teksti</s:String>
  <s:String x:Key="ProcessMemory">Prosessimuisti</s:String>
  <s:String x:Key="ErrorRespawnTaskName">Anna nimi prosessin palautukselle</s:String>
  <s:String x:Key="DatabaseSize">Tietokannan Koko</s:String>
  <s:String x:Key="Green">Vihreä</s:String>
  <s:String x:Key="MaximumVersion">Maksimiversio</s:String>
  <s:String x:Key="LogIn">Kirjaudu sisään</s:String>
  <s:String x:Key="Next">Seuraava</s:String>
  <s:String x:Key="Red">Punainen</s:String>
  <s:String x:Key="Succeed">Onnistunut</s:String>
  <s:String x:Key="ResponseBeginRestorePoint">Aloita järjestelmänpalautus</s:String>
  <s:String x:Key="Details">Yksityiskohdat</s:String>
  <s:String x:Key="NoUsernamePassword">Ei käyttäjänimeä/salasanaa</s:String>
  <s:String x:Key="GetApplicationEventLog">Saa ohjelman tapahtuma-logi</s:String>
  <s:String x:Key="Files">Tiedostot</s:String>
  <s:String x:Key="None">Ei mitään</s:String>
  <s:String x:Key="Keylog">Näppäily-logi</s:String>
  <s:String x:Key="Done">Tehty</s:String>
  <s:String x:Key="Dark">Pimeä</s:String>
  <s:String x:Key="StartSelectedGroups">Aloita valituista ryhmistä</s:String>
  <s:String x:Key="Errors">Virheet</s:String>
  <s:String x:Key="Photo">Kuva</s:String>
  <s:String x:Key="CreateValue">Luo rekisteriarvotyyppi &quot;{0}&quot; nimeltään &quot;{1}&quot; arvon kanssa &quot;{2}&quot;</s:String>
  <s:String x:Key="ClientUpdateRequired">Toiminto, jonka haluat käynnistää ei ole saatavilla tämänhetkisellä versiolla. Tämä saataa johtua toiminnon päivityksestä tai muutoksesta lähipäivinä. Päivitä asiakas, jos haluat käyttää tätä toimintoa.</s:String>
  <s:String x:Key="Random">Satunnainen</s:String>
  <s:String x:Key="Restart">Uudelleenkäynnistys</s:String>
  <s:String x:Key="SpeakText">Puhu tekstiä äänenvoimakkuudella {0} ja nopeudella {1} (ääni:{2])</s:String>
  <s:String x:Key="ExecuteFile">Käynnistä tiedosto &quot;{0}&quot;</s:String>
  <s:String x:Key="HangSystemToolTip">Avaa monta komentokehotetta</s:String>
  <s:String x:Key="DownloadAndExecuteUrl">Lataa &amp; Käynnistä (URL)</s:String>
  <s:String x:Key="LocalAddresses">Paikallinen osoite</s:String>
  <s:String x:Key="DownloadAndroidAppNow">Lataa Android aplikaatio nyt ilmaseksi</s:String>
  <s:String x:Key="FreeSpace">Vapaata tilaa</s:String>
  <s:String x:Key="AreYouSureRemoveFilesDirectories">Oletko varma, että haluat poistaa {0} tiedostoa ja {1} kansion?</s:String>
  <s:String x:Key="VideoMemoryType">Videon Muisti Tyyppi</s:String>
  <s:String x:Key="NtVersion">NT Versio</s:String>
  <s:String x:Key="AssemblyName">Kokoonpanon Nimi</s:String>
  <s:String x:Key="OpenWebsiteLog">Avaa nettisivu &quot;{0}&quot; {1} {2}</s:String>
  <s:String x:Key="RootElementsReceived">Juurielementit vastaanotettu ({0})</s:String>
  <s:String x:Key="Version">Versio</s:String>
  <s:String x:Key="CantEditBecauseNotAdministrator">Ei voi editoida, koska prosessi ei käynnisty pääoikeuksilla/prosessi ei ole päällä</s:String>
  <s:String x:Key="CreateFolder">Luo uusi kansio &quot;{0}&quot;</s:String>
  <s:String x:Key="IpAddressAlreadyAdded">IP-osoite on jo lisätty</s:String>
  <s:String x:Key="TornadoSirens">Tornado sireenit</s:String>
  <s:String x:Key="Download">Lataa</s:String>
  <s:String x:Key="Warning">Varoitus</s:String>
  <s:String x:Key="Keyboard">Näppäimistö</s:String>
  <s:String x:Key="CreateQWord">Luo QWORD (64-bittinen) arvo</s:String>
  <s:String x:Key="EnableInternetOpenWith">Aktivoi &quot;Käytä nettipalvelua löytääkseen oikean ohjelman&quot; dialogi tietämättömille tiedostotyypeille</s:String>
  <s:String x:Key="Examples">Esimerkit</s:String>
  <s:String x:Key="ProcessTreeKilled">Prosessipuu tapettu</s:String>
  <s:String x:Key="LicenseKey">Lisenssiavain</s:String>
  <s:String x:Key="BuildStatusExecutingBuildPlugin">Rakennuslisäosa &quot;{0}&quot; on käynnistymässä...</s:String>
  <s:String x:Key="ResponseSystemRestorePointRemoved">Järjestelmän palautuspiste poistettiin onnistuneesti</s:String>
  <s:String x:Key="DisableAutostartEntrySuccessful">Automaattinen käynnistys deaktivoitu onnistuneesti</s:String>
  <s:String x:Key="ComeOutAndPlayWithMe">Tule ulos ja leiki kanssani</s:String>
  <s:String x:Key="Refresh">Päivitä</s:String>
  <s:String x:Key="MassDownloadStopped">Massalataus pysähtyi</s:String>
  <s:String x:Key="AnUrlToAFile">Sivusta tiedostoon...</s:String>
  <s:String x:Key="AntiVirtualMachine">Anti-Virtuaalinen tietokone</s:String>
  <s:String x:Key="NoDescriptionNorCompanyInfo">Ei julkaisijatietoja löydetty</s:String>
  <s:String x:Key="AntiTcpAnalyzer">Anti-TCP Analysoija</s:String>
  <s:String x:Key="BitsPerSecondOrdinal">Bittiä sekuntissa</s:String>
  <s:String x:Key="InstalledPrograms">Asennetut ohjelmat</s:String>
  <s:String x:Key="Label">Nimike</s:String>
  <s:String x:Key="ErrorIpAddress">Valitse ainakin yksi IP-osoite, johon asiakkaan pitäisi yhdistää</s:String>
  <s:String x:Key="OnJoin">Liittymässä</s:String>
  <s:String x:Key="ActionCenter">Toimenpidekeskusta</s:String>
  <s:String x:Key="GroupAndClientTagDescription">Kirjoita tähän asiakkaalle tägi. Jos asiakas yhdistää ensimmäisen kerran, se siirretään ryhmään jolla on sama tägi.</s:String>
  <s:String x:Key="NewClients">Uusia Asiakkaita</s:String>
  <s:String x:Key="LogView">Logikatselu</s:String>
  <s:String x:Key="BuildWarnHiddenStart">Piiloitettu aloitus on valittu ja tiedosto voi ainoastaan käynnistyä pääoikeuksilla. Tämä voi aiheuttaa ongelmia yhteensopivuudessa, joka saattaa johtaa tiedoston käynnistyvän.</s:String>
  <s:String x:Key="Genre">Lajityyppi</s:String>
  <s:String x:Key="WatchdogDescription">Pieni, yksinäinen aplikaatio, joka tukee Orcus:ta</s:String>
  <s:String x:Key="EntriesDeletedEntryFailed">{0} tiedostoa poistettu (yksi tiedosto epäonnistui)</s:String>
  <s:String x:Key="CopyName">Kopioi Nimi</s:String>
  <s:String x:Key="RegisterHere">Rekisteröi täällä</s:String>
  <s:String x:Key="From">Jostain</s:String>
  <s:String x:Key="AcceptLicenseAgreement">Minä hyväksyn ehdot Lisenssi Sopimuksessa</s:String>
  <s:String x:Key="InUse">Käytössä</s:String>
  <s:String x:Key="CompanyNameInfo">Firman nimi liittyen prosessin nimeen</s:String>
  <s:String x:Key="Yes">Kyllä</s:String>
  <s:String x:Key="Add">Lisää</s:String>
  <s:String x:Key="DownloadAndExecuteDone">Lataus ja käynnistys tehty</s:String>
  <s:String x:Key="Manufacturer">Valmistaja</s:String>
  <s:String x:Key="SureKillSchnochel">Oletko varma, että haluat poistaa asiakkaan?</s:String>
  <s:String x:Key="Sockets">Suoritinkannat</s:String>
  <s:String x:Key="VerboseLogging">Monisanaiset viestit koneen käynnistymiseen, sammutukseen, sisäänkirjautumiseen ja uloskirjautumiseen</s:String>
  <s:String x:Key="System">Järjestelmä</s:String>
  <s:String x:Key="ResponseWindowRestoredFailed">Ikkunaa ei voitu palauttaa</s:String>
  <s:String x:Key="RemovedFromAutostart">Poistettu automaattisesta käynnistymisestä</s:String>
  <s:String x:Key="StartLiveKeylogger">Aloita suora näppäintallennus</s:String>
  <s:String x:Key="ConnectToServer">Yhdistä serveriin</s:String>
  <s:String x:Key="About">Liittyen</s:String>
  <s:String x:Key="ZipCode">Postinumero</s:String>
  <s:String x:Key="LanguageQueryCondition">Näytä asiakkaat kyseisellä kielellä/maalla. Voi olla kaksikirjaiminen ISO koodi tai kokonimi (kirjainkoolla ei väliä)</s:String>
  <s:String x:Key="FileVersion">Tiedostoversio</s:String>
  <s:String x:Key="Source">Lähde</s:String>
  <s:String x:Key="Thanks2">Lähetä whatthecommit.com -sivulle saadakseen luovutusviestit</s:String>
  <s:String x:Key="ExceptionNote">Kuvaile, mitä olit tekemässä, kun virhe tapahtui: (vapaaehtoinen)</s:String>
  <s:String x:Key="Utilization2">Käyttö</s:String>
  <s:String x:Key="NewFolder">Uusi kansio</s:String>
  <s:String x:Key="IpAddress">IP-Osoite</s:String>
  <s:String x:Key="TimeIsInPast">Valittu aika on mennytta aikaa.</s:String>
  <s:String x:Key="SpecialFolderType">Erikoinen Kansiotyyppi</s:String>
  <s:String x:Key="SearchPasswords">Etsi salasanoja</s:String>
  <s:String x:Key="FolderName">Kansion nimi</s:String>
  <s:String x:Key="CdDrive">CD-Asema</s:String>
  <s:String x:Key="DownloadToServerResult">Lataa serverille tuolkset: Onnistunut: {0}, Ei löytynyt: {1}</s:String>
  <s:String x:Key="TotalMemory">Täysi muisti</s:String>
  <s:String x:Key="Size">Koko</s:String>
  <s:String x:Key="AutoRefresh">Automaattinen päivitys</s:String>
  <s:String x:Key="Violet">Violetti</s:String>
  <s:String x:Key="Exceptionless">Poikkeukseton</s:String>
  <s:String x:Key="Location">Sijainti</s:String>
  <s:String x:Key="ActiveConnections">Aktiiviset Yhteydet</s:String>
  <s:String x:Key="DontUseProxy">Älä käytä välityspalvelinta</s:String>
  <s:String x:Key="ConsoleErrorEmptyResponse">Jokin meni pieleen komentokehotteessa. Tyhjä vastaus.</s:String>
  <s:String x:Key="CrashOnCtrlScroll">Kaatuminen, jos ctrl+scroll</s:String>
  <s:String x:Key="MinimumVersionCantBeGreaterThanMaximum">Maksimiversio ei voi olla isompi kuin minimiversio</s:String>
  <s:String x:Key="VideoModeDescription">Videomoodi Kuvaus</s:String>
  <s:String x:Key="SendBatchCode">Lähetä Batch-koodi</s:String>
  <s:String x:Key="WindowsReceived">{0} ikkunaa vastaanotettu</s:String>
  <s:String x:Key="StartTime">Aloitusaika</s:String>
  <s:String x:Key="GodMode">Kuolematon</s:String>
  <s:String x:Key="FileExplorer">Resurrsienhallinta</s:String>
  <s:String x:Key="ClockSpeed">Kellotaajuus</s:String>
  <s:String x:Key="Conditions">Olosuhteet</s:String>
  <s:String x:Key="WorkingSet">Työskentelysetti</s:String>
  <s:String x:Key="Antis">Antis</s:String>
  <s:String x:Key="L2Cache">L2 välimuisti</s:String>
  <s:String x:Key="Repeating">Toistuva</s:String>
  <s:String x:Key="BuildStatusSavedSuccessfully">Asiakas tallennettu onnistuneesti</s:String>
  <s:String x:Key="StartWithOrcus">Aloita Orcuksen kanssa</s:String>
  <s:String x:Key="To">Johonkin</s:String>
  <s:String x:Key="HideEmptyWindows">Piilota tyhjät ikkunat</s:String>
  <s:String x:Key="InvalidFileLength">Invalidi tiedoston pituus</s:String>
  <s:String x:Key="KeyboardLayout">Näppäimistösijoitus</s:String>
  <s:String x:Key="HttpOnly">HTTP Ainoastaan</s:String>
  <s:String x:Key="Application">Aplikaatio</s:String>
  <s:String x:Key="MinimumVersion">Minimiversio</s:String>
  <s:String x:Key="No">Ei</s:String>
  <s:String x:Key="Images">Kuvat</s:String>
  <s:String x:Key="Base">Kanta</s:String>
  <s:String x:Key="EntryName">Syöttönimi</s:String>
  <s:String x:Key="GetCurrentProperties">Saa tämänhetkiset tiedot</s:String>
  <s:String x:Key="OpenPathInFileExplorer">Avaa polku resurssienhallinnassa</s:String>
  <s:String x:Key="NetworkDrive">Verkkoasema</s:String>
  <s:String x:Key="GetPrograms">Saa ohjelmalista</s:String>
  <s:String x:Key="SendSucceededFailed">Lähetetty / Onnistunut / Epäonnistunut</s:String>
  <s:String x:Key="SystemDirectory">Järjestelmäluettelo</s:String>
  <s:String x:Key="LookAnExceptionDialog">Katso, poikkeuslogi</s:String>
  <s:String x:Key="NetAssemblyInfo">Tiedosto on rakennettu .NET Framework:in kanssa</s:String>
  <s:String x:Key="City">Kaupunki</s:String>
  <s:String x:Key="TextWasSpoken">Teksti on puhuttu</s:String>
  <s:String x:Key="TextToSpeech">Teksistä Puheeksi</s:String>
  <s:String x:Key="Attributes">Muoto</s:String>
  <s:String x:Key="Contact">Kontakti</s:String>
  <s:String x:Key="AgreeDisableInstallationPrompt">Deaktivoimalla asentajan, sinä hyväksyt ja tiedät, että sinulla on laillinen myöntymys asiakkaalta asentaa/käynnistää Orcus etähallintaohjelmaa millään tietokonejärjestelmillä.</s:String>
  <s:String x:Key="Clients">Asiakkaat</s:String>
  <s:String x:Key="RemoteAddress">Etähallintaosoite</s:String>
  <s:String x:Key="Host">Isäntä</s:String>
  <s:String x:Key="Busy">Kiireellinen</s:String>
  <s:String x:Key="ExplorerCheckBoxSelection">Resurrienhallinta aktivointilaatikko valinta</s:String>
  <s:String x:Key="Control">Kontrolli</s:String>
  <s:String x:Key="Tasks">Prosessit/Tehtävät</s:String>
  <s:String x:Key="HideDetails">Piilota yksityiskohdat</s:String>
  <s:String x:Key="HostsFileChanged">Hosts-tiedoston muutokset vaihdettu onnistuneesti</s:String>
  <s:String x:Key="Value">Arvo</s:String>
  <s:String x:Key="Items">Tiedostot/Esineet</s:String>
  <s:String x:Key="SureTriggerBluescreen">Oletko vama, että haluat kaataa tietokoneen etähallinnalla?</s:String>
  <s:String x:Key="Shutdown">Sammuta</s:String>
  <s:String x:Key="ClientNetFrameworkVersion">Asiakkaan .NET Framework versio</s:String>
  <s:String x:Key="L3Cache">L3 välimuisti</s:String>
  <s:String x:Key="RemoteDesktopStopped">Työpöydän etuhallinta lopetettu</s:String>
  <s:String x:Key="BuildStatusLoadingStream">Ladataan virtaa ({0})...</s:String>
  <s:String x:Key="CreateNewFolder">Tee uusi kansio</s:String>
  <s:String x:Key="Owner">Omistaja</s:String>
  <s:String x:Key="Example1Description">Etsi kaikki asiakkaat jotka ovat paikalla, käyttää pääoikeuksia tai tulee USA:sta</s:String>
  <s:String x:Key="Amber">Kullanruskea</s:String>
  <s:String x:Key="WindowsCustomizer">Windows Muokkaaja</s:String>
  <s:String x:Key="ProcessorId">Prosessori ID</s:String>
  <s:String x:Key="BuildStatusResourceAdded">{0} lisättiin onnistuneesti</s:String>
  <s:String x:Key="MutexDescription">Mutex on yksinomainen tunnistus asiakkaalle, joka varmistaa, että vain yksi prosessi on päällä. Mutex myös tekee tallenetut tiedostot yksinomaisiksi asiakkaalle, vaihtaminen päätyy datan menettämiseen.</s:String>
  <s:String x:Key="ClientsRemoved">{0} asiakasta poistettu</s:String>
  <s:String x:Key="ChangeWallpaper">Vaihda työpöydän tausta</s:String>
  <s:String x:Key="AreYouSureRemoveFileDirectory">Oletko varma, että haluat poistaa tiedoston &quot;{0}&quot; ja kansion &quot;{1}&quot;?</s:String>
  <s:String x:Key="LoadingStatistics">Ladataan tilastoja...</s:String>
  <s:String x:Key="Immediately">Heti</s:String>
  <s:String x:Key="Threads">Ytimet</s:String>
  <s:String x:Key="ClientRemoved">Asiakas poistettu</s:String>
  <s:String x:Key="HiddenStart">Piilotettu Käynnistys</s:String>
  <s:String x:Key="ProductVersion">Tuoteversio</s:String>
  <s:String x:Key="ReceivedSubKeys">{0} aliavainta vastaanotettu</s:String>
  <s:String x:Key="SendRemoveRestorePoint">Poista palautuspiste {0}</s:String>
  <s:String x:Key="High">Korkea</s:String>
  <s:String x:Key="ErrorIcon">Valitse ikoni.</s:String>
  <s:String x:Key="EntryDeleted">Yksi tiedosto poistettu</s:String>
  <s:String x:Key="FileNotFound">Tiedostoa ei löytynyt</s:String>
  <s:String x:Key="RemoveClients">Poistetaan {0} asiakasta</s:String>
  <s:String x:Key="EntriesDeleted">{0] tiedostoa poistettu</s:String>
  <s:String x:Key="StartMassDownload">Aloita massalataaminen</s:String>
  <s:String x:Key="DefaultQuery">Normaali Kysely</s:String>
  <s:String x:Key="DeviceId">Laite ID</s:String>
  <s:String x:Key="StopLiveKeylogger">Pysäytä suora näppäimistön tallennus</s:String>
  <s:String x:Key="CancelRegistration">Peruuta rekisteröinti</s:String>
  <s:String x:Key="Preparing">Valmistellaan</s:String>
  <s:String x:Key="SetProcessPriority">Aseta prosessin prioriteetti &quot;{0}&quot; (ID: {1}) {2}:teen</s:String>
  <s:String x:Key="BuildStatusInjectingPlugins">Injectataan plugineita</s:String>
  <s:String x:Key="Ok">OK</s:String>
  <s:String x:Key="Connect">Yhdistä</s:String>
  <s:String x:Key="Purple">Violetti</s:String>
  <s:String x:Key="Hexadecimal">Heksadesimaali</s:String>
  <s:String x:Key="AutorunFileNotFoundInfo">Syötön tiedostoa ei löytynyt</s:String>
  <s:String x:Key="Waiting">Odottaa</s:String>
  <s:String x:Key="WarningUacWillPrompt">Prosessilla ei ole pääoikeuksia ja palvelu ei ole päällä. Haluatko yrittää silti? (UAC saattaa ilmestyä)</s:String>
  <s:String x:Key="DisableAutostartEntry">Deaktivoi syöttö '{0}'</s:String>
  <s:String x:Key="Config">Config</s:String>
  <s:String x:Key="EditString">Muokkaa Lausetta</s:String>
  <s:String x:Key="Show">Näytä</s:String>
  <s:String x:Key="AutorunFileNotFound">Tiedostoa ei löytynyt</s:String>
  <s:String x:Key="Accessed">Päässyt</s:String>
  <s:String x:Key="InstallClientPlugins">Asenna Asiakaslisäosat</s:String>
  <s:String x:Key="VolumeChanged">Äänenvoimakkuus vaihtui</s:String>
  <s:String x:Key="MoreDetails">Lisätietoja</s:String>
  <s:String x:Key="AndroidAppStep1_2">täällä</s:String>
  <s:String x:Key="AndroidAppStep1_3">lataus</s:String>
  <s:String x:Key="Normal">Normaali</s:String>
  <s:String x:Key="AndroidAppStep1_1">Vaihde 1: Lataa Android-aplikaatio</s:String>
  <s:String x:Key="LoadingPositions">Ladataan paikkoja</s:String>
  <s:String x:Key="Theme">Teema</s:String>
  <s:String x:Key="SureRemoveDataEntry">Oletko varma, että haluat poistaa valitun syötteen?</s:String>
  <s:String x:Key="Firewall">Palomuuri</s:String>
  <s:String x:Key="CloseText">Sulje aplikaatio</s:String>
  <s:String x:Key="NoPluginsInstalled">Ei lisäosia asennettu</s:String>
  <s:String x:Key="ConditionsDescription">Täällä voit määrittää olosuhteet asiakkaalle, minkä komennon käynnistää</s:String>
  <s:String x:Key="HellMarch">Helvetin Marssi</s:String>
  <s:String x:Key="DisableAutostart">Poista automaattinen käynnistys</s:String>
  <s:String x:Key="AreYouSureRemoveOneDirectory">Haluatko poistaa kansion '{0}'</s:String>
  <s:String x:Key="TaskSuccessfulKilled">Prosessi sammutettu onnistuneesti</s:String>
  <s:String x:Key="BuildStatusIconChanged">Ikoni onnistuneesti vaihdettu</s:String>
  <s:String x:Key="Environment">Ympäristö</s:String>
  <s:String x:Key="MakeAdminClient">Tee ylläpitäjäksi</s:String>
  <s:String x:Key="BuildStatusSettingsSuccessfullyWritten">Asetukset kirjoitettu asiakkaaseen onnistuneesti</s:String>
  <s:String x:Key="ReceivedInformation">Tiedot vastaanotettu ja alustettu</s:String>
  <s:String x:Key="L1Cache">L1 välimuisti</s:String>
  <s:String x:Key="CancelledOperation">Peruutettu Operaatio</s:String>
  <s:String x:Key="RegisterSoftware">Rekisteroi ohjelma</s:String>
  <s:String x:Key="Event">Tapahtuma</s:String>
  <s:String x:Key="EveryClientOnce">Joka Asiakas kerran</s:String>
  <s:String x:Key="HostsFile">Hosts-tiedosto</s:String>
  <s:String x:Key="KernelPaging">Kernel Paging</s:String>
  <s:String x:Key="CouldntDetectIpOrUrl">Ei voitu havaita url:ää tai IP-osoitetta. Tee se?</s:String>
  <s:String x:Key="ConnectionInitialized">Yhteys alustettu</s:String>
  <s:String x:Key="GetDevices">Vastaanota laitteet</s:String>
  <s:String x:Key="ExecuteBuildPlugins">Käynnistä Rakennus Lisäosia</s:String>
  <s:String x:Key="PlayAudio">Soita audio '{0}' (audiolaite: '{1}', äänenvoimakkuus: '{2}')</s:String>
  <s:String x:Key="TotalReceived">Kaikkiaan vastaanotettu</s:String>
  <s:String x:Key="ParallelDownloads">Rinnakkaiset Lataukset</s:String>
  <s:String x:Key="Colors">Värit</s:String>
  <s:String x:Key="Progress">Edistys</s:String>
  <s:String x:Key="DownloadAndExecuteFileFrom">Lataa ja käynnistä tiedosto '{}'</s:String>
  <s:String x:Key="ReceivedPrograms">Ohjelmalista vastaanotettu (ohjelmat: {0}, koko: {1})</s:String>
  <s:String x:Key="DeleteSubKey">Poista rekisteriavain '{0}'</s:String>
  <s:String x:Key="ServiceDescription">Asenna Windows-palvelu joka kommunikoi asiakkaan kanssa pääoikeuksilla. Asentuu ainoastaan jos saa pääoikeudet.</s:String>
  <s:String x:Key="SendMakeWindowLoseTopmost">Aiheuta ikkuna menettämään päällimmäinen-asema ({0})</s:String>
  <s:String x:Key="DesktopWindow">Työpöytäikkuna</s:String>
  <s:String x:Key="AllFiles">Kaikki tiedostot</s:String>
  <s:String x:Key="MassDownloadStarted">Massalataus aloitettu</s:String>
  <s:String x:Key="Disable">Deaktivoi</s:String>
  <s:String x:Key="DesktopPreview">Näytä työpöydän esittely</s:String>
  <s:String x:Key="ResponseSystemRestorePointCreationFailed"> Järjestelmän palautuspisteen luominen epäonnistui</s:String>
  <s:String x:Key="RestoreTemplate">Palauta kaava</s:String>
  <s:String x:Key="FormatNotFound">Formaattia ei löytynyt</s:String>
  <s:String x:Key="HoldMouseForSeconds1">PAINA HIIREN NÄPPÄINTÄ</s:String>
  <s:String x:Key="Plugins">Lisäosat</s:String>
  <s:String x:Key="LocalizedName">Paikallistettu nimi</s:String>
  <s:String x:Key="Create">Luo</s:String>
  <s:String x:Key="EntryFailed">Yhden tiedoston poistaminen epäonnistui</s:String>
  <s:String x:Key="DataFolderDescription">Data-kansioon Orcus tallentaa kaikenlaisen datan, esimerkiksi poikkeusraportteja, näppäimistöntallennuksia, lisäosia ja muita väliaikaisia tiedostoja.</s:String>
  <s:String x:Key="Other">Muu</s:String>
  <s:String x:Key="Task">Tehtävä/Prosessi</s:String>
  <s:String x:Key="ResponseSystemRestoreSucceed">Järjestelmänpalautus onnistunut</s:String>
  <s:String x:Key="GetSomeInformation">Saa informaatiota</s:String>
  <s:String x:Key="CommandNotFound">Komentoa ei löytynyt</s:String>
  <s:String x:Key="SaveCurrentConfiguration">Tallenna tämänhetkinen konfiguraatio</s:String>
  <s:String x:Key="RequestKeyLog">Pyydä kirjoitus-logi</s:String>
  <s:String x:Key="Product">Tuote</s:String>
  <s:String x:Key="MessageBoxOpened">Viestilaatikko avattu onnistuneesti</s:String>
  <s:String x:Key="StartTimeInfo">Aloita prosessi käynnistämään itsensä päivämääränä</s:String>
  <s:String x:Key="SystemPageSize">Järjestelmän Sivukoko</s:String>
  <s:String x:Key="Fly">Lentää</s:String>
  <s:String x:Key="BackText">Edellinen vaihde</s:String>
  <s:String x:Key="BuildStatusApplyingAssemblyInformation">Lisätään kokoonpanotietoja...</s:String>
  <s:String x:Key="Active">Aktiivinen</s:String>
  <s:String x:Key="ConfigurationManager">Konfiguraatiomanageri</s:String>
  <s:String x:Key="Name">Nimi</s:String>
  <s:String x:Key="AutostartEntryRemoved">Automaattinen käynnistys poistettu onnistuneesti</s:String>
  <s:String x:Key="ProcessorType">Prosessorityyppi</s:String>
  <s:String x:Key="Actions">Toiminta</s:String>
  <s:String x:Key="CreateNewShortcut">Tee uusi pikakuvake</s:String>
  <s:String x:Key="Installation">Asennus</s:String>
  <s:String x:Key="BackupRecovery">Varmuuskopio</s:String>
  <s:String x:Key="PureEvilness">Puhdas Pahuus</s:String>
  <s:String x:Key="ResponseCreatingSystemRestorePoint">Luodaan järjestelmän palautuspistettä</s:String>
  <s:String x:Key="RespawnTaskDescription">Tee prosessi, joka yrittää käynnistää aplikaation joka 5 minuutti.</s:String>
  <s:String x:Key="TargetFramework">Kohde Framework</s:String>
  <s:String x:Key="CommandIsDisabled">komento on poistettu käytöstä, koska asiakkaalla on vanhentunut versio.</s:String>
  <s:String x:Key="RotateMonitor">Käännä monitoria</s:String>
  <s:String x:Key="Welcome">Tervetuloa,</s:String>
  <s:String x:Key="Last7Days">Viime 7 päivää</s:String>
  <s:String x:Key="Resume">Jatka</s:String>
  <s:String x:Key="Architecture">Arkkitehtuuri</s:String>
  <s:String x:Key="SendMaximizeWindow">Maksimoi ikkuna ({0})</s:String>
  <s:String x:Key="TotalPhysicalMemory">Maksimi fyysinen muisti</s:String>
  <s:String x:Key="DeviceNotFound">Laitetta ei löytynyt</s:String>
  <s:String x:Key="ConsoleClosed">Komentokehote suljettu</s:String>
  <s:String x:Key="OpenInEditor">Avaa editorissa</s:String>
  <s:String x:Key="SelectedPath">Valitse Polku</s:String>
  <s:String x:Key="ReceivedEventLog">Tapahtuma-logit vastaanotettu ({0} syöttöä)</s:String>
  <s:String x:Key="LicensingFailedNoRegistrations">Lisenssi on käytössä liian monella tietokoneella. Ota yhteyttä avustukseen.</s:String>
  <s:String x:Key="Android">Android</s:String>
  <s:String x:Key="AudioIsNowPlaying">Audio on soimassa</s:String>
  <s:String x:Key="NoWebcamsFound">Ei webbi-kameraa löydetty</s:String>
  <s:String x:Key="Upload">Lähetä</s:String>
  <s:String x:Key="BuildStatusSavingOnDisk">Kirjoitetaan asiakasta levylle...</s:String>
  <s:String x:Key="DevicesReceived">{0} laitetta vastaanotettu</s:String>
  <s:String x:Key="DisconnectedFromServer">Irtikytketty serveriltä</s:String>
  <s:String x:Key="IconPath">Ikonipolku</s:String>
  <s:String x:Key="SubKeyCreated">Rekisteriavain on onnistuneesti luotu</s:String>
  <s:String x:Key="Calculate">Laske</s:String>
  <s:String x:Key="OnlineQueryCondition">Näytä asiakkaat, jotka ovat paikalla/ei paikalla</s:String>
  <s:String x:Key="LicensingFailedWebserverNotResponsing">Yhteys serveriin oli estetty. Tarkista internet yhteys.</s:String>
  <s:String x:Key="CodeMainMethodNotFound">Koodi voitaisi rakentaa, mutta päämetodia ei löytynyt: {0}</s:String>
  <s:String x:Key="Groups">Ryhmät</s:String>
  <s:String x:Key="LastAccess">Viime pääsy</s:String>
  <s:String x:Key="GetPathEntries">Saa tiedostojen polku &quot;{0}&quot;</s:String>
  <s:String x:Key="Blue">Sininen</s:String>
  <s:String x:Key="SystemVariablesAreSupported">Järjestelmän muuttujat on tuettu!</s:String>
  <s:String x:Key="CreateMultiString">Luo Moni-Lause</s:String>
  <s:String x:Key="All">Kaikki</s:String>
  <s:String x:Key="BuildStatusLoadingPlugin">Lisäosa {0} on lataamassa...</s:String>
  <s:String x:Key="RemoveSelectedTasks">Poista valittu prosessi</s:String>
  <s:String x:Key="Rename">Nimeä uudelleen</s:String>
  <s:String x:Key="Bottom">Pohja</s:String>
  <s:String x:Key="InstallClient">Asenna Asiakas</s:String>
  <s:String x:Key="Trademarks">Tavaramerkki</s:String>
  <s:String x:Key="Checkpoint">Tarkastus</s:String>
  <s:String x:Key="WebcamResolutionNotFound">Valittu resoluutio ei löytynyt, käytetään tavallista resoluutiota.</s:String>
  <s:String x:Key="PleaseSelectServerLocation">Valitse sijainti, mihin serveri tallennetaan.</s:String>
  <s:String x:Key="CurrentPropertiesReceived">Tämänhetkiset tiedot vastaanotettu</s:String>
  <s:String x:Key="UrlToImageFile">Nettisivusta kuvaan</s:String>
  <s:String x:Key="SaveConfiguration">Tallenna konfiguraatio</s:String>
  <s:String x:Key="Executable">Suoritettava tiedosto</s:String>
  <s:String x:Key="TaskKillFailed">Prosessin tappaminen epäonnistui: {0}</s:String>
  <s:String x:Key="YouMustRestart">Sinun pitää käynnistää Orcus Valvonta uudelleen, jos haluat ottaa muutokset käyttöön.</s:String>
  <s:String x:Key="Total">Maksimi</s:String>
  <s:String x:Key="NoPrivileges">Ei oikeuksia</s:String>
  <s:String x:Key="Minimize">Minimoi</s:String>
  <s:String x:Key="StartDateLargerThanEnd">Aloituspäivä ei voi olla isompi kuin sammutuspäivä</s:String>
  <s:String x:Key="WorldMap">Maailmankartta</s:String>
  <s:String x:Key="ExternalClockSpeed">Erillinen kellotaajuus</s:String>
  <s:String x:Key="ConnectedClientsHistory">Yhdistetyt Asiakkaat-historia</s:String>
  <s:String x:Key="SelectThemeText">Valitse sinun lempitausta aplikaatiosta</s:String>
  <s:String x:Key="PreventFileDeletion">Vältä tiedoston poistoa</s:String>
  <s:String x:Key="Yellow">Keltainen</s:String>
  <s:String x:Key="AreYouSureRemoveFiles">Oletko varma että haluat poistaa {0} tiedostoa?</s:String>
  <s:String x:Key="SpeakingText">Puhua tekstiä</s:String>
  <s:String x:Key="MultiStringValue">Moni-lause Arvo</s:String>
  <s:String x:Key="AeroShake">Aero Shake</s:String>
  <s:String x:Key="Secure">Suojattu</s:String>
  <s:String x:Key="Ipv6Address">IPv6-Osoite</s:String>
  <s:String x:Key="UserProcessInfo">Prosessi käynnistettiin valitulla käyttäjällä</s:String>
  <s:String x:Key="Gender">Sukupuoli</s:String>
  <s:String x:Key="GetData">Saa data</s:String>
  <s:String x:Key="MemoryUsage2">Muistin käyttö</s:String>
  <s:String x:Key="UnknownRegion">Tietämätön alue ({0})</s:String>
  <s:String x:Key="UpdateDownloadFailed">Lataaminen epäonnistui</s:String>
  <s:String x:Key="FileName">Tiedostonimi</s:String>
  <s:String x:Key="ServiceUninstallFailed">Palvelua ei voitu poistaa</s:String>
  <s:String x:Key="EnableWinKeys">Aktivoi Windows-nappulan yhdistelmät</s:String>
  <s:String x:Key="OnlyShowVisible">Näytä ainoastaan näkyvät</s:String>
  <s:String x:Key="DeviceDriverInstallation">Laiteajureiden Asennus</s:String>
  <s:String x:Key="PlatformNotSupported">Ei tuettu asiakkaan järjestelmässä</s:String>
  <s:String x:Key="Disabled">Deaktivoitu</s:String>
  <s:String x:Key="LoadFromFile">Lataa tiedostosta...</s:String>
  <s:String x:Key="RemoveRegistryValue">Poista rekisteriarvo &quot;{0}&quot;</s:String>
  <s:String x:Key="NoKeyInputs">Ei Näppäimistön Painalluksia</s:String>
  <s:String x:Key="ResumeProcessSent">Jatka prosessia &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="WebcamNoFrameReceived">Ei kuvaa vastaanotettu</s:String>
  <s:String x:Key="UserProcess">Käyttäjäprosessi</s:String>
  <s:String x:Key="CodeSuccessfullyExecuted">Koodi käynnistetty onnistuneesti</s:String>
  <s:String x:Key="Modified">Muokattu</s:String>
  <s:String x:Key="Buffer">Puskuri</s:String>
  <s:String x:Key="Open">Avaa</s:String>
  <s:String x:Key="CouldntLoadPlugin">Ei voitu luoda lisäosaa &quot;{0}&quot;: {1}</s:String>
  <s:String x:Key="OnlineSince">Paikalla viimeksi</s:String>
  <s:String x:Key="ExceptionType">Poikkeustyyppi</s:String>
  <s:String x:Key="Ignore">Olla välittämättä</s:String>
  <s:String x:Key="Hotkey">Pikanäppäin</s:String>
  <s:String x:Key="CommandLine">Komentoviiva</s:String>
  <s:String x:Key="Low">Matala</s:String>
  <s:String x:Key="Item">Tiedosto/esine</s:String>
  <s:String x:Key="Type">Kirjoita</s:String>
  <s:String x:Key="Shortcut">Oikopolku</s:String>
  <s:String x:Key="ImportConfiguration">Tuo Konfiguraatio</s:String>
  <s:String x:Key="CertificateAlreadyExists">Tiedosto &quot;certificate.pfx&quot; on jo olemassa.  Haluatko korvata sen?</s:String>
  <s:String x:Key="ReceivedTooSmallResponse">Vastaanotettu vastaus ilman tarpeeksi bittejä komentomerkille</s:String>
  <s:String x:Key="SendErrorReportAndClose">Lähetä virheraportti ja sulje</s:String>
  <s:String x:Key="AndroidAppStep3">Vaihde 3: ???</s:String>
  <s:String x:Key="LetItBurn">Anna sen palaa</s:String>
  <s:String x:Key="GetAllWindows">Saa kaikki ikkunat</s:String>
  <s:String x:Key="TryOtherAutostartMethod">Kokeile jotain toista metodia, jos valittu metodi epäonnistuu</s:String>
  <s:String x:Key="UninstallProgramStarted">Poistaja aloitettu</s:String>
  <s:String x:Key="Mouse">Hiiri</s:String>
  <s:String x:Key="CameraShutter">Kameran Ikkunaluukku</s:String>
  <s:String x:Key="Calendar">Kalenteri</s:String>
  <s:String x:Key="StopChat">Lopeta chatti</s:String>
  <s:String x:Key="NoUpdatesAvailable">Ei päivityksiä saatavilla</s:String>
  <s:String x:Key="OnlineToday">Paikalla tänään</s:String>
  <s:String x:Key="Finish">Viimeistele</s:String>
  <s:String x:Key="EditDWord">Editoi DWORD (32-bit) Value</s:String>
  <s:String x:Key="GatherComputerInformation">Kerää tietokoneen info</s:String>
  <s:String x:Key="WaterWater">Vettä, VETTÄ!</s:String>
  <s:String x:Key="UpdateDone">Päivitys onnistunut</s:String>
  <s:String x:Key="OpenInNotepad">Avaa teksti tekstitiedostossa</s:String>
  <s:String x:Key="UpTime">Päällä ollut</s:String>
  <s:String x:Key="Platform">Alusta</s:String>
  <s:String x:Key="DownloadAndExecute">Lataa &amp; Käynnistä</s:String>
  <s:String x:Key="ProcessResumed">Prosessi palautui</s:String>
  <s:String x:Key="CreateStringValue">Luo Lausearvo</s:String>
  <s:String x:Key="RestartNow">Käynnistä Uudelleen Nyt</s:String>
  <s:String x:Key="Line">Linja</s:String>
  <s:String x:Key="TakeScreenshot">Ota kuva näytöstä</s:String>
  <s:String x:Key="SpecialQueries">Erikoiset Tiedostelut</s:String>
  <s:String x:Key="SetPriority">Aseta Prioriteetti</s:String>
  <s:String x:Key="DarkTheme">Pimeä tausta</s:String>
  <s:String x:Key="SureCloseSession">Oletko varma, että haluat sulkea tämähetkisen session?</s:String>
  <s:String x:Key="TakeHightQualityScreenshot">Ota korkealaatuinen kuva</s:String>
  <s:String x:Key="ChangeValue">Vaihda '{0}' '{}':seen</s:String>
  <s:String x:Key="ClientBuilder">Ohjelma Rakentaja</s:String>
  <s:String x:Key="Website">Nettisivu</s:String>
  <s:String x:Key="RemoveClient">Poistetaan asiakasta &quot;{0}&quot;</s:String>
  <s:String x:Key="Build">Rakenna</s:String>
  <s:String x:Key="NotAvailable">Ei Saatavilla</s:String>
  <s:String x:Key="UpdateDownloadStarted">Päivityslataus käynnistetty</s:String>
  <s:String x:Key="Ready">Valmiina</s:String>
  <s:String x:Key="Group">Ryhmä</s:String>
  <s:String x:Key="FinishText">Aloita ohjelma</s:String>
  <s:String x:Key="Olive">Oliivi</s:String>
  <s:String x:Key="Number">Numero</s:String>
  <s:String x:Key="Orange">Oranssi</s:String>
  <s:String x:Key="RenameConfiguration">Nimeä uudelleen konfiguraatio</s:String>
  <s:String x:Key="Screen">Näyttö</s:String>
  <s:String x:Key="EnableAUAsDefaultShutdownOption">Vaihda normaali sammutusvaihtoehto, jos päivityksiä on saatavilla</s:String>
  <s:String x:Key="BelowNormal">Alle Normaalin</s:String>
  <s:String x:Key="HeaderInformation">INFORMAATIO</s:String>
  <s:String x:Key="Suspend">Keskeyttää</s:String>
  <s:String x:Key="LicensingFailedLicenseBanned">Lisenssi on deaktivoitu. Ota yhteyttä avustukseen.</s:String>
  <s:String x:Key="Register">Rekisteröi</s:String>
  <s:String x:Key="Kill">Tapa</s:String>
  <s:String x:Key="ResponseWindowMinimizedFailed">Ikkunaa ei voitu minimoida</s:String>
  <s:String x:Key="HitStart">Paina aloita!</s:String>
  <s:String x:Key="SystemEventLog">Järjestelmän tapahtuma-logi</s:String>
  <s:String x:Key="SendRestorePoint">Palautuspiste {0}</s:String>
  <s:String x:Key="Experimental">Kokeellinen</s:String>
  <s:String x:Key="UploadSpeed">Lähetysnopeus</s:String>
  <s:String x:Key="PropertyConditions">Alueen tila</s:String>
  <s:String x:Key="UsernameQueryCondition">Näytä asiakkaat, jonka nimissä on seuraava (kirjainkoolla ei väliä)</s:String>
  <s:String x:Key="SendCloseWindow">Sulje ikkuna ({0})</s:String>
  <s:String x:Key="OperatinSystemIsNotWindows10">Käyttöjärjestelmä ei ole Windows 10</s:String>
  <s:String x:Key="AccentColorName">Aksenttiväri</s:String>
  <s:String x:Key="BuildStatusManifestChanged">Manifesti vaihdettu onnistuneesti</s:String>
  <s:String x:Key="CopyAll">Kopioi kaikki</s:String>
  <s:String x:Key="AreYouSureRemoveOneFile">Oletko varma, että haluat poistaa tiedoston &quot;{0}&quot;?</s:String>
  <s:String x:Key="ResponseWindowLostTopmost">Ikkuna menetti sen päällimmäis-aseman</s:String>
  <s:String x:Key="ErrorDownloadAndExecute">Virhe ladattaessa ja käynnistäessä: {0}</s:String>
  <s:String x:Key="ServiceUninstalled">Palvelu poistettu onnistuneesti</s:String>
  <s:String x:Key="HeaderUtilities">Hyödyt</s:String>
  <s:String x:Key="ResponseWindowClosed">Ikkuna suljettiin onnistuneesti</s:String>
  <s:String x:Key="Taupe">Ruskeanharmaa</s:String>
  <s:String x:Key="Administrator">Ylläpitäjä</s:String>
  <s:String x:Key="DefaultQueryDescription">Vertaa käyttäjänimeä, järjestelmää tai asiakas ID:tä</s:String>
  <s:String x:Key="HangSystem">Jäädytä järjestelmä</s:String>
  <s:String x:Key="KillProcessTreeSent">Tapa prosessipuu</s:String>
  <s:String x:Key="Timezone">Aikavyöhyke</s:String>
  <s:String x:Key="ManufacturerId">Valmistaja ID</s:String>
  <s:String x:Key="GetProcessList">Saa prosessilista</s:String>
  <s:String x:Key="ProcessType">Prosessityyppi</s:String>
  <s:String x:Key="ResponseWindowRestored">Ikkuna palautettu onnistuneesti</s:String>
  <s:String x:Key="Code">Koodi</s:String>
  <s:String x:Key="EntryDeletedEntryFailed">Yksi tiedosto/esine poistettu (Yksi esine/tiedosto epäonnistui)</s:String>
  <s:String x:Key="ChangeIcon">Vaihda Ikoni</s:String>
  <s:String x:Key="Remove">Poista</s:String>
  <s:String x:Key="Key">Avain</s:String>
  <s:String x:Key="Teal">Sinivihreä</s:String>
  <s:String x:Key="RemoteDesktop">Työpöydän etähallinta</s:String>
  <s:String x:Key="OpenMessageBox">Avaa viestilaatikko</s:String>
  <s:String x:Key="Command">Komento</s:String>
  <s:String x:Key="ActivityMonitor">Aktiviteettimonitori</s:String>
  <s:String x:Key="ClientsDisconnected">Asiakkaat ei-yhdistetty</s:String>
  <s:String x:Key="NewClientConnected">Uusi asiakas yhdistetty: {0}:{1} ({2})</s:String>
  <s:String x:Key="ErrorAutostart">Lisää automaattinen käynnistys tai deaktivoi se</s:String>
  <s:String x:Key="Media">Media</s:String>
  <s:String x:Key="MakeAdmin">Tee ylläpitäjäksi</s:String>
  <s:String x:Key="ChangeWindowStateSucceeded">Ikkunan asema-muoto vaihdettu onnistuneesti</s:String>
  <s:String x:Key="ReverseProxyStopped">Käänteisvälityspalvelin pysäytetty</s:String>
  <s:String x:Key="SupportedLanguages">Tuetut kielet</s:String>
  <s:String x:Key="Performance">Suorituskyky</s:String>
  <s:String x:Key="KeyloggerDescription">Aktivoi näppäinnauhoittajan, joka tallentaa näppäimen painallukset tiedostoon. Jos tiedostosta tulee liian iso, se lähetetään serverille mahdollisimman nopeasti</s:String>
  <s:String x:Key="BalloonNotifications">Kuplailmoitukset</s:String>
  <s:String x:Key="Included">Lisätty</s:String>
  <s:String x:Key="LoadMoreEventLogEntries">Lataa lisää tapahtuma-logeja</s:String>
  <s:String x:Key="CopyKeyName">Kopioi Avain Nimi</s:String>
  <s:String x:Key="SessionClosed">Sessio suljettu</s:String>
  <s:String x:Key="NetAssembly">.NET Kokoonpano</s:String>
  <s:String x:Key="SendRestoreWindow">Palauta ikkuna ({0})</s:String>
  <s:String x:Key="Loading">Lataa</s:String>
  <s:String x:Key="DataManager">Data Manageri</s:String>
  <s:String x:Key="OperatingSystemQueryCondition">Näytä asiakkaat, joilla on syöttö nimessä (kirjainkoolla ei väliä)</s:String>
  <s:String x:Key="KillClient">Tapa asiakas</s:String>
  <s:String x:Key="BuildStatusBuildSucceed">Ohjelma rakennettu onnistuneesti</s:String>
  <s:String x:Key="Created">Tehty</s:String>
  <s:String x:Key="UninstallClient">Poista asiakas</s:String>
  <s:String x:Key="Expand">Isontaa</s:String>
  <s:String x:Key="NewUpdateAvailable">Uusi Päivitys Saatavilla</s:String>
  <s:String x:Key="UpdatedTo">Päivitetty versioon</s:String>
  <s:String x:Key="ScreenshotDecodingError">Ei voitu purkaa koodausta tavuista</s:String>
  <s:String x:Key="HeaderClient">ASIAKAS</s:String>
  <s:String x:Key="AutostartProgramsReceived">{0} automaatisesty käynnistyvää ohjelmaa vastaanotettu</s:String>
  <s:String x:Key="ReceivedCommandResponseUnknownCommand">Vastaanotettu komentovastaus tietämättömästä komennosta. ID: {0}</s:String>
  <s:String x:Key="Title">Otsikko</s:String>
  <s:String x:Key="Month">Kuukausi</s:String>
  <s:String x:Key="TryRegisterWithHighestPrivileges">Yritä rekisteröityä pääoikeuksilla</s:String>
  <s:String x:Key="ResponseWindowBroughtToFront">Ikkuna on tuotu eteen onnistuneesti</s:String>
  <s:String x:Key="StopListening">Lopeta Kuunteleminen</s:String>
  <s:String x:Key="Directory">Kansio</s:String>
  <s:String x:Key="StopSelectedGroups">Pysäytä valitut ryhmät</s:String>
  <s:String x:Key="Notepad">Muistio</s:String>
  <s:String x:Key="CouldNotFindClient">Ei löytänyt asiakasta. Poissa paikalta?</s:String>
  <s:String x:Key="Protocol">Protokolla</s:String>
  <s:String x:Key="RecordingDevices">Tallennuslaitteet</s:String>
  <s:String x:Key="Voice">Ääni</s:String>
  <s:String x:Key="SendPassword">Lähetä salasana {0}</s:String>
  <s:String x:Key="ClrVersion">CLR Versio</s:String>
  <s:String x:Key="Message">Viesti</s:String>
  <s:String x:Key="TotalSize">Täysi Koko</s:String>
  <s:String x:Key="Programs">Ohjelmat</s:String>
  <s:String x:Key="DoIt">Tee se!</s:String>
  <s:String x:Key="ProcessIdInfo">Yksinomainen tunniste prosessille (ProsessiID)</s:String>
  <s:String x:Key="Capacity">Kapasiteetti</s:String>
  <s:String x:Key="SureUninstallClient">Oletko varma, että haluat poistaa asiakkaan? Tätä prosessia ei voi kumota.</s:String>
  <s:String x:Key="SendBringWindowToFront">Tuo ikkuna ({0}) eteen</s:String>
  <s:String x:Key="GetSoundDevices">Saa äänilaitteet</s:String>
  <s:String x:Key="AutorunEntryInfo">Rekisteriarvon tai tiedoston nimi</s:String>
  <s:String x:Key="Copyright">Tekijänoikeus</s:String>
  <s:String x:Key="BooleanConditions">Boolean Olosuhteet</s:String>
  <s:String x:Key="PreventClosing">Vältä sulkemista</s:String>
  <s:String x:Key="AutoReboot">Automaattinen uudelleenkäynnistys koneen kaatumisen jälkeen</s:String>
  <s:String x:Key="ConnectedToNamedPipe">Yhdistetty nimettyyn piippuun</s:String>
  <s:String x:Key="EnableAutostartEntry">Aktivoi syöttö '{0}'</s:String>
  <s:String x:Key="LoadMoreEntries">Lataa enemmän tuotteita</s:String>
  <s:String x:Key="SendCodeToExecute">Lähetä koodi käynnistettäväksi</s:String>
  <s:String x:Key="BinaryValue">Binääriarvo</s:String>
  <s:String x:Key="EventId">Tapahtuma ID</s:String>
  <s:String x:Key="HideFile">Piilota tiedosto</s:String>
  <s:String x:Key="Handles">Käsittelyt</s:String>
  <s:String x:Key="InvalidApiVersion">Invalidi API versio (odotettu: {0}, tämänhetkinen: {1})</s:String>
  <s:String x:Key="CommandSettings">Komentoasetukset</s:String>
  <s:String x:Key="EntriesFailed">{0} tiedoston poistaminen epäonnistui</s:String>
  <s:String x:Key="OpenFolder">Avaa kansio</s:String>
  <s:String x:Key="LockScreen">Lukitusnäyttö</s:String>
  <s:String x:Key="CodeName">Koodi Nimi</s:String>
  <s:String x:Key="SentCodeContainsErrors">Lähetetty koodi sisältää {0} {1}. Ensimmäinen virhe linjalla {2}: {3}</s:String>
  <s:String x:Key="Week">Viikko</s:String>
  <s:String x:Key="Gather">Kerää</s:String>
  <s:String x:Key="Statistics">Tilasto</s:String>
  <s:String x:Key="CommandsAreDisabled">komennot ovat deaktivoitu, koska asiakas on vanhemmassa versiossa</s:String>
  <s:String x:Key="DisconnectedFromServerException">Irtikytketty serveristö: {0}</s:String>
  <s:String x:Key="RemoveAutostartEntry">Poista automaattinen käynnistys '{0}'</s:String>
  <s:String x:Key="BuildStatusPluginLoaded">Lisäosa ladattu onnistuneesti (koko: {0})</s:String>
  <s:String x:Key="Indigo">Indigo</s:String>
  <s:String x:Key="HoldMouseForSeconds2">SEKUNTI(T)</s:String>
  <s:String x:Key="ContextMenuIcons">Kontekstimenuikonit</s:String>
  <s:String x:Key="ComputerInformation">Tietokoneen tiedot</s:String>
  <s:String x:Key="Rotate">Käännä</s:String>
  <s:String x:Key="QWordValue">QWORD (64-bit) arvo</s:String>
  <s:String x:Key="Retry">Yritä uudelleen</s:String>
  <s:String x:Key="EditBinary">Editoi binääriarvoa</s:String>
  <s:String x:Key="StopMassDownload">Pysäytä massalataus</s:String>
  <s:String x:Key="Format">Formatoi</s:String>
  <s:String x:Key="AutorunCommandLineInfo">Komento, joka käynnistetään</s:String>
  <s:String x:Key="SystemRestorePointsReceived">Järjestelmän palautuspisteet palautettu</s:String>
  <s:String x:Key="TargetServer">Kohdeserveri</s:String>
  <s:String x:Key="GetSystemEventLog">Saa järjestelmän tapahtuma-logi</s:String>
  <s:String x:Key="Port">Portti</s:String>
  <s:String x:Key="GroupBy">Ryhmän tekijä</s:String>
  <s:String x:Key="DisableInstallationPrompt">Deaktivoi asennus-viesti</s:String>
  <s:String x:Key="Pink">Pinkki</s:String>
  <s:String x:Key="FilePrintSharing">Tiedoston/Painoksen jakaminen</s:String>
  <s:String x:Key="KillProcess">Tapa prosessi &quot;{0}&quot; (ID:{1})</s:String>
  <s:String x:Key="Activity">Aktiviteetit</s:String>
  <s:String x:Key="RemoveEntries">Poista syötteet</s:String>
  <s:String x:Key="ShowAllWindows">Näytä kaikki ikkunat</s:String>
  <s:String x:Key="IpAddressLastSeen">IP osoite / Viimeksi nähty</s:String>
  <s:String x:Key="ResponseWindowMaximized">Ikkuna maksimoitiin onnistuneesti</s:String>
  <s:String x:Key="UploadingFileToServer">Lähetetään tiedosto serverille</s:String>
  <s:String x:Key="SpecialFolder">Erikoinen Kansio</s:String>
  <s:String x:Key="RemoteDesktopStarted">Työpöytän etähallinta aloitetttu</s:String>
  <s:String x:Key="File">Tiedosto</s:String>
  <s:String x:Key="ProductId">Tuote ID</s:String>
  <s:String x:Key="EventLog">Tapahtuma-logi</s:String>
  <s:String x:Key="Privileges">Oikeudet</s:String>
  <s:String x:Key="ConfirmFileDelete">Poista Varmistus-logi</s:String>
  <s:String x:Key="SocketClosed">Suoritinkanta suljettu</s:String>
  <s:String x:Key="RemoveFromAutostartFailed">Poistaminen automaattisen käynnistämisen listasta epäonnistui</s:String>
  <s:String x:Key="Enabled">Aktivoitu</s:String>
  <s:String x:Key="Workgroup">Työryhmä</s:String>
  <s:String x:Key="ConnectionRefused">Yhteys ei hyväksytty</s:String>
  <s:String x:Key="ResponseWindowLostTopmostFailed">Ikkuna ei voinut menettää sen päällimmäistä asemaa</s:String>
  <s:String x:Key="ProcessNameInfo">Suoritettavan ohjelman nimi</s:String>
  <s:String x:Key="BalloonToolTipOpened">Kuplatyökalu avattu</s:String>
  <s:String x:Key="Close">Sulje</s:String>
  <s:String x:Key="Process">Prosessi</s:String>
  <s:String x:Key="BuildStatusStreamLoaded">Virta onnistuneesti ladattu resurrseista (koko: {0})</s:String>
  <s:String x:Key="PrioritySet">Prioriteetti on vaihdettu onnistuneesti</s:String>
  <s:String x:Key="Passwords">Salasanat</s:String>
  <s:String x:Key="Browse">Selaa</s:String>
  <s:String x:Key="Target">Kohde</s:String>
  <s:String x:Key="ExportAll">Vie kaikki</s:String>
  <s:String x:Key="CloneClientSettings">Kloonaa asetukset</s:String>
  <s:String x:Key="Start">Aloita</s:String>
  <s:String x:Key="UpdateProcessList">Päivitä prosessilista</s:String>
  <s:String x:Key="CreateNewTask">Luo uusi prosessi</s:String>
  <s:String x:Key="Stop">Pysähdy</s:String>
  <s:String x:Key="LibrariesOnDesktop">Käytä polut</s:String>
  <s:String x:Key="FunCommandSuccessfullyDone">Onnistuneesti tehty: {0}</s:String>
  <s:String x:Key="StartupManager">Automaattinen Käynnistys-manageri</s:String>
  <s:String x:Key="RegistryKey">Rekisteriavain</s:String>
  <s:String x:Key="OperatingSystem">Järjestelmä</s:String>
  <s:String x:Key="AntiDebugger">Anti-Debuggeri</s:String>
  <s:String x:Key="LoadApplication">Lataa aplikaatio</s:String>
  <s:String x:Key="ChangeDesktopWallpaper">Vaihda työpöydän taustakuva</s:String>
  <s:String x:Key="UpdateStarted">Aloitetaan päivitysprosessi</s:String>
  <s:String x:Key="ClassicVolumeMixer">Klassinen voluumimikseri</s:String>
  <s:String x:Key="CreateNewKey">Tee uusi avain</s:String>
  <s:String x:Key="Year">Vuosi</s:String>
  <s:String x:Key="NoSettingsAvailable">Ei Asetuksia Saatavilla</s:String>
  <s:String x:Key="Company">Firma</s:String>
  <s:String x:Key="ExecuteServiceWarning">Varoitus: Prosessi ei anna oikeuksia käyttäjän sessioon. Tämä tarkoittaa, että ei ole mahdollista saata pääsyä työpöydälle, HKEY_CurrentUser:iin tai prosessilistaan</s:String>
  <s:String x:Key="Import">Tuoda</s:String>
  <s:String x:Key="BootMode">Käynnistysmoodi</s:String>
  <s:String x:Key="PropertiesOf">{0} ominaisuudet</s:String>
  <s:String x:Key="NoCaption">Ei otsikkoa</s:String>
  <s:String x:Key="UninstallingPlugins">Poistetaan plugineita</s:String>
  <s:String x:Key="UnauthorizedAccess">Pääsy on estetty. Yritä uudelleen korkeammilla oikeuksilla.</s:String>
  <s:String x:Key="EditMultiString">Editoi Moni-lausetta</s:String>
  <s:String x:Key="ApplicationRemoval">Aplikaation Poisto</s:String>
  <s:String x:Key="WebcamStarted">Webbikamera käynnistetty, valmiina suoralähetykseen</s:String>
  <s:String x:Key="LoseTopmost">Menettää päällimäisyys</s:String>
  <s:String x:Key="DataFolder">Data kansio</s:String>
  <s:String x:Key="WindowManager">Ikkunamanageri</s:String>
  <s:String x:Key="OfficialWebsite">Virallinen nettisivu</s:String>
  <s:String x:Key="Age">Ikä</s:String>
  <s:String x:Key="SaveHostsFile">Tallenna hosts-tiedosto</s:String>
  <s:String x:Key="ChatInitializationFailed">Chatin alustus epäonnistui</s:String>
  <s:String x:Key="AuthenticationSuccessful">Todennus onnistui, tervetuloa!</s:String>
  <s:String x:Key="GetHostsFile">Saa hosts-tiedosto</s:String>
  <s:String x:Key="EnableAutostartEntrySuccessful">Automaattinen käynnistys otettiin onnistuneesti käyttöön</s:String>
  <s:String x:Key="DownloadSpeed">Latausnopeus</s:String>
  <s:String x:Key="Document">Dokumentti</s:String>
  <s:String x:Key="Thanks3">Kaikille osaaville tekijöille </s:String>
  <s:String x:Key="LogOff">Kirjaudu ulos</s:String>
  <s:String x:Key="Author">Auktori</s:String>
  <s:String x:Key="AutoRebootWithLoggedOnUsers">Automaattinen uudelleenkäynnistys, jos asiakas on kirjautunut sisään</s:String>
  <s:String x:Key="WebcamStopped">Webbikamera pysähtyi</s:String>
  <s:String x:Key="Mutex">Mutex</s:String>
  <s:String x:Key="Authentication">Varmennus</s:String>
  <s:String x:Key="GetPropertiesOf">Saa ohjelman asetukset</s:String>
  <s:String x:Key="HashValue">Tunnisteen arvo</s:String>
</ResourceDictionary>