Orcus.Administration/Resources/Languages/OrcusAdministration.fr-fr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
  <s:String x:Key="BuildStatusAssemblyInformationApplied">Informations d'assemblé appliqués avec succès</s:String>
  <s:String x:Key="TransferManager">Gestionnaire de transferts</s:String>
  <s:String x:Key="OpenWith">Ouvrir avec</s:String>
  <s:String x:Key="LogicalProcessors">Processeurs Logiques</s:String>
  <s:String x:Key="UploadFilesTitle">Uploader le(s) fichier(s) vers &quot;{0}&quot;</s:String>
  <s:String x:Key="OnlyStartWithAdminRights">Démarrer uniquement avec des droits d'administrateurs</s:String>
  <s:String x:Key="Processor">Processeur</s:String>
  <s:String x:Key="HostsFileChangeFailed">Echec de la modification du fichier Hosts</s:String>
  <s:String x:Key="LocalAddress">Adresse locale</s:String>
  <s:String x:Key="ChangeWindowStateFailed">Echec de la modification de l'état de la fenêtre</s:String>
  <s:String x:Key="OpenWebsite">Ouvrir siteweb</s:String>
  <s:String x:Key="CrowdControl">Controle de foule</s:String>
  <s:String x:Key="ClassName">Nom de Classe</s:String>
  <s:String x:Key="Connection">Connexion</s:String>
  <s:String x:Key="Unknown">inconnu(e)</s:String>
  <s:String x:Key="Online">En ligne</s:String>
  <s:String x:Key="Ethernet">Ethernet</s:String>
  <s:String x:Key="NewVersion">Nouvelle version</s:String>
  <s:String x:Key="Videocard">Carte Vidéo</s:String>
  <s:String x:Key="Abort">Abandonner</s:String>
  <s:String x:Key="PleaseChooseYourLanguage">Sélectionner votre language</s:String>
  <s:String x:Key="ReceivedValues">{0} valeurs reçues</s:String>
  <s:String x:Key="OpenWebsiteTime">temps</s:String>
  <s:String x:Key="Installed">Installé</s:String>
  <s:String x:Key="DemonGrirlsMockingbird">DemonGirls Mockingbird</s:String>
  <s:String x:Key="ConnectionToServerFailed">Echec de la connexion au serveur</s:String>
  <s:String x:Key="IpAddresses">Adresse-IP</s:String>
  <s:String x:Key="Export">Exporter</s:String>
  <s:String x:Key="ResponseWindowMaximizedFailed">La fenêtre n'a pas pu être maximiser</s:String>
  <s:String x:Key="BuildStatusAddResource">Ajouter {0} aux ressources du client</s:String>
  <s:String x:Key="GatheringComputerInformationFailed">Echec de la récolte d'informations de l'ordinateur</s:String>
  <s:String x:Key="ProxyType">Type de Proxy</s:String>
  <s:String x:Key="RegistryPermissionDenied">accès au registre refusé</s:String>
  <s:String x:Key="LocationWithFilename">Emplacement (avec le nom du fichier)</s:String>
  <s:String x:Key="RegistryValueCreated">Valeur de registre créée</s:String>
  <s:String x:Key="Report">Signaler</s:String>
  <s:String x:Key="HashValuesArentEqual">Les valeurs des hashs ne sont pas égaux</s:String>
  <s:String x:Key="GetRootElements">Récolter les élements de base</s:String>
  <s:String x:Key="RenameEntry">Renommer l'entrée &quot;{0}&quot; en &quot;{1}&quot;</s:String>
  <s:String x:Key="ChannelNotFound">Canal introuvabe</s:String>
  <s:String x:Key="KeyLogs">Enregistrements de frappes</s:String>
  <s:String x:Key="Exception">Exception</s:String>
  <s:String x:Key="Registry">Registre</s:String>
  <s:String x:Key="InvalidSHA256Length">Longueur du hash SHA256 invalide</s:String>
  <s:String x:Key="SureDeleteSubKey">Êtes-vous de vouloir supprimer la subkey '{0}' ?</s:String>
  <s:String x:Key="TaskScheduler">Organisuer de taches</s:String>
  <s:String x:Key="NextStep">Etape suivante</s:String>
  <s:String x:Key="Save">Enregistrer</s:String>
  <s:String x:Key="Webcam">Webcam</s:String>
  <s:String x:Key="ExpandValue">Valeur de String extensible</s:String>
  <s:String x:Key="ReverseProxyStarted">Reverse Proxy demarré</s:String>
  <s:String x:Key="DriveType">Type de disque</s:String>
  <s:String x:Key="MobilityCenter">Centre de mobilité</s:String>
  <s:String x:Key="BringToFront">Mettre à l'avant</s:String>
  <s:String x:Key="NotConnected">Non connecté</s:String>
  <s:String x:Key="HeaderSystem">SYSTEM</s:String>
  <s:String x:Key="ApplySettings">Appliquer les réglages</s:String>
  <s:String x:Key="SystemRestore">Réstauration système</s:String>
  <s:String x:Key="UserInteraction">Interaction de l'utilisateur</s:String>
  <s:String x:Key="Software">Software</s:String>
  <s:String x:Key="ServiceInfo">Le processus s'exécute en tant que service Windows</s:String>
  <s:String x:Key="CopyValue">Copier la valeur</s:String>
  <s:String x:Key="Cyan">Cyan</s:String>
  <s:String x:Key="WorkingSetInfo">Le quantité de mémoire alloué pour le processus par Windows</s:String>
  <s:String x:Key="ReceiveActiveConnections">Recevoir les connexions actives</s:String>
  <s:String x:Key="PlaybackDevices">Appareils de PlayBack</s:String>
  <s:String x:Key="IsAvailable"> Est disponible</s:String>
  <s:String x:Key="Copy">Copier</s:String>
  <s:String x:Key="Path">Chemin d'accès</s:String>
  <s:String x:Key="ChangeClientsGroup">Changer le groupe de {0} clients vers &quot;{1}&quot;</s:String>
  <s:String x:Key="Search">Recherche</s:String>
  <s:String x:Key="Custom">Custom</s:String>
  <s:String x:Key="IconIndex">Index d'icone</s:String>
  <s:String x:Key="FileHashes">Hashs de fichiers</s:String>
  <s:String x:Key="ExportConfiguration">Exporter la configuration</s:String>
  <s:String x:Key="WebcamsReceived">{0} webcams sont branchés</s:String>
  <s:String x:Key="Execute">Exécuter</s:String>
  <s:String x:Key="SHA256Hash">hash SHA256</s:String>
  <s:String x:Key="Region">Région</s:String>
  <s:String x:Key="DisplayWindowsVersion">Afficher la version de Windows</s:String>
  <s:String x:Key="GetSystemRestorePoints">Récolter les points de réstauration sytème</s:String>
  <s:String x:Key="PasswordDataAvailable">Données de mots-de-passe disponibles</s:String>
  <s:String x:Key="Crimson">Cramoisie</s:String>
  <s:String x:Key="LocalPort">Port local</s:String>
  <s:String x:Key="VolumeControl">Controle volume</s:String>
  <s:String x:Key="Laughing">Riant</s:String>
  <s:String x:Key="ProductKey">Product Key</s:String>
  <s:String x:Key="Realtime">Temps réél</s:String>
  <s:String x:Key="Seconds">Secondes</s:String>
  <s:String x:Key="DefaultValue">(Par Défault)</s:String>
  <s:String x:Key="RegistryValueRemoved">Supprimer la valeur de registre</s:String>
  <s:String x:Key="EmailAddress">Adresse E-Mail</s:String>
  <s:String x:Key="DownloadToServer">Telécharger sur le serveur</s:String>
  <s:String x:Key="ReceivedProcesses">Reçu(s) {0} processus ({1})</s:String>
  <s:String x:Key="NoAdminPrivileges">Pas de privilèges d'administrateur</s:String>
  <s:String x:Key="UpdateFromUrl">Mettre à jour à partir d'une URL</s:String>
  <s:String x:Key="CompanyName">Nom de l'entreprise</s:String>
  <s:String x:Key="Cobalt">Cobalt</s:String>
  <s:String x:Key="ResponseWindowMakeTopmostFailed">La fenêtre n'a pas pue être mise ne priorité</s:String>
  <s:String x:Key="Tiled">Carrelé</s:String>
  <s:String x:Key="StringValue">Valeur du String</s:String>
  <s:String x:Key="TextOpenedInNotepad">Texte ouver avec Notepad</s:String>
  <s:String x:Key="Format2">Formatter</s:String>
  <s:String x:Key="PrivateBytesInfo">La quantité de mémoire allouée au processus</s:String>
  <s:String x:Key="Steel">Steel</s:String>
  <s:String x:Key="AdminPasswordStatus">Status du mot-de-passe d'administrateur</s:String>
  <s:String x:Key="AssemblyInformation">Informations de l'assemblé</s:String>
  <s:String x:Key="Extract">Extraire</s:String>
  <s:String x:Key="Memory">Memoire</s:String>
  <s:String x:Key="BootDefragmentation"> Défragmentation du Boot</s:String>
  <s:String x:Key="ConsoleStarted">Console démarré avec succès</s:String>
  <s:String x:Key="ConfigureServer">Configurer le serveur</s:String>
  <s:String x:Key="ChangeMasterVolume">Modifier le volume maitre de l'appareil &quot;{0}&quot; vers {1}</s:String>
  <s:String x:Key="CouldNotAuthenticate">Authentification impossible</s:String>
  <s:String x:Key="RespawnTask">Tache de réapparition</s:String>
  <s:String x:Key="CommandError"> Erreur de commande: {0}</s:String>
  <s:String x:Key="RemoveAllFinishedTasks"> Supprimer toutes les taches terminées</s:String>
  <s:String x:Key="FileTransferManager">Gestionnaire de transfert de fichiers</s:String>
  <s:String x:Key="Updates"> Mises à jour</s:String>
  <s:String x:Key="ClientId">ID du client</s:String>
  <s:String x:Key="CreateTask">Créer une tache</s:String>
  <s:String x:Key="Throughput">Débit</s:String>
  <s:String x:Key="TriggerDescription">Préciser quand la tache devrait être exécutée</s:String>
  <s:String x:Key="OpenWebsiteTimes">Fois</s:String>
  <s:String x:Key="SaveCurrentImage">Enregistrer l'image actuelle</s:String>
  <s:String x:Key="Cancel">Annuler</s:String>
  <s:String x:Key="FunCommandFailedWithError">Echec: {0} - {1}</s:String>
  <s:String x:Key="CreateDWord">Créer valeur DWORD (32-bit)</s:String>
  <s:String x:Key="Cores">Coeurs</s:String>
  <s:String x:Key="EditQWord">Modifier la valeur QWORD (64-bit)</s:String>
  <s:String x:Key="TypeYourCommandHere">Taper votre commande ici...</s:String>
  <s:String x:Key="Mauve">Mauve</s:String>
  <s:String x:Key="ErrorWatchdogFilename">Entrer un nom pour le fichier watchdog.</s:String>
  <s:String x:Key="Of">de</s:String>
  <s:String x:Key="UserInput">Entrée d'utilisateur</s:String>
  <s:String x:Key="MoveToNewGroup">Déplacer vers un nouveau groupe</s:String>
  <s:String x:Key="TitleCantBeEmpty">Le titre ne peut être vide</s:String>
  <s:String x:Key="ErrorTaskAutostart">Entrer un nom de tache ou désactiver le démarrage automatique</s:String>
  <s:String x:Key="ErrorDataFolder">Entrer un emplacement où Orcus devrait enregistrer ses données</s:String>
  <s:String x:Key="Brown"> Brun</s:String>
  <s:String x:Key="Top">Haut</s:String>
  <s:String x:Key="Default">Default</s:String>
  <s:String x:Key="ExecuteServiceIfPossible"> Exécuter en utilisant service si possible</s:String>
  <s:String x:Key="Description">Déscription</s:String>
  <s:String x:Key="Expires">Expire</s:String>
  <s:String x:Key="UninstalIdNotFound">L'ID est introuvable. Essayer encore SVP</s:String>
  <s:String x:Key="Selection">Seléction</s:String>
  <s:String x:Key="SendMakeWindowTopmost">Prioriser la fenêtre ({0})</s:String>
  <s:String x:Key="Computer">Ordinateur</s:String>
  <s:String x:Key="Processes">Processus</s:String>
  <s:String x:Key="AdministratorQueryCondition">Afficher les clients qui sont exécutés avec/sans privilèges d'administrateur</s:String>
  <s:String x:Key="WindowSnap">Snap fenêtre</s:String>
  <s:String x:Key="GetWebcams">Récolter les Webcams</s:String>
  <s:String x:Key="Ipv4Address">Adresse IPv4</s:String>
  <s:String x:Key="BuildStatusChangingManifest">Changement de manifeste en cours...</s:String>
  <s:String x:Key="OverwriteConfiguration">Une configuration avec ce nom existe déjà. Voulez-vous l'écraser?</s:String>
  <s:String x:Key="SearchProcess">Processus de recherche...</s:String>
  <s:String x:Key="AndroidAppStep2">Etape 2: Installer et se connecter au serveur</s:String>
  <s:String x:Key="MaxRefreshRate">Taux de rafraichissement maximale</s:String>
  <s:String x:Key="Thanks1">Pour vb-paradise.de et hackforums.net et leur fantastique communauté</s:String>
  <s:String x:Key="Frequency">Fréquence</s:String>
  <s:String x:Key="SeparateExplorerProcess">Séparer le processus d'Explorer</s:String>
  <s:String x:Key="Protection">Protection</s:String>
  <s:String x:Key="SlotsUsed">Slots utilisés</s:String>
  <s:String x:Key="ApplicationEventLog">Application enregistreur d'actions</s:String>
  <s:String x:Key="Speed">Vitesse</s:String>
  <s:String x:Key="Username">Nom d'utilisateur</s:String>
  <s:String x:Key="UserDomainName">UserDomainName</s:String>
  <s:String x:Key="CantSeeIntoFuture"> L'option 'voir dans le future' n'est pas encore été débloqué</s:String>
  <s:String x:Key="ConnectionSuccessful">Connexion réussie</s:String>
  <s:String x:Key="Last30Days">Derniers 30 jours</s:String>
  <s:String x:Key="Network">Réseau</s:String>
  <s:String x:Key="GetPassword">Récolter mot-de-passe</s:String>
  <s:String x:Key="Common">Géneral</s:String>
  <s:String x:Key="TaskManager">Gestionnaire des taches</s:String>
  <s:String x:Key="Channel">Canal</s:String>
  <s:String x:Key="ActiveWindow">Fenêtres actives</s:String>
  <s:String x:Key="Caption">Légende</s:String>
  <s:String x:Key="SetRunAsAdminFlag">Mettre la drapeau de 'Executer en tant qu'administrateur'</s:String>
  <s:String x:Key="Country">Pays</s:String>
  <s:String x:Key="HeaderFun">FUN</s:String>
  <s:String x:Key="Time">Temps</s:String>
  <s:String x:Key="Move">Déplacer</s:String>
  <s:String x:Key="Server">Serveur</s:String>
  <s:String x:Key="AreYouSureRemoveDirectories">Êtes-vous sûr de vouloir supprimer {0} dossiers?</s:String>
  <s:String x:Key="Developer">Développeur</s:String>
  <s:String x:Key="Internet"> Internet</s:String>
  <s:String x:Key="Growl">Grognement</s:String>
  <s:String x:Key="Lime">Citron-vert</s:String>
  <s:String x:Key="Field1">Champ 1</s:String>
  <s:String x:Key="Proxy">Proxy</s:String>
  <s:String x:Key="AreYouSureRemoveFilesDirectory">Êtes-vous sûr de vouloir supprimer {0} fichiers et le dossier &quot;{1}&quot;?</s:String>
  <s:String x:Key="Example2Description2">Noter les guillemets qui indiquent au parser que c'est une unique déclaration</s:String>
  <s:String x:Key="MaximumSpeed"> Vitesse maximale</s:String>
  <s:String x:Key="Me"> Moi</s:String>
  <s:String x:Key="UpdateAdministration">Mettre à jour l'administration</s:String>
  <s:String x:Key="LocalDisk">Disque Local</s:String>
  <s:String x:Key="Language"> Language</s:String>
  <s:String x:Key="ProcessTime"> Temps du processus</s:String>
  <s:String x:Key="ComputerInformationSuccessfullyReceived"> Les informations de l'ordinateur ont été récolter avec succés ({0}  ms)</s:String>
  <s:String x:Key="ErrorInstallation">Entrer SVP l'emplacement du dossier d'installation</s:String>
  <s:String x:Key="Password">Mot-de-passe</s:String>
  <s:String x:Key="VerifyingLicense">Vérification de la licence...</s:String>
  <s:String x:Key="ReceivedPasswords">{0} mots-de-passe et {1} cookies récoltés</s:String>
  <s:String x:Key="StopWebcam">Arrêter la Webcam</s:String>
  <s:String x:Key="OpenedIsExternalWindow">Ouvert dans une fenêtre externe</s:String>
  <s:String x:Key="ChangeChannelVolume">Modifier le volume de l'apapreil &quot;{0}&quot; canal {1} vers {2}</s:String>
  <s:String x:Key="ReportExceptionText">Contacter SVP le développeur et lui remettre le texte suivant</s:String>
  <s:String x:Key="DataReceived">Données reçues</s:String>
  <s:String x:Key="FirstRun">Première exécution</s:String>
  <s:String x:Key="Data">Données</s:String>
  <s:String x:Key="Load">Charger</s:String>
  <s:String x:Key="GroupChanged">Groupe changé</s:String>
  <s:String x:Key="ReverseProxy">Reverse Proxy</s:String>
  <s:String x:Key="PrivateBytes">Private Bytes</s:String>
  <s:String x:Key="InsertNewGroupName">Entrer ici le nom du groupe</s:String>
  <s:String x:Key="Test">Test</s:String>
  <s:String x:Key="Hardware">Hardware</s:String>
  <s:String x:Key="Icon">Icone</s:String>
  <s:String x:Key="AddCondition">Ajouter une condition</s:String>
  <s:String x:Key="Success">Succés</s:String>
  <s:String x:Key="AreYouSureRemoveFileDirectories">Êtes-vous sûr de vouloir supprimer le fichier &quot;{0}&quot; et le {1} dossiers ?</s:String>
  <s:String x:Key="InstallService">Installer Service</s:String>
  <s:String x:Key="Hide">Masquer</s:String>
  <s:String x:Key="TotalSent">Total envoyés</s:String>
  <s:String x:Key="RecycleBinOnComputer">Afficher la corbeille sur l'ordinateur</s:String>
  <s:String x:Key="CreateNewServer">Créer un nouveau serveur</s:String>
  <s:String x:Key="StartUpdate">Commencer la mise à jour</s:String>
  <s:String x:Key="VideoArchitecture">Architecture vidéo</s:String>
  <s:String x:Key="AutorunCompanyInfo">Le nom de l'entreprise selon le fichier</s:String>
  <s:String x:Key="CreateNoWindow">Ne pas créer de fenêtre (pour les applications console]</s:String>
  <s:String x:Key="SendExecuteFile">Exécuter le fichier &quot;{0}&quot;</s:String>
  <s:String x:Key="EstimatedTime">Temps éstimé</s:String>
  <s:String x:Key="Thanks">Merci</s:String>
  <s:String x:Key="User">Utilisateur</s:String>
  <s:String x:Key="CopyPassword">Copier le mot de passe</s:String>
  <s:String x:Key="ApplicationInstallation">Installation de l'application</s:String>
  <s:String x:Key="ClearPageFile">Effacer le fichier page aprés l'éteinte</s:String>
  <s:String x:Key="UsedSpace">Espace utilisé</s:String>
  <s:String x:Key="CopyData">Copier les données</s:String>
  <s:String x:Key="DisplayTrayItems">Afficher les articles tray</s:String>
  <s:String x:Key="StartChat">Démarrer le Chat</s:String>
  <s:String x:Key="ProcessSuspended">Processus suspendu</s:String>
  <s:String x:Key="Back">Précedent</s:String>
  <s:String x:Key="General">Géneral</s:String>
  <s:String x:Key="CreateSystemRestorePoint">Créer un point de restauration</s:String>
  <s:String x:Key="Audio">Audio</s:String>
  <s:String x:Key="ImmersiveProcess">Processus Immersive</s:String>
  <s:String x:Key="RequestingPathFailed">Echec de la requête du chemin d'accès  &quot;{0}&quot;</s:String>
  <s:String x:Key="Logout">Déconnexion</s:String>
  <s:String x:Key="Mosquito">Mosquito</s:String>
  <s:String x:Key="Timestamp">Timestamp</s:String>
  <s:String x:Key="Autostart">Démarrage automatique</s:String>
  <s:String x:Key="Receive">Recevoir</s:String>
  <s:String x:Key="SureRemoveClients">Êtes-vous sûr de vouloir supprimer {0} clients?</s:String>
  <s:String x:Key="StartListening">Débuter l'écoute</s:String>
  <s:String x:Key="DownloadFileToServer">Telécharger {0} &quot;{1}&quot; au serveur</s:String>
  <s:String x:Key="DownloadFailed">Echec du teléchargement</s:String>
  <s:String x:Key="Uninstall">Désinstaller</s:String>
  <s:String x:Key="AboutCopyright">Copyright © 2016-2017 Orcus Technologies. Tout Droits Réservés.</s:String>
  <s:String x:Key="NotificationBalloons">Bulles de notifications</s:String>
  <s:String x:Key="UseProxyToConnectToServer">Utiliser proxy pour se connecter au serveur</s:String>
  <s:String x:Key="Example2Description1">Correspondre tout les clients qui sont hors-ligne et ont un nom d'utilisateur contenant</s:String>
  <s:String x:Key="Desktop">Bureau</s:String>
  <s:String x:Key="CountryQueryCondition">Afficher les clients en fonction d'une geolocalisation spécifique. Peut être un code ISO à deux lettres ou un nom complet ( insensitive à la casse)</s:String>
  <s:String x:Key="SuspendProcessSent">Suspendre le processus &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="DoErrorReport">Erreur du rapport</s:String>
  <s:String x:Key="InstallationForceAdminPrivileges">Forcer les privileges d'administrateur pour l'installeur</s:String>
  <s:String x:Key="NetFrameworkVersion">Version du .Net Framework</s:String>
  <s:String x:Key="HeaderSurveillance">SURVEILLANCE</s:String>
  <s:String x:Key="StartConsole">Ouvrir la console...</s:String>
  <s:String x:Key="ResponseSystemRestoreFailed">Echec de la réstauration système</s:String>
  <s:String x:Key="DateAndTime">Date et Heure</s:String>
  <s:String x:Key="TakeControl">Prendre le controle</s:String>
  <s:String x:Key="ClientTag">Marque de client</s:String>
  <s:String x:Key="MustEnable">À activer</s:String>
  <s:String x:Key="MasterVolume">Volume Maitre</s:String>
  <s:String x:Key="RecordedTv">TV-Enregistré</s:String>
  <s:String x:Key="ReconnectDelay">Delai de reconnexion</s:String>
  <s:String x:Key="MacAddress">Adresse MAC</s:String>
  <s:String x:Key="ConnectToSocks5Proxy">Se connecter à ce Proxy SOCKS5</s:String>
  <s:String x:Key="WindowAnimation">Animations de fenêtres</s:String>
  <s:String x:Key="CreateShortcut">Créer un raccourci &quot;{0}&quot;</s:String>
  <s:String x:Key="Emerald">Emerauld</s:String>
  <s:String x:Key="Chat">Chat</s:String>
  <s:String x:Key="Settings">Réglages</s:String>
  <s:String x:Key="CompatibleQueryCondition">Afficher les client qui (n')ont (pas) la version api de l'administration</s:String>
  <s:String x:Key="NoDescriptionNorCompany">Pas de publisher</s:String>
  <s:String x:Key="IpAddressHostname">Adresse-IP/Hostname</s:String>
  <s:String x:Key="SubKeyDeleted">La clé de registre a été modifié avec succès</s:String>
  <s:String x:Key="MemoryUsage">Utilisation de la mémoire par seconde (MB)</s:String>
  <s:String x:Key="LocalServerPort">Port local du serveur</s:String>
  <s:String x:Key="Today">Aujourd'hui</s:String>
  <s:String x:Key="Console">Console</s:String>
  <s:String x:Key="Latitude">Latitude</s:String>
  <s:String x:Key="Parameter">Paramètre</s:String>
  <s:String x:Key="AutorunDescriptionInfo">La description du fichier</s:String>
  <s:String x:Key="SettingsModification">Modification des réglages</s:String>
  <s:String x:Key="CreateSubKey">Créer une clé de registre '{0}'</s:String>
  <s:String x:Key="PropertyWasChanged">La propriété a été modifié avec succès</s:String>
  <s:String x:Key="AndroidAppStep4">Etape 4: PROFIT!!!</s:String>
  <s:String x:Key="Quality">Qualité</s:String>
  <s:String x:Key="FunCommandFailed">Echec: {0}</s:String>
  <s:String x:Key="UploadingPlugin">Envoi du plugin...</s:String>
  <s:String x:Key="ScreenshotReceived">Screenshot reçu</s:String>
  <s:String x:Key="Libraries">Bibliothèques</s:String>
  <s:String x:Key="Sienna">Sienne</s:String>
  <s:String x:Key="ResponseWindowMinimized">La fenêtre a été minimisé avec succès</s:String>
  <s:String x:Key="ItemsSelected">Articles sélectionnés</s:String>
  <s:String x:Key="HostsFileData">Données du fichier hosts</s:String>
  <s:String x:Key="BuildStatusWritingSettings">Ecriture des réglages en cours...</s:String>
  <s:String x:Key="AntiVirus">AntiVirus</s:String>
  <s:String x:Key="Edit">Modifier</s:String>
  <s:String x:Key="DnsName">nom DNS</s:String>
  <s:String x:Key="PressUpdateToSeeExceptions">Appuyer Mettre à jour pour voir les exceptions</s:String>
  <s:String x:Key="PluginsLoaded">{0} plugins chargés</s:String>
  <s:String x:Key="Decimal">Décimale</s:String>
  <s:String x:Key="OpenConsoleHere">Ouvrir la console ici</s:String>
  <s:String x:Key="TaskName">Nom de la tache</s:String>
  <s:String x:Key="Stretched">Etiré</s:String>
  <s:String x:Key="Topmost">Priorisé</s:String>
  <s:String x:Key="Magenta">Magenta</s:String>
  <s:String x:Key="MoreInformation">Plus d'informations</s:String>
  <s:String x:Key="AboveNormal">Au-dela du normal</s:String>
  <s:String x:Key="AccessDenied">Accès refusé</s:String>
  <s:String x:Key="EntriesDeletedEntriesFailed"> {0} objets supprimés (echec de {0} objets)</s:String>
  <s:String x:Key="EntryDeletedEntriesFailed">Un article supprimé (Echec de {0} articles)</s:String>
  <s:String x:Key="Limited">Limité</s:String>
  <s:String x:Key="Last90Days">Derniers 90 jours</s:String>
  <s:String x:Key="Failed">Echec</s:String>
  <s:String x:Key="WarningUrlNotValid">Ceci n'est pas une URL valide. Voulez-vous l'ouvrir quand même?</s:String>
  <s:String x:Key="Note">Note</s:String>
  <s:String x:Key="GeneralSettings">Réglages géneraux</s:String>
  <s:String x:Key="Variables">Variables</s:String>
  <s:String x:Key="Keylogger">Enregistreur de frappe</s:String>
  <s:String x:Key="Trigger">Trigger</s:String>
  <s:String x:Key="BalloonToolTip">Bulle de conseil</s:String>
  <s:String x:Key="Clock">Heure</s:String>
  <s:String x:Key="TargetLocation">Localistaion cible</s:String>
  <s:String x:Key="CurrentVersion">Version actuelle</s:String>
  <s:String x:Key="Client">Client</s:String>
  <s:String x:Key="SetPriorityFailed">Echec de la mise à priorité: &quot;{1}&quot;</s:String>
  <s:String x:Key="TypeInLicenseKey">C'est le temps d'introduire votre code de licence. Vous devriez l'avoir reçu quand vous avez acheté le produit. Si vous pressez Suivant, nous contacterons notre serveur, validerons la licence et télechargerons un fichier qui contient votre licence propre à votre hardware. Cette étape ne s'éffectue qu'une seule fois.</s:String>
  <s:String x:Key="UpdateChangelogText">Modifications dans la version {0}</s:String>
  <s:String x:Key="ForceClientAdminPrivileges">Forcer les privilèges d'administrateur</s:String>
  <s:String x:Key="UsbDrive">Clé USB</s:String>
  <s:String x:Key="HostCantBeEmpty">Le host ne peut être vide</s:String>
  <s:String x:Key="MinimizeOtherWindows">Minimiser les autres fenêtres</s:String>
  <s:String x:Key="Properties">Propriétés</s:String>
  <s:String x:Key="SendMinimizeWindow">Minimiser la fenêtre ({0})</s:String>
  <s:String x:Key="VideoProcessor">Processeur video</s:String>
  <s:String x:Key="ChatOpened">Chat ouvert</s:String>
  <s:String x:Key="ResponseSystemRestorePointCreated">Point de réstauration système créé</s:String>
  <s:String x:Key="ClientVersion">Version du client</s:String>
  <s:String x:Key="Utilization">Utilisation</s:String>
  <s:String x:Key="UnknownCommand">Commande inconnue</s:String>
  <s:String x:Key="Send">Envoyer</s:String>
  <s:String x:Key="StopConsole">Arrêter la console...</s:String>
  <s:String x:Key="Taskbar">Barre des taches</s:String>
  <s:String x:Key="ComputerStatus">Status de l'ordinateur</s:String>
  <s:String x:Key="SizeOnDisk">Taille sur le disque</s:String>
  <s:String x:Key="Block">Bloquer</s:String>
  <s:String x:Key="Video">Vidéo</s:String>
  <s:String x:Key="Url">Url</s:String>
  <s:String x:Key="DWordValue">Valeur DWORD (32-bit)</s:String>
  <s:String x:Key="Columns">Colonnes</s:String>
  <s:String x:Key="Trusted">De confiance</s:String>
  <s:String x:Key="GroupAndClientTag">Etiquette de Groupe / Client </s:String>
  <s:String x:Key="SureRemoveClient">Êtes-vous sûr de vouloir supprimer les clients selectionnés ?</s:String>
  <s:String x:Key="Downloads">Télechargements</s:String>
  <s:String x:Key="SureRemoveRegistryValue">Êtes-vous sûr de vouloir supprimer la valeur du registre &quot;{0}&quot;?</s:String>
  <s:String x:Key="ChatClosed">Chat fermé</s:String>
  <s:String x:Key="Mode">Mode</s:String>
  <s:String x:Key="PasswordRecovery">Recupération de mots-de-passe</s:String>
  <s:String x:Key="NonExistentProcess">Processus inexistant</s:String>
  <s:String x:Key="CreatedBy">Créé par</s:String>
  <s:String x:Key="TurnMonitorOff">Eteindre le moniteur</s:String>
  <s:String x:Key="Drive">Disque</s:String>
  <s:String x:Key="Image">Image</s:String>
  <s:String x:Key="Swap">Echanger</s:String>
  <s:String x:Key="GetAutostartEntries">Récolter les entrées du démarrage automatique</s:String>
  <s:String x:Key="LiveKeylogger">Enregistreur de frappes Live</s:String>
  <s:String x:Key="OccurredOn">Survenu pendant</s:String>
  <s:String x:Key="BatchCodeExecuted">Code Batch exécuté</s:String>
  <s:String x:Key="CopyField1">Copier le champ 1</s:String>
  <s:String x:Key="Light">Lumineux</s:String>
  <s:String x:Key="Volume">Volume</s:String>
  <s:String x:Key="Window">Fenêtre</s:String>
  <s:String x:Key="RuntimeVersion">Version runtime</s:String>
  <s:String x:Key="KillProcessTree">Arreter l'arbre du processus</s:String>
  <s:String x:Key="Enable">Activer</s:String>
  <s:String x:Key="Revision">Révision</s:String>
  <s:String x:Key="Available">Disponible</s:String>
  <s:String x:Key="Maximize">Maximiser</s:String>
  <s:String x:Key="OriginalFilename">Nom du fichier original</s:String>
  <s:String x:Key="Update">Mettre à jour</s:String>
  <s:String x:Key="AudioFiles">Fichiers audio</s:String>
  <s:String x:Key="ErrorMutex">Entrer un mutex</s:String>
  <s:String x:Key="YourNameCantBeEmpty">Votre nom ne peut être vide</s:String>
  <s:String x:Key="Field2">Champ 2</s:String>
  <s:String x:Key="WelcomeText">Merci pour avoir acheter Orcus. Nous pensons que vous allez l'aimer! Si vous avez des questions, des idées ou des bugs, nous serions ravis de vous écouter</s:String>
  <s:String x:Key="Restore">Réstaurer</s:String>
  <s:String x:Key="CopyUserName">Copier le nom d'utilisateur</s:String>
  <s:String x:Key="LicensingFailedLicenseNotFound">La licence n'a pas été trouvé. SVP vérifiez votre entrée</s:String>
  <s:String x:Key="AutorunEntry">Entrée Autorun</s:String>
  <s:String x:Key="CreateBinaryValue">Créer une valeur de binaire</s:String>
  <s:String x:Key="Change">Modifier</s:String>
  <s:String x:Key="HideKeyRelease">Masquer la parution</s:String>
  <s:String x:Key="Screensaver">Screensaver</s:String>
  <s:String x:Key="ChangeAssemblyInformation">Modifier les informations d'assemblé</s:String>
  <s:String x:Key="Drives">Disques</s:String>
  <s:String x:Key="Buttons">Bouttons</s:String>
  <s:String x:Key="ZombieHorde">Horde de zombies</s:String>
  <s:String x:Key="Duration">Durée</s:String>
  <s:String x:Key="RemotePort">Port remote</s:String>
  <s:String x:Key="ExceptionUserMessage">Le programme rencontré un problème et doit s'arrêter. Nous sommes désolé. Un rapport d'érreurs a été créé, celui-ci sera traité confidentiellement et a pour unique but de résoudre le problème.</s:String>
  <s:String x:Key="ChangeManifest">Changer manifeste</s:String>
  <s:String x:Key="ItemSelected">Article sélectionné</s:String>
  <s:String x:Key="Model">Modèle</s:String>
  <s:String x:Key="ReserveBandwidthForSystem">Bande passante resérvé au sytème</s:String>
  <s:String x:Key="WorkingDirectory">Dossier de travail</s:String>
  <s:String x:Key="Exceptions">Exceptions</s:String>
  <s:String x:Key="SecurityEventLog">Enregistrement d'évenement de sécurité</s:String>
  <s:String x:Key="ReceivedChanges">Changements reçus. fermé(s): {0}, nouveau(x): {1}</s:String>
  <s:String x:Key="LoadConfiguration">Charger configuration...</s:String>
  <s:String x:Key="ResponseSystemRestorePointRemoveFailed">Echec de la suppression du point de restauration système</s:String>
  <s:String x:Key="OpenInBrowser">Ouvrir dans le navigateur</s:String>
  <s:String x:Key="BuildStatusChangingIcon">Modification de l'icone...</s:String>
  <s:String x:Key="ResponseWindowMadeTopmost">La fenêtre a été mise en priorité avec succès</s:String>
  <s:String x:Key="BuildStatusPluginInjected">Le plugin a été ajouté avec succès aux ressources du client en tant que &quot;{0}&quot;</s:String>
  <s:String x:Key="GetSecurityEventLog">Récolter l'enregistrement d'actions de sécurité</s:String>
  <s:String x:Key="ExpandReduce">Etendre / Réduire</s:String>
  <s:String x:Key="NewCreationDate">Nouvelle date de création</s:String>
  <s:String x:Key="GeoIpLocation">Géolocalisation IP</s:String>
  <s:String x:Key="RequestAdministratorPrivileges">Demander les privilèges d'administrateur</s:String>
  <s:String x:Key="DetectDefaultProxy">Détecter le proxy par défault</s:String>
  <s:String x:Key="ResponseWindowBroughtToFrontFailed">La fenêtre n'a pas pu  être mise à l'avant</s:String>
  <s:String x:Key="Reduce">Réduire</s:String>
  <s:String x:Key="NoClientsConnected">Pas de clients connectés</s:String>
  <s:String x:Key="ChangeCreationDate">Changer la date de création</s:String>
  <s:String x:Key="LicenseActivated">La licence a été activé avec succès et le programme est maintenant utilisable. Merci pour votre patience!</s:String>
  <s:String x:Key="StartWebcam">Démarrer la Webcam</s:String>
  <s:String x:Key="UninstallFailed">Echec de désinstallation: {0}</s:String>
  <s:String x:Key="ActiveConnectionsReceived">Connexions actives reçues</s:String>
  <s:String x:Key="UninstallProgram">Désinstaller &quot;{0}' (ID: {1})</s:String>
  <s:String x:Key="Service">Service</s:String>
  <s:String x:Key="License">Licence</s:String>
  <s:String x:Key="TargetPort">Port cible</s:String>
  <s:String x:Key="Longitude">Longitude</s:String>
  <s:String x:Key="Parent">Parent</s:String>
  <s:String x:Key="Canceled">Annulé</s:String>
  <s:String x:Key="Arguments">Arguments</s:String>
  <s:String x:Key="AudioDevices">Appareils audio</s:String>
  <s:String x:Key="SureRemoveDataEntries">Êtes-vous sûr de vouloir supprimer {0} entrée(s)?</s:String>
  <s:String x:Key="ImmersiveProcessInfo">Le processus appartient à une application Windows Store</s:String>
  <s:String x:Key="New">Nouveau</s:String>
  <s:String x:Key="CopyField2">Copier le champ 2</s:String>
  <s:String x:Key="Music">Musique</s:String>
  <s:String x:Key="ServerOffersNamedPipeConnection">Le serveur offre des canaux nommés</s:String>
  <s:String x:Key="ValueData">Valeur</s:String>
  <s:String x:Key="MessageBox">MessageBox</s:String>
  <s:String x:Key="PreventClose">Empêcher la fermeture</s:String>
  <s:String x:Key="Death">Mort</s:String>
  <s:String x:Key="Cookies">Cookies</s:String>
  <s:String x:Key="MassDownload">Télechargement de masse</s:String>
  <s:String x:Key="ValueName">Nom de la valeur</s:String>
  <s:String x:Key="IdSpecialQuery">Afficher le client avec l'ID spécifique</s:String>
  <s:String x:Key="Status">Status</s:String>
  <s:String x:Key="GatheringPluginData">Récolte des données de plugin</s:String>
  <s:String x:Key="ConnectionType">Type de connexion</s:String>
  <s:String x:Key="AdapterName">Nom de l'adaptateur</s:String>
  <s:String x:Key="AvailableMemory">Mémoire disponible</s:String>
  <s:String x:Key="Error">Erreur</s:String>
  <s:String x:Key="TriggerBluescreen">Déclencher l'écran bleu</s:String>
  <s:String x:Key="Centered">Centré</s:String>
  <s:String x:Key="ProxyMissingInput">Paramètre d'entrée indisponible ou invalide. Voulez-vous désactiver le proxy?</s:String>
  <s:String x:Key="UploadFile">Uploader le fichier</s:String>
  <s:String x:Key="InstallFolder">Dossier d'installation</s:String>
  <s:String x:Key="Verb">Verbe</s:String>
  <s:String x:Key="OpenBalloonToolTip">Ouvrir la bulle de conseil</s:String>
  <s:String x:Key="InstallationForceAdminPrivilegesToolTip">Guarantie que le service sera installé (si vérifié)</s:String>
  <s:String x:Key="Text">Texte</s:String>
  <s:String x:Key="ProcessMemory">Mémoire de processus</s:String>
  <s:String x:Key="ErrorRespawnTaskName">Entrer un nom pour la tache de réapparition SVP</s:String>
  <s:String x:Key="DatabaseSize">Taille de la base de donnée</s:String>
  <s:String x:Key="Green">Vert</s:String>
  <s:String x:Key="MaximumVersion">Version Maximale</s:String>
  <s:String x:Key="LogIn">Se connecter</s:String>
  <s:String x:Key="Next">Suivant</s:String>
  <s:String x:Key="Red">Rouge</s:String>
  <s:String x:Key="Succeed">Succès</s:String>
  <s:String x:Key="ResponseBeginRestorePoint">Commencer à réstaurer le système</s:String>
  <s:String x:Key="Details">Details</s:String>
  <s:String x:Key="NoUsernamePassword">Pas de nom-d'utilisateur/mot-de-passe</s:String>
  <s:String x:Key="GetApplicationEventLog">Récolter les enregistrements d'actions de l'application</s:String>
  <s:String x:Key="Files">Fichiers</s:String>
  <s:String x:Key="None">Aucun</s:String>
  <s:String x:Key="Keylog">Enregistrements de frappe</s:String>
  <s:String x:Key="Done">Terminé</s:String>
  <s:String x:Key="Dark">Sombre</s:String>
  <s:String x:Key="StartSelectedGroups">Démarrer les groupes sélectionnés</s:String>
  <s:String x:Key="Errors">Erreurs</s:String>
  <s:String x:Key="Photo">Photo</s:String>
  <s:String x:Key="CreateValue">Créer valeur de registre du type &quot;{0}&quot; nommé &quot;{1}' prenant la valeur de &quot;{2}&quot;</s:String>
  <s:String x:Key="ClientUpdateRequired">L'option que vous voulez executer n'est pas disponible avec la version actuelle du client. Ceci peut être due a la mise à jour récente de l'option. SVP metttez à jour le client pour utiliser cette option</s:String>
  <s:String x:Key="Random">Aléatoire</s:String>
  <s:String x:Key="Restart">Redémarrer</s:String>
  <s:String x:Key="SpeakText">Lire le texte avec le volume {0} et la vitesse {1} (voice: {2})</s:String>
  <s:String x:Key="ExecuteFile">Exécuter le fichier &quot;{0}&quot;</s:String>
  <s:String x:Key="HangSystemToolTip">Ouvrir plusieurs instances de CMD</s:String>
  <s:String x:Key="DownloadAndExecuteUrl">Telécharger &amp; Executer (Url)</s:String>
  <s:String x:Key="LocalAddresses">Adresse locale</s:String>
  <s:String x:Key="DownloadAndroidAppNow">Telécharger, dés maintenant,l'application Android GRATUITEMENT</s:String>
  <s:String x:Key="FreeSpace">Espace libre</s:String>
  <s:String x:Key="AreYouSureRemoveFilesDirectories">Êtes-vous sûr de vouloir supprimer {0} fichiers et {1} dossiers?</s:String>
  <s:String x:Key="VideoMemoryType">Type de mémoire vidéo</s:String>
  <s:String x:Key="NtVersion">Version NT</s:String>
  <s:String x:Key="AssemblyName">Nom de l'assemblé</s:String>
  <s:String x:Key="OpenWebsiteLog">Ouvrir site web &quot;{0}&quot; {1} {2}</s:String>
  <s:String x:Key="RootElementsReceived">Elements root reçus</s:String>
  <s:String x:Key="Version">Version</s:String>
  <s:String x:Key="CantEditBecauseNotAdministrator">Ne peux être modifier car le processus n'est pas executé avec des priviilèges d'administrateur / le service n'est pas en execution</s:String>
  <s:String x:Key="CreateFolder">Créer un nouveau dossier &quot;{0}&quot;</s:String>
  <s:String x:Key="IpAddressAlreadyAdded">L'adresse IP a déjà été ajouté</s:String>
  <s:String x:Key="TornadoSirens">Sirénes tournantes</s:String>
  <s:String x:Key="Download">Telécharger</s:String>
  <s:String x:Key="Warning">Avertissement</s:String>
  <s:String x:Key="Keyboard">Clavier</s:String>
  <s:String x:Key="CreateQWord">Créer valeur QWORD (64-bit)</s:String>
  <s:String x:Key="EnableInternetOpenWith">Activer le dialogue &quot;Uiliser les services web pour retrouver le bon programme&quot; pour les types de fichiers inconnus</s:String>
  <s:String x:Key="Examples">Exemples</s:String>
  <s:String x:Key="ProcessTreeKilled">Arbre du proccesus arreté</s:String>
  <s:String x:Key="LicenseKey">Licence</s:String>
  <s:String x:Key="BuildStatusExecutingBuildPlugin">Build plugin &quot;{0} en exécution...&quot;</s:String>
  <s:String x:Key="ResponseSystemRestorePointRemoved">Le point de réstauration système à été supprimé avec succès</s:String>
  <s:String x:Key="DisableAutostartEntrySuccessful">l'entrée de démarrage automatique à été désactivé avec succès</s:String>
  <s:String x:Key="ComeOutAndPlayWithMe">Sors et viens jouer avec moi</s:String>
  <s:String x:Key="Refresh">Rafraichir</s:String>
  <s:String x:Key="MassDownloadStopped">Teléchargement de masse arreté</s:String>
  <s:String x:Key="AnUrlToAFile">Un url vers un fichier...</s:String>
  <s:String x:Key="AntiVirtualMachine">Anti Machine Virtuelle</s:String>
  <s:String x:Key="NoDescriptionNorCompanyInfo">Informations du publisher introuvables</s:String>
  <s:String x:Key="AntiTcpAnalyzer">Anti TCP Analyzer</s:String>
  <s:String x:Key="BitsPerSecondOrdinal">Bits/s</s:String>
  <s:String x:Key="InstalledPrograms">Programmes installés</s:String>
  <s:String x:Key="Label">Etiquette</s:String>
  <s:String x:Key="ErrorIpAddress">Seléctionner au moins ue adresse IP pour que le client s'y connecte</s:String>
  <s:String x:Key="OnJoin">A la rejointe</s:String>
  <s:String x:Key="ActionCenter">Centre d'action</s:String>
  <s:String x:Key="GroupAndClientTagDescription">Taper ici une étiquette pour le client. Si le client se connecte pour la première fois, il sera déplaçer vers le groupe avec la même étiquette</s:String>
  <s:String x:Key="NewClients">Nouveaux clients</s:String>
  <s:String x:Key="LogView">Affiche des enregistrements</s:String>
  <s:String x:Key="BuildWarnHiddenStart">Le démarrage masqué à été révisé et le fichier peux seulement s'executer en tant qu'administrateur. Ceci peut causer des incompatibilités résultantes à un non démarrrage du client</s:String>
  <s:String x:Key="Genre">Genre</s:String>
  <s:String x:Key="WatchdogDescription">Une petite application autonome qui supporte Orcus</s:String>
  <s:String x:Key="EntriesDeletedEntryFailed">{0} articles supprimés (Echec d'un article)</s:String>
  <s:String x:Key="CopyName">Copier le nom</s:String>
  <s:String x:Key="RegisterHere">Enregistrer ici</s:String>
  <s:String x:Key="From">De</s:String>
  <s:String x:Key="AcceptLicenseAgreement">J'accepte les termes des Accords de la Licence</s:String>
  <s:String x:Key="InUse">En utilisation</s:String>
  <s:String x:Key="CompanyNameInfo">Le nom de l'entreprise selon le fichier du processus</s:String>
  <s:String x:Key="Yes">Oui</s:String>
  <s:String x:Key="Add">Ajouter</s:String>
  <s:String x:Key="DownloadAndExecuteDone">Télecharger et exécuter terminé</s:String>
  <s:String x:Key="Manufacturer">Fabriquant</s:String>
  <s:String x:Key="Sockets">Sockets</s:String>
  <s:String x:Key="VerboseLogging">Messages explicits pour le démarrage, l'éteinte, et la déconnexion</s:String>
  <s:String x:Key="System">Système</s:String>
  <s:String x:Key="ResponseWindowRestoredFailed">La fenêtre ne pouvait être réstaurée</s:String>
  <s:String x:Key="RemovedFromAutostart">Supprimé du démarrage automatique</s:String>
  <s:String x:Key="StartLiveKeylogger">Démarrer l'enregistreur de frappe live</s:String>
  <s:String x:Key="ConnectToServer">Se connecter au serveur</s:String>
  <s:String x:Key="About">A propos</s:String>
  <s:String x:Key="ZipCode">Code Postal</s:String>
  <s:String x:Key="LanguageQueryCondition">Afficher les clients avec un spécifique language/pays. Peuxt être un code ISO à deux lettres ou un nom complet (insensitive à la casse)</s:String>
  <s:String x:Key="FileVersion">Version du fichier</s:String>
  <s:String x:Key="Source">Source</s:String>
  <s:String x:Key="Thanks2">Pour whatthecommit.com et ses messages</s:String>
  <s:String x:Key="ExceptionNote">SVP décrivez ce que vous étiez en train de faire quand l'érreur est survenue</s:String>
  <s:String x:Key="Utilization2">Utilisation</s:String>
  <s:String x:Key="NewFolder">Nouveau Dossier</s:String>
  <s:String x:Key="IpAddress">Adresse-IP</s:String>
  <s:String x:Key="TimeIsInPast">Le temps selectionné est dans le passé</s:String>
  <s:String x:Key="SpecialFolderType">Type de dossier spécial</s:String>
  <s:String x:Key="SearchPasswords">Rechercher les mots-de-passe</s:String>
  <s:String x:Key="FolderName">Nom du dossier</s:String>
  <s:String x:Key="CdDrive">Disque CD</s:String>
  <s:String x:Key="DownloadToServerResult">Telécharger les résultats du serveur: Succès: {0}, introuvable: {1}</s:String>
  <s:String x:Key="TotalMemory">Mémoire totale</s:String>
  <s:String x:Key="Size">Taille</s:String>
  <s:String x:Key="AutoRefresh">Rafraichissement automatique</s:String>
  <s:String x:Key="Violet">Violet</s:String>
  <s:String x:Key="Exceptionless">Sans Exceptions</s:String>
  <s:String x:Key="Location">Localisation</s:String>
  <s:String x:Key="ActiveConnections">Connexions actives</s:String>
  <s:String x:Key="DontUseProxy">Ne pas utiliser de porxy</s:String>
  <s:String x:Key="ConsoleErrorEmptyResponse">Une erreur est survenue avec la console. Réponse vide.</s:String>
  <s:String x:Key="CrashOnCtrlScroll">Crasher avec ctrl+Scroll</s:String>
  <s:String x:Key="MinimumVersionCantBeGreaterThanMaximum">La version manimale ne peut pas être supérieure à la version maximale</s:String>
  <s:String x:Key="VideoModeDescription">Mode de déscription vidéo</s:String>
  <s:String x:Key="SendBatchCode">Envoyer le code Batch</s:String>
  <s:String x:Key="WindowsReceived">{0} fenêtres reçues</s:String>
  <s:String x:Key="StartTime">Démarrer l'heure</s:String>
  <s:String x:Key="GodMode">Mode Divin</s:String>
  <s:String x:Key="FileExplorer">Explorateur de fichiers</s:String>
  <s:String x:Key="ClockSpeed">Fréquence de l'horloge</s:String>
  <s:String x:Key="Conditions">Conditions</s:String>
  <s:String x:Key="WorkingSet">Working Set</s:String>
  <s:String x:Key="Antis">Antis</s:String>
  <s:String x:Key="L2Cache">L2-Cache</s:String>
  <s:String x:Key="Repeating">En repétition</s:String>
  <s:String x:Key="BuildStatusSavedSuccessfully">Client enregistré avec succès</s:String>
  <s:String x:Key="StartWithOrcus">Démarrer avec Orcus</s:String>
  <s:String x:Key="To">à</s:String>
  <s:String x:Key="HideEmptyWindows">Masquer les fenêtres vides</s:String>
  <s:String x:Key="InvalidFileLength">Taille de fichier invalide</s:String>
  <s:String x:Key="KeyboardLayout">Layout du clavier</s:String>
  <s:String x:Key="HttpOnly">HTTP uniquement</s:String>
  <s:String x:Key="Application">Application</s:String>
  <s:String x:Key="MinimumVersion">Version minimale</s:String>
  <s:String x:Key="No">Non</s:String>
  <s:String x:Key="Images">Images</s:String>
  <s:String x:Key="Base">Base</s:String>
  <s:String x:Key="EntryName">Nom d'entré</s:String>
  <s:String x:Key="GetCurrentProperties">Récolter les propriétés actuelles</s:String>
  <s:String x:Key="OpenPathInFileExplorer">Ouvrir le chemin avec l'explorateur de fichers</s:String>
  <s:String x:Key="NetworkDrive">Disque de réseau</s:String>
  <s:String x:Key="GetPrograms">Récolter la liste des programmes</s:String>
  <s:String x:Key="SystemDirectory">Dossier du système</s:String>
  <s:String x:Key="LookAnExceptionDialog">Oh, un Dialogue d'Exception</s:String>
  <s:String x:Key="NetAssemblyInfo">L'exécutable a été construis à partir du .Net Framework</s:String>
  <s:String x:Key="City">Ville</s:String>
  <s:String x:Key="TextWasSpoken">Le texte a été récité</s:String>
  <s:String x:Key="TextToSpeech">Texte en paroles</s:String>
  <s:String x:Key="Attributes">Attributs</s:String>
  <s:String x:Key="Contact">Contacter</s:String>
  <s:String x:Key="AgreeDisableInstallationPrompt">En désactivant l'installeur, vous soussignez avoir tout droit légal pour installer/exécuter Orcus Remote Administration sur n'importe quel ordinateur</s:String>
  <s:String x:Key="Clients">Clients</s:String>
  <s:String x:Key="RemoteAddress">Adresse remote</s:String>
  <s:String x:Key="Host">Host</s:String>
  <s:String x:Key="Busy">Occupé</s:String>
  <s:String x:Key="ExplorerCheckBoxSelection">Sélection de cases à coché de l'explorateur</s:String>
  <s:String x:Key="Control">Controle</s:String>
  <s:String x:Key="Tasks">Taches</s:String>
  <s:String x:Key="HideDetails">Masquer les details</s:String>
  <s:String x:Key="HostsFileChanged">Changement du fichier hosts réussie</s:String>
  <s:String x:Key="Value">Valeur</s:String>
  <s:String x:Key="Items">Articles</s:String>
  <s:String x:Key="SureTriggerBluescreen">Êtes-vous sûr de vouloir crasher l'ordinateur à distance?</s:String>
  <s:String x:Key="Shutdown">Eteindre</s:String>
  <s:String x:Key="ClientNetFrameworkVersion">Version du .Net Framework du client</s:String>
  <s:String x:Key="L3Cache">L3-Cache</s:String>
  <s:String x:Key="RemoteDesktopStopped">Remote Desktop arrêté</s:String>
  <s:String x:Key="BuildStatusLoadingStream">Chargement du stream ({0})...</s:String>
  <s:String x:Key="CreateNewFolder">Créer un nouveau dossier</s:String>
  <s:String x:Key="Owner">Propriétaire</s:String>
  <s:String x:Key="Example1Description">Correspondre tout les clients qui sont en ligne, ont des privilèges d'administrateur et sont aux Etats-Unis</s:String>
  <s:String x:Key="Amber">Ambre</s:String>
  <s:String x:Key="WindowsCustomizer">Personnalisateur Windows</s:String>
  <s:String x:Key="ProcessorId">ID du processeur</s:String>
  <s:String x:Key="BuildStatusResourceAdded">{0} a été ajouté avec succès</s:String>
  <s:String x:Key="MutexDescription">Le mutex est un identifiant unique pour le client qui s'assure qu'un unique processus est un execution. Le mutex Fait en sorte que les fichiers enregistrés sont uniques au client. Le changement du mutex résultera un perte de données.</s:String>
  <s:String x:Key="ClientsRemoved">{0} clients supprimés</s:String>
  <s:String x:Key="ChangeWallpaper">Changer le fond d'écran</s:String>
  <s:String x:Key="AreYouSureRemoveFileDirectory">Êtes-vous sûr de vouloir supprimer le fichier &quot;{0}&quot; et le dossier &quot;{1}&quot;?</s:String>
  <s:String x:Key="LoadingStatistics">Chargement des statistiques</s:String>
  <s:String x:Key="Immediately">Immédiatement</s:String>
  <s:String x:Key="Threads">Threads</s:String>
  <s:String x:Key="ClientRemoved">Client supprimé</s:String>
  <s:String x:Key="HiddenStart">Démarrage caché</s:String>
  <s:String x:Key="ProductVersion">Version du produit</s:String>
  <s:String x:Key="ReceivedSubKeys">{0} subkeys reçues</s:String>
  <s:String x:Key="SendRemoveRestorePoint">Supprimer le point de réstauration {0}</s:String>
  <s:String x:Key="High">Elevé</s:String>
  <s:String x:Key="ErrorIcon">Sélectionner une icone</s:String>
  <s:String x:Key="EntryDeleted">Un article supprimé</s:String>
  <s:String x:Key="FileNotFound">Fichier introuvable</s:String>
  <s:String x:Key="RemoveClients">Supprimation de {0] clients</s:String>
  <s:String x:Key="EntriesDeleted">{0} articles sélectionnés</s:String>
  <s:String x:Key="StartMassDownload">Démarrer le teléchargement de masse</s:String>
  <s:String x:Key="DefaultQuery">Requête par défault</s:String>
  <s:String x:Key="DeviceId">ID de l'appareil</s:String>
  <s:String x:Key="StopLiveKeylogger">Arreter l'enregistrement de frappe live</s:String>
  <s:String x:Key="CancelRegistration">Annulé l' inscription</s:String>
  <s:String x:Key="Preparing">Préparation</s:String>
  <s:String x:Key="SetProcessPriority">Mettre la priorité du processus &quot;{0}&quot; (ID: {1}) à {2}</s:String>
  <s:String x:Key="BuildStatusInjectingPlugins">Injection de plugins</s:String>
  <s:String x:Key="Ok">OK</s:String>
  <s:String x:Key="Connect">Connecter</s:String>
  <s:String x:Key="Purple">Mauve</s:String>
  <s:String x:Key="Hexadecimal">Hexadécimale</s:String>
  <s:String x:Key="AutorunFileNotFoundInfo">Le fichier de l'entré est introuvable</s:String>
  <s:String x:Key="Waiting">En attente</s:String>
  <s:String x:Key="WarningUacWillPrompt">Le processus n'a pas de privilèges d'administrateurs et le service n'est pas en execution. Essayer quand même? (Possibilité d'affichage de l' UAC )</s:String>
  <s:String x:Key="DisableAutostartEntry">Désactiver l'entré '{0}'</s:String>
  <s:String x:Key="Config">Config</s:String>
  <s:String x:Key="Watchdog">Watchdog</s:String>
  <s:String x:Key="EditString">Modifier le String</s:String>
  <s:String x:Key="AutorunFileNotFound">Fichier introuvable</s:String>
  <s:String x:Key="Accessed">Accédé</s:String>
  <s:String x:Key="InstallClientPlugins">Installer les plugins client</s:String>
  <s:String x:Key="VolumeChanged">Volume modifié</s:String>
  <s:String x:Key="MoreDetails">Plus de détails</s:String>
  <s:String x:Key="AndroidAppStep1_2">Ici</s:String>
  <s:String x:Key="Show">Afficher</s:String>
  <s:String x:Key="Normal">Normal</s:String>
  <s:String x:Key="AndroidAppStep1_1">Etape 1: Telécharger l'application Android</s:String>
  <s:String x:Key="LoadingPositions">Chargement des positions</s:String>
  <s:String x:Key="Theme">Thème</s:String>
  <s:String x:Key="SureRemoveDataEntry">Etes-vous sur de vouloir supprimer les entré actuelles?</s:String>
  <s:String x:Key="Firewall">Firewall</s:String>
  <s:String x:Key="CloseText">Fermer l'application</s:String>
  <s:String x:Key="NoPluginsInstalled">Pas de plugins installés</s:String>
  <s:String x:Key="ConditionsDescription">Ici vous pouvez définire des conditions pour les clients qui devraient executer la commande</s:String>
  <s:String x:Key="HellMarch">Hell march</s:String>
  <s:String x:Key="DisableAutostart">Désactiver le démarrage automatique</s:String>
  <s:String x:Key="AreYouSureRemoveOneDirectory">Etes-vous sur de vouloir supprimé le dossier &quot;{0}&quot;?</s:String>
  <s:String x:Key="TaskSuccessfulKilled">Tache arrêté avec succès</s:String>
  <s:String x:Key="BuildStatusIconChanged">Icone changé avec succés</s:String>
  <s:String x:Key="Environment">Environnement</s:String>
  <s:String x:Key="MakeAdminClient">Faire administrateur</s:String>
  <s:String x:Key="ReceivedInformation">Information reçu et initialisé</s:String>
  <s:String x:Key="L1Cache">L1-Cache</s:String>
  <s:String x:Key="CancelledOperation">Opération annulé</s:String>
  <s:String x:Key="RegisterSoftware">Inscrire le programme</s:String>
  <s:String x:Key="Event">Evenement</s:String>
  <s:String x:Key="EveryClientOnce">Chaque client une fois</s:String>
  <s:String x:Key="HostsFile">Fichier Hosts</s:String>
  <s:String x:Key="KernelPaging">Kernel Paging</s:String>
  <s:String x:Key="CouldntDetectIpOrUrl">Détection d'url et d'adresse ip impossible. Continuer?</s:String>
  <s:String x:Key="ConnectionInitialized">Connexion initialisé</s:String>
  <s:String x:Key="GetDevices">Recevoir les appareils</s:String>
  <s:String x:Key="ExecuteBuildPlugins">Executer les Build Plugins</s:String>
  <s:String x:Key="PlayAudio">Lire l'audio '{0}' (appareil audio: '{1}' , volume: '{2}')</s:String>
  <s:String x:Key="TotalReceived">Total reçu</s:String>
  <s:String x:Key="ParallelDownloads">Teléchargements parallèles</s:String>
  <s:String x:Key="Colors">Couleurs</s:String>
  <s:String x:Key="Progress">Progrès</s:String>
  <s:String x:Key="DownloadAndExecuteFileFrom">Telécharger et exécuter le fichier à partir '{0}'</s:String>
  <s:String x:Key="ReceivedPrograms">Liste des programmes reçue ( {0} programmes, taille: {1})</s:String>
  <s:String x:Key="DeleteSubKey">Supprimer la clé de registre '{0}'</s:String>
  <s:String x:Key="ServiceDescription">Installer un service Windows qui communique avec le client pour faire des travaux avec des privilèges d'administrateur. Sera uniquement installé si le client execute en tant qu'administrateur</s:String>
  <s:String x:Key="SendMakeWindowLoseTopmost">Enlever l'hiérarchie de la fenêtre</s:String>
  <s:String x:Key="DesktopWindow">Fenêtre de Bureau</s:String>
  <s:String x:Key="AllFiles">Tous les fichiers</s:String>
  <s:String x:Key="MassDownloadStarted">Telérgement de masse démarré</s:String>
  <s:String x:Key="Disable">Désactiver</s:String>
  <s:String x:Key="DesktopPreview">Afficher un aperçu du Bureau</s:String>
  <s:String x:Key="ResponseSystemRestorePointCreationFailed">Echec de la creation de point de réstauration système </s:String>
  <s:String x:Key="RestoreTemplate">Restaurer le modèle</s:String>
  <s:String x:Key="FormatNotFound">Le format est introuvable</s:String>
  <s:String x:Key="HoldMouseForSeconds1">Maintenir la souris pour</s:String>
  <s:String x:Key="Plugins">Plugins</s:String>
  <s:String x:Key="LocalizedName">Nom localisé</s:String>
  <s:String x:Key="Create">Créer</s:String>
  <s:String x:Key="EntryFailed">Echec de supprimation d'un article</s:String>
  <s:String x:Key="DataFolderDescription">Dans le dossier de données, Orcus enregistre tout type de données comme les rapport d'exception, enregistrements de frappe, plugins et fichiers temporaires</s:String>
  <s:String x:Key="Other">Autres</s:String>
  <s:String x:Key="Task">Tache</s:String>
  <s:String x:Key="ResponseSystemRestoreSucceed">Réstauration système réussie</s:String>
  <s:String x:Key="GetSomeInformation">Récolter quelques informations</s:String>
  <s:String x:Key="CommandNotFound">Commande introuvable</s:String>
  <s:String x:Key="SaveCurrentConfiguration">Enregistrer la configuration actuelle...</s:String>
  <s:String x:Key="RequestKeyLog">Requête des enregistrements de frappe</s:String>
  <s:String x:Key="Product">Produit</s:String>
  <s:String x:Key="MessageBoxOpened">MessageBox ouvert avec succès</s:String>
  <s:String x:Key="StartTimeInfo">Date à laqulle le processus démarre son execution</s:String>
  <s:String x:Key="SystemPageSize">SystemPageSize</s:String>
  <s:String x:Key="Fly">Planer</s:String>
  <s:String x:Key="BackText">Etape précedente</s:String>
  <s:String x:Key="BuildStatusApplyingAssemblyInformation">Applique de l'information d'assemblé</s:String>
  <s:String x:Key="Active">Active</s:String>
  <s:String x:Key="ConfigurationManager">Gestionnaire de configuration</s:String>
  <s:String x:Key="Name">Nom</s:String>
  <s:String x:Key="AutostartEntryRemoved">Le démarrage automatique a été supprimé avec succès</s:String>
  <s:String x:Key="ProcessorType">Type de processeur</s:String>
  <s:String x:Key="Actions">Actions</s:String>
  <s:String x:Key="CreateNewShortcut">Créer un nouveau raccourci</s:String>
  <s:String x:Key="Installation">Installation</s:String>
  <s:String x:Key="BackupRecovery">Récupération de sauvegarde</s:String>
  <s:String x:Key="PureEvilness">Pure malveillance</s:String>
  <s:String x:Key="ResponseCreatingSystemRestorePoint">Creation d'un point de restauration système</s:String>
  <s:String x:Key="RespawnTaskDescription">Créer une tache qui essaye de redémarrer l'application chaque 5 minutes</s:String>
  <s:String x:Key="Enabled">Activé</s:String>
  <s:String x:Key="TargetFramework">Framework cible</s:String>
  <s:String x:Key="CommandIsDisabled">Commande est désactivé à cause d'une version de client dépassée</s:String>
  <s:String x:Key="RotateMonitor">Rotation du moniteur</s:String>
  <s:String x:Key="Welcome">Bienvenue,</s:String>
  <s:String x:Key="Last7Days">Derniers 7 jours</s:String>
  <s:String x:Key="Resume">Reprendre</s:String>
  <s:String x:Key="Architecture">Architecture</s:String>
  <s:String x:Key="SendMaximizeWindow">Maximiser la fenêtre ({0})</s:String>
  <s:String x:Key="TotalPhysicalMemory">Mémoire physique totale</s:String>
  <s:String x:Key="DeviceNotFound">Appareil introuvable</s:String>
  <s:String x:Key="ConsoleClosed">Console fermé</s:String>
  <s:String x:Key="OpenInEditor">Ouvrir avec Editor</s:String>
  <s:String x:Key="SelectedPath">Seléctionner un chemin</s:String>
  <s:String x:Key="ReceivedEventLog">Enregistrements d'évenements reçus ({0} entrés}</s:String>
  <s:String x:Key="LicensingFailedNoRegistrations">La licence est utilisé avec plusieurs ordinateurs. Contacter le support SVP</s:String>
  <s:String x:Key="Android">Android</s:String>
  <s:String x:Key="AudioIsNowPlaying">l'audio est actuellement en lecture</s:String>
  <s:String x:Key="NoWebcamsFound"> Pas de Webcams trouvées</s:String>
  <s:String x:Key="Upload">Upload</s:String>
  <s:String x:Key="BuildStatusSavingOnDisk">Ecriture du client sur le disque...</s:String>
  <s:String x:Key="DevicesReceived">{0} appareils reçu(s)</s:String>
  <s:String x:Key="DisconnectedFromServer">Deconnecté du serveur</s:String>
  <s:String x:Key="IconPath">Chemin d'accès de l'icone</s:String>
  <s:String x:Key="SubKeyCreated"> La clé de registre a été créer avec succés</s:String>
  <s:String x:Key="Calculate">Calculer</s:String>
  <s:String x:Key="OnlineQueryCondition">Afficher les clients qui sont En ligne/Hors ligne</s:String>
  <s:String x:Key="LicensingFailedWebserverNotResponsing">La conection au serveur a été refusé. SVP vérifier la connexion Internet</s:String>
  <s:String x:Key="CodeMainMethodNotFound">Le code peut être compilé mais la méthode principale est introuvable: {0}</s:String>
  <s:String x:Key="Groups">Groupes</s:String>
  <s:String x:Key="LastAccess">Dernier accès</s:String>
  <s:String x:Key="GetPathEntries">Récolter les articles du chemin d'accès &quot;{0}&quot;</s:String>
  <s:String x:Key="Blue">Bleu</s:String>
  <s:String x:Key="SystemVariablesAreSupported">Les variables système sont supportés</s:String>
  <s:String x:Key="CreateMultiString">Multi-String créé</s:String>
  <s:String x:Key="All">Tout</s:String>
  <s:String x:Key="BuildStatusLoadingPlugin">Plugin {0} est en chargement...</s:String>
  <s:String x:Key="RemoveSelectedTasks">Supprimer les taches seléctionnés</s:String>
  <s:String x:Key="Rename">Renommer</s:String>
  <s:String x:Key="Bottom">Bas</s:String>
  <s:String x:Key="InstallClient">Installer le client</s:String>
  <s:String x:Key="Trademarks">Marques déposées</s:String>
  <s:String x:Key="Checkpoint">Checkpoint</s:String>
  <s:String x:Key="WebcamResolutionNotFound">La résolution sélectionné est introuvable, utilisation de la résolution par défault.</s:String>
  <s:String x:Key="PleaseSelectServerLocation">Selectionner un emplacement où le serveur devrait être enregistré</s:String>
  <s:String x:Key="CurrentPropertiesReceived">Propriétés actuelles reçues</s:String>
  <s:String x:Key="UrlToImageFile">URL du fichier image...</s:String>
  <s:String x:Key="SaveConfiguration">Enregistrer la configuration</s:String>
  <s:String x:Key="Executable">Executable</s:String>
  <s:String x:Key="TaskKillFailed">Echec de l'arrêt de la tache: {0}</s:String>
  <s:String x:Key="YouMustRestart">Vous devez redémarrer Orcus pour que les changements puissent prendre effet</s:String>
  <s:String x:Key="Total">Total</s:String>
  <s:String x:Key="NoPrivileges">Pas de privilèges</s:String>
  <s:String x:Key="Minimize">Minimiser</s:String>
  <s:String x:Key="StartDateLargerThanEnd">La date de démarrage ne peut vtre supérieur à la date de fin</s:String>
  <s:String x:Key="WorldMap">Carte Mondiale</s:String>
  <s:String x:Key="ExternalClockSpeed">Vitesse de l'horloge externe</s:String>
  <s:String x:Key="ConnectedClientsHistory">Historique des clients connectés</s:String>
  <s:String x:Key="SelectThemeText">Choisir votre thème d'application préfferé</s:String>
  <s:String x:Key="PreventFileDeletion">Empêcher la supprimation de ficheir</s:String>
  <s:String x:Key="Yellow">Jaune</s:String>
  <s:String x:Key="AreYouSureRemoveFiles">Etes-vous sur de vouloir supprimer {0} fichiers?</s:String>
  <s:String x:Key="SpeakingText">Texte en lecture</s:String>
  <s:String x:Key="MultiStringValue">Valeur Multi-String</s:String>
  <s:String x:Key="AeroShake">Aero Shake</s:String>
  <s:String x:Key="Secure">Securisé</s:String>
  <s:String x:Key="Ipv6Address">Adresse IPv6</s:String>
  <s:String x:Key="UserProcessInfo">Le processus a été démarré par l'utilisateur actuel</s:String>
  <s:String x:Key="Gender">Genre</s:String>
  <s:String x:Key="GetData">Récolter les données</s:String>
  <s:String x:Key="MemoryUsage2">Utilisation de mémoire</s:String>
  <s:String x:Key="UnknownRegion">Région inconnue ({0})</s:String>
  <s:String x:Key="UpdateDownloadFailed">Echec du teléchargement</s:String>
  <s:String x:Key="FileName">Nom du fichier</s:String>
  <s:String x:Key="ServiceUninstallFailed">Service n'a pas pu être désinstallé</s:String>
  <s:String x:Key="EnableWinKeys">Activer les combinaisons de clés Windows</s:String>
  <s:String x:Key="OnlyShowVisible">Afficher uniquement visible</s:String>
  <s:String x:Key="DeviceDriverInstallation">Installation de drivers d'appareil</s:String>
  <s:String x:Key="PlatformNotSupported">Non supporté sur la platforme du client</s:String>
  <s:String x:Key="Disabled">Désactivé</s:String>
  <s:String x:Key="LoadFromFile">Charger à partir d'un fichier...</s:String>
  <s:String x:Key="RemoveRegistryValue">Supprime la valeur de registre &quot;{0}&quot; du type &quot;{1}&quot;</s:String>
  <s:String x:Key="NoKeyInputs">Pas d'entrée de clavier</s:String>
  <s:String x:Key="ResumeProcessSent">Reprendre le processus &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="WebcamNoFrameReceived">Pas de réception de frame</s:String>
  <s:String x:Key="UserProcess">Processus d'utilisateur(s)</s:String>
  <s:String x:Key="CodeSuccessfullyExecuted">Code executé avec succès</s:String>
  <s:String x:Key="Modified">Modifié</s:String>
  <s:String x:Key="Buffer">Buffer</s:String>
  <s:String x:Key="Open">Ouvrir</s:String>
  <s:String x:Key="CouldntLoadPlugin">Echec de chargement du plugin &quot;{0}': {1}</s:String>
  <s:String x:Key="OnlineSince">En ligne depuis</s:String>
  <s:String x:Key="ExceptionType">Type de l'exception</s:String>
  <s:String x:Key="Ignore">Ignorer</s:String>
  <s:String x:Key="Hotkey">Raccourci clavier</s:String>
  <s:String x:Key="CommandLine">Ligne de commande</s:String>
  <s:String x:Key="Low">Faible</s:String>
  <s:String x:Key="Item">Article</s:String>
  <s:String x:Key="Type">Type</s:String>
  <s:String x:Key="Shortcut">Raccourci</s:String>
  <s:String x:Key="ImportConfiguration">Importer configuration</s:String>
  <s:String x:Key="CertificateAlreadyExists">Le fichier &quot;certificate.pfx&quot; existe déjà. Voulez-vous l'écraser?</s:String>
  <s:String x:Key="ReceivedTooSmallResponse">Réception d'une réponse sans assez de bits pour une commande prise</s:String>
  <s:String x:Key="SendErrorReportAndClose">Envoyer un rapport d'érreur et fermer</s:String>
  <s:String x:Key="AndroidAppStep3">Etape 3: ???</s:String>
  <s:String x:Key="LetItBurn">Laisser brûler</s:String>
  <s:String x:Key="GetAllWindows">Récolter totues les fenêtres</s:String>
  <s:String x:Key="TryOtherAutostartMethod">Essayer d'autre méthodes si celles choisies échouent</s:String>
  <s:String x:Key="UninstallProgramStarted">Désinstalleur démarré</s:String>
  <s:String x:Key="Mouse">Souris</s:String>
  <s:String x:Key="CameraShutter">Camera</s:String>
  <s:String x:Key="Calendar">Calendrier</s:String>
  <s:String x:Key="StopChat">Arreter le Chat</s:String>
  <s:String x:Key="NoUpdatesAvailable">Pas de mises à jour disponibles</s:String>
  <s:String x:Key="OnlineToday">En ligne aujourd'hui</s:String>
  <s:String x:Key="Finish">Finir</s:String>
  <s:String x:Key="EditDWord">Modifier la valeur DWORD (32-bit)</s:String>
  <s:String x:Key="GatherComputerInformation">Récolte d'informations de l'ordinateur...</s:String>
  <s:String x:Key="WaterWater">De l'eau, DE L'EAU!</s:String>
  <s:String x:Key="UpdateDone">Mise a jour réussie</s:String>
  <s:String x:Key="OpenInNotepad">Ouvrir le texte avec Notepad</s:String>
  <s:String x:Key="UpTime">Uptime</s:String>
  <s:String x:Key="Platform">Plateforme</s:String>
  <s:String x:Key="DownloadAndExecute">Telécharger &amp; Exécuter</s:String>
  <s:String x:Key="ProcessResumed">Processus repris</s:String>
  <s:String x:Key="CreateStringValue">Créer une valeur de String</s:String>
  <s:String x:Key="RestartNow">Redémarrer maintenant</s:String>
  <s:String x:Key="Line">Ligne</s:String>
  <s:String x:Key="TakeScreenshot">Prendre un screenshot</s:String>
  <s:String x:Key="SpecialQueries">Requêtes spéciales</s:String>
  <s:String x:Key="SetPriority">Assigner priorité</s:String>
  <s:String x:Key="DarkTheme">Thème sombre</s:String>
  <s:String x:Key="SureCloseSession">Etes-vous sur de vouloir fermé la session actuelle?</s:String>
  <s:String x:Key="TakeHightQualityScreenshot">Prendre un screenshot de Haute Qualité</s:String>
  <s:String x:Key="ChangeValue">Modifier '{0}' à '{1}'</s:String>
  <s:String x:Key="ClientBuilder">Constructeur de clients</s:String>
  <s:String x:Key="Website">Site Web</s:String>
  <s:String x:Key="RemoveClient">Suppression de client &quot;{0}&quot;</s:String>
  <s:String x:Key="Build">Construire</s:String>
  <s:String x:Key="NotAvailable">Non disponible</s:String>
  <s:String x:Key="UpdateDownloadStarted">Début du teléchargement de la mise à jour</s:String>
  <s:String x:Key="Ready">Prêt</s:String>
  <s:String x:Key="Group">Groupe</s:String>
  <s:String x:Key="FinishText">Démarrer le programme</s:String>
  <s:String x:Key="Olive">Olive</s:String>
  <s:String x:Key="Number">Numéro</s:String>
  <s:String x:Key="Orange">Orange</s:String>
  <s:String x:Key="RenameConfiguration">Renommer la configuration</s:String>
  <s:String x:Key="Screen">Ecran</s:String>
  <s:String x:Key="EnableAUAsDefaultShutdownOption">Modifier les options d'éteinte par défault si des mises à jours sont disponibles</s:String>
  <s:String x:Key="BelowNormal">Sous normal</s:String>
  <s:String x:Key="HeaderInformation">INFORMATION</s:String>
  <s:String x:Key="Suspend">Suspendre</s:String>
  <s:String x:Key="LicensingFailedLicenseBanned">La licence a été désactivé. Contacter le support SVP</s:String>
  <s:String x:Key="Register">S'enregistrer</s:String>
  <s:String x:Key="Kill">Arreter</s:String>
  <s:String x:Key="ResponseWindowMinimizedFailed">La fenêtre ne peut être minimisé</s:String>
  <s:String x:Key="HitStart">Appuyer Start!</s:String>
  <s:String x:Key="SystemEventLog">Enregistreur d'évenement système</s:String>
  <s:String x:Key="SendRestorePoint">Point de réstauration {0}</s:String>
  <s:String x:Key="Experimental">Expérimentale</s:String>
  <s:String x:Key="UploadSpeed">Vitesse d'envoi</s:String>
  <s:String x:Key="PropertyConditions">Conditions de la propriété</s:String>
  <s:String x:Key="UsernameQueryCondition">Afficher les client avec un nom d'utilisatuer contenant la requête (insensible à la casse)</s:String>
  <s:String x:Key="SendCloseWindow">Fermé fenêtre ({0})</s:String>
  <s:String x:Key="OperatinSystemIsNotWindows10">Le système d'opération n'est pas Windows 10</s:String>
  <s:String x:Key="AccentColorName">Couleur accent</s:String>
  <s:String x:Key="BuildStatusManifestChanged">Changement de manifeste réussi</s:String>
  <s:String x:Key="CopyAll">Tout copier</s:String>
  <s:String x:Key="AreYouSureRemoveOneFile">Etes-vous sur de voulir supprimer le fichier &quot;{0}&quot; ?</s:String>
  <s:String x:Key="ResponseWindowLostTopmost">La fenêtre à perdu son status prioritaire</s:String>
  <s:String x:Key="ErrorDownloadAndExecute">Erreur pendant Telécharger et Exécuter</s:String>
  <s:String x:Key="ServiceUninstalled">Service désinstallé avec succès</s:String>
  <s:String x:Key="HeaderUtilities">UTILITIES</s:String>
  <s:String x:Key="ResponseWindowClosed">La fenêtre a été fermée avec succès</s:String>
  <s:String x:Key="Taupe">Taupe</s:String>
  <s:String x:Key="Administrator">Administrateur</s:String>
  <s:String x:Key="DefaultQueryDescription">Correspondre nom d'utilisateur, Sytème d'opération ou l'ID du client</s:String>
  <s:String x:Key="HangSystem">Système de blocage</s:String>
  <s:String x:Key="KillProcessTreeSent">Arrêter l'arbre de processus de &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="Timezone">Fuseau Horaire</s:String>
  <s:String x:Key="ManufacturerId">ID du fabriquant</s:String>
  <s:String x:Key="GetProcessList">Récolter la list de processus</s:String>
  <s:String x:Key="ProcessType">Type de processus</s:String>
  <s:String x:Key="ResponseWindowRestored">La fenêtre a été réstauré avec succès</s:String>
  <s:String x:Key="Code">Code</s:String>
  <s:String x:Key="EntryDeletedEntryFailed">Un article supprimé (Echec d'un article)</s:String>
  <s:String x:Key="ChangeIcon">Modifier l'icone</s:String>
  <s:String x:Key="Remove">Suprimmer</s:String>
  <s:String x:Key="Key">Clé</s:String>
  <s:String x:Key="Teal">Teal</s:String>
  <s:String x:Key="RemoteDesktop">Remote Desktop</s:String>
  <s:String x:Key="OpenMessageBox">Ouvrir MessagBox</s:String>
  <s:String x:Key="Command">Commande</s:String>
  <s:String x:Key="ActivityMonitor">Moniteur d'activités</s:String>
  <s:String x:Key="ClientsDisconnected">Clients déconnéctés</s:String>
  <s:String x:Key="NewClientConnected">Nouveau client connecté {0}:{1} ({2})</s:String>
  <s:String x:Key="ErrorAutostart">SVP entrer une clé de démarrage ou désactiver le démarrage automatique</s:String>
  <s:String x:Key="Media">Média</s:String>
  <s:String x:Key="MakeAdmin">Faire administrateur</s:String>
  <s:String x:Key="ChangeWindowStateSucceeded">Status de le fenêtre modifé avec succès</s:String>
  <s:String x:Key="ReverseProxyStopped">Reverse Proxy arreté</s:String>
  <s:String x:Key="SupportedLanguages">Languages supportés</s:String>
  <s:String x:Key="Performance">Performance</s:String>
  <s:String x:Key="KeyloggerDescription">Active un enregistreur de frappe, qui enregistre dans un fichier les touches tapées sur le clavier. Le fichier sera envoyer au serveur les plus tot possible, aprés l'atteinte d'une taille limite.</s:String>
  <s:String x:Key="BalloonNotifications">Notifications en bulles</s:String>
  <s:String x:Key="Included">Inclus</s:String>
  <s:String x:Key="LoadMoreEventLogEntries">Charger plus d'entré d'enregistrements d'évenements</s:String>
  <s:String x:Key="CopyKeyName">Copier e nom de la clé</s:String>
  <s:String x:Key="SessionClosed">Session fermé</s:String>
  <s:String x:Key="NetAssembly">Assemblé .NET</s:String>
  <s:String x:Key="SendRestoreWindow">Restaurer la fenêtre ({0})</s:String>
  <s:String x:Key="Loading">Chargement...</s:String>
  <s:String x:Key="DataManager">Gestionnaire de données</s:String>
  <s:String x:Key="OperatingSystemQueryCondition">Afficher les client avec un système d'opération qui a en son nom la requête (insensible à la casse)</s:String>
  <s:String x:Key="KillClient">Arrêter le client</s:String>
  <s:String x:Key="BuildStatusBuildSucceed">Construction du client réussie</s:String>
  <s:String x:Key="Created">Créé</s:String>
  <s:String x:Key="UninstallClient">Désinstaller le client</s:String>
  <s:String x:Key="Expand">Etendre</s:String>
  <s:String x:Key="NewUpdateAvailable">Nouvelle mise à jour disponible</s:String>
  <s:String x:Key="UpdatedTo">Mis a jour à</s:String>
  <s:String x:Key="ScreenshotDecodingError">Décodage du screenshot à partir des bits impossible</s:String>
  <s:String x:Key="HeaderClient">CLIENT</s:String>
  <s:String x:Key="AutostartProgramsReceived">{0} programmes sous démarrage automatique reçu(s)</s:String>
  <s:String x:Key="ReceivedCommandResponseUnknownCommand">Réception d'une réponse de commande pour une comande inconnue. ID: {0}</s:String>
  <s:String x:Key="Title">Titre</s:String>
  <s:String x:Key="Month">Mois</s:String>
  <s:String x:Key="TryRegisterWithHighestPrivileges">Essayer de s'enregistrer avec les plus hauts privilèges</s:String>
  <s:String x:Key="ResponseWindowBroughtToFront">La fenêtre a été déplacée vers l'avant avec succès</s:String>
  <s:String x:Key="StopListening">Arreter l'écoute</s:String>
  <s:String x:Key="Directory">Dossier</s:String>
  <s:String x:Key="StopSelectedGroups">Arrêter les groupes sélectionnés</s:String>
  <s:String x:Key="Notepad">Notepad</s:String>
  <s:String x:Key="CouldNotFindClient">Client introuvable. Hors ligne?</s:String>
  <s:String x:Key="Protocol">Protocole</s:String>
  <s:String x:Key="RecordingDevices">Appareils d'enregistrement</s:String>
  <s:String x:Key="Voice">Voix</s:String>
  <s:String x:Key="SendPassword">Envoyer le mot de passe</s:String>
  <s:String x:Key="ClrVersion">Version CLR</s:String>
  <s:String x:Key="Message">Message</s:String>
  <s:String x:Key="TotalSize">Taille totale</s:String>
  <s:String x:Key="Programs">Programmes</s:String>
  <s:String x:Key="DoIt">Fais le!</s:String>
  <s:String x:Key="ProcessIdInfo">Un identifiant unique pour ce processus (ProcessID)</s:String>
  <s:String x:Key="Capacity">Capacité</s:String>
  <s:String x:Key="SendBringWindowToFront">Afficher la fenêtre ({0}) à l'avant</s:String>
  <s:String x:Key="GetSoundDevices">Récolter les appareils de son</s:String>
  <s:String x:Key="Copyright">Copyright</s:String>
  <s:String x:Key="BooleanConditions">Conditions Booleans</s:String>
  <s:String x:Key="PreventClosing">Empêcher la fermeture</s:String>
  <s:String x:Key="AutoReboot">Redémarrage automatique aprés un crash du système</s:String>
  <s:String x:Key="ConnectedToNamedPipe">Connecté au canal nommé</s:String>
  <s:String x:Key="EnableAutostartEntry">Activer l'entré '{0}'</s:String>
  <s:String x:Key="LoadMoreEntries">Charger plus d'entrées</s:String>
  <s:String x:Key="SendCodeToExecute">Envoyer le code à exécuter</s:String>
  <s:String x:Key="BinaryValue">Valeur du Binaire</s:String>
  <s:String x:Key="EventId">ID de l'évenement</s:String>
  <s:String x:Key="HideFile">Masquer le fichier</s:String>
  <s:String x:Key="AutorunEntryInfo">Le nom de la valeur du registre ou du fichier</s:String>
  <s:String x:Key="InvalidApiVersion">Version API invalide (attendu: {0}, actuelle: {1})</s:String>
  <s:String x:Key="CommandSettings">Réglages des commandes</s:String>
  <s:String x:Key="EntriesFailed">Echec de supprimation de {0} articles</s:String>
  <s:String x:Key="OpenFolder">Ouvrir le dossier</s:String>
  <s:String x:Key="LockScreen">Ecran de vérrouillage</s:String>
  <s:String x:Key="CodeName">Nom de code</s:String>
  <s:String x:Key="SentCodeContainsErrors">Le code envoyé contient {0} {1}. La première érreur est présente à la ligne {2}: {3}</s:String>
  <s:String x:Key="Week">Semaine</s:String>
  <s:String x:Key="Gather">Récolter</s:String>
  <s:String x:Key="Statistics">Statistiques</s:String>
  <s:String x:Key="CommandsAreDisabled">Les commandes sont désactivés à cause d'une version dépassé du client</s:String>
  <s:String x:Key="DisconnectedFromServerException">Déconnecté du serveur: {0}</s:String>
  <s:String x:Key="RemoveAutostartEntry">Suprimmer l'entré du démarrage automatique '{0}'</s:String>
  <s:String x:Key="BuildStatusPluginLoaded">Plugin chargé avec succès taille: {0})</s:String>
  <s:String x:Key="Indigo">Indigo</s:String>
  <s:String x:Key="HoldMouseForSeconds2">SECONDE(S)</s:String>
  <s:String x:Key="ContextMenuIcons">Icones du menu de contextes</s:String>
  <s:String x:Key="ComputerInformation">Informations de l'ordinateuir</s:String>
  <s:String x:Key="Rotate">Rotation</s:String>
  <s:String x:Key="QWordValue">Valeur QWORD (64-bi)</s:String>
  <s:String x:Key="Retry">Ré-essayer</s:String>
  <s:String x:Key="EditBinary">Modifier la valeur du binaire</s:String>
  <s:String x:Key="StopMassDownload">Arrêter le teléchargement de masse</s:String>
  <s:String x:Key="Format">Formatter</s:String>
  <s:String x:Key="AutorunCommandLineInfo">La commande qui s'execute</s:String>
  <s:String x:Key="SystemRestorePointsReceived">Points de réstauration système reçus</s:String>
  <s:String x:Key="TargetServer">Serveur cible</s:String>
  <s:String x:Key="GetSystemEventLog">Récolter l'enregistrement d'évenement du système</s:String>
  <s:String x:Key="Port">Port</s:String>
  <s:String x:Key="GroupBy">Grouper par</s:String>
  <s:String x:Key="DisableInstallationPrompt">Désactiver le dialogue d'installation</s:String>
  <s:String x:Key="Pink">Rose</s:String>
  <s:String x:Key="FilePrintSharing">Partage de Fichier/Imprimante</s:String>
  <s:String x:Key="KillProcess">Arrêter le processus &quot;{0}&quot; (ID: {1})</s:String>
  <s:String x:Key="Activity">Activité</s:String>
  <s:String x:Key="RemoveEntries">Supprimer les entrés</s:String>
  <s:String x:Key="ShowAllWindows">Afficher toutes les fenêtres</s:String>
  <s:String x:Key="IpAddressLastSeen">Adresse-IP/Vu dernièrement</s:String>
  <s:String x:Key="ResponseWindowMaximized">La fenêtre a été maximiser avec succès</s:String>
  <s:String x:Key="UploadingFileToServer">Uploader le fichier au serveur</s:String>
  <s:String x:Key="SpecialFolder">Dossier Spécial</s:String>
  <s:String x:Key="RemoteDesktopStarted">Remote Desktope demarré</s:String>
  <s:String x:Key="File">Fichier</s:String>
  <s:String x:Key="ProductId">ID du produit</s:String>
  <s:String x:Key="EventLog">Enregistreur d'évenements</s:String>
  <s:String x:Key="Privileges">Privilèges</s:String>
  <s:String x:Key="ConfirmFileDelete">Suprimer le dialogue de confirmation</s:String>
  <s:String x:Key="SocketClosed">Socket fermé</s:String>
  <s:String x:Key="RemoveFromAutostartFailed">Echec de la suppression du démarrage automatique</s:String>
  <s:String x:Key="ExecuteRemoveScript">Exécuter la suppression du script. Ce n'est pas mort mais en train de mourrir et c'est terrible. Au revoir</s:String>
  <s:String x:Key="Workgroup">Workgroup</s:String>
  <s:String x:Key="ConnectionRefused">Connexion refusée</s:String>
  <s:String x:Key="ResponseWindowLostTopmostFailed">La fenêtre n'a pas put perdre son status priorisé</s:String>
  <s:String x:Key="ProcessNameInfo">Le nom de fichier de l'executable</s:String>
  <s:String x:Key="BalloonToolTipOpened">Bulle tooltip ouverte</s:String>
  <s:String x:Key="Close">Fermer</s:String>
  <s:String x:Key="Process">Processus</s:String>
  <s:String x:Key="BuildStatusStreamLoaded">Stream chargé avec succès à partier des ressources (taille: {0})</s:String>
  <s:String x:Key="PrioritySet">La priorité a été modifié avec succès</s:String>
  <s:String x:Key="Passwords">Mots-de-passe</s:String>
  <s:String x:Key="Browse">Naviger</s:String>
  <s:String x:Key="Target">Cible</s:String>
  <s:String x:Key="ExportAll">Tout Exporter</s:String>
  <s:String x:Key="CloneClientSettings">Cloner les réglages</s:String>
  <s:String x:Key="Start">Démarrer</s:String>
  <s:String x:Key="UpdateProcessList">Mettre à jour la liste des processus</s:String>
  <s:String x:Key="CreateNewTask">Créer une nouvelle tache</s:String>
  <s:String x:Key="Stop">Arrêter</s:String>
  <s:String x:Key="LibrariesOnDesktop">Afficher les bibliothèques</s:String>
  <s:String x:Key="FunCommandSuccessfullyDone">Terminé avec succés: {0}</s:String>
  <s:String x:Key="StartupManager">Gestionnaire de démarrage</s:String>
  <s:String x:Key="RegistryKey">Clé de registre</s:String>
  <s:String x:Key="OperatingSystem">Système d'opération</s:String>
  <s:String x:Key="AntiDebugger">Anti Debugger</s:String>
  <s:String x:Key="LoadApplication">Charger l'application</s:String>
  <s:String x:Key="ChangeDesktopWallpaper">Changer de fond d'écran</s:String>
  <s:String x:Key="UpdateStarted">Début du processus de mise à jour</s:String>
  <s:String x:Key="ClassicVolumeMixer">Mixeur de volume classique</s:String>
  <s:String x:Key="CreateNewKey">Creéer une nouvelle clé</s:String>
  <s:String x:Key="Year">Année</s:String>
  <s:String x:Key="NoSettingsAvailable">Pas de réglages diponibles</s:String>
  <s:String x:Key="Company">Entreprise</s:String>
  <s:String x:Key="ExecuteServiceWarning">Avertissemen: Le processus n'aura pas accès à la session de l'utilisateur. Ceci veut dire qu'il impossible d'accéder au Bureau, HKEY_CurrentUser ou la liste des processus</s:String>
  <s:String x:Key="Import">Importer</s:String>
  <s:String x:Key="BootMode">Mode de Boot</s:String>
  <s:String x:Key="PropertiesOf">{0} Propriétés</s:String>
  <s:String x:Key="NoCaption">Pas de légende</s:String>
  <s:String x:Key="UninstallingPlugins">Desinstallation des plugins</s:String>
  <s:String x:Key="UnauthorizedAccess">L'accès est refusé. Essayer encore avec des privilèges d'administrateur</s:String>
  <s:String x:Key="EditMultiString">Modifier Multi-String</s:String>
  <s:String x:Key="ApplicationRemoval">Supprimation d'applications</s:String>
  <s:String x:Key="WebcamStarted">Webcam démarré. Prêt pour le live stream</s:String>
  <s:String x:Key="LoseTopmost">Enlever priorité</s:String>
  <s:String x:Key="DataFolder">Fichier des données</s:String>
  <s:String x:Key="WindowManager">Gestionnaire de fenêtres</s:String>
  <s:String x:Key="OfficialWebsite">Site Web Officiel</s:String>
  <s:String x:Key="Age">Age</s:String>
  <s:String x:Key="SaveHostsFile">Enregistrer le fichier Hosts</s:String>
  <s:String x:Key="ChatInitializationFailed">Echec de l'initialisation du Chat</s:String>
  <s:String x:Key="AuthenticationSuccessful">Authentification réussie, bienvenue!</s:String>
  <s:String x:Key="GetHostsFile">Récolter le fichier Hosts</s:String>
  <s:String x:Key="EnableAutostartEntrySuccessful">l'entrée de démarrage automatique a été activé avec succès</s:String>
  <s:String x:Key="DownloadSpeed">Vitesse de teléchargement</s:String>
  <s:String x:Key="Document">Document</s:String>
  <s:String x:Key="Thanks3">Pour tout les créateurs talentueux des images et bibliothèques mentionnés ci-dessus</s:String>
  <s:String x:Key="LogOff">Se déconnecter</s:String>
  <s:String x:Key="Author">Auteur</s:String>
  <s:String x:Key="AutoRebootWithLoggedOnUsers">Redémarrage automatique avec les utilisateurs connectés</s:String>
  <s:String x:Key="WebcamStopped">Webcam arreté</s:String>
  <s:String x:Key="Mutex">Mutex</s:String>
  <s:String x:Key="Authentication">Authentification</s:String>
  <s:String x:Key="GetPropertiesOf">Récolter les propriétés de &quot;{0}&quot;</s:String>
  <s:String x:Key="HashValue">Valeur du hash</s:String>
</ResourceDictionary>