Orcus.Administration/Resources/Languages/OrcusAdministration.zh-cn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">
    <system:String x:Key="ClientBuilder">客户端生成器</system:String>
    <system:String x:Key="Mutex">互斥体</system:String>
    <system:String x:Key="MutexDescription">互斥体是客户端的唯一标识符，它确保只有一个实例在运行。互斥体还使保存的文件对客户端是唯一的，更改它将导致丢失数据。</system:String>
    <system:String x:Key="Random">随机生成</system:String>
    <system:String x:Key="Connection">连接</system:String>
    <system:String x:Key="IpAddress">IP地址</system:String>
    <system:String x:Key="Port">端口</system:String>
    <system:String x:Key="GeneralSettings">常规设置</system:String>
    <system:String x:Key="ReconnectDelay">重连延迟</system:String>
    <system:String x:Key="Protection">保护</system:String>
    <system:String x:Key="AntiVirtualMachine">反虚拟机</system:String>
    <system:String x:Key="AntiDebugger">反调试器</system:String>
    <system:String x:Key="AntiTcpAnalyzer">反TCP分析器</system:String>
    <system:String x:Key="Installation">安装</system:String>
    <system:String x:Key="InstallClient">安装客户端</system:String>
    <system:String x:Key="LocationWithFilename">路径（带文件名）</system:String>
    <system:String x:Key="SystemVariablesAreSupported">支持系统变量！</system:String>
    <system:String x:Key="HideFile">隐藏文件</system:String>
    <system:String x:Key="ChangeCreationDate">更改创建日期</system:String>
    <system:String x:Key="Autostart">自动启动</system:String>
    <system:String x:Key="HiddenStart">隐藏启动</system:String>
    <system:String x:Key="RegistryKey">注册表项</system:String>
    <system:String x:Key="Service">服务</system:String>
    <system:String x:Key="ServiceDescription">安装一个Windows服务，该服务与客户端通信以使用提升的权限执行操作。仅当客户端以管理员权限运行时才安装</system:String>
    <system:String x:Key="InstallService">安装服务</system:String>
    <system:String x:Key="AssemblyInformation">程序集信息</system:String>
    <system:String x:Key="ChangeAssemblyInformation">更改程序集信息</system:String>
    <system:String x:Key="Title">标题</system:String>
    <system:String x:Key="Description">说明</system:String>
    <system:String x:Key="Company">公司</system:String>
    <system:String x:Key="Copyright">版权</system:String>
    <system:String x:Key="Product">产品</system:String>
    <system:String x:Key="Trademarks">商标</system:String>
    <system:String x:Key="ProductVersion">产品版本</system:String>
    <system:String x:Key="FileVersion">文件版本</system:String>
    <system:String x:Key="Build">构建</system:String>
    <system:String x:Key="ChangeIcon">更改图标</system:String>
    <system:String x:Key="SelectedPath">选择路径</system:String>
    <system:String x:Key="ErrorAutostart">请输入启动密钥或禁用自动启动</system:String>
    <system:String x:Key="ErrorTaskAutostart">请输入任务名称或禁用自动启动</system:String>
    <system:String x:Key="ErrorMutex">请输入互斥体</system:String>
    <system:String x:Key="ErrorInstallation">请输入安装位置</system:String>
    <system:String x:Key="ErrorIcon">请选择一个图标。</system:String>
    <system:String x:Key="ErrorIpAddress">请至少选择一个客户端应连接到的ip地址</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="HeaderFun">娱乐</system:String>
    <system:String x:Key="HeaderInformation">信息</system:String>
    <system:String x:Key="HeaderSystem">系统</system:String>
    <system:String x:Key="ConnectToServer">连接到服务器</system:String>
    <system:String x:Key="Password">密码</system:String>
    <system:String x:Key="Connect">连接</system:String>
    <system:String x:Key="RemoteDesktop">远程桌面</system:String>
    <system:String x:Key="Quality">质量</system:String>
    <system:String x:Key="Mouse">鼠标</system:String>
    <system:String x:Key="Keyboard">键盘</system:String>
    <system:String x:Key="AutoRefresh">自動更新</system:String>
    <system:String x:Key="NotConnected">未连接</system:String>
    <system:String x:Key="NoClientsConnected">没有已连接的客户端</system:String>
    <system:String x:Key="LogIn">登录</system:String>
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="Administrator">管理员</system:String>
    <system:String x:Key="OperatingSystem">操作系统</system:String>
    <system:String x:Key="Username">用户名</system:String>
    <system:String x:Key="Online">在线状态</system:String>
    <system:String x:Key="Android">安卓</system:String>
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="OpenFolder">打开文件夹</system:String>
    <system:String x:Key="Downloads">下载</system:String>
    <system:String x:Key="Send">发送</system:String>
    <system:String x:Key="Duration">持续时长</system:String>
    <system:String x:Key="Genre">流派</system:String>
    <system:String x:Key="Name">名称</system:String>
    <system:String x:Key="RestoreTemplate">还原模板</system:String>
    <system:String x:Key="Number">编号</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="Line">行</system:String>
    <system:String x:Key="Taskbar">任务栏</system:String>
    <system:String x:Key="Show">显示</system:String>
    <system:String x:Key="Hide">隐藏</system:String>
    <system:String x:Key="Desktop">桌面</system:String>
    <system:String x:Key="Clock">时钟</system:String>
    <system:String x:Key="Swap">互换</system:String>
    <system:String x:Key="Restore">还原</system:String>
    <system:String x:Key="TaskManager">任务管理器</system:String>
    <system:String x:Key="Enable">启用</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="UserInput">用户输入</system:String>
    <system:String x:Key="Seconds">秒</system:String>
    <system:String x:Key="Block">方块</system:String>
    <system:String x:Key="HoldMouseForSeconds1">按住鼠标</system:String>
    <system:String x:Key="HoldMouseForSeconds2">秒</system:String>
    <system:String x:Key="OpenWebsite">打开网站</system:String>
    <system:String x:Key="Url">网址</system:String>
    <system:String x:Key="DoIt">走你！</system:String>
    <system:String x:Key="Other">其他</system:String>
    <system:String x:Key="TurnMonitorOff">关闭显示器</system:String>
    <system:String x:Key="TriggerBluescreen">触发蓝屏</system:String>
    <system:String x:Key="Shutdown">关闭</system:String>
    <system:String x:Key="ComputerStatus">计算机状态</system:String>
    <system:String x:Key="LogOff">注销</system:String>
    <system:String x:Key="Restart">重新启动</system:String>
    <system:String x:Key="RotateMonitor">旋转屏幕</system:String>
    <system:String x:Key="Rotate">旋转</system:String>
    <system:String x:Key="PureEvilness">纯粹的邪恶</system:String>
    <system:String x:Key="MoreInformation">更多信息</system:String>
    <system:String x:Key="LetItBurn">让它燃烧吧</system:String>
    <system:String x:Key="WaterWater">水，水！</system:String>
    <system:String x:Key="KeyboardLayout">键盘布局</system:String>
    <system:String x:Key="Change">修改</system:String>
    <system:String x:Key="ProcessTime">处理时间</system:String>
    <system:String x:Key="Timestamp">时间戳</system:String>
    <system:String x:Key="Refresh">刷新</system:String>
    <system:String x:Key="UserDomainName">用户域名</system:String>
    <system:String x:Key="AdminPasswordStatus">管理员密码状态</system:String>
    <system:String x:Key="SystemDirectory">系统目录</system:String>
    <system:String x:Key="TotalPhysicalMemory">总物理内存</system:String>
    <system:String x:Key="SystemPageSize">系统页面大小</system:String>
    <system:String x:Key="ClrVersion">CLR版本</system:String>
    <system:String x:Key="Model">型号</system:String>
    <system:String x:Key="Manufacturer">制造商</system:String>
    <system:String x:Key="UpTime">启动时间</system:String>
    <system:String x:Key="Status">状态</system:String>
    <system:String x:Key="System">系统</system:String>
    <system:String x:Key="Hardware">硬件</system:String>
    <system:String x:Key="Processor">处理器</system:String>
    <system:String x:Key="Type">类型</system:String>
    <system:String x:Key="Architecture">系统架构</system:String>
    <system:String x:Key="Videocard">显卡</system:String>
    <system:String x:Key="DeviceId">设备ID</system:String>
    <system:String x:Key="VideoArchitecture">视频体系结构</system:String>
    <system:String x:Key="VideoProcessor">视频处理器</system:String>
    <system:String x:Key="VideoMemoryType">视频存储器类型</system:String>
    <system:String x:Key="VideoModeDescription">视频模式描述</system:String>
    <system:String x:Key="MaxRefreshRate">最大刷新率</system:String>
    <system:String x:Key="Software">软件</system:String>
    <system:String x:Key="InstalledPrograms">安装的程序</system:String>
    <system:String x:Key="AntiVirus">防病毒</system:String>
    <system:String x:Key="Firewall">防火墙</system:String>
    <system:String x:Key="Drives">驱动器</system:String>
    <system:String x:Key="DriveType">驱动器类型</system:String>
    <system:String x:Key="Ready">准备就绪</system:String>
    <system:String x:Key="Label">标签</system:String>
    <system:String x:Key="Format">格式</system:String>
    <system:String x:Key="Directory">目录</system:String>
    <system:String x:Key="TotalSize">总空间大小</system:String>
    <system:String x:Key="FreeSpace">空间空间大小</system:String>
    <system:String x:Key="Network">网络</system:String>
    <system:String x:Key="MacAddress">MAC地址</system:String>
    <system:String x:Key="LocalAddresses">本地地址</system:String>
    <system:String x:Key="Country">国家</system:String>
    <system:String x:Key="Region">地区</system:String>
    <system:String x:Key="City">城市</system:String>
    <system:String x:Key="ZipCode">邮政编码</system:String>
    <system:String x:Key="Latitude">纬度</system:String>
    <system:String x:Key="Longitude">经度</system:String>
    <system:String x:Key="Timezone">时区</system:String>
    <system:String x:Key="Execute">执行</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="CantEditBecauseNotAdministrator">无法编辑，因为进程未以管理员/服务未运行的身份运行</system:String>
    <system:String x:Key="AnUrlToAFile">文件的url。。。</system:String>
    <system:String x:Key="DownloadAndExecute">Download &amp; Execute</system:String>
    <system:String x:Key="MassDownload">批量下载</system:String>
    <system:String x:Key="ParallelDownloads">并行下载</system:String>
    <system:String x:Key="Server">服务器</system:String>
    <system:String x:Key="Start">开始</system:String>
    <system:String x:Key="Stop">停止</system:String>
    <system:String x:Key="Icon">图标</system:String>
    <system:String x:Key="Buttons">按钮</system:String>
    <system:String x:Key="Test">测试</system:String>
    <system:String x:Key="Caption">标题</system:String>
    <system:String x:Key="Text">文本</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="Abort">中止</system:String>
    <system:String x:Key="Retry">重试</system:String>
    <system:String x:Key="Ignore">忽略</system:String>
    <system:String x:Key="Yes">是的</system:String>
    <system:String x:Key="No">不</system:String>
    <system:String x:Key="Gather">采集</system:String>
    <system:String x:Key="TakeScreenshot">截图</system:String>
    <system:String x:Key="TakeControl">接管控制</system:String>
    <system:String x:Key="HitStart">开始吧！</system:String>
    <system:String x:Key="SearchProcess">搜索进程。。。</system:String>
    <system:String x:Key="Process">进程</system:String>
    <system:String x:Key="PrivateBytes">专有字节</system:String>
    <system:String x:Key="WorkingSet">工作装置</system:String>
    <system:String x:Key="CompanyName">公司名称</system:String>
    <system:String x:Key="Kill">杀死</system:String>
    <system:String x:Key="Selection">选择</system:String>
    <system:String x:Key="Download">下载</system:String>
    <system:String x:Key="Rename">重命名</system:String>
    <system:String x:Key="Remove">删除</system:String>
    <system:String x:Key="New">新建</system:String>
    <system:String x:Key="Create">创建</system:String>
    <system:String x:Key="UploadFile">上载文件</system:String>
    <system:String x:Key="Size">大小</system:String>
    <system:String x:Key="File">文件</system:String>
    <system:String x:Key="Of">属于</system:String>
    <system:String x:Key="Fly">飞</system:String>
    <system:String x:Key="Growl">咆哮</system:String>
    <system:String x:Key="CameraShutter">照相机快门</system:String>
    <system:String x:Key="Laughing">笑</system:String>
    <system:String x:Key="ComeOutAndPlayWithMe">出来和我玩</system:String>
    <system:String x:Key="Death">死亡</system:String>
    <system:String x:Key="GhostOutOfMirror">鬼魂出镜</system:String>
    <system:String x:Key="HellMarch">地狱行军</system:String>
    <system:String x:Key="Mosquito">蚊子</system:String>
    <system:String x:Key="TornadoSirens">龙卷风警报</system:String>
    <system:String x:Key="ZombieHorde">僵尸部落</system:String>
    <system:String x:Key="DemonGrirlsMockingbird">恶魔女孩知更鸟</system:String>
    <system:String x:Key="Audio">音频</system:String>
    <system:String x:Key="Code">代码</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="Common">通用</system:String>
    <system:String x:Key="WarningUrlNotValid">这不是有效的url。仍然打开？</system:String>
    <system:String x:Key="WarningUacWillPrompt">进程没有管理员权限，服务未运行。还是试试？（UAC可能会提示）</system:String>
    <system:String x:Key="SureTriggerBluescreen">您确定要使远程计算机崩溃吗？</system:String>
    <system:String x:Key="Computer">计算机</system:String>
    <system:String x:Key="Console">控制台</system:String>
    <system:String x:Key="FileExplorer">文件资源管理器</system:String>
    <system:String x:Key="AllFiles">所有文件</system:String>
    <system:String x:Key="HostsFile">主机文件</system:String>
    <system:String x:Key="Internet">互联网</system:String>
    <system:String x:Key="MessageBox">对话框</system:String>
    <system:String x:Key="Passwords">密码</system:String>
    <system:String x:Key="Screen">屏幕</system:String>
    <system:String x:Key="FormatNotFound">未知的格式</system:String>
    <system:String x:Key="TypeYourCommandHere">在此处键入命令。。。</system:String>
    <system:String x:Key="SureCloseSession">确实要关闭当前会话吗？</system:String>
    <system:String x:Key="SessionClosed">会话已关闭</system:String>
    <system:String x:Key="ReceivedTooSmallResponse">接收到的响应没有足够的字节用于命令令牌</system:String>
    <system:String x:Key="CommandNotFound">未找到命令</system:String>
    <system:String x:Key="CommandError">命令错误：{0}</system:String>
    <system:String x:Key="InstallationForceAdminPrivileges">强制以管理员权限安装程序</system:String>
    <system:String x:Key="InstallationForceAdminPrivilegesToolTip">保证服务已安装（如果选中）</system:String>
    <system:String x:Key="Privileges">权限</system:String>
    <system:String x:Key="ForceClientAdminPrivileges">强制管理员权限</system:String>
    <system:String x:Key="SetRunAsAdminFlag">设置&quot;以管理员身份运行此程序&quot;标志</system:String>
    <system:String x:Key="OnlyStartWithAdminRights">仅以管理员权限启动</system:String>
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="AboutCopyright">Copyright © 2016-2017 Orcus Technologies. All Rights Reserved.</system:String>
    <system:String x:Key="Libraries">依赖</system:String>
    <system:String x:Key="License">许可证</system:String>
    <system:String x:Key="Website">网站</system:String>
    <system:String x:Key="Images">图像</system:String>
    <system:String x:Key="Thanks">致谢</system:String>
    <system:String x:Key="Thanks1">vb-paradise.de 与 hackforums.net 令人尊敬的社区</system:String>
    <system:String x:Key="Thanks2">感谢whatthecommit.com提交的信息</system:String>
    <system:String x:Key="Thanks3">感谢所有这些图片和图书馆的天才创造者。</system:String>
    <system:String x:Key="Registry">注册表</system:String>
    <system:String x:Key="ExpandReduce">扩大/缩小</system:String>
    <system:String x:Key="Key">钥匙</system:String>
    <system:String x:Key="Export">出口</system:String>
    <system:String x:Key="SureDeleteSubKey">确实要删除子项{0}吗？</system:String>
    <system:String x:Key="CreateNewKey">创建新密钥</system:String>
    <system:String x:Key="Location">路径</system:String>
    <system:String x:Key="Data">数据</system:String>
    <system:String x:Key="Edit">编辑</system:String>
    <system:String x:Key="EditString">编辑字符串</system:String>
    <system:String x:Key="EditDWord">编辑DWORD（32位）值</system:String>
    <system:String x:Key="EditQWord">编辑QWORD（64位）值</system:String>
    <system:String x:Key="EditMultiString">编辑多字符串</system:String>
    <system:String x:Key="EditBinary">编辑二进制值</system:String>
    <system:String x:Key="ValueName">值名称</system:String>
    <system:String x:Key="ValueData">值数据</system:String>
    <system:String x:Key="Base">底座</system:String>
    <system:String x:Key="Hexadecimal">十六进制</system:String>
    <system:String x:Key="Decimal">十进制的</system:String>
    <system:String x:Key="CreateStringValue">创建字符串值</system:String>
    <system:String x:Key="CreateBinaryValue">创建二进制值</system:String>
    <system:String x:Key="CreateDWord">创建DWORD（32位）值</system:String>
    <system:String x:Key="CreateQWord">创建QWORD（64位）值</system:String>
    <system:String x:Key="CreateMultiString">创建多字符串</system:String>
    <system:String x:Key="StringValue">字符串值</system:String>
    <system:String x:Key="BinaryValue">二进制值</system:String>
    <system:String x:Key="DWordValue">DWORD（32位）值</system:String>
    <system:String x:Key="QWordValue">QWORD（64位）值</system:String>
    <system:String x:Key="MultiStringValue">多字符串值</system:String>
    <system:String x:Key="ExpandValue">可展开字符串值</system:String>
    <system:String x:Key="DefaultValue">（默认）</system:String>
    <system:String x:Key="SureRemoveRegistryValue">确实要删除注册表值&quot;{0}&quot;吗？</system:String>
    <system:String x:Key="HeaderClient">客户端</system:String>
    <system:String x:Key="Control">控制台</system:String>
    <system:String x:Key="OnlineSince">在线时间</system:String>
    <system:String x:Key="Uninstall">卸载</system:String>
    <system:String x:Key="Update">更新</system:String>
    <system:String x:Key="SHA256Hash">SHA256哈希</system:String>
    <system:String x:Key="MakeAdmin">生成管理员权限</system:String>
    <system:String x:Key="InvalidSHA256Length">SHA256哈希长度无效</system:String>
    <system:String x:Key="ComputerInformation">计算机信息</system:String>
    <system:String x:Key="IpAddressLastSeen">IP 地址/最后监听时间</system:String>
    <system:String x:Key="Default">默认</system:String>
    <system:String x:Key="Move">移动</system:String>
    <system:String x:Key="MoveToNewGroup">移动到新组</system:String>
    <system:String x:Key="InsertNewGroupName">请在此处键入组的名称</system:String>
    <system:String x:Key="SureRemoveClients">确实要删除{0}个客户端吗？</system:String>
    <system:String x:Key="SureRemoveClient">确实要删除选定的客户端吗？</system:String>
    <system:String x:Key="ActiveConnections">网络连接</system:String>
    <system:String x:Key="LocalAddress">本地地址</system:String>
    <system:String x:Key="LocalPort">本地端口</system:String>
    <system:String x:Key="RemoteAddress">远程地址</system:String>
    <system:String x:Key="RemotePort">远程端口</system:String>
    <system:String x:Key="Protocol">协议</system:String>
    <system:String x:Key="Programs">程序</system:String>
    <system:String x:Key="Plugins">插件</system:String>
    <system:String x:Key="Author">作者</system:String>
    <system:String x:Key="Config">配置</system:String>
    <system:String x:Key="EventLog">事件日志</system:String>
    <system:String x:Key="DateAndTime">日期时间</system:String>
    <system:String x:Key="Source">来源</system:String>
    <system:String x:Key="EventId">事件ID</system:String>
    <system:String x:Key="SystemEventLog">系统事件日志</system:String>
    <system:String x:Key="ApplicationEventLog">应用程序事件日志</system:String>
    <system:String x:Key="SecurityEventLog">安全事件日志</system:String>
    <system:String x:Key="Search">搜索</system:String>
    <system:String x:Key="Actions">操作</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="Threads">线程</system:String>
    <system:String x:Key="Sockets">Sockets</system:String>
    <system:String x:Key="Buffer">缓冲器</system:String>
    <system:String x:Key="Clients">客户</system:String>
    <system:String x:Key="HostCantBeEmpty">主机不能为空</system:String>
    <system:String x:Key="CouldntDetectIpOrUrl">无法检测url或ip地址。怎么办？</system:String>
    <system:String x:Key="GroupAndClientTag">组/客户端标签</system:String>
    <system:String x:Key="GroupAndClientTagDescription">在此处输入客户端的标签。如果客户机是第一次连接，它将被移动到与客户机标签同名的组中。</system:String>
    <system:String x:Key="ReverseProxy">反向代理</system:String>
    <system:String x:Key="LocalServerPort">本地端口</system:String>
    <system:String x:Key="StartListening">开始监听</system:String>
    <system:String x:Key="StopListening">停止监听</system:String>
    <system:String x:Key="ConnectToSocks5Proxy">代理地址：</system:String>
    <system:String x:Key="NoUsernamePassword">无用户名/密码</system:String>
    <system:String x:Key="TargetServer">目标服务器</system:String>
    <system:String x:Key="TargetPort">目标端口</system:String>
    <system:String x:Key="TotalReceived">接收总数据量</system:String>
    <system:String x:Key="TotalSent">发送总数据量</system:String>
    <system:String x:Key="ProxyType">代理类型</system:String>
    <system:String x:Key="OpenedIsExternalWindow">在外部窗口中打开</system:String>
    <system:String x:Key="ConnectionInitialized">连接已初始化</system:String>
    <system:String x:Key="Keylogger">键盘记录</system:String>
    <system:String x:Key="KeyloggerDescription">激活键盘记录器，它记录键盘上输入的键并将其保存到文件中。如果文件达到特定大小，则会尽快将其发送到服务器。</system:String>
    <system:String x:Key="KeyLogs">键盘记录日志</system:String>
    <system:String x:Key="NoKeyInputs">无键盘输入</system:String>
    <system:String x:Key="HeaderSurveillance">监控</system:String>
    <system:String x:Key="Webcam">网络摄像头</system:String>
    <system:String x:Key="NoWebcamsFound">找不到网络摄像头</system:String>
    <system:String x:Key="CrowdControl">控制中心</system:String>
    <system:String x:Key="Exceptions">异常信息</system:String>
    <system:String x:Key="Today">今天</system:String>
    <system:String x:Key="Week">周</system:String>
    <system:String x:Key="Month">月</system:String>
    <system:String x:Key="Year">年</system:String>
    <system:String x:Key="Custom">自定义</system:String>
    <system:String x:Key="From">从</system:String>
    <system:String x:Key="To">至</system:String>
    <system:String x:Key="To2">到</system:String>
    <system:String x:Key="Environment">环境</system:String>
    <system:String x:Key="OccurredOn">发生在</system:String>
    <system:String x:Key="TotalMemory">总内存</system:String>
    <system:String x:Key="AvailableMemory">可用内存</system:String>
    <system:String x:Key="ProcessMemory">进程存储器</system:String>
    <system:String x:Key="ProcessType">工艺类型</system:String>
    <system:String x:Key="RuntimeVersion">运行时间版本</system:String>
    <system:String x:Key="Path">路径</system:String>
    <system:String x:Key="Exception">Exception</system:String>
    <system:String x:Key="ExceptionType">异常类型</system:String>
    <system:String x:Key="Report">报告</system:String>
    <system:String x:Key="ReportExceptionText">请与开发者取得联系，并向他提交以下文本</system:String>
    <system:String x:Key="PressUpdateToSeeExceptions">按update查看异常</system:String>
    <system:String x:Key="StartDateLargerThanEnd">开始日期不能大于结束日期</system:String>
    <system:String x:Key="CantSeeIntoFuture">&quot;即将加入&quot;功能尚未解锁。</system:String>
    <system:String x:Key="ClientVersion">客户端版本</system:String>
    <system:String x:Key="InstallFolder">安装文件夹</system:String>
    <system:String x:Key="NewCreationDate">新建日期</system:String>
    <system:String x:Key="Application">应用</system:String>
    <system:String x:Key="FileNotFound">找不到文件</system:String>
    <system:String x:Key="PlaybackDevices">播放设备</system:String>
    <system:String x:Key="RecordingDevices">录音设备</system:String>
    <system:String x:Key="MasterVolume">总音量</system:String>
    <system:String x:Key="Channel">渠道</system:String>
    <system:String x:Key="VolumeControl">音量控制</system:String>
    <system:String x:Key="DownloadAndroidAppNow">立即免费下载Android应用程序</system:String>
    <system:String x:Key="AndroidAppStep1_1">第一步：下载Android应用程序</system:String>
    <system:String x:Key="AndroidAppStep1_2">在这里</system:String>
    <x:Static x:Key="AndroidAppStep1_3" Member="system:String.Empty"/>
    <system:String x:Key="AndroidAppStep2">步骤2：安装并连接到服务器</system:String>
    <system:String x:Key="AndroidAppStep3">第三步：？？？</system:String>
    <system:String x:Key="AndroidAppStep4">第四步：利润！！！</system:String>
    <system:String x:Key="Tiled">平铺</system:String>
    <system:String x:Key="Centered">居中</system:String>
    <system:String x:Key="Stretched">拉伸</system:String>
    <system:String x:Key="ChangeDesktopWallpaper">更改桌面墙纸</system:String>
    <system:String x:Key="UrlToImageFile">图像文件的Url。。。</system:String>
    <system:String x:Key="Statistics">统计</system:String>
    <system:String x:Key="LoadingStatistics">正在加载统计信息。。。</system:String>
    <system:String x:Key="LoadingPositions">正在加载位置。。。</system:String>
    <system:String x:Key="WorldMap">世界地图</system:String>
    <system:String x:Key="Unknown">未知</system:String>
    <system:String x:Key="Total">总计</system:String>
    <system:String x:Key="Limited">有限</system:String>
    <system:String x:Key="OnlineToday">今日在线</system:String>
    <system:String x:Key="StartSelectedGroups">启动选定的组</system:String>
    <system:String x:Key="StopSelectedGroups">停止所选组</system:String>
    <system:String x:Key="Enabled">启用</system:String>
    <system:String x:Key="Disabled">禁用</system:String>
    <system:String x:Key="Utilization">利用率</system:String>
    <system:String x:Key="Utilization2">利用率</system:String>
    <system:String x:Key="Speed">速度</system:String>
    <system:String x:Key="Processes">进程</system:String>
    <system:String x:Key="Handles">句柄</system:String>
    <system:String x:Key="MaximumSpeed">最大速率</system:String>
    <system:String x:Key="Cores">核心</system:String>
    <system:String x:Key="LogicalProcessors">逻辑处理器</system:String>
    <system:String x:Key="L1Cache">一级缓存</system:String>
    <system:String x:Key="L2Cache">二级缓存</system:String>
    <system:String x:Key="L3Cache">三级缓存</system:String>
    <system:String x:Key="Memory">内存</system:String>
    <system:String x:Key="MemoryUsage">每秒内存使用率（MB）</system:String>
    <system:String x:Key="InUse">使用中</system:String>
    <system:String x:Key="Available">可用</system:String>
    <system:String x:Key="SlotsUsed">使用的插槽</system:String>
    <system:String x:Key="Ethernet">以太网</system:String>
    <system:String x:Key="Throughput">吞吐量</system:String>
    <system:String x:Key="Receive">接收</system:String>
    <system:String x:Key="AdapterName">适配器名称</system:String>
    <system:String x:Key="ConnectionType">连接类型</system:String>
    <system:String x:Key="Ipv4Address">IPv4地址</system:String>
    <system:String x:Key="Ipv6Address">IPv6地址</system:String>
    <system:String x:Key="DnsName">DNS名称</system:String>
    <system:String x:Key="BitsPerSecondOrdinal">基点</system:String>
    <system:String x:Key="Performance">性能</system:String>
    <system:String x:Key="StartTime">开始时间</system:String>
    <system:String x:Key="SetPriority">设置优先级</system:String>
    <system:String x:Key="Realtime">实时</system:String>
    <system:String x:Key="High">高</system:String>
    <system:String x:Key="AboveNormal">高于正常值</system:String>
    <system:String x:Key="Normal">正常</system:String>
    <system:String x:Key="BelowNormal">低于正常值</system:String>
    <system:String x:Key="Low">低</system:String>
    <system:String x:Key="CloneClientSettings">克隆设置</system:String>
    <system:String x:Key="Exceptionless">无异常信息</system:String>
    <system:String x:Key="HangSystem">奔溃系统</system:String>
    <system:String x:Key="HangSystemToolTip">打开大量cmd实例</system:String>
    <system:String x:Key="Expires">到期</system:String>
    <system:String x:Key="Secure">安全</system:String>
    <system:String x:Key="HttpOnly">仅HTTP</system:String>
    <system:String x:Key="Field1">字段1</system:String>
    <system:String x:Key="Field2">字段2</system:String>
    <system:String x:Key="Cookies">Cookies</system:String>
    <system:String x:Key="CopyUserName">复制用户名</system:String>
    <system:String x:Key="CopyPassword">复制密码</system:String>
    <system:String x:Key="CopyField1">复制字段1</system:String>
    <system:String x:Key="CopyField2">复制字段2</system:String>
    <system:String x:Key="OpenInEditor">在编辑器中打开</system:String>
    <system:String x:Key="ExportAll">全部导出</system:String>
    <system:String x:Key="Format2">格式</system:String>
    <system:String x:Key="Variables">变量</system:String>
    <system:String x:Key="SaveCurrentImage">保存当前图像</system:String>
    <system:String x:Key="SaveCurrentImageAs">将当前图像另存为。。。</system:String>
    <system:String x:Key="Add">添加</system:String>
    <system:String x:Key="Client">客户端</system:String>
    <system:String x:Key="Time">时间</system:String>
    <system:String x:Key="Frequency">频率</system:String>
    <system:String x:Key="UpdateFromUrl">从url更新</system:String>
    <system:String x:Key="AddCondition">添加条件</system:String>
    <system:String x:Key="MaximumVersion">最大版本</system:String>
    <system:String x:Key="MinimumVersion">最低版本</system:String>
    <system:String x:Key="MinimumVersionCantBeGreaterThanMaximum">最大版本不能大于最小版本</system:String>
    <system:String x:Key="PasswordDataAvailable">密码数据可用</system:String>
    <system:String x:Key="IsAvailable">是否可用</system:String>
    <system:String x:Key="Immediately">立即</system:String>
    <system:String x:Key="OnJoin">加入时</system:String>
    <system:String x:Key="Repeating">重复</system:String>
    <system:String x:Key="Conditions">条件</system:String>
    <system:String x:Key="CommandSettings">命令设置</system:String>
    <system:String x:Key="TimeIsInPast">选定的时间在过去。</system:String>
    <system:String x:Key="UnknownCommand">未知命令</system:String>
    <system:String x:Key="Failed">失败</system:String>
    <system:String x:Key="DatabaseSize">数据库大小</system:String>
    <system:String x:Key="MemoryUsage2">内存使用</system:String>
    <system:String x:Key="Details">细节</system:String>
    <system:String x:Key="HideDetails">隐藏详细信息</system:String>
    <system:String x:Key="LookAnExceptionDialog">看，一个例外对话框</system:String>
    <system:String x:Key="ExceptionUserMessage">此程序遇到问题，需要关闭。很抱歉给您带来不便。已创建错误报告。错误报告将被视为机密，仅用于纠正错误。</system:String>
    <system:String x:Key="ExceptionNote">请描述发生错误时您正在执行的操作：（可选）</system:String>
    <system:String x:Key="Close">关闭</system:String>
    <system:String x:Key="SendErrorReportAndClose">发送错误报告并关闭</system:String>
    <system:String x:Key="Parameter">参数</system:String>
    <system:String x:Key="DownloadAndExecuteUrl">Download &amp; Execute (Url)</system:String>
    <system:String x:Key="HideKeyRelease">隐藏释放</system:String>
    <system:String x:Key="HideEmptyWindows">隐藏空窗口</system:String>
    <system:String x:Key="Welcome">欢迎光临，</system:String>
    <system:String x:Key="WelcomeText">感谢您购买Orcus。我们认为你会喜欢的！如果您有任何问题，想法或疑问，请让我们知道！</system:String>
    <system:String x:Key="Next">下一个</system:String>
    <system:String x:Key="NextStep">下一步</system:String>
    <system:String x:Key="CancelRegistration">取消注册</system:String>
    <system:String x:Key="Back">返回</system:String>
    <system:String x:Key="BackText">上一步</system:String>
    <system:String x:Key="PleaseChooseYourLanguage">请选择您的语言</system:String>
    <system:String x:Key="TypeInLicenseKey">现在是时候输入您的许可证密钥了。您应该在购买许可证时收到它。如果按&quot;下一步&quot;，我们将联系服务器，验证许可证并下载包含绑定到硬件的许可证的文件。此步骤只能执行一次。</system:String>
    <system:String x:Key="LicenseKey">许可证密钥</system:String>
    <system:String x:Key="Register">注册</system:String>
    <system:String x:Key="RegisterSoftware">注册软件</system:String>
    <system:String x:Key="VerifyingLicense">正在验证许可证。。。</system:String>
    <system:String x:Key="LicensingFailedLicenseNotFound">找不到许可证。请检查您的输入。</system:String>
    <system:String x:Key="LicensingFailedLicenseBanned">许可证已停用。请联系支持人员。</system:String>
    <system:String x:Key="LicensingFailedNoRegistrations">许可证用于太多的计算机。请联系支持人员。</system:String>
    <system:String x:Key="LicensingFailedWebserverNotResponsing">与服务器的连接被拒绝。请检查您的网络连接。</system:String>
    <system:String x:Key="LicenseActivated">许可证已成功激活，程序现在可以使用。谢谢你的耐心！</system:String>
    <system:String x:Key="CloseText">关闭应用程序</system:String>
    <system:String x:Key="Finish">完成</system:String>
    <system:String x:Key="FinishText">启动程序</system:String>
    <system:String x:Key="Minimize">减少</system:String>
    <system:String x:Key="OpenInBrowser">在浏览器中打开</system:String>
    <system:String x:Key="UploadingPlugin">正在上载插件。。。</system:String>
    <system:String x:Key="ConfigureServer">配置服务器</system:String>
    <system:String x:Key="IpAddresses">IP地址</system:String>
    <system:String x:Key="IpAddressAlreadyAdded">已添加ip地址。</system:String>
    <system:String x:Key="PleaseSelectServerLocation">请选择保存服务器的位置。</system:String>
    <system:String x:Key="CertificateAlreadyExists">&quot;文件&quot;证书.pfx&quot;已经存在。它应该被覆盖吗？</system:String>
    <system:String x:Key="UpdateChangelogText">版本{0}中的更改</system:String>
    <system:String x:Key="CurrentVersion">当前版本</system:String>
    <system:String x:Key="NewVersion">新版本</system:String>
    <system:String x:Key="CreateNewServer">创建新服务器</system:String>
    <system:String x:Key="OfficialWebsite">官方网站</system:String>
    <system:String x:Key="NewUpdateAvailable">新更新可用</system:String>
    <system:String x:Key="AudioFiles">音频文件</system:String>
    <system:String x:Key="LogView">日志视图</system:String>
    <system:String x:Key="Top">顶部</system:String>
    <system:String x:Key="Bottom">底部</system:String>
    <system:String x:Key="Message">信息</system:String>
    <system:String x:Key="PreventClose">禁止关闭</system:String>
    <system:String x:Key="MinimizeOtherWindows">最小化其他窗口</system:String>
    <system:String x:Key="Topmost">置顶</system:String>
    <system:String x:Key="Chat">聊天</system:String>
    <system:String x:Key="Me">我</system:String>
    <system:String x:Key="TitleCantBeEmpty">标题不能为空</system:String>
    <system:String x:Key="YourNameCantBeEmpty">您的姓名不能为空</system:String>
    <system:String x:Key="Age">年龄</system:String>
    <system:String x:Key="Gender">性别</system:String>
    <system:String x:Key="Voice">声音</system:String>
    <system:String x:Key="Volume">音量</system:String>
    <system:String x:Key="TextToSpeech">文本到语音</system:String>
    <system:String x:Key="Notepad">记事本</system:String>
    <system:String x:Key="BalloonToolTip">气球提示框</system:String>
    <system:String x:Key="UserInteraction">用户交互</system:String>
    <system:String x:Key="UpdateAdministration">更新管理</system:String>
    <system:String x:Key="Theme">主题</system:String>
    <system:String x:Key="Dark">夜间</system:String>
    <system:String x:Key="Light">浅色</system:String>
    <system:String x:Key="SelectThemeText">请选择你最喜欢的应用主题</system:String>
    <system:String x:Key="Browse">浏览</system:String>
    <system:String x:Key="Installed">安装</system:String>
    <system:String x:Key="Updates">更新</system:String>
    <system:String x:Key="CreatedBy">创建人</system:String>
    <system:String x:Key="NoUpdatesAvailable">没有可用的更新</system:String>
    <system:String x:Key="NoPluginsInstalled">没有安装插件</system:String>
    <system:String x:Key="YouMustRestart">您必须重新启动Orcus管理才能使更改生效。</system:String>
    <system:String x:Key="RestartNow">现在重启</system:String>
    <system:String x:Key="GatheringPluginData">正在采集插件数据</system:String>
    <system:String x:Key="LoadApplication">负载应用</system:String>
    <system:String x:Key="InstallClientPlugins">安装客户端插件</system:String>
    <system:String x:Key="ApplySettings">应用设置</system:String>
    <system:String x:Key="ChangeManifest">更改清单</system:String>
    <system:String x:Key="ExecuteBuildPlugins">执行生成插件</system:String>
    <system:String x:Key="PasswordRecovery">密码恢复</system:String>
    <system:String x:Key="ExecuteServiceIfPossible">如果可能，使用服务执行</system:String>
    <system:String x:Key="ExecuteServiceWarning">警告：进程将无法访问用户会话。这意味着无法访问桌面、HKEY\ U CurrentUser或进程列表</system:String>
    <system:String x:Key="NtVersion">NT版本</system:String>
    <system:String x:Key="CodeName">代号</system:String>
    <system:String x:Key="Platform">平台</system:String>
    <system:String x:Key="BootMode">启动模式</system:String>
    <system:String x:Key="Owner">所有者</system:String>
    <system:String x:Key="Workgroup">工作组</system:String>
    <system:String x:Key="ProductKey">产品密钥</system:String>
    <system:String x:Key="ProductId">产品Id</system:String>
    <system:String x:Key="SupportedLanguages">支持的语言</system:String>
    <system:String x:Key="ClockSpeed">CPU 频率</system:String>
    <system:String x:Key="ManufacturerId">制造商Id</system:String>
    <system:String x:Key="ProcessorId">处理器Id</system:String>
    <system:String x:Key="ProcessorType">处理器类型</system:String>
    <system:String x:Key="ExternalClockSpeed">外置CPU 频率</system:String>
    <system:String x:Key="Revision">修订</system:String>
    <system:String x:Key="Last7Days">最近7天</system:String>
    <system:String x:Key="Last30Days">过去30天</system:String>
    <system:String x:Key="Last90Days">过去90天</system:String>
    <system:String x:Key="Ever">曾经</system:String>
    <system:String x:Key="ConnectedClientsHistory">连接的客户端历史记录</system:String>
    <system:String x:Key="NewClients">新客户</system:String>
    <system:String x:Key="ClientNetFrameworkVersion">客户端.Net Framework版本</system:String>
    <system:String x:Key="NetFrameworkVersion">.Net Framework版本</system:String>
    <system:String x:Key="TargetFramework">目标框架</system:String>
    <system:String x:Key="AcceptLicenseAgreement">我接受许可协议中的条款</system:String>
    <system:String x:Key="Included">包括</system:String>
    <system:String x:Key="MustEnable">必须启用</system:String>
    <system:String x:Key="NotAvailable">无法使用的</system:String>
    <system:String x:Key="UpdatedTo">更新至</system:String>
    <system:String x:Key="ConnectionToServerFailed">连接到服务器失败</system:String>
    <system:String x:Key="GroupBy">分组</system:String>
    <system:String x:Key="Group">组</system:String>
    <system:String x:Key="Columns">列表项</system:String>
    <system:String x:Key="ActiveWindow">活动窗口</system:String>
    <system:String x:Key="ClientTag">客户端标签</system:String>
    <system:String x:Key="Loading">加载</system:String>
    <system:String x:Key="BooleanConditions">Boolean 表达式</system:String>
    <system:String x:Key="PropertyConditions">Property 表达式</system:String>
    <system:String x:Key="SpecialQueries">特殊查询</system:String>
    <system:String x:Key="DefaultQuery">默认查询</system:String>
    <system:String x:Key="Examples">示例</system:String>
    <system:String x:Key="OnlineQueryCondition">显示联机/脱机的客户端</system:String>
    <system:String x:Key="AdministratorQueryCondition">显示使用/不使用管理员权限执行的客户端</system:String>
    <system:String x:Key="CompatibleQueryCondition">显示与管理的api版本不匹配的客户端</system:String>
    <system:String x:Key="UsernameQueryCondition">显示用户名包含查询的客户端（不区分大小写）</system:String>
    <system:String x:Key="OperatingSystemQueryCondition">显示具有名称中包含查询的操作系统的客户端（不区分大小写）</system:String>
    <system:String x:Key="LanguageQueryCondition">Show clients with a specific language/country. Can be two letter ISO code or full name (case insensitive)</system:String>
    <system:String x:Key="CountryQueryCondition">向客户端显示特定的地理位置。可以是两个字母的ISO代码或全名（不区分大小写）</system:String>
    <system:String x:Key="IdSpecialQuery">显示具有特定客户端id的客户端</system:String>
    <system:String x:Key="DefaultQueryDescription">匹配用户名、操作系统或客户端id</system:String>
    <system:String x:Key="Example1Description">匹配所有联机、以管理员权限运行且来自美国的客户端</system:String>
    <system:String x:Key="Example2Description1">匹配所有脱机且用户名包含</system:String>
    <system:String x:Key="Example2Description2">. 注意引号，它告诉解析器它是一条语句。</system:String>
    <system:String x:Key="DataManager">数据管理</system:String>
    <system:String x:Key="DownloadToServer">下载到服务器</system:String>
    <system:String x:Key="SureRemoveDataEntries">确实要删除{0}个条目吗？</system:String>
    <system:String x:Key="SureRemoveDataEntry">确实要删除所选条目吗？</system:String>
    <system:String x:Key="Files">文件夹</system:String>
    <system:String x:Key="All">全部</system:String>
    <system:String x:Key="EmailAddress">电子邮件地址</system:String>
    <system:String x:Key="GeoIpLocation">地理IP位置</system:String>
    <system:String x:Key="RegisterHere">在此处注册</system:String>
    <system:String x:Key="Executable">可执行文件</system:String>
    <system:String x:Key="Screensaver">屏幕保护程序</system:String>
    <system:String x:Key="LoadFromFile">从文件加载。。。</system:String>
    <system:String x:Key="SaveConfiguration">保存配置</system:String>
    <system:String x:Key="OverwriteConfiguration">名为的配置已存在。是否要覆盖它？</system:String>
    <system:String x:Key="ConfigurationManager">配置管理器</system:String>
    <system:String x:Key="SaveCurrentConfiguration">保存当前配置…</system:String>
    <system:String x:Key="LoadConfiguration">加载配置…</system:String>
    <system:String x:Key="Keylog">键盘记录</system:String>
    <system:String x:Key="RenameConfiguration">重命名配置</system:String>
    <system:String x:Key="Load">加载</system:String>
    <system:String x:Key="EveryClientOnce">每个客户一次</system:String>
    <system:String x:Key="DownloadFailed">下载失败</system:String>
    <system:String x:Key="EntryName">条目名称</system:String>
    <system:String x:Key="ClientId">客户端ID</system:String>
    <system:String x:Key="Experimental">实验性的</system:String>
    <system:String x:Key="ContextMenuIcons">上下文菜单图标</system:String>
    <system:String x:Key="UnknownRegion">未知区域（{0}）</system:String>
    <system:String x:Key="Proxy">代理</system:String>
    <system:String x:Key="DontUseProxy">不使用代理</system:String>
    <system:String x:Key="DetectDefaultProxy">使用系统默认代理</system:String>
    <system:String x:Key="ClientUpdateRequired">要执行的功能在当前客户端版本中不可用。这可能是因为最近更新或更改了功能。请更新客户端以使用该功能。</system:String>
    <system:String x:Key="Logout">注销</system:String>
    <system:String x:Key="Authentication">身份验证</system:String>
    <system:String x:Key="UseProxyToConnectToServer">使用代理连接到服务器</system:String>
    <system:String x:Key="ProxyMissingInput">无效或缺少输入参数。是否要禁用代理？</system:String>
    <system:String x:Key="TaskScheduler">任务调度器</system:String>
    <system:String x:Key="DisableAutostart">禁用自动启动</system:String>
    <system:String x:Key="TaskName">任务名称</system:String>
    <system:String x:Key="TryRegisterWithHighestPrivileges">尝试以最高权限注册</system:String>
    <system:String x:Key="TryOtherAutostartMethod">如果所选方法失败，请尝试其他方法</system:String>
    <system:String x:Key="LiveKeylogger">实时键盘记录器</system:String>
    <system:String x:Key="CopyData">复制数据</system:String>
    <system:String x:Key="Groups">组</system:String>
    <system:String x:Key="Done">已完成</system:String>
    <system:String x:Key="Active">活跃</system:String>
    <system:String x:Key="NoSettingsAvailable">无可用设置</system:String>
    <system:String x:Key="Target">目标</system:String>
    <system:String x:Key="CreateTask">创建任务</system:String>
    <system:String x:Key="Command">命令</system:String>
    <system:String x:Key="Trigger">触发</system:String>
    <system:String x:Key="TriggerDescription">您可以在这里设置任务何时发送到客户端</system:String>
    <system:String x:Key="ConditionsDescription">在这里，您可以为应该执行该命令的客户机定义条件。</system:String>
    <system:String x:Key="RemoveSelectedTasks">删除所选任务</system:String>
    <system:String x:Key="RemoveAllFinishedTasks">删除所有已完成的任务</system:String>
    <system:String x:Key="CreateNewTask">创建新任务。。。</system:String>
    <system:String x:Key="SentSucceededFailed">发送/成功/失败</system:String>
    <system:String x:Key="Sent">发送</system:String>
    <system:String x:Key="Succeeded">成功</system:String>
    <system:String x:Key="RequestAdministratorPrivileges">请求管理员权限</system:String>
    <system:String x:Key="Tasks">任务</system:String>
    <system:String x:Key="IpAddressHostname">IP地址/主机名</system:String>
    <system:String x:Key="Extract">提取</system:String>
    <system:String x:Key="Antis">antis</system:String>
    <system:String x:Key="RespawnTask">重启进程任务</system:String>
    <system:String x:Key="RespawnTaskDescription">创建一个每5分钟尝试重新启动应用程序的任务。</system:String>
    <system:String x:Key="ErrorRespawnTaskName">请输入重新启动任务的名称</system:String>
    <system:String x:Key="Watchdog">看门狗</system:String>
    <system:String x:Key="WatchdogDescription">支持Orcus的小型独立应用程序</system:String>
    <system:String x:Key="StartWithOrcus">从 Orcus 启动</system:String>
    <system:String x:Key="PreventClosing">防止关闭</system:String>
    <system:String x:Key="PreventFileDeletion">防止文件删除</system:String>
    <system:String x:Key="ErrorWatchdogFilename">请输入看门狗文件的名称。</system:String>
    <system:String x:Key="KillProcessTree">终止进程树</system:String>
    <system:String x:Key="Suspend">暂停</system:String>
    <system:String x:Key="Resume">简历</system:String>
    <system:String x:Key="DisableInstallationPrompt">禁用安装提示</system:String>
    <system:String x:Key="AgreeDisableInstallationPrompt">禁用安装程序即表示您同意并确认您已获得在任何计算机系统上安装/运行Orcus Remote Administrator的合法许可。</system:String>
    <system:String x:Key="AutorunEntry">自动启动项</system:String>
    <system:String x:Key="CommandLine">命令行</system:String>
    <system:String x:Key="StartupManager">开机启动管理</system:String>
    <system:String x:Key="GodMode">上帝模式</system:String>
    <system:String x:Key="ConfirmFileDelete">删除确认对话框</system:String>
    <system:String x:Key="AutoRebootWithLoggedOnUsers">使用登录用户自动重新启动</system:String>
    <system:String x:Key="EnableAUAsDefaultShutdownOption">如果有可用的更新，请更改默认关机选项</system:String>
    <system:String x:Key="EnableWinKeys">启用Windows组合键</system:String>
    <system:String x:Key="EnableInternetOpenWith">为未知文件类型启用&quot;使用Web服务查找正确的程序&quot;对话框</system:String>
    <system:String x:Key="AutoReboot">系统崩溃后自动重启</system:String>
    <system:String x:Key="DoErrorReport">错误报告</system:String>
    <system:String x:Key="FilePrintSharing">文件/打印共享</system:String>
    <system:String x:Key="KernelPaging">内核分页</system:String>
    <system:String x:Key="ClearPageFile">关机后清除页面文件</system:String>
    <system:String x:Key="BootDefragmentation">启动碎片整理</system:String>
    <system:String x:Key="ReserveBandwidthForSystem">为系统保留带宽</system:String>
    <system:String x:Key="VerboseLogging">启动、关闭、登录和注销的详细消息</system:String>
    <system:String x:Key="SeparateExplorerProcess">单独的资源管理器进程</system:String>
    <system:String x:Key="CrashOnCtrlScroll">Crash on ctrl+scroll</system:String>
    <system:String x:Key="MobilityCenter">流动中心</system:String>
    <system:String x:Key="DisplayWindowsVersion">显示Windows版本</system:String>
    <system:String x:Key="DisplayTrayItems">显示托盘项目</system:String>
    <system:String x:Key="WindowAnimation">窗口动画</system:String>
    <system:String x:Key="AeroShake">航空抖动</system:String>
    <system:String x:Key="WindowSnap">窗口捕捉</system:String>
    <system:String x:Key="NotificationBalloons">通知气球</system:String>
    <system:String x:Key="LibrariesOnDesktop">显示库</system:String>
    <system:String x:Key="RecycleBinOnComputer">在计算机上显示回收站</system:String>
    <system:String x:Key="DesktopPreview">显示桌面预览</system:String>
    <system:String x:Key="ExplorerCheckBoxSelection">资源管理器复选框选择</system:String>
    <system:String x:Key="LockScreen">锁屏</system:String>
    <system:String x:Key="DarkTheme">黑暗主题</system:String>
    <system:String x:Key="BalloonNotifications">气球式通知</system:String>
    <system:String x:Key="ActionCenter">行动中心</system:String>
    <system:String x:Key="ClassicVolumeMixer">经典混音器</system:String>
    <system:String x:Key="OperatinSystemIsNotWindows10">操作系统不是Windows 10</system:String>
    <system:String x:Key="General">总则</system:String>
    <system:String x:Key="WindowsCustomizer">Windows自定义程序</system:String>
    <system:String x:Key="Amber">琥珀色</system:String>
    <system:String x:Key="Blue">蓝色</system:String>
    <system:String x:Key="Brown">棕色</system:String>
    <system:String x:Key="Cobalt">钴</system:String>
    <system:String x:Key="Crimson">深红色的</system:String>
    <system:String x:Key="Cyan">青色</system:String>
    <system:String x:Key="Emerald">翡翠的</system:String>
    <system:String x:Key="Green">绿色</system:String>
    <system:String x:Key="Indigo">靛蓝</system:String>
    <system:String x:Key="Lime">石灰</system:String>
    <system:String x:Key="Magenta">洋红</system:String>
    <system:String x:Key="Mauve">淡紫色</system:String>
    <system:String x:Key="Olive">橄榄</system:String>
    <system:String x:Key="Orange">橙色</system:String>
    <system:String x:Key="Pink">粉红色</system:String>
    <system:String x:Key="Purple">紫色</system:String>
    <system:String x:Key="Red">红色</system:String>
    <system:String x:Key="Sienna">西耶纳</system:String>
    <system:String x:Key="Steel">钢</system:String>
    <system:String x:Key="Taupe">灰褐色</system:String>
    <system:String x:Key="Teal">青色</system:String>
    <system:String x:Key="Violet">紫罗兰色</system:String>
    <system:String x:Key="Yellow">黄色的</system:String>
    <system:String x:Key="AccentColorName">强调色</system:String>
    <system:String x:Key="Properties">属性</system:String>
    <system:String x:Key="Parent">来源</system:String>
    <system:String x:Key="None">没有</system:String>
    <system:String x:Key="User">用户</system:String>
    <system:String x:Key="NonExistentProcess">不存在的进程</system:String>
    <system:String x:Key="AccessDenied">拒绝访问</system:String>
    <system:String x:Key="ProcessNameInfo">可执行文件的文件名</system:String>
    <system:String x:Key="StartTimeInfo">进程开始执行的日期</system:String>
    <system:String x:Key="PrivateBytesInfo">分配给进程的内存量</system:String>
    <system:String x:Key="WorkingSetInfo">Windows为进程分配的物理内存量</system:String>
    <system:String x:Key="ProcessIdInfo">该进程的唯一标识符（ProcessID）</system:String>
    <system:String x:Key="CompanyNameInfo">根据流程文件显示的公司名称</system:String>
    <system:String x:Key="Colors">颜色</system:String>
    <system:String x:Key="ImmersiveProcess">沉浸进程</system:String>
    <system:String x:Key="ImmersiveProcessInfo">该进程属于Windows应用商店应用程序</system:String>
    <system:String x:Key="NetAssembly">.Net程序集</system:String>
    <system:String x:Key="NetAssemblyInfo">可执行文件构建在.Net Framework上</system:String>
    <system:String x:Key="ServiceInfo">进程作为Windows服务运行</system:String>
    <system:String x:Key="UserProcess">用户进程</system:String>
    <system:String x:Key="UserProcessInfo">进程由当前用户启动</system:String>
    <system:String x:Key="AutorunEntryInfo">注册表值或文件的名称</system:String>
    <system:String x:Key="AutorunDescriptionInfo">文件的描述</system:String>
    <system:String x:Key="AutorunCompanyInfo">档案上的公司名称</system:String>
    <system:String x:Key="AutorunCommandLineInfo">执行的命令</system:String>
    <system:String x:Key="AutorunFileNotFoundInfo">找不到条目的文件</system:String>
    <system:String x:Key="NoDescriptionNorCompany">没有发布者</system:String>
    <system:String x:Key="NoDescriptionNorCompanyInfo">找不到发布者信息</system:String>
    <system:String x:Key="AutorunFileNotFound">找不到文件</system:String>
    <system:String x:Key="Window">窗口</system:String>
    <system:String x:Key="BringToFront">放在前面</system:String>
    <system:String x:Key="Maximize">最大化</system:String>
    <system:String x:Key="CommandsAreDisabled">由于客户端版本过时，命令被禁用</system:String>
    <system:String x:Key="CommandIsDisabled">由于客户端版本过时，命令被禁用</system:String>
    <system:String x:Key="ApplicationInstallation">应用程序安装</system:String>
    <system:String x:Key="ApplicationRemoval">应用程序删除</system:String>
    <system:String x:Key="SettingsModification">设置修改</system:String>
    <system:String x:Key="CancelledOperation">取消的操作</system:String>
    <system:String x:Key="SystemRestore">系统还原</system:String>
    <system:String x:Key="Checkpoint">检查点</system:String>
    <system:String x:Key="DeviceDriverInstallation">设备驱动程序安装</system:String>
    <system:String x:Key="FirstRun">第一次运行</system:String>
    <system:String x:Key="BackupRecovery">备份和恢复</system:String>
    <system:String x:Key="CreateSystemRestorePoint">创建系统还原点</system:String>
    <system:String x:Key="Event">事件</system:String>
    <system:String x:Key="OpenPathInFileExplorer">在文件资源管理器中打开路径</system:String>
    <system:String x:Key="OpenConsoleHere">在这里打开控制台</system:String>
    <system:String x:Key="Handle">句柄</system:String>
    <system:String x:Key="ClassName">类名</system:String>
    <system:String x:Key="DesktopWindow">桌面窗口</system:String>
    <system:String x:Key="NoCaption">无标题</system:String>
    <system:String x:Key="OnlyShowVisible">仅显示可见</system:String>
    <system:String x:Key="WindowManager">窗口管理器</system:String>
    <system:String x:Key="ShowAllWindows">显示所有窗口</system:String>
    <system:String x:Key="HeaderUtilities">实用程序</system:String>
    <system:String x:Key="Import">导入</system:String>
    <system:String x:Key="ImportConfiguration">导入配置</system:String>
    <system:String x:Key="ExportConfiguration">导出配置</system:String>
    <system:String x:Key="LastAccess">上次访问</system:String>
    <system:String x:Key="CdDrive">CD驱动器</system:String>
    <system:String x:Key="NetworkDrive">网络驱动器</system:String>
    <system:String x:Key="UsbDrive">随身碟</system:String>
    <system:String x:Key="Drive">驱动器</system:String>
    <system:String x:Key="LocalDisk">本地磁盘</system:String>
    <system:String x:Key="Items">项目</system:String>
    <system:String x:Key="Item">项目</system:String>
    <system:String x:Key="ItemsSelected">选定的项目</system:String>
    <system:String x:Key="ItemSelected">选定的项目</system:String>
    <system:String x:Key="Reduce">减少</system:String>
    <system:String x:Key="Expand">展开</system:String>
    <system:String x:Key="Errors">错误</system:String>
    <system:String x:Key="FolderName">文件夹名称</system:String>
    <system:String x:Key="NewFolder">新建文件夹</system:String>
    <system:String x:Key="CreateNewFolder">创建新文件夹</system:String>
    <system:String x:Key="Shortcut">快捷方式</system:String>
    <system:String x:Key="CreateNewShortcut">创建新快捷方式</system:String>
    <system:String x:Key="WorkingDirectory">工作目录</system:String>
    <system:String x:Key="IconPath">图标路径</system:String>
    <system:String x:Key="IconIndex">图标索引</system:String>
    <system:String x:Key="Hotkey">热键</system:String>
    <system:String x:Key="TargetLocation">目标位置</system:String>
    <system:String x:Key="PropertiesOf">{0}属性</system:String>
    <system:String x:Key="SpecialFolder">特殊文件夹</system:String>
    <system:String x:Key="SpecialFolderType">特殊文件夹类型</system:String>
    <system:String x:Key="LocalizedName">本地化名称</system:String>
    <system:String x:Key="UsedSpace">已用空间</system:String>
    <system:String x:Key="Capacity">容量</system:String>
    <system:String x:Key="OpenWith">打开</system:String>
    <system:String x:Key="SizeOnDisk">磁盘大小</system:String>
    <system:String x:Key="Created">创建</system:String>
    <system:String x:Key="Modified">被改进的</system:String>
    <system:String x:Key="Accessed">访问</system:String>
    <system:String x:Key="Attributes">属性</system:String>
    <system:String x:Key="FileName">文件名</system:String>
    <system:String x:Key="OriginalFilename">原始文件名</system:String>
    <system:String x:Key="AssemblyName">程序集名称</system:String>
    <system:String x:Key="Trusted">可信的</system:String>
    <system:String x:Key="Value">值</system:String>
    <system:String x:Key="Document">文件</system:String>
    <system:String x:Key="Calendar">日历</system:String>
    <system:String x:Key="Contact">联系人</system:String>
    <system:String x:Key="Image">图像</system:String>
    <system:String x:Key="Media">媒体</system:String>
    <system:String x:Key="Music">音乐</system:String>
    <system:String x:Key="Note">注意</system:String>
    <system:String x:Key="Photo">照片</system:String>
    <system:String x:Key="RecordedTv">录制的电视</system:String>
    <system:String x:Key="Task">任务</system:String>
    <system:String x:Key="Video">视频</system:String>
    <system:String x:Key="FileHashes">文件哈希</system:String>
    <system:String x:Key="Copy">复制</system:String>
    <system:String x:Key="CopyName">副本名称</system:String>
    <system:String x:Key="CopyValue">复制值</system:String>
    <system:String x:Key="CopyAll">全部复制</system:String>
    <system:String x:Key="HashValue">哈希值</system:String>
    <system:String x:Key="Calculate">计算</system:String>
    <system:String x:Key="Arguments">参数</system:String>
    <system:String x:Key="Verb">动词</system:String>
    <system:String x:Key="CreateNoWindow">不创建窗口（用于控制台应用程序）</system:String>
    <system:String x:Key="UploadFilesTitle">上载文件到{0}</system:String>
    <system:String x:Key="TransferManager">调动经理</system:String>
    <system:String x:Key="FileTransferManager">文件传输管理器</system:String>
    <system:String x:Key="EstimatedTime">预计时间</system:String>
    <system:String x:Key="Progress">进展</system:String>
    <system:String x:Key="Busy">忙</system:String>
    <system:String x:Key="Canceled">取消</system:String>
    <system:String x:Key="Preparing">准备</system:String>
    <system:String x:Key="Succeed">成功</system:String>
    <system:String x:Key="Waiting">等待</system:String>
    <system:String x:Key="InvalidFileLength">文件长度无效</system:String>
    <system:String x:Key="MoreDetails">更多细节</system:String>
    <system:String x:Key="Mode">模式</system:String>
    <system:String x:Key="Upload">上传</system:String>
    <system:String x:Key="LoadMoreEntries">加载更多条目</system:String>
    <system:String x:Key="Activity">性能</system:String>
    <system:String x:Key="ActivityMonitor">活动监视器</system:String>
    <system:String x:Key="UploadSpeed">上传速度</system:String>
    <system:String x:Key="DownloadSpeed">下载速度</system:String>
    <system:String x:Key="CopyKeyName">复制密钥名称</system:String>
    <system:String x:Key="DataFolder">数据文件夹</system:String>
    <system:String x:Key="DataFolderDescription">在数据文件夹中，Orcus保存了所有类型的数据，比如异常报告、键盘记录日志、插件和临时文件。</system:String>
    <system:String x:Key="ErrorDataFolder">请输入Orcus保存数据的位置</system:String>
    <system:String x:Key="DeviceManager">设备管理器</system:String>
    <system:String x:Key="NetworkAdapters">网络适配器</system:String>
    <system:String x:Key="SystemDevices">系统设备</system:String>
    <system:String x:Key="AudioInputsAndOutputs">音频输入和输出</system:String>
    <system:String x:Key="DiskDrives">磁盘驱动器</system:String>
    <system:String x:Key="UsbControllers">USB控制器</system:String>
    <system:String x:Key="Keyboards">键盘</system:String>
    <system:String x:Key="Processors">处理器</system:String>
    <system:String x:Key="DvdCdRomDrives">DVD/CD-ROM驱动器</system:String>
    <system:String x:Key="Monitors">监视器</system:String>
    <system:String x:Key="Sensors">传感器</system:String>
    <system:String x:Key="Printers">打印机</system:String>
    <system:String x:Key="MiceAndOtherPointingDevices">鼠标和其他指针设备</system:String>
    <system:String x:Key="DisplayAdapters">显示卡</system:String>
    <system:String x:Key="PrintQueues">打印队列</system:String>
    <system:String x:Key="HumanInterfaceDevices">人机界面设备</system:String>
    <system:String x:Key="SoftwareDevices">软件设备</system:String>
    <system:String x:Key="WsdPrintDevices">WSD打印设备</system:String>
    <system:String x:Key="IdeAtaAtapiControllers">IDE ATA/ATAPI控制器</system:String>
    <system:String x:Key="StorageControllers">存储控制器</system:String>
    <system:String x:Key="SoundVideoAndGameControllers">声音、视频和游戏控制器</system:String>
    <system:String x:Key="ImageEditing">图像编辑设备</system:String>
    <system:String x:Key="PortsComLpt">Ports (COM &amp; LPT)</system:String>
    <system:String x:Key="PortableDevices">便携式设备</system:String>
    <system:String x:Key="Ieee1394HostController">IEEE 1394主机控制器</system:String>
    <system:String x:Key="Activate">激活</system:String>
    <system:String x:Key="Deactivate">停用</system:String>
    <system:String x:Key="Driver">驱动</system:String>
    <system:String x:Key="FriendlyName">友好的名字</system:String>
    <system:String x:Key="Provider">供应商</system:String>
    <system:String x:Key="Signer">签字人</system:String>
    <system:String x:Key="BuildDate">构建日期</system:String>
    <system:String x:Key="InstallDate">安装日期</system:String>
    <system:String x:Key="InfName">Inf名称</system:String>
    <system:String x:Key="Execution">执行</system:String>
    <system:String x:Key="TransmissionImmediately">在服务器收到命令后立即发送该命令。</system:String>
    <system:String x:Key="TramsmissionDateAndTime">在特定日期发送命令。如果服务器在给定的时间没有运行，它将在下次启动时传输。</system:String>
    <system:String x:Key="TransmissionOnJoin">将命令连接到服务器后直接传输到每个客户机。</system:String>
    <system:String x:Key="TransmissionEveryClientOnce">向每个客户机发送一次命令。服务器将把命令发送给当前联机的所有客户机，如果尚未收到命令，则发送给连接的客户机。</system:String>
    <system:String x:Key="TransmissionRepeating">每段时间后发送命令。如果在应该传输命令时服务器没有运行，则在服务器启动时不会传输命令，它只会等待下一个事件。</system:String>
    <system:String x:Key="ExecutionDescription">在这里，您可以设置客户端在接收到命令后执行命令的时间。</system:String>
    <system:String x:Key="ExecutionImmediately">收到命令后立即执行。</system:String>
    <system:String x:Key="ExecutionDateAndTime">在特定日期执行命令。如果客户端在给定的时间没有运行，它将在下一次启动时执行。</system:String>
    <system:String x:Key="ExecutionDateAndTimeCondition">如果已经晚了一个小时，就不要执行命令</system:String>
    <system:String x:Key="ErrorTimeSpanCantBeSmallerThanZero">给定的时间跨度不能小于零。</system:String>
    <system:String x:Key="CommandCouldNotBeTransmittedToServer">无法将命令传输到服务器。</system:String>
    <system:String x:Key="Pending">Pengding</system:String>
    <system:String x:Key="Transmitting">传输中</system:String>
    <system:String x:Key="Translations">翻译</system:String>
    <system:String x:Key="IdleTime">空闲时间</system:String>
    <system:String x:Key="Idle">闲置</system:String>
    <system:String x:Key="IdleExecuteAtDateTime">如果未执行，则在特定日期和时间执行</system:String>
    <system:String x:Key="UnknownPlugin">未知插件</system:String>
    <system:String x:Key="Events">事件</system:String>
    <system:String x:Key="CommandSentToClient">命令已成功发送到客户端</system:String>
    <system:String x:Key="CommandSucceeded">命令已成功执行</system:String>
    <system:String x:Key="CommandFailed">命令执行失败</system:String>
    <system:String x:Key="ExecutionIdle">在计算机空闲时执行命令</system:String>
    <system:String x:Key="GeneralCommandPresetsDescription">预设可以快速访问具有预定义设置的命令。有两种类型：</system:String>
    <system:String x:Key="CommandPresetsWithTarget">带目标的命令预设</system:String>
    <system:String x:Key="CommandPresets">命令预设</system:String>
    <system:String x:Key="CommandPresetsWithTargetDescription">你可以在人群控制下的奥库斯主菜单中找到你预先定义的一切。</system:String>
    <system:String x:Key="CommandPrestsDescription">不要让您预定义此命令的目标，目标将是当前选定的客户端。它可以在客户端的上下文菜单中找到。</system:String>
    <system:String x:Key="PresetCommands">预设命令</system:String>
    <system:String x:Key="ManagePresetCommands">管理预设命令</system:String>
    <system:String x:Key="CreatePresetCommand">创建预设命令</system:String>
    <system:String x:Key="CreatePresetCommandWithTarget">使用目标创建预设命令</system:String>
    <system:String x:Key="CopyMessage">复制邮件</system:String>
    <system:String x:Key="Assembly">集成</system:String>
    <system:String x:Key="BuildPlugin">生成插件</system:String>
    <system:String x:Key="ClientPlugin">客户端插件</system:String>
    <system:String x:Key="NoSettings">无设置</system:String>
    <system:String x:Key="NoPluginsAvailable">没有可用的插件</system:String>
    <system:String x:Key="AgreeToEula1">我同意使用 Orcus 在</system:String>
    <system:String x:Key="AgreeToEula2">用户许可协议</system:String>
    <system:String x:Key="AgreeToEula3">与法律允许的情况下</system:String>
    <system:String x:Key="DefaultPrivileges">默认权限</system:String>
    <system:String x:Key="Commands">命令</system:String>
    <system:String x:Key="ErrorCouldNotTransmitPlugin">无法传输插件。</system:String>
    <system:String x:Key="LoadCommandsAutomatically">自动从命令行中加载数据</system:String>
    <system:String x:Key="Behavior">性能</system:String>
    <system:String x:Key="Del">德尔</system:String>
    <system:String x:Key="DelShift">Shift+Del</system:String>
    <system:String x:Key="StartRemoteDesktop">启动远程桌面</system:String>
    <system:String x:Key="Options">选项</system:String>
    <system:String x:Key="Capture">捕获</system:String>
    <system:String x:Key="DesktopDuplicationApi">桌面复制API</system:String>
    <system:String x:Key="CopyFrontBuffer">复制前缓冲区</system:String>
    <system:String x:Key="GraphicsDeviceInterface">Graphics Device Interface (GDI+)</system:String>
    <system:String x:Key="LanUdpConnectionType">局域网（UDP）</system:String>
    <system:String x:Key="LanTcpConnectionType">局域网（TCP）</system:String>
    <system:String x:Key="PortforwardConnectionType">端口转发（UDP）</system:String>
    <system:String x:Key="HolePunchingConnectionType">点对点（UDP）</system:String>
    <system:String x:Key="ServerConnectionType">服务器（TCP，加密）</system:String>
    <system:String x:Key="Compression">压缩</system:String>
    <system:String x:Key="ManagedJpgCompression">JPG (Managed)</system:String>
    <system:String x:Key="TurboJpgCompression">libjpeg-turbo</system:String>
    <system:String x:Key="NoCompression">未压缩</system:String>
    <system:String x:Key="MouseMovement">鼠标移动</system:String>
    <system:String x:Key="MouseClicks">鼠标点击</system:String>
    <system:String x:Key="KeyboardInputs">键盘输入</system:String>
    <system:String x:Key="ShowCursor">显示光标</system:String>
    <system:String x:Key="MyMicrophone">我的麦克风</system:String>
    <system:String x:Key="RemoteMicrophone">客户端麦克风</system:String>
    <system:String x:Key="Bitrate">比特率</system:String>
    <system:String x:Key="VoiceChat">语音聊天</system:String>
    <system:String x:Key="DriversConfig">驱动程序配置</system:String>
    <system:String x:Key="ExecutableFiles">可执行文件</system:String>
    <system:String x:Key="SelectTheFileYouWantToExecute">选择要执行的文件</system:String>
    <system:String x:Key="ExecuteHidden">隐藏模式执行</system:String>
    <system:String x:Key="ExecuteAndCapture">执行并且捕获</system:String>
    <system:String x:Key="ExecuteOnSecondDesktopAndCapture">在第二个桌面模式上执行 并且 捕获窗口</system:String>
    <system:String x:Key="NotAdministrator">不是管理员</system:String>
    <system:String x:Key="Fullscreen">全屏</system:String>
    <system:String x:Key="StopStreaming">停止窗口捕获</system:String>
    <system:String x:Key="StopExecution">停止执行</system:String>
    <system:String x:Key="SwitchUserToCurrentDesktop">将用户切换到当前桌面</system:String>
    <system:String x:Key="SwitchUserBack">将用户桌面还原</system:String>
    <system:String x:Key="DropExecute">执行程序</system:String>
    <system:String x:Key="ShowThumbnails">显示缩略图</system:String>
    <system:String x:Key="ExecuteWithAdministratorPrivileges">以管理员权限执行</system:String>
    <system:String x:Key="UploadAndExecuteFilesByDropping1">将文件拖拽到此处 或</system:String>
    <system:String x:Key="UploadAndExecuteFilesByDropping2">选择文件</system:String>
    <system:String x:Key="Thumbnails">缩略图</system:String>
    <system:String x:Key="ActiveDescription">您可以在这里定义活动命令何时停止。始终可以在群组控制中手动停止命令。</system:String>
    <system:String x:Key="StopEventShutdown">系统关闭后停止命令。</system:String>
    <system:String x:Key="SystemShutdown">系统关闭</system:String>
    <system:String x:Key="StopEventNever">不要自动停止命令；命令必须手动停止。</system:String>
    <system:String x:Key="Never">从未</system:String>
    <system:String x:Key="StopEventDuration">在特定的持续时间后停止命令。</system:String>
    <system:String x:Key="StopEventDateTime">在特定日期和时间停止命令。</system:String>
    <system:String x:Key="DurationMustBeGreaterThan1Second">持续时间必须大于1秒。</system:String>
    <system:String x:Key="StopCommand">停止命令</system:String>
    <system:String x:Key="ManuallyStopped">手动停止</system:String>
    <system:String x:Key="Stopped">停止</system:String>
    <system:String x:Key="ActiveCommandMessage">命令已成功激活，现在正在执行。</system:String>
    <system:String x:Key="StoppedCommandMessage">命令已停止。</system:String>
    <system:String x:Key="ShowExecutingClients">显示正在执行的客户端</system:String>
    <system:String x:Key="Currently">目前</system:String>
    <system:String x:Key="StopActiveCommand">停止命令</system:String>
    <system:String x:Key="NoPropertiesWereFound">未找到对应属性</system:String>
    <system:String x:Key="Clipboard">剪贴板</system:String>
    <system:String x:Key="NoDataFound">找不到数据</system:String>
    <system:String x:Key="ImageClipboardDataPreview">图像（{0}x{1}）</system:String>
    <system:String x:Key="Preview">预览</system:String>
    <system:String x:Key="AutomaticallyUpdate">自动更新</system:String>
    <system:String x:Key="EditClipboard">编辑剪贴板</system:String>
    <system:String x:Key="DataFormat">数据格式</system:String>
    <system:String x:Key="ClickHereToSelectImage">单击此处选择图像</system:String>
    <system:String x:Key="ImageFiles">图像文件</system:String>
    <system:String x:Key="ImageCannotBeGreaterThan5MiB">映像不能大于5 MiB。</system:String>
    <system:String x:Key="ChangeClipboard">更改剪贴板</system:String>
    <system:String x:Key="ErrorTasksHaveSameName">启动选项的任务名称和重新启动的任务的任务名称相等，这将导致它们中的任何一个无法正常工作。</system:String>
    <system:String x:Key="ArchiveOptions">文档选项</system:String>
    <system:String x:Key="ArchiveName">归档名称</system:String>
    <system:String x:Key="ArchiveFormat">存档格式</system:String>
    <system:String x:Key="Optional">可选择的</system:String>
    <system:String x:Key="CompressionLevel">压缩水平</system:String>
    <system:String x:Key="DeleteFilesAfterArchiving">存档后删除文件</system:String>
    <system:String x:Key="AddToArchive">添加到存档。。。</system:String>
    <system:String x:Key="AddToZip1">&quot;添加到&quot;</system:String>
    <system:String x:Key="AddToZip2">.zip&quot;</system:String>
    <system:String x:Key="Archive">归档</system:String>
    <system:String x:Key="UploadingProcessingFile">上载（{0}/s，预计到达时间：{1:hh\：mm\：ss}）</system:String>
    <system:String x:Key="DownloadFileOnRemoteComputer">在远程计算机上下载文件</system:String>
    <system:String x:Key="DownloadingFile">正在下载文件。。。</system:String>
    <system:String x:Key="PackingFile">正在打包文件。。。</system:String>
    <system:String x:Key="ExtrackingFile">正在提取文件。。。</system:String>
    <system:String x:Key="ExtractHere">在此提取</system:String>
    <system:String x:Key="ExtractTo">提取到</system:String>
    <!--  Logger  -->
    <system:String x:Key="AudioDevices">音频设备</system:String>
    <system:String x:Key="AudioIsNowPlaying">正在播放音频</system:String>
    <system:String x:Key="GetSoundDevices">获取声音设备</system:String>
    <system:String x:Key="PlayAudio">播放音频{0}（音频设备：{1}，音量：{2}）</system:String>
    <system:String x:Key="SentCodeContainsErrors">发送的代码包含{0}{1}。第一个错误在第{2}:{3}行</system:String>
    <system:String x:Key="CodeMainMethodNotFound">无法编译代码，但找不到主方法：{0}</system:String>
    <system:String x:Key="CodeSuccessfullyExecuted">代码已成功执行</system:String>
    <system:String x:Key="SendCodeToExecute">发送要执行的代码</system:String>
    <system:String x:Key="GatheringComputerInformationFailed">采集计算机信息失败：{0}</system:String>
    <system:String x:Key="ComputerInformationSuccessfullyReceived">已成功接收计算机信息（{0}毫秒）</system:String>
    <system:String x:Key="GatherComputerInformation">采集计算机信息。。。</system:String>
    <system:String x:Key="ConsoleErrorEmptyResponse">控制台出毛病了。空响应。</system:String>
    <system:String x:Key="ConsoleStarted">控制台已成功启动</system:String>
    <system:String x:Key="ConsoleClosed">控制台关闭</system:String>
    <system:String x:Key="StartConsole">启动控制台。。。</system:String>
    <system:String x:Key="StopConsole">停止控制台。。。</system:String>
    <system:String x:Key="ExecuteFile">执行文件{0}</system:String>
    <system:String x:Key="FunCommandFailed">失败：{0}</system:String>
    <system:String x:Key="FunCommandFailedWithError">失败：{0}-{1}</system:String>
    <system:String x:Key="FunCommandSuccessfullyDone">成功完成：{0}</system:String>
    <system:String x:Key="OpenWebsiteLog">打开网站{0}{1}{2}</system:String>
    <system:String x:Key="OpenWebsiteTime">时间</system:String>
    <system:String x:Key="OpenWebsiteTimes">次</system:String>
    <system:String x:Key="HostsFileData">主机文件数据</system:String>
    <system:String x:Key="HostsFileChanged">已成功更改主机文件</system:String>
    <system:String x:Key="HostsFileChangeFailed">主机文件更改失败：{0}</system:String>
    <system:String x:Key="GetHostsFile">获取主机文件</system:String>
    <system:String x:Key="SaveHostsFile">保存主机文件</system:String>
    <system:String x:Key="ErrorDownloadAndExecute">下载并执行时出错：{0}</system:String>
    <system:String x:Key="DownloadAndExecuteDone">下载并执行完成</system:String>
    <system:String x:Key="MassDownloadStarted">已开始批量下载</system:String>
    <system:String x:Key="MassDownloadStopped">已停止批量下载</system:String>
    <system:String x:Key="DownloadAndExecuteFileFrom">从{0}下载并执行文件</system:String>
    <system:String x:Key="StartMassDownload">开始批量下载</system:String>
    <system:String x:Key="StopMassDownload">停止批量下载</system:String>
    <system:String x:Key="MessageBoxOpened">MessageBox已成功打开</system:String>
    <system:String x:Key="OpenMessageBox">打开消息框</system:String>
    <system:String x:Key="RemoteDesktopStarted">远程桌面已启动</system:String>
    <system:String x:Key="RemoteDesktopStopped">远程桌面已停止</system:String>
    <system:String x:Key="ScreenshotReceived">收到截图</system:String>
    <system:String x:Key="ScreenshotDecodingError">无法从字节解码屏幕截图</system:String>
    <system:String x:Key="TakeHightQualityScreenshot">拍摄高质量截图</system:String>
    <system:String x:Key="ReceivedProcesses">已接收{0}个进程（{1}）</system:String>
    <system:String x:Key="ReceivedChanges">已收到更改。关闭：{0}，新建：{1}</system:String>
    <system:String x:Key="TaskKillFailed">任务终止失败：{0}</system:String>
    <system:String x:Key="TaskSuccessfulKilled">任务已成功终止</system:String>
    <system:String x:Key="GetProcessList">获取进程列表</system:String>
    <system:String x:Key="UpdateProcessList">更新进程列表</system:String>
    <system:String x:Key="KillProcess">终止进程{0}（ID:{1}）</system:String>
    <system:String x:Key="CouldNotFindClient">找不到客户端。离线？</system:String>
    <system:String x:Key="NewClientConnected">新客户端上线：{0}：{1}（{2}）</system:String>
    <system:String x:Key="DisconnectedFromServerException">已断开与服务器的连接：{0}</system:String>
    <system:String x:Key="DisconnectedFromServer">已断开与服务器的连接</system:String>
    <system:String x:Key="ConnectionSuccessful">连接成功</system:String>
    <system:String x:Key="AuthenticationSuccessful">认证成功，欢迎！</system:String>
    <system:String x:Key="CouldNotAuthenticate">无法验证</system:String>
    <system:String x:Key="GetPassword">获取密码</system:String>
    <system:String x:Key="SendPassword">发送密码{0}</system:String>
    <system:String x:Key="Version">版本</system:String>
    <system:String x:Key="Developer">开发商</system:String>
    <system:String x:Key="ReceivedCommandResponseUnknownCommand">收到未知命令的命令响应。ID:{0}</system:String>
    <system:String x:Key="RegistryPermissionDenied">注册表权限被拒绝：{0}</system:String>
    <system:String x:Key="SubKeyDeleted">已成功删除注册表项</system:String>
    <system:String x:Key="SubKeyCreated">已成功创建注册表项</system:String>
    <system:String x:Key="DeleteSubKey">删除注册表项{0}</system:String>
    <system:String x:Key="CreateSubKey">创建注册表项{0}</system:String>
    <system:String x:Key="ReceivedSubKeys">收到{0}个子密钥</system:String>
    <system:String x:Key="ReceivedValues">收到{0}个值</system:String>
    <system:String x:Key="CreateValue">创建类型为{0}、名为{1}2、值为{2}的注册表值</system:String>
    <system:String x:Key="RemoveRegistryValue">删除类型为{1}的注册表值{0}</system:String>
    <system:String x:Key="RegistryValueRemoved">已删除注册表值</system:String>
    <system:String x:Key="RegistryValueCreated">已创建注册表值</system:String>
    <system:String x:Key="KillClient">杀死客户机</system:String>
    <system:String x:Key="MakeAdminClient">生成管理员</system:String>
    <system:String x:Key="UninstallClient">卸载客户端</system:String>
    <system:String x:Key="ChangeClientsGroup">将{0}个客户端的组更改为{1}</system:String>
    <system:String x:Key="GroupChanged">组已更改</system:String>
    <system:String x:Key="RemoveClient">正在删除客户端{0}</system:String>
    <system:String x:Key="RemoveClients">正在删除{0}个客户端</system:String>
    <system:String x:Key="ClientRemoved">客户端已删除</system:String>
    <system:String x:Key="ClientsRemoved">已删除{0}个客户端</system:String>
    <system:String x:Key="ReceiveActiveConnections">接收活动连接</system:String>
    <system:String x:Key="ActiveConnectionsReceived">活动连接接收</system:String>
    <system:String x:Key="GetPrograms">获取程序列表</system:String>
    <system:String x:Key="ReceivedPrograms">收到的程序列表（程序：{0}，大小：{1}）</system:String>
    <system:String x:Key="UninstallProgram">卸载{0}（ID:{1}）</system:String>
    <system:String x:Key="UninstallFailed">卸载失败：{0}</system:String>
    <system:String x:Key="UninstallProgramStarted">卸载程序已启动</system:String>
    <system:String x:Key="UninstalIdNotFound">找不到身份证。请再试一次。</system:String>
    <system:String x:Key="PluginsLoaded">{0}插件已加载</system:String>
    <system:String x:Key="CouldntLoadPlugin">无法加载插件&quot;{0}&quot;：{1}</system:String>
    <system:String x:Key="GetSystemEventLog">获取系统事件日志</system:String>
    <system:String x:Key="GetApplicationEventLog">获取应用程序事件日志</system:String>
    <system:String x:Key="GetSecurityEventLog">获取安全事件日志</system:String>
    <system:String x:Key="ReceivedEventLog">接收到事件日志（{0}个条目）</system:String>
    <system:String x:Key="NoAdminPrivileges">没有管理员权限</system:String>
    <system:String x:Key="ReverseProxyStarted">反向代理已启动（{0}）</system:String>
    <system:String x:Key="ReverseProxyStopped">反向代理已停止</system:String>
    <system:String x:Key="SocketClosed">插座关闭</system:String>
    <system:String x:Key="ClientsDisconnected">客户端已断开连接</system:String>
    <system:String x:Key="WebcamNoFrameReceived">未接收到帧</system:String>
    <system:String x:Key="WebcamResolutionNotFound">使用默认分辨率找不到选定的分辨率。</system:String>
    <system:String x:Key="StartWebcam">启动网络摄像头</system:String>
    <system:String x:Key="WebcamStarted">网络摄像头已启动，可以进行直播</system:String>
    <system:String x:Key="StopWebcam">停止网络摄像头</system:String>
    <system:String x:Key="GetWebcams">获取网络摄像头</system:String>
    <system:String x:Key="WebcamsReceived">{0}已插入网络摄像头</system:String>
    <system:String x:Key="RequestKeyLog">请求密钥日志</system:String>
    <system:String x:Key="DevicesReceived">已接收{0}个设备</system:String>
    <system:String x:Key="GetDevices">接收设备</system:String>
    <system:String x:Key="VolumeChanged">音量已更改</system:String>
    <system:String x:Key="DeviceNotFound">找不到设备</system:String>
    <system:String x:Key="ChannelNotFound">找不到频道</system:String>
    <system:String x:Key="ChangeMasterVolume">将设备{0}的主卷更改为{1}</system:String>
    <system:String x:Key="ChangeChannelVolume">将设备{0}通道{1}的卷更改为{2}</system:String>
    <system:String x:Key="ChangeWallpaper">更换壁纸</system:String>
    <system:String x:Key="PlatformNotSupported">客户端平台不支持</system:String>
    <system:String x:Key="GetData">获取数据</system:String>
    <system:String x:Key="DataReceived">收到的数据</system:String>
    <system:String x:Key="SetProcessPriority">将进程{0}（ID:{1}）的优先级设置为{2}</system:String>
    <system:String x:Key="PrioritySet">已成功更改优先级</system:String>
    <system:String x:Key="SetPriorityFailed">设置优先级失败：&quot;{1}&quot;</system:String>
    <system:String x:Key="SearchPasswords">搜索密码</system:String>
    <system:String x:Key="ReceivedPasswords">收到{0}个密码和{1}个cookies</system:String>
    <system:String x:Key="WebcamStopped">网络摄像头已停止</system:String>
    <system:String x:Key="ServiceUninstalled">已成功卸载服务</system:String>
    <system:String x:Key="ServiceUninstallFailed">无法卸载服务</system:String>
    <system:String x:Key="RemovedFromAutostart">已从autostart中删除</system:String>
    <system:String x:Key="RemoveFromAutostartFailed">从autostart中删除失败</system:String>
    <system:String x:Key="ExecuteRemoveScript">执行删除脚本。可怕的不是死亡，而是死亡。再见</system:String>
    <system:String x:Key="HashValuesArentEqual">哈希值不相等</system:String>
    <system:String x:Key="UpdateStarted">正在启动更新</system:String>
    <system:String x:Key="UninstallingPlugins">卸载插件</system:String>
    <system:String x:Key="UpdateDone">更新成功</system:String>
    <system:String x:Key="StartUpdate">开始更新</system:String>
    <system:String x:Key="UpdateDownloadStarted">更新下载已开始</system:String>
    <system:String x:Key="UpdateDownloadFailed">下载失败</system:String>
    <system:String x:Key="ConnectionRefused">连接被拒绝</system:String>
    <system:String x:Key="InvalidApiVersion">API版本无效（应为：{0}，当前为：{1}）</system:String>
    <system:String x:Key="StartChat">开始聊天</system:String>
    <system:String x:Key="StopChat">停止聊天</system:String>
    <system:String x:Key="ChatOpened">聊天室已打开</system:String>
    <system:String x:Key="ChatClosed">聊天结束</system:String>
    <system:String x:Key="ChatInitializationFailed">聊天初始化失败</system:String>
    <system:String x:Key="GetSomeInformation">获取一些信息</system:String>
    <system:String x:Key="ReceivedInformation">接收和初始化的信息</system:String>
    <system:String x:Key="SpeakText">以音量{0}和速度{1}朗读文本（语音：{2}）</system:String>
    <system:String x:Key="SpeakingText">口语文本</system:String>
    <system:String x:Key="TextWasSpoken">发短信了</system:String>
    <system:String x:Key="OpenInNotepad">在记事本中打开文本</system:String>
    <system:String x:Key="TextOpenedInNotepad">在记事本中打开的文本</system:String>
    <system:String x:Key="OpenBalloonToolTip">打开引出序号工具提示</system:String>
    <system:String x:Key="BalloonToolTipOpened">气球工具提示已打开</system:String>
    <system:String x:Key="SendBatchCode">发送批次代码</system:String>
    <system:String x:Key="BatchCodeExecuted">执行的批处理代码</system:String>
    <system:String x:Key="ServerOffersNamedPipeConnection">服务器提供命名管道</system:String>
    <system:String x:Key="ConnectedToNamedPipe">连接到命名管道</system:String>
    <system:String x:Key="StartLiveKeylogger">启动实时键盘记录程序</system:String>
    <system:String x:Key="StopLiveKeylogger">停止实时键盘记录程序</system:String>
    <system:String x:Key="KillProcessTreeSent">杀死{0}（ID:{1}）的进程树</system:String>
    <system:String x:Key="SuspendProcessSent">挂起进程{0}（ID:{1}）</system:String>
    <system:String x:Key="ResumeProcessSent">恢复进程{0}（ID:{1}）</system:String>
    <system:String x:Key="ProcessTreeKilled">进程树已终止</system:String>
    <system:String x:Key="ProcessSuspended">进程已挂起</system:String>
    <system:String x:Key="ProcessResumed">进程已恢复</system:String>
    <system:String x:Key="AutostartProgramsReceived">已收到{0}个自动启动程序</system:String>
    <system:String x:Key="GetAutostartEntries">获取autostart条目</system:String>
    <system:String x:Key="EnableAutostartEntry">启用项{0}</system:String>
    <system:String x:Key="DisableAutostartEntry">禁用项{0}</system:String>
    <system:String x:Key="EnableAutostartEntrySuccessful">启用自动启动项成功</system:String>
    <system:String x:Key="DisableAutostartEntrySuccessful">禁用自动启动项成功</system:String>
    <system:String x:Key="RemoveAutostartEntry">移除自动启动项 '{0}'</system:String>
    <system:String x:Key="AutostartEntryRemoved">删除自动启动项成功</system:String>
    <system:String x:Key="UnauthorizedAccess">访问被拒绝。请以提升的权限重试。</system:String>
    <system:String x:Key="ChangeValue">将{0}更改为{1}</system:String>
    <system:String x:Key="PropertyWasChanged">已成功更改属性</system:String>
    <system:String x:Key="GetCurrentProperties">获取当前属性</system:String>
    <system:String x:Key="CurrentPropertiesReceived">收到的当前属性</system:String>
    <system:String x:Key="SendBringWindowToFront">将窗口（{0}）置于前面</system:String>
    <system:String x:Key="SendRestoreWindow">还原窗口（{0}）</system:String>
    <system:String x:Key="SendMinimizeWindow">最小化窗口（{0}）</system:String>
    <system:String x:Key="SendMaximizeWindow">最大化窗口（{0}）</system:String>
    <system:String x:Key="SendCloseWindow">关闭窗口（{0}）</system:String>
    <system:String x:Key="ChangeWindowStateSucceeded">更改窗口状态成功</system:String>
    <system:String x:Key="ChangeWindowStateFailed">更改窗口状态失败</system:String>
    <system:String x:Key="SendRestorePoint">还原点{0}</system:String>
    <system:String x:Key="SendRemoveRestorePoint">删除还原点{0}</system:String>
    <system:String x:Key="ResponseBeginRestorePoint">开始恢复系统</system:String>
    <system:String x:Key="ResponseSystemRestoreSucceed">系统还原成功</system:String>
    <system:String x:Key="ResponseSystemRestoreFailed">系统还原失败</system:String>
    <system:String x:Key="ResponseSystemRestorePointRemoved">已成功删除系统还原点</system:String>
    <system:String x:Key="ResponseSystemRestorePointRemoveFailed">无法删除系统还原点</system:String>
    <system:String x:Key="NoPrivileges">没有权限</system:String>
    <system:String x:Key="GetSystemRestorePoints">获取系统还原点</system:String>
    <system:String x:Key="ResponseCreatingSystemRestorePoint">正在创建系统还原点</system:String>
    <system:String x:Key="ResponseSystemRestorePointCreated">已创建系统还原点</system:String>
    <system:String x:Key="ResponseSystemRestorePointCreationFailed">创建系统还原点失败</system:String>
    <system:String x:Key="SystemRestorePointsReceived">接收到系统还原点</system:String>
    <system:String x:Key="GetAllWindows">获取所有窗口</system:String>
    <system:String x:Key="WindowsReceived">已收到{0}个窗口</system:String>
    <system:String x:Key="RequestingPathFailed">请求路径{0}失败</system:String>
    <system:String x:Key="LoadMoreEventLogEntries">加载更多事件日志条目</system:String>
    <system:String x:Key="ChangeDeviceState">更改设备{0}的状态</system:String>
    <system:String x:Key="DeviceStateChangedSuccessfully">状态已成功更改</system:String>
    <system:String x:Key="ErrorChangeDeviceState">尝试更改设备状态时出错：{0}</system:String>
    <system:String x:Key="ErrorDeviceNotFound">找不到设备</system:String>
    <system:String x:Key="PluginLoaded">已加载1个插件</system:String>
    <system:String x:Key="GetRemoteDesktopInformation">获取远程桌面信息</system:String>
    <system:String x:Key="RemoteDesktopInformationReceived">接收到远程桌面信息</system:String>
    <system:String x:Key="InitializeRemoteDesktop">初始化远程桌面</system:String>
    <system:String x:Key="InitializationSuccessful">初始化成功</system:String>
    <system:String x:Key="StartStreaming">开始流式处理</system:String>
    <system:String x:Key="StopRemoteDesktop">停止远程桌面</system:String>
    <system:String x:Key="GetRemoteCaptureDevices">获取远程捕获设备</system:String>
    <system:String x:Key="CaptureDevicesReceived">{0}接收到捕获设备</system:String>
    <system:String x:Key="StartLocalStream">启动本地流</system:String>
    <system:String x:Key="StartRemoteStream">启动远程流</system:String>
    <system:String x:Key="StopRemoteStream">停止远程流</system:String>
    <system:String x:Key="StopLocalStream">停止本地流</system:String>
    <system:String x:Key="GetAllDriverConfigurationFiles">获取驱动程序配置文件</system:String>
    <system:String x:Key="GetDriverConfigurationFile">获取配置文件&quot;{0}&quot;</system:String>
    <system:String x:Key="SaveConfigurationFile">保存配置文件{0}</system:String>
    <system:String x:Key="DriverConfigurationFileReceived">已收到配置文件{0}</system:String>
    <system:String x:Key="ConfigurationFileSaved">配置文件已保存</system:String>
    <system:String x:Key="SavingConfigurationFileFailed">保存配置文件失败：{0}</system:String>
    <system:String x:Key="FileExecutedSuccessfully">文件执行成功</system:String>
    <system:String x:Key="FileCouldNotBeExecuted">无法执行文件</system:String>
    <system:String x:Key="FileMightNotHaveExecutedSuccessfully">文件可能未成功执行</system:String>
    <system:String x:Key="ExecutionFileWasNotFound">找不到执行文件</system:String>
    <system:String x:Key="CurrentDesktopSwitched">已成功切换当前桌面</system:String>
    <system:String x:Key="ApplicationClosed">应用程序已关闭</system:String>
    <system:String x:Key="ClipboardListenerStarted">剪贴板侦听器已启动</system:String>
    <system:String x:Key="ClipboardListenerStopped">剪贴板侦听器已停止</system:String>
    <system:String x:Key="ClipboardIsEmpty">剪贴板为空</system:String>
    <system:String x:Key="GetCurrentClipboardContent">获取当前剪贴板内容</system:String>
    <system:String x:Key="ChangeClipboardContent">更改剪贴板内容</system:String>
    <system:String x:Key="ClipboardChangedSuccessfully">剪贴板已成功更改</system:String>
    <!--  File Explorer  -->
    <system:String x:Key="AreYouSureRemoveOneFile">确实要删除文件&quot;{0}&quot;吗？</system:String>
    <system:String x:Key="AreYouSureRemoveFiles">确实要删除{0}文件吗？</system:String>
    <system:String x:Key="AreYouSureRemoveOneDirectory">确实要删除目录&quot;{0}&quot;吗？</system:String>
    <system:String x:Key="AreYouSureRemoveDirectories">确实要删除{0}目录吗？</system:String>
    <system:String x:Key="AreYouSureRemoveFilesDirectories">确实要删除{0}文件和{1}目录吗？</system:String>
    <system:String x:Key="AreYouSureRemoveFileDirectories">确实要删除文件{0}和{1}目录吗？</system:String>
    <system:String x:Key="AreYouSureRemoveFilesDirectory">确实要删除{0}文件和目录&quot;{1}&quot;吗？</system:String>
    <system:String x:Key="AreYouSureRemoveFileDirectory">确实要删除文件{0}和目录{1}吗？</system:String>
    <system:String x:Key="EntriesDeleted">{0}项已删除</system:String>
    <system:String x:Key="EntriesFailed">删除{0}项失败</system:String>
    <system:String x:Key="EntriesDeletedEntriesFailed">{0}项已删除（{0}项失败）</system:String>
    <system:String x:Key="EntryDeletedEntriesFailed">已删除一项（{0}项失败）</system:String>
    <system:String x:Key="EntryDeletedEntryFailed">一个项目已删除（一个项目失败）</system:String>
    <system:String x:Key="EntriesDeletedEntryFailed">{0}项已删除（一项失败）</system:String>
    <system:String x:Key="EntryDeleted">已删除一个项目</system:String>
    <system:String x:Key="EntryFailed">删除一个项目失败</system:String>
    <system:String x:Key="DownloadFileToServer">下载{0}{1}到服务器</system:String>
    <system:String x:Key="UploadingFileToServer">正在将文件上载到服务器</system:String>
    <system:String x:Key="GetRootElements">获取根元素</system:String>
    <system:String x:Key="RootElementsReceived">收到的根元素（{0}）</system:String>
    <system:String x:Key="GetPathEntries">获取路径{0}的项</system:String>
    <system:String x:Key="RemoveEntries">删除条目</system:String>
    <system:String x:Key="RenameEntry">将条目{0}重命名为{1}</system:String>
    <system:String x:Key="CreateFolder">创建新文件夹&quot;{0}&quot;</system:String>
    <system:String x:Key="CreateShortcut">创建快捷方式&quot;{0}&quot;</system:String>
    <system:String x:Key="GetPropertiesOf">获取{0}的属性</system:String>
    <system:String x:Key="SendExecuteFile">执行文件{0}</system:String>
    <system:String x:Key="DownloadToServerResult">下载到服务器结果：成功：{0}，未找到：{1}</system:String>
    <system:String x:Key="StaticCommandExecutedSuccessfully">命令已成功执行</system:String>
    <system:String x:Key="StaticCommandFailedToExecute">命令执行失败</system:String>
    <system:String x:Key="ExecuteStaticCommand">执行命令{0}</system:String>
    <system:String x:Key="ExecuteStaticCommandAndLoadPlugin">加载插件并执行命令{0}</system:String>
    <!--  Window Manager  -->
    <system:String x:Key="SendMakeWindowTopmost">使窗口（{0}）最上面</system:String>
    <system:String x:Key="LoseTopmost">失去最顶端</system:String>
    <system:String x:Key="ResponseWindowMaximized">窗口已成功最大化</system:String>
    <system:String x:Key="ResponseWindowMaximizedFailed">无法最大化窗口</system:String>
    <system:String x:Key="ResponseWindowMinimized">窗口已成功最小化</system:String>
    <system:String x:Key="ResponseWindowMinimizedFailed">无法最小化窗口</system:String>
    <system:String x:Key="ResponseWindowBroughtToFront">窗口已成功置于最前面</system:String>
    <system:String x:Key="ResponseWindowBroughtToFrontFailed">窗户不能放在前面</system:String>
    <system:String x:Key="ResponseWindowMadeTopmost">已成功将窗口设为最顶层</system:String>
    <system:String x:Key="ResponseWindowMakeTopmostFailed">窗户不能放在最上面</system:String>
    <system:String x:Key="ResponseWindowClosed">窗口已成功关闭</system:String>
    <system:String x:Key="ResponseWindowRestored">已成功还原窗口</system:String>
    <system:String x:Key="ResponseWindowRestoredFailed">无法还原窗口</system:String>
    <system:String x:Key="SendMakeWindowLoseTopmost">使窗口（{0}）失去最顶层</system:String>
    <system:String x:Key="ResponseWindowLostTopmost">窗口失去了它的最高地位</system:String>
    <system:String x:Key="ResponseWindowLostTopmostFailed">窗口不能失去它的最高状态</system:String>
    <!--  Build Log  -->
    <system:String x:Key="BuildStatusLoadingStream">正在加载流（{0}）。。。</system:String>
    <system:String x:Key="BuildStatusStreamLoaded">已成功从资源（大小：{0}）加载流</system:String>
    <system:String x:Key="BuildStatusInjectingPlugins">正在注入插件。。。</system:String>
    <system:String x:Key="BuildStatusLoadingPlugin">插件{0}正在加载。。。</system:String>
    <system:String x:Key="BuildStatusPluginLoaded">已成功加载插件（大小：{0}）</system:String>
    <system:String x:Key="BuildStatusPluginInjected">已成功将插件&quot;{0}&quot;添加到客户端资源中。</system:String>
    <system:String x:Key="BuildStatusWritingSettings">写入设置…</system:String>
    <system:String x:Key="BuildStatusSavingOnDisk">写入客户端到磁盘…</system:String>
    <system:String x:Key="BuildStatusSavedSuccessfully">客户端保存成功</system:String>
    <system:String x:Key="BuildStatusChangingIcon">修改图标…</system:String>
    <system:String x:Key="BuildStatusIconChanged">图标成功地修改了</system:String>
    <system:String x:Key="BuildStatusApplyingAssemblyInformation">应用装配信息…</system:String>
    <system:String x:Key="BuildStatusAssemblyInformationApplied">装配信息成功应用</system:String>
    <system:String x:Key="BuildStatusChangingManifest">修改清单……</system:String>
    <system:String x:Key="BuildStatusManifestChanged">清单成功地修改了</system:String>
    <system:String x:Key="BuildStatusExecutingBuildPlugin">构建插件&quot;{0}&quot;;正在执行…</system:String>
    <system:String x:Key="BuildStatusBuildSucceed">客户成功建立</system:String>
    <system:String x:Key="BuildStatusAddResource">将{0}添加到客户端资源中</system:String>
    <system:String x:Key="BuildStatusResourceAdded">{0} 添加成功</system:String>
    <system:String x:Key="BuildWarnHiddenStart">已检查隐藏启动，文件只能以管理员身份运行。这可能导致不兼容，可能导致客户端无法启动</system:String>
    <system:String x:Key="BuildStatusResolveLibrary">解决依赖项&quot;{0}&quot;;</system:String>
    <system:String x:Key="BuildStatusAssemblyResolved">集成解决</system:String>
    <system:String x:Key="BuildStatusLoadedBuildPlugins">{0} build plugin(s) subscribed to {1} event(s)</system:String>
    <system:String x:Key="BuildStatusUnableFindSettingsNamespace">在客户端程序集中找不到Orcus.Config.SettingsData。无法写入设置。</system:String>
    <system:String x:Key="BuildStatusClientConfigCreated">创建的客户端配置({0}设置，{1}插件资源)</system:String>
    <system:String x:Key="BuildStatusClientConfigSerialized">客户端配置序列化({0}字符)</system:String>
    <system:String x:Key="BuildStatusWriteClientConfig">写客户端配置</system:String>
    <system:String x:Key="BuildStatusWriteSignature">写签名</system:String>
    <system:String x:Key="BuildStatusConfigWrittenSuccessfully">配置已成功写入客户端</system:String>
    <system:String x:Key="BuildStatusPluginConfigCreated">插件配置创建({0}设置)</system:String>
    <system:String x:Key="BuildStatusPluginConfigSerialized">插件配置序列化({0}字符)</system:String>
    <system:String x:Key="BuildStatusWritePluginConfig">编写插件配置</system:String>
    <system:String x:Key="BuildStatusSucceeded">构建成功(耗时:{0})</system:String>
    <system:String x:Key="BuildStatusFailed">构建失败(消耗时间:{0})</system:String>
</ResourceDictionary>