Tools/OrcusPluginStudio/Views/ManualTest/AudioPluginTest.xaml

<UserControl x:Class="OrcusPluginStudio.Views.ManualTest.AudioPluginTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
             xmlns:manualTests="clr-namespace:OrcusPluginStudio.Core.Test.ManualTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance manualTests:AudioPluginTest}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ListView ItemsSource="{Binding AudioFiles}" listViewLayoutManager:ListViewLayoutManager.Enabled="true">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" listViewLayoutManager:ProportionalColumn.Width="3">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="60"
                                       Height="35"
                                       Source="{Binding Thumbnail}" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                Header="Duration"
                                listViewLayoutManager:ProportionalColumn.Width="1" />
                <GridViewColumn DisplayMemberBinding="{Binding Genre}"
                                Header="Genre"
                                listViewLayoutManager:ProportionalColumn.Width="1" />
                <GridViewColumn DisplayMemberBinding="{Binding Data.Length,
                                                               Converter={StaticResource FormatBytesConverter}}"
                                Header="Size"
                                listViewLayoutManager:ProportionalColumn.Width="1" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>