Tools/OrcusPluginStudio/Views/ManualTest/CommandViewTest.xaml

<UserControl x:Class="OrcusPluginStudio.Views.ManualTest.CommandViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrcusPluginStudio.Views.ManualTest"
             xmlns:manualTests="clr-namespace:OrcusPluginStudio.Core.Test.ManualTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance manualTests:CommandViewTest}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock>
                <Run Text="Name:" />
                <Run Text="{Binding CommandView.Name, Mode=OneTime}" />
            </TextBlock>
            <TextBlock Margin="0,5,0,0">
                <Run Text="Category:" />
                <Run Text="{Binding CommandView.Category, Mode=OneTime}" />
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="Black"
                   SnapsToDevicePixels="True" />
        <ContentPresenter Grid.Row="2" Content="{Binding FrameworkElement}" />
    </Grid>
</UserControl>