Features/Orcus.Chat.Modern/MainWindow.xaml

<Window x:Class="Orcus.Chat.Modern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Orcus.Chat.Modern.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orcus.Chat.Modern.ViewModels"
        Title="Chat"
        Width="620"
        Height="400"
        FocusManager.FocusedElement="{Binding ElementName=MessageTextBox}"
        Icon="/Resources/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ConversationView Messages="{Binding ChatMessages}" />
        <TextBox x:Name="MessageTextBox"
                 Grid.Row="1"
                 MaxHeight="100"
                 Margin="10"
                 AcceptsReturn="True"
                 Text="{Binding CurrentMessage,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>