Orcus.Administration/Views/Licensing/Pages/Page1.xaml

<UserControl x:Class="Orcus.Administration.Views.Licensing.Pages.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Orcus.Administration.Views.Licensing.Steps"
             d:DataContext="{d:DesignInstance steps:Step1}"
             d:DesignHeight="550"
             d:DesignWidth="390"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="Segoe UI Light"
                       FontSize="24"
                       Foreground="White"
                       Text="{DynamicResource Welcome}" />
            <TextBlock Height="100"
                       Foreground="{StaticResource BlackBrush}"
                       Text="{DynamicResource WelcomeText}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <TextBlock Foreground="{StaticResource BlackBrush}" Text="{DynamicResource PleaseChooseYourLanguage}" />
                <ComboBox Margin="0,5,0,0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Settings.Languages}"
                          SelectedItem="{Binding SelectedLanguage}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>