Orcus.Administration/Views/Licensing/Pages/Page3.xaml

<UserControl x:Class="Orcus.Administration.Views.Licensing.Pages.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Orcus.Administration.Core;assembly=Orcus.Administration.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steps="clr-namespace:Orcus.Administration.Views.Licensing.Steps"
             d:DataContext="{d:DesignInstance steps:Step3}"
             d:DesignHeight="550"
             d:DesignWidth="390"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{StaticResource BlackBrush}" Text="{DynamicResource SelectThemeText}" />
            <RadioButton Margin="0,10,0,0"
                         Content="{DynamicResource Light}"
                         IsChecked="{Binding ApplicationTheme,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static core:ApplicationTheme.Light}}" />
            <RadioButton Margin="0,5,0,0"
                         Content="{DynamicResource Dark}"
                         IsChecked="{Binding ApplicationTheme,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static core:ApplicationTheme.Dark}}" />
        </StackPanel>
    </Grid>
</UserControl>