Orcus.Administration/Views/CommandViewWindows/DropAndExecuteStreamingView.xaml

<UserControl
    x:Class="Orcus.Administration.Views.CommandViewWindows.DropAndExecuteStreamingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commandViewModels="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels;assembly=Orcus.Administration.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance commandViewModels:DropAndExecuteViewModel}"
    d:DesignHeight="420"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Focusable="False">
            <MenuItem Focusable="False" Header="{DynamicResource Desktop}">
                <MenuItem Command="{Binding SwitchUserToCurrentDesktopCommand}" Header="{DynamicResource SwitchUserToCurrentDesktop}" />
                <MenuItem Command="{Binding SwitchUserToDefaultDesktopCommand}" Header="{DynamicResource SwitchUserBack}" />
            </MenuItem>
            <MenuItem
                Command="{Binding StopStreamingCommand}"
                Focusable="False"
                Header="{DynamicResource StopStreaming}" />
            <MenuItem
                Command="{Binding StopExecutionCommand}"
                Focusable="False"
                Header="{DynamicResource StopExecution}" />
        </Menu>
        <Image
            x:Name="ApplicationImage"
            Grid.Row="1"
            MaxWidth="{Binding ApplicationBitmap.Width}"
            MaxHeight="{Binding ApplicationBitmap.Height}"
            Margin="10"
            Focusable="True"
            PreviewMouseDown="ApplicationImageOnPreviewMouseDown"
            PreviewMouseUp="ApplicationImageOnPreviewMouseUp"
            PreviewMouseWheel="ApplicationImageOnPreviewMouseWheel"
            Source="{Binding ApplicationBitmap}" />
    </Grid>
</UserControl>