Orcus.Administration/Views/CommandViewWindows/FileExplorerFailedEntryDeletionsWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.CommandViewWindows.FileExplorerFailedEntryDeletionsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:fileExplorer="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.FileExplorer;assembly=Orcus.Administration.ViewModels"
                      xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="{StaticResource Errors}"
                      Width="650"
                      Height="350"
                      d:DataContext="{d:DesignInstance fileExplorer:FailedEntryDeletionsViewModel}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      Icon="/Resources/Images/VisualStudio/ClearWindowContent_16x.png"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource ClearWindowContentIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding FailedList}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="350"
                                listViewLayoutManager:FixedColumn.Width="350"
                                Header="{StaticResource Path}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type fileExplorer:EntryDeletionFailed}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="14"
                                         Height="14"
                                         VerticalAlignment="Center">
                                    <Path Data="{StaticResource VectorException}">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="#e74c3c" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true">
                                                        <Setter Property="Fill" Value="{StaticResource IdealForegroundColorBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Viewbox>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Entry.Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                DisplayMemberBinding="{Binding ErrorMessage}"
                                Header="{StaticResource Error}" />
            </GridView>
        </ListView.View>
    </ListView>
</controls:MetroWindow>
