Orcus.Administration/Views/CommandViewWindows/FileExplorerCreateShortcutWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.CommandViewWindows.FileExplorerCreateShortcutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:fileExplorer="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.FileExplorer;assembly=Orcus.Administration.ViewModels"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="{StaticResource CreateNewShortcut}"
                      Width="600"
                      d:DataContext="{d:DesignInstance fileExplorer:CreateShortcutViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      Icon="/Resources/Images/VisualStudio/Shortcut.ico"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Height"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource ShortcutIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel>
        <StackPanel Margin="10" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{StaticResource Name}" /><Run Text=":" />
                </TextBlock>
                <TextBox x:Name="NameTextBox"
                         Grid.Column="1"
                         Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Text=" .lnk " />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{StaticResource TargetLocation}" /><Run Text=":" />
                </TextBlock>
                <TextBox x:Name="LocationTextBox"
                         Grid.Column="1"
                         Text="{Binding TargetLocation,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <Grid Background="{StaticResource DialogBottomBrush}">
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource Description}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Description}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource WorkingDirectory}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox x:Name="WorkingDirectoryTextBox"
                             Grid.Column="1"
                             controls:TextBoxHelper.Watermark="{Binding PathParentDirectory}"
                             Text="{Binding WorkingDirectory}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource IconPath}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             controls:TextBoxHelper.Watermark="{Binding ElementName=LocationTextBox,
                                                                        Path=Text}"
                             Text="{Binding IconPath}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource IconIndex}" /><Run Text=":" />
                    </TextBlock>
                    <controls:NumericUpDown Grid.Column="1"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            Value="{Binding IconIndex}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource Hotkey}" /><Run Text=":" />
                    </TextBlock>
                    <controls:HotKeyBox Grid.Column="1"
                                        AreModifierKeysRequired="True"
                                        HotKey="{Binding HotKey}"
                                        Watermark="{StaticResource None}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Button MinWidth="100"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding CreateShortcutCommand}"
                Content="{StaticResource Create}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=LocationTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="false" />
                                <Condition Binding="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</controls:MetroWindow>