Orcus.Administration/Views/CommandViewWindows/FileExplorerDownloadFromUrlWindow.xaml

<controls:MetroWindow
    x:Class="Orcus.Administration.Views.CommandViewWindows.FileExplorerDownloadFromUrlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
    xmlns:fileExplorer="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.FileExplorer;assembly=Orcus.Administration.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource DownloadFileOnRemoteComputer}"
    Width="450"
    d:DataContext="{d:DesignInstance fileExplorer:DownloadFileViewModel}"
    extensions:WindowService.DialogResult="{Binding DialogResult}"
    extensions:WindowService.EscapeClosesWindow="True"
    FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{StaticResource NormalWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource DownloadFileIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel Margin="10">
        <TextBlock Text="{StaticResource Url}" />
        <TextBox
            x:Name="UrlTextBox"
            Margin="0,2,0,0"
            Text="{Binding Url, Delay=200, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,5,0,0" Text="{StaticResource Path}" />
        <TextBox Margin="0,2,0,0" Text="{Binding RemotePath}" />
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="75"
                Command="{Binding CancelCommand}"
                Content="{StaticResource Cancel}"
                IsCancel="True" />
            <Button
                MinWidth="75"
                Margin="10,0,0,0"
                Command="{Binding OkCommand}"
                Content="{StaticResource Ok}"
                IsDefault="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UrlTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>