Orcus.Administration/Views/CommandViewWindows/RegistryCreateSubKeyWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.CommandViewWindows.RegistryCreateSubKeyWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:registry="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.Registry;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource CreateNewKey}"
                      Width="487.246"
                      d:DataContext="{d:DesignInstance registry:CreateSubKeyViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Height"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource NewSolutionFolderIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Text="{StaticResource Location}" />
        <TextBox Margin="0,2,0,0"
                 IsReadOnly="True"
                 Opacity=".6"
                 Text="{Binding SubKeyLocation,
                                Mode=OneTime}" />
        <TextBlock Margin="0,10,0,0" Text="{StaticResource Name}" />
        <TextBox Margin="0,2,0,0" Text="{Binding Name}" />
        <StackPanel Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource Cancel}"
                    IsCancel="True" />
            <Button Width="100"
                    Command="{Binding CreateCommand}"
                    Content="{StaticResource Create}"
                    IsDefault="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>