Orcus.Administration/Views/CommandViewWindows/RegistryEditValueWindow.xaml

<controls1:MetroWindow x:Class="Orcus.Administration.Views.CommandViewWindows.RegistryEditValueWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Orcus.Administration.Controls"
                       xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:converter="clr-namespace:Orcus.Administration.Converter"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:registry="clr-namespace:Orcus.Shared.Commands.Registry;assembly=Orcus.Shared"
                       xmlns:registry1="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.Registry;assembly=Orcus.Administration.ViewModels"
                       x:Name="EditValueWindow"
                       Title="{Binding Title}"
                       Width="500"
                       d:DataContext="{d:DesignInstance registry1:EditValueViewModel}"
                       extensions:WindowService.DialogResult="{Binding DialogResult}"
                       extensions:WindowService.EscapeClosesWindow="True"
                       ResizeMode="NoResize"
                       ShowInTaskbar="False"
                       SizeToContent="Height"
                       Style="{StaticResource NormalWindow}"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <controls1:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource EditIcon}" />
        </DataTemplate>
    </controls1:MetroWindow.IconTemplate>
    <controls1:MetroWindow.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
    </controls1:MetroWindow.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock>
            <Run Text="{StaticResource ValueName}" /><Run Text=":" />
        </TextBlock>
        <TextBox x:Name="KeyNameTextBox"
                 Margin="0,2,0,0"
                 controls1:TextBoxHelper.Watermark="{StaticResource DefaultValue}"
                 Text="{Binding Name}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInCreationMode}" Value="false">
                            <Setter Property="IsReadOnly" Value="true" />
                            <Setter Property="Opacity" Value="0.7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentControl x:Name="ValueContentControl"
                        Margin="0,15,0,0"
                        Content="{Binding RegistryValue}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type registry:RegistryValueString}">
                    <StackPanel Margin="0,1,0,0" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource BlackBrush}">
                            <Run Text="{StaticResource ValueData}" /><Run Text=":" />
                        </TextBlock>
                        <TextBox Margin="0,5,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:RegistryValueExpandString}">
                    <StackPanel Margin="0,1,0,0" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource BlackBrush}">
                            <Run Text="{StaticResource ValueData}" /><Run Text=":" />
                        </TextBlock>
                        <TextBox Margin="0,5,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:RegistryValueMultiString}">
                    <StackPanel Margin="0,1,0,0" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource BlackBrush}">
                            <Run Text="{StaticResource ValueData}" /><Run Text=":" />
                        </TextBlock>
                        <TextBox Height="200"
                                 Margin="0,5,0,0"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Visible"
                                 Text="{Binding Value,
                                                Converter={StaticResource StringArrayToStringConverter}}"
                                 VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:RegistryValueDWord}">
                    <controls:EditValueControl UIntValue="{Binding Value, Mode=TwoWay}" ValueSize="UInt32" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:RegistryValueQWord}">
                    <controls:EditValueControl ULongValue="{Binding Value, Mode=TwoWay}" ValueSize="UInt64" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:RegistryValueBinary}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,1,0,0" Foreground="{StaticResource BlackBrush}">
                            <Run Text="{StaticResource ValueData}" /><Run Text=":" />
                        </TextBlock>
                        <controls:ByteValueControl Width="440"
                                                   Height="100"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"
                                                   Bytes="{Binding Value,
                                                                   Mode=TwoWay}"
                                                   SelectionColor="{DynamicResource DarkColor}"
                                                   ShadowSelectionColor="{DynamicResource AccentColor}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Margin="0,10,0,0"
              HorizontalAlignment="Right"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="button" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition SharedSizeGroup="button" />
            </Grid.ColumnDefinitions>
            <Button MinWidth="100"
                    Command="{Binding OkCommand}"
                    Content="{StaticResource Ok}"
                    IsDefault="True" />
            <Button Grid.Column="2"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource Cancel}"
                    IsCancel="True" />
        </Grid>
    </StackPanel>
</controls1:MetroWindow>