Orcus.Administration/Views/CommandViewWindows/RemoteDesktopOptionsWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.CommandViewWindows.RemoteDesktopOptionsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:connectionInitializer="clr-namespace:Orcus.Shared.Commands.ConnectionInitializer;assembly=Orcus.Shared"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:remoteDesktop="clr-namespace:Orcus.Administration.ViewModels.CommandViewModels.RemoteDesktop;assembly=Orcus.Administration.ViewModels"
                      xmlns:shared="clr-namespace:Orcus.Shared.Commands.RemoteDesktop;assembly=Orcus.Shared"
                      Title="{StaticResource Options}"
                      d:DataContext="{d:DesignInstance remoteDesktop:OptionsViewModel}"
                      Icon="/Resources/Images/VisualStudio/Settings.ico"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="WidthAndHeight"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource SettingsIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Margin="15" DataContext="{Binding RemoteDesktopViewModel}">
        <Grid.Resources>
            <extensions:ComboBoxDataTemplateSelector x:Key="ComboBoxItemTemplateChooser" />

            <Style x:Key="ScreensComboBox"
                   BasedOn="{StaticResource MetroComboBox}"
                   TargetType="ComboBox">
                <Setter Property="ItemsSource" Value="{Binding Screens}" />
                <Setter Property="SelectedItem" Value="{Binding SelectedScreen}" />
                <Setter Property="ItemTemplateSelector" Value="{StaticResource ComboBoxItemTemplateChooser}" />
                <Setter Property="extensions:ComboBoxDataTemplateSelector.SelectedTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type shared:ScreenInfo}">
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                <Run Text="(" /><Run Text="{Binding Width, Mode=OneWay}" />
                                <Run Text="x" />
                                <Run Text="{Binding Height, Mode=OneWay}" /><Run Text=")" />
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="extensions:ComboBoxDataTemplateSelector.DropDownTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type shared:ScreenInfo}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <ContentPresenter Content="{StaticResource Monitor32Icon}" />
                                    <TextBlock Margin="0,7,0,0"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="{StaticResource BlackBrush}"
                                               Text="{Binding Number}" />
                                </Grid>
                                <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Margin="0,2,0,0">
                                        <Run Text="{Binding Width, Mode=OneWay}" />
                                        <Run Text="x" />
                                        <Run Text="{Binding Height, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{StaticResource Capture}" />
            <RadioButton Margin="0,5,0,0"
                         extensions:RadioButtonEnumExtensions.AvailableValues="{Binding AvailableCaptureTypes}"
                         extensions:RadioButtonEnumExtensions.EnumValue="{x:Static shared:CaptureType.DesktopDuplication}"
                         Content="{StaticResource DesktopDuplicationApi}"
                         IsChecked="{Binding SelectedCaptureType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:CaptureType.DesktopDuplication}}" />
            <RadioButton Margin="0,3,0,0"
                         extensions:RadioButtonEnumExtensions.AvailableValues="{Binding AvailableCaptureTypes}"
                         extensions:RadioButtonEnumExtensions.EnumValue="{x:Static shared:CaptureType.FrontBuffer}"
                         Content="{StaticResource CopyFrontBuffer}"
                         IsChecked="{Binding SelectedCaptureType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:CaptureType.FrontBuffer}}" />
            <RadioButton Margin="0,3,0,0"
                         extensions:RadioButtonEnumExtensions.AvailableValues="{Binding AvailableCaptureTypes}"
                         extensions:RadioButtonEnumExtensions.EnumValue="{x:Static shared:CaptureType.GDI}"
                         Content="{StaticResource GraphicsDeviceInterface}"
                         IsChecked="{Binding SelectedCaptureType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:CaptureType.GDI}}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{StaticResource Connection}" />
            <RadioButton Margin="0,5,0,0"
                         extensions:RadioButtonEnumExtensions.AvailableValues="{Binding AvailableConnectionTypes}"
                         extensions:RadioButtonEnumExtensions.EnumValue="{x:Static connectionInitializer:ConnectionType.TcpLan}"
                         Content="{StaticResource LanTcpConnectionType}"
                         IsChecked="{Binding SelectedConnectionType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static connectionInitializer:ConnectionType.TcpLan}}" />
            <RadioButton Margin="0,3,0,0"
                         Content="{StaticResource ServerConnectionType}"
                         IsChecked="{Binding SelectedConnectionType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static connectionInitializer:ConnectionType.Server}}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{StaticResource Compression}" />
            <RadioButton Margin="0,5,0,0"
                         Content="{StaticResource TurboJpgCompression}"
                         IsChecked="{Binding ImageCompressionType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:ImageCompressionType.TurboJpg}}" />
            <RadioButton Margin="0,3,0,0"
                         Content="{StaticResource ManagedJpgCompression}"
                         IsChecked="{Binding ImageCompressionType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:ImageCompressionType.ManagedJpg}}" />
            <RadioButton Margin="0,3,0,0"
                         Content="{StaticResource NoCompression}"
                         IsChecked="{Binding ImageCompressionType,
                                             Converter={StaticResource EnumBooleanConverter},
                                             ConverterParameter={x:Static shared:ImageCompressionType.NoCompression}}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{StaticResource Screen}" />
            <ComboBox Margin="0,5,0,0" Style="{StaticResource ScreensComboBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{StaticResource Quality}" />
            <Slider Margin="0,5,0,0"
                    Maximum="100"
                    Minimum="1"
                    Value="{Binding ImageQuality}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
