Orcus.Administration/Views/ConfigurationManagerWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.ConfigurationManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      xmlns:buildViewModels="clr-namespace:Orcus.Administration.ViewModels.ClientBuilder;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource ConfigurationManager}"
                      Width="750"
                      Height="350"
                      d:DataContext="{d:DesignInstance viewModels:ConfigurationManagerViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      Icon="/Resources/Images/VisualStudio/ConfigurationEditor.ico"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource ConfigurationEditorIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ConfigurationsListBox"
                 ItemsSource="{Binding BuildConfigurationManager.BuildConfigurations}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type buildViewModels:BuildConfigurationViewModel}">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource ClientTag}" />
                            <TextBlock Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                                        <Setter Property="Text" Value="{Binding ClientTag}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ClientTag, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                                <Setter Property="Text" Value="Default" />
                                                <Setter Property="FontStyle" Value="Italic" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource InstallClient}" />
                            <TextBlock Grid.Column="1" Text="{Binding Install}" />
                        </Grid>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource IpAddresses}" />
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding IpAddresses}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding ., Mode=OneWay}" /><Run Text=" " />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2"
                    Margin="0,10,10,0"
                    Orientation="Vertical">
            <Button Width="100"
                    Command="{Binding LoadConfigurationCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationsListBox,
                                               Path=SelectedItem}"
                    Content="{StaticResource Load}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConfigurationsListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100"
                    Margin="0,10,0,0"
                    Command="{Binding RenameBuildConfigurationCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationsListBox,
                                               Path=SelectedItem}"
                    Content="{StaticResource Rename}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConfigurationsListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="100"
                    Margin="0,10,0,0"
                    Command="{Binding RemoveBuildConfigurationCommand}"
                    CommandParameter="{Binding ElementName=ConfigurationsListBox,
                                               Path=SelectedItem}"
                    Content="{StaticResource Remove}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ConfigurationsListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>