Orcus.Administration/Views/ConnectToServerWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.ConnectToServerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behavior="clr-namespace:Orcus.Administration.Behavior"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      x:Name="ConnectionWindow"
                      Title="{StaticResource ConnectToServer}"
                      Width="570"
                      d:DataContext="{d:DesignInstance viewModels:ConnectToServerViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
                      Icon="/Resources/Icon.ico"
                      IsEnabled="{Binding IsWindowEnabled}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Height"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Background="{DynamicResource AccentColorBrush}" Command="{Binding UpdateCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="Button">
                    <Setter Property="Height" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="true">
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Height"
                                                         To="30">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </Button.Resources>
            <TextBlock Foreground="{StaticResource IdealForegroundColorBrush}" Text="{DynamicResource NewUpdateAvailable}" />
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Vertical">
            <DockPanel>
                <TextBlock Text="{DynamicResource IpAddress}" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding CreateNewServerCommand}"
                        Content="{DynamicResource CreateNewServer}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontSize="11">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource GrayBrush3}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
                         controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding IpAddress}">
                    <controls:TextBoxHelper.ButtonContent>
                        <iconPacks:PackIconMaterial Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Kind="LanConnect"
                                                    Loaded="TextBoxButtonOnLoaded"
                                                    Padding="3">
                            <iconPacks:PackIconMaterial.Style>
                                <Style BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" TargetType="iconPacks:PackIconMaterial">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsProxyEnabled}" Value="true">
                                            <Setter Property="Foreground" Value="#27ae60" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="true" />
                                                <Condition Binding="{Binding IsProxyEnabled}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                    </controls:TextBoxHelper.ButtonContent>
                </TextBox>
            </Grid>
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Port}" />
            <controls:NumericUpDown Width="130"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Left"
                                    Maximum="65535"
                                    Minimum="1"
                                    Value="{Binding Port}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Password}" />
            <PasswordBox x:Name="PasswordBox"
                         Margin="0,2,0,0"
                         controls:TextBoxHelper.SelectAllOnFocus="True">
                <i:Interaction.Behaviors>
                    <behavior:PasswordBoxBehavior GetPasswordFunction="{Binding GetPasswordFunc,
                                                                                Mode=OneWayToSource}"
                                                  SecurePassword="{Binding Password,
                                                                           Mode=OneWayToSource}"
                                                  SetPasswordAction="{Binding SetPasswordAction,
                                                                              Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Margin="0,5,0,0"
                       Foreground="#d14233"
                       Text="{Binding FailMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFailed}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             From="0"
                                                             Storyboard.TargetProperty="Height"
                                                             To="20" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0.1"
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Height"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Width="150"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ConnectCommand}"
                    Content="{DynamicResource Connect}"
                    IsDefault="True" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>