Orcus.Administration/Views/CrowdControlShortcutSettingsWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.CrowdControlShortcutSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:propertyGrid="clr-namespace:Orcus.Administration.Controls.PropertyGrid"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="CrowdControlShortcutSettingsWindow"
                      Height="353.254"
                      d:DataContext="{d:DesignInstance viewModels:CrowdControlShortcutSettingsViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      Icon="/Resources/Images/VisualStudio/EventModify_16x.png"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Width"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource EventModifyIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <propertyGrid:PropertyGrid Width="420"
                                   Margin="0,5,0,0"
                                   PropertiesProvider="{Binding StaticCommand}" />
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="90"
                        Margin="0,0,15,0"
                        Command="{Binding CancelCommand}"
                        Content="{StaticResource Cancel}"
                        IsCancel="True" />
                <Button Width="90"
                        Command="{Binding OkCommand}"
                        Content="{StaticResource Ok}"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>