Orcus.Administration/Views/DataManagerWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.DataManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:Orcus.Administration.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dataManagement="clr-namespace:Orcus.Administration.DataManagement"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      xmlns:dataManager="clr-namespace:Orcus.Administration.ViewModels.DataManager;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource DataManager}"
                      Width="750"
                      Height="400"
                      MinWidth="600"
                      MinHeight="300"
                      d:DataContext="{d:DesignInstance viewModels:DataManagerViewModel}"
                      Icon="/Resources/Images/VisualStudio/Database.ico"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource DatabaseIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                        <Setter Property="Cursor" Value="Wait" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="10" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <TextBox Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListView x:Name="DataListView"
                      Grid.Row="1"
                      Grid.Column="0"
                      listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                      ItemsSource="{Binding CollectionView}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ListView.Style>
                    <Style BasedOn="{StaticResource MetroListView}" TargetType="ListView">
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
                        <Setter Property="VirtualizingStackPanel.IsVirtualizingWhenGrouping" Value="True" />
                    </Style>
                </ListView.Style>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Expander Grid.Row="2"
                                                          Background="Transparent"
                                                          BorderBrush="Transparent"
                                                          Header="{Binding Name}"
                                                          IsExpanded="true"
                                                          Padding="0">
                                                    <Expander.Style>
                                                        <Style BasedOn="{StaticResource MetroExpander}" TargetType="Expander">
                                                            <Style.Setters>
                                                                <Setter Property="HeaderTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <DockPanel>
                                                                                <TextBlock Margin="10,0,0,0"
                                                                                           FontSize="13"
                                                                                           Foreground="{DynamicResource DarkColorBrush}">
                                                                                    <Run Text="CI-" /><Run Text="{Binding Mode=OneWay}" />
                                                                                </TextBlock>
                                                                                <Rectangle Height="1"
                                                                                           Margin="10,0,0,0"
                                                                                           VerticalAlignment="Center"
                                                                                           Fill="{DynamicResource DarkColorBrush}"
                                                                                           SnapsToDevicePixels="True" />
                                                                            </DockPanel>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="controls:ExpanderHelper.HeaderDownStyle">
                                                                    <Setter.Value>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Grid Background="Transparent">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="16" />
                                                                                                <ColumnDefinition Width="4" />
                                                                                                <ColumnDefinition Width="*" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Viewbox Width="16" VerticalAlignment="Top">
                                                                                                <Path x:Name="Arrow"
                                                                                                      Data="F1 M 14.830,17.170 L 24.000,26.340 L 33.170,17.170 L 36.000,20.000 L 24.000,32.000 L 12.000,20.000 L 14.830,17.170 Z"
                                                                                                      Fill="{DynamicResource AccentColorBrush}" />
                                                                                            </Viewbox>
                                                                                            <controls:ContentControlEx Grid.Column="2"
                                                                                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                                       Content="{TemplateBinding Content}"
                                                                                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                                                                       Padding="{TemplateBinding Padding}"
                                                                                                                       RecognizesAccessKey="True"
                                                                                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                                        </Grid>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="Arrow" Property="Data" Value="F1 M 14.830,30.830 L 24.000,21.660 L 33.170,30.830 L 36.000,28.000 L 24.000,16.000 L 12.000,28.000 L 14.830,30.830 Z" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style.Setters>
                                                        </Style>
                                                    </Expander.Style>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                                        listViewLayoutManager:FixedColumn.Width="150"
                                        Header="{StaticResource Type}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type dataManager:ViewData}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20"
                                               Height="20"
                                               Margin="0,0,5,0"
                                               Source="{Binding Icon}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding DataManagerType.TypeId}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75"
                                        listViewLayoutManager:FixedColumn.Width="75"
                                        Header="{StaticResource ClientId}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="CI-" /><Run Text="{Binding ClientId, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                        DisplayMemberBinding="{Binding EntryName}"
                                        Header="{StaticResource EntryName}" />
                        <GridViewColumn Width="100"
                                        listViewLayoutManager:FixedColumn.Width="100"
                                        DisplayMemberBinding="{Binding FormattedSize}"
                                        Header="{StaticResource Size}" />
                        <GridViewColumn Width="130"
                                        listViewLayoutManager:FixedColumn.Width="130"
                                        DisplayMemberBinding="{Binding Timestamp,
                                                                       Converter={StaticResource DateTimeToStringConverter},
                                                                       ConverterParameter={x:Static converter:DateTimeFormat.GeneralLong}}"
                                        Header="{StaticResource Timestamp}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu" d:DataContext="{d:DesignInstance dataManager:ViewData}">
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                    Path=DataContext.OpenDataCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                             Path=SelectedItems}"
                                  Header="{StaticResource Open}"
                                  IsEnabled="{Binding DataManagerType.IsDataViewable}" Icon="{StaticResource OpenIcon}" />
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                    Path=DataContext.DownloadEntryCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                             Path=SelectedItem}"
                                  Header="{StaticResource Download}"
                                  IsEnabled="{Binding DataManagerType.CanDownload}" Icon="{StaticResource DownloadFileIcon}" />
                        <Separator />
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                    Path=DataContext.RemoveCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                             Path=SelectedItems}"
                                  Header="{StaticResource Remove}" Icon="{StaticResource CancelIcon}" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="extensions:ControlExtensions.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenDataCommand}" />
                        <Setter Property="extensions:ControlExtensions.DoubleClickCommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItems}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Grid.Row="1"
                          Grid.Column="1"
                          Margin="-3,0"
                          HorizontalAlignment="Stretch"
                          Panel.ZIndex="100"
                          Background="{StaticResource GridSplitterBrush}"
                          BorderBrush="Transparent"
                          BorderThickness="3,0"
                          SnapsToDevicePixels="True"
                          Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                               Path=IsEnoughSpaceForSplitView,
                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsEnoughSpaceForSplitView}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataViewer}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentControl Content="{Binding DataViewer}" />
            </Grid>
        </Grid>
        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpenedInFullscreen}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <DockPanel Margin="5">
                    <TextBlock Text="{Binding ElementName=DataListView, Path=SelectedItem.DataManagerType.TypeId}" />
                    <Button Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseFullscreenCommand}"
                            Content="Close">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="PART_Border"
                                                    Background="{StaticResource WhiteBrush}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    CornerRadius="1">
                                                <Viewbox Margin="3">
                                                    <Path x:Name="PART_Cross"
                                                          Data="{StaticResource VectorCross}"
                                                          Fill="{StaticResource BlackBrush}" />
                                                </Viewbox>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource AccentColorBrush4}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                Storyboard.TargetName="PART_Cross"
                                                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                                To="White" />
                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                Storyboard.TargetName="PART_Border"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                To="{StaticResource AccentColor}" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                Storyboard.TargetName="PART_Cross"
                                                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                                To="{StaticResource BlackColor}" />
                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                Storyboard.TargetName="PART_Border"
                                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                To="{StaticResource WhiteColor}" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>
            <Rectangle Grid.Row="1"
                       Fill="{StaticResource BlackBrush}"
                       SnapsToDevicePixels="True" />
            <ContentControl Grid.Row="2" Content="{Binding FullscreenDataViewer}" />
        </Grid>
    </Grid>
</controls:MetroWindow>
