Orcus.Administration/Views/ExceptionWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.ExceptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource Exception}"
                      Width="600"
                      Height="350"
                      d:DataContext="{d:DesignInstance viewModels:ExceptionDialogViewModel}"
                      Icon="/Resources/Images/Error.ico"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <controls:MetroWindow.Style>
        <Style BasedOn="{StaticResource NormalWindow}" TargetType="controls:MetroWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowDetails}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="Width"
                                                 To="1200" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="Width"
                                                 To="600" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="584" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ExceptionDialogTop}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Width="48"
                         Height="48"
                         Margin="10,5,0,5"
                         VerticalAlignment="Center">
                    <Path Data="{StaticResource VectorException}"
                          Fill="#FFC32616"
                          Opacity=".8" />
                </Viewbox>
                <DockPanel Grid.Column="2">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource BlackBrush}"
                               Text="{StaticResource LookAnExceptionDialog}" />
                    <Button MinWidth="75"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ToggleDetailsCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowDetails}" Value="true">
                                        <Setter Property="Content" Value="{StaticResource HideDetails}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowDetails}" Value="false">
                                        <Setter Property="Content" Value="{StaticResource Details}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>
            <Rectangle Grid.Row="1"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="LightGray" />
            <StackPanel Grid.Row="2"
                        Margin="10"
                        Orientation="Vertical">
                <TextBlock Text="{StaticResource ExceptionUserMessage}" TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,0" Text="{StaticResource ExceptionNote}" />
            </StackPanel>
            <TextBox x:Name="MessageTextBox"
                     Grid.Row="3"
                     Margin="10,0"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" />
            <DockPanel Grid.Row="4" Margin="10">
                <Button Command="{Binding CloseCommand}" Content="{StaticResource Close}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button HorizontalAlignment="Right"
                        Command="{Binding SendExeceptionCommand}"
                        CommandParameter="{Binding ElementName=MessageTextBox,
                                                   Path=Text}"
                        Content="{StaticResource SendErrorReportAndClose}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Grid Grid.Row="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Height"
                                                             To="14" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:MetroProgressBar Margin="0,4" IsIndeterminate="True" />
            </Grid>
        </Grid>
        <Rectangle Grid.Column="1"
                   Width="1"
                   VerticalAlignment="Stretch"
                   Fill="LightGray" />
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource ExceptionType}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding ExceptionType,
                                            Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource Source}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding Exception.Source,
                                            Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource Message}" /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Column="1"
                             IsReadOnly="True"
                             Text="{Binding Exception.Message,
                                            Mode=OneWay}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Text="Stack Trace:" />
                <TextBox Grid.Column="1"
                         HorizontalScrollBarVisibility="Visible"
                         IsReadOnly="True"
                         Text="{Binding Exception.StackTrace,
                                        Mode=OneWay}"
                         VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
