Orcus.Administration/Views/ExceptionsWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.ExceptionsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:Orcus.Administration.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:exceptionHandling="clr-namespace:Orcus.Shared.Commands.ExceptionHandling;assembly=Orcus.Shared"
                      xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource Exceptions}"
                      Width="800"
                      Height="400"
                      MinWidth="800"
                      MinHeight="400"
                      d:DataContext="{d:DesignInstance viewModels:ExceptionsViewModel}"
                      Icon="/Resources/Images/VisualStudio/Extension.ico"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource StatusCriticalErrorIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource WhiteBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="9.6"
                                  Direction="-90"
                                  Opacity="0.5"
                                  RenderingBias="Quality"
                                  ShadowDepth="3"
                                  Color="Black" />
                <!--  Static Color, looks like trash with white "shadow"  -->
            </Grid.Effect>
            <DockPanel Margin="10">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <RadioButton VerticalAlignment="Center"
                             Content="{StaticResource Today}"
                             IsChecked="{Binding Today}" />
                <RadioButton Margin="10,0,10,0"
                             VerticalAlignment="Center"
                             Content="{StaticResource Week}"
                             IsChecked="{Binding Week}" />
                <RadioButton VerticalAlignment="Center"
                             Content="{StaticResource Month}"
                             IsChecked="{Binding Month}" />
                <RadioButton Margin="10,0,10,0"
                             VerticalAlignment="Center"
                             Content="{StaticResource Year}"
                             IsChecked="{Binding Year}" />
                <RadioButton x:Name="CustomRadioButton"
                             VerticalAlignment="Center"
                             Content="{StaticResource Custom}"
                             IsChecked="{Binding Custom}" />
                <StackPanel Margin="10,0,0,0"
                            IsEnabled="{Binding ElementName=CustomRadioButton,
                                                Path=IsChecked}"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{StaticResource From}" /><Run Text=": " />
                    </TextBlock>
                    <DatePicker x:Name="FromDatePicker"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                IsTodayHighlighted="True" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        <Run Text="{StaticResource To}" /><Run Text=": " />
                    </TextBlock>
                    <DatePicker x:Name="ToDatePicker"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                IsTodayHighlighted="True" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Command="{Binding UpdateCommand}"
                        Content="{StaticResource Update}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CloneConverter}">
                            <Binding ElementName="FromDatePicker" Path="SelectedDate" />
                            <Binding ElementName="ToDatePicker" Path="SelectedDate" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0"
              Height="10"
              Margin="0,-10,0,10"
              VerticalAlignment="Top"
              Background="{StaticResource WhiteBrush}" />
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExceptionInfos}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExceptionInfos.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="200"
                                  MaxWidth="600" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ExceptionsListView"
                      listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                      BorderThickness="0"
                      ItemsSource="{Binding ExceptionInfos}"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      SelectedItem="{Binding SelectedException}"
                      SelectionMode="Single"
                      Style="{DynamicResource VirtualisedMetroListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                                        listViewLayoutManager:FixedColumn.Width="150"
                                        DisplayMemberBinding="{Binding Timestamp,
                                                                       Converter={StaticResource DateTimeToStringConverter},
                                                                       ConverterParameter={x:Static converter:DateTimeFormat.GeneralLong}}"
                                        Header="{StaticResource Timestamp}" />
                        <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1" Header="{StaticResource Type}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorType}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1"
                          Margin="-3,0"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource GridSplitterBrush}"
                          BorderBrush="Transparent"
                          BorderThickness="3,0"
                          Canvas.ZIndex="100"
                          SnapsToDevicePixels="True" />
            <TabControl Grid.Column="2"
                        d:DataContext="{d:DesignInstance exceptionHandling:ExceptionInfo}"
                        DataContext="{Binding ElementName=ExceptionsListView,
                                              Path=SelectedItem}">
                <TabControl.Style>
                    <Style BasedOn="{StaticResource Windows10TabControl}" TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ExceptionsListView, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="{StaticResource Exception}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Border Margin="5"
                                BorderBrush="{StaticResource PropertiesBorderBrush}"
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource OccurredOn}" />
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource ValueText}"
                                                 Text="{Binding Timestamp}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource ExceptionType}" />
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource ValueText}"
                                                 Text="{Binding ErrorType}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Status}" />
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource ValueText}"
                                                 Text="{Binding State}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Message}" />
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource ValueText}"
                                                 Text="{Binding Message}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource ClientVersion}" />
                                        <TextBox Grid.Column="1"
                                                 Style="{StaticResource ValueText}"
                                                 Text="{Binding ClientVersion}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Margin="5,10,0,0"
                                   FontSize="15"
                                   Text="Stack Trace" />
                        <TextBox Grid.Row="2"
                                 Margin="5"
                                 HorizontalScrollBarVisibility="Visible"
                                 IsReadOnly="True"
                                 Text="{Binding StackTrace}"
                                 VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </TabItem>
                <TabItem Header="{StaticResource Environment}">
                    <TabItem.Resources>
                        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                        </Style>
                        <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock" />
                    </TabItem.Resources>
                    <ScrollViewer>
                        <Border Margin="5"
                                VerticalAlignment="Top"
                                BorderBrush="{StaticResource PropertiesBorderBrush}"
                                BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource OccurredOn}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Timestamp}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource TotalMemory}" />
                                        <TextBlock Grid.Column="1" Text="{Binding TotalMemory, Converter={StaticResource FormatBytesConverter}}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource AvailableMemory}" />
                                        <TextBlock Grid.Column="1" Text="{Binding AvailableMemory, Converter={StaticResource FormatBytesConverter}}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource ProcessMemory}" />
                                        <TextBlock Grid.Column="1" Text="{Binding ProcessMemory, Converter={StaticResource FormatBytesConverter}}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource OperatingSystem}" />
                                        <TextBlock Grid.Column="1" Text="{Binding OsName}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Architecture}" />
                                        <Separator Grid.Column="1" Background="Black" />
                                        <TextBlock Grid.Column="2">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                                                    <Setter Property="Text" Value="x64" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is64BitSystem}" Value="false">
                                                            <Setter Property="Text" Value="x86" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource ProcessType}" />
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="TextBlock">
                                                    <Setter Property="Text" Value="x64" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Is64BitProcess}" Value="false">
                                                            <Setter Property="Text" Value="x86" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource RuntimeVersion}" />
                                        <TextBlock Grid.Column="1" Text="{Binding RuntimeVersion}" />
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Administrator}" />
                                        <Viewbox Grid.Column="1"
                                                 Width="14"
                                                 Height="14"
                                                 HorizontalAlignment="Left">
                                            <Path Fill="{StaticResource BlackBrush}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdministrator}" Value="true">
                                                                <Setter Property="Data" Value="{StaticResource VectorCheck}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAdministrator}" Value="false">
                                                                <Setter Property="Data" Value="{StaticResource VectorCross}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Service}" />
                                        <Viewbox Grid.Column="1"
                                                 Width="14"
                                                 Height="14"
                                                 HorizontalAlignment="Left">
                                            <Path Fill="{StaticResource BlackBrush}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                                                                <Setter Property="Data" Value="{StaticResource VectorCheck}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsServiceRunning}" Value="false">
                                                                <Setter Property="Data" Value="{StaticResource VectorCross}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <Rectangle Height="1" Fill="{StaticResource PropertiesBorderBrush}" />
                                <Border Height="30" Background="{StaticResource PropertiesSecondCellBrush}">
                                    <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="{StaticResource Path}" />
                                        <TextBlock Grid.Column="1" Text="{Binding ProcessPath}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{StaticResource Report}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="{StaticResource ReportExceptionText}" />
                        <TextBox Grid.Row="1"
                                 FontFamily="Lucida Console"
                                 IsReadOnly="True"
                                 Text="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                Path=DataContext.ErrorReport}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{StaticResource BlackBrush}"
                   Text="{StaticResource PressUpdateToSeeExceptions}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExceptionInfos}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="{StaticResource BlackBrush}"
                   Text="{StaticResource Exceptionless}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExceptionInfos.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</controls:MetroWindow>
