Orcus.Administration/Views/HvncWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.HvncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HvncWindow"
        Width="838.5"
        Height="457.5"
        d:DataContext="{d:DesignInstance commandViewModels:HvncViewModel}"
        Foreground="{StaticResource BlackBrush}"
        Icon="/Resources/Images/VisualStudio/Monitor.ico"
        Style="{StaticResource NormalWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox x:Name="OpenProcessTextBox"
                     Width="200"
                     controls:TextBoxHelper.Watermark="Process name"
                     Focusable="True"
                     MouseDown="OpenProcessTextBox_OnMouseDown" />
            <Button MinWidth="100"
                    Margin="10,0"
                    Command="{Binding OpenProcessCommand}"
                    CommandParameter="{Binding ElementName=OpenProcessTextBox,
                                               Path=Text}"
                    Content="Open Process"
                    Focusable="False">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OpenProcessTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox x:Name="EnableMouseCheckBox"
                      Content="Enable Mouse"
                      Focusable="False" />
            <CheckBox x:Name="EnableKeyboardCheckBox"
                      Margin="5,0"
                      Content="Enable Keyboard"
                      Focusable="False" />
        </StackPanel>
        <Image x:Name="HvncScreenImage"
               Grid.Row="1"
               Focusable="True"
               KeyDown="HvncScreenImage_OnKeyDown"
               MouseDown="HvncScreenImage_OnMouseDown"
               MouseMove="HvncScreenImage_OnMouseMove"
               MouseUp="HvncScreenImage_OnMouseUp"
               Source="{Binding RenderEngine.WriteableBitmap}"
               Stretch="UniformToFill" />
        <TextBlock Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="White"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="FPS:" />
            <Run Text="{Binding CurrentFps, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</controls:MetroWindow>
