Orcus.Administration/Views/PasswordsWindow.xaml

<controls1:MetroWindow x:Class="Orcus.Administration.Views.PasswordsWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Orcus.Administration.Controls"
                       xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                       Title=""
                       Width="650"
                       Height="400"
                       MinWidth="600"
                       MinHeight="350"
                       d:DataContext="{d:DesignInstance viewModels:PasswordsViewModel}"
                       extensions:WindowService.EscapeClosesWindow="True"
                       Icon="/Resources/Images/VisualStudio/PasswordRecovery_16x.png"
                       ShowInTaskbar="True"
                       Style="{StaticResource NormalWindow}"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <controls1:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource PasswordRecoveryIcon}" />
        </DataTemplate>
    </controls1:MetroWindow.IconTemplate>
    <controls:PasswordsPresenter PasswordData="{Binding PasswordData}" />
</controls1:MetroWindow>