Orcus.Administration/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:core="clr-namespace:Orcus.Administration.Core;assembly=Orcus.Administration.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:settings="clr-namespace:Orcus.Administration.ViewModels.AppSettings;assembly=Orcus.Administration.ViewModels"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="{DynamicResource Settings}"
                      Width="689"
                      Height="346"
                      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      Icon="/Resources/Images/VisualStudio/Settings.ico"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource SettingsIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="K"
                    Command="{Binding ThrowTestExceptionCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <controls:MetroWindow.Resources>
        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor3}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroAnimatedTabControl>
        <controls:MetroAnimatedTabControl.Resources>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="14" />
            </Style>
        </controls:MetroAnimatedTabControl.Resources>
        <TabItem Header="{DynamicResource Settings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="{DynamicResource Language}" />
                        <ComboBox Width="300"
                                  Margin="0,2,0,0"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Settings.Languages}"
                                  SelectedItem="{Binding SelectedLanguage}" />
                        <TextBlock Margin="0,20,0,0" Text="{DynamicResource Theme}" />
                        <StackPanel Orientation="Vertical">
                            <RadioButton Margin="0,10,0,0"
                                         Content="{DynamicResource Light}"
                                         IsChecked="{Binding Theme,
                                                             Converter={StaticResource EnumBooleanConverter},
                                                             ConverterParameter={x:Static core:ApplicationTheme.Light}}" />
                            <RadioButton Margin="0,5,0,0"
                                         Content="{DynamicResource Dark}"
                                         IsChecked="{Binding Theme,
                                                             Converter={StaticResource EnumBooleanConverter},
                                                             ConverterParameter={x:Static core:ApplicationTheme.Dark}}" />
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0" Text="{DynamicResource AccentColorName}" />
                        <ListBox ItemsSource="{Binding AccentColorMenuDatas}" SelectedItem="{Binding SelectedAccentColor}">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ItemsPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type settings:AccentColorViewModel}">
                                                <Rectangle Fill="{Binding ColorBrush}"
                                                           ToolTip="{Binding DisplayName}"
                                                           ToolTipService.BetweenShowDelay="2000" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Grid>
                                                                <ContentPresenter x:Name="PART_CONTENT"
                                                                                  Width="22"
                                                                                  Height="22"
                                                                                  Margin="2" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="PART_CONTENT" Property="Width" Value="28" />
                                                                    <Setter TargetName="PART_CONTENT" Property="Height" Value="28" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <TextBlock Margin="0,20,0,0" Text="{DynamicResource LogView}" />
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <RadioButton Content="{DynamicResource Top}" IsChecked="{Binding Settings.IsConsoleAtTop}" />
                            <RadioButton Margin="0,5,0,0" Content="{DynamicResource Bottom}">
                                <RadioButton.Style>
                                    <Style BasedOn="{StaticResource MetroRadioButton}" TargetType="RadioButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Settings.IsConsoleAtTop}" Value="false">
                                                <Setter Property="IsChecked" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0" Text="{DynamicResource Behavior}" />
                        <CheckBox Margin="0,10,0,0" Content="{DynamicResource LoadCommandsAutomatically}" IsChecked="{Binding Settings.LoadCommandViewDataAutomatically}" />
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1"
                      Margin="0,5,0,0"
                      Background="#FFFFFFC5">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RestartRequired}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Opacity" Value="0" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.4"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <DockPanel Margin="4">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{DynamicResource YouMustRestart}" />
                        <Button Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding RestartCommand}"
                                Content="{DynamicResource RestartNow}" />
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource About}">
            <TabItem.DataContext>
                <viewModels:AboutViewModel />
            </TabItem.DataContext>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="48"
                                   Height="48"
                                   Source="/Resources/Icon.ico" />
                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI Light"
                                       FontSize="24"
                                       Text="Orcus Administration" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock Text="Version: " />
                            <TextBlock FontWeight="Bold" Text="{Binding CurrentVersion}" />
                            <TextBlock Margin="5,0,0,0"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Text="Release" />
                        </StackPanel>
                        <TextBlock Margin="0,10,0,0" Text="{DynamicResource AboutCopyright}" />
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{DynamicResource OfficialWebsite}" /><Run Text=":" />
                                <Hyperlink Command="{Binding NavigateCommand}"
                                           CommandParameter="https://www.orcustechnologies.com/"
                                           NavigateUri="https://www.orcustechnologies.com/"
                                           Style="{StaticResource HyperlinkStyle}">
                                    <TextBlock Text="www.orcustechnologies.com" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Translations}" />
                        <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding Translators}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding LanguageName}" />
                                        <TextBlock Grid.Column="1">
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                         Path=DataContext.NavigateCommand}"
                                                       CommandParameter="{Binding ProfileUrl}"
                                                       NavigateUri="{Binding ProfileUrl}"
                                                       Style="{StaticResource HyperlinkStyle}">
                                                <TextBlock Text="{Binding Name}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="0,20,0,0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Libraries}" />
                        <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding Components}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,3,0" TextWrapping="Wrap">
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                             Path=DataContext.NavigateCommand}"
                                                           CommandParameter="{Binding Url}"
                                                           NavigateUri="{Binding Url}"
                                                           Style="{StaticResource HyperlinkStyle}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseInfo}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenLicenseCommand}" CommandParameter="{Binding LicenseInfo}">
                                                    <Run Text="(" /><Run Text="{Binding LicenseInfo.Name}" /><Run Text=")" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </WrapPanel>
                                        <TextBlock Grid.Column="1"
                                                   Foreground="{DynamicResource BlackBrush}"
                                                   Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="0,20,0,0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Images}" />
                        <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding ImageCreators}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource BlackBrush}" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LicenseInfo}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                         Path=DataContext.OpenLicenseCommand}"
                                                       CommandParameter="{Binding LicenseInfo}"
                                                       Style="{StaticResource HyperlinkStyle}">
                                                <TextBlock Text="{DynamicResource License}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2">
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                         Path=DataContext.NavigateCommand}"
                                                       CommandParameter="{Binding Website}"
                                                       Style="{StaticResource HyperlinkStyle}">
                                                <TextBlock Text="{DynamicResource Website}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="0,20,0,0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource AudioFiles}" />
                        <ItemsControl Margin="0,3,0,0" ItemsSource="{Binding AudioInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource BlackBrush}" Text="{Binding Creator}" />
                                        <TextBlock Grid.Column="1">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LicenseInfo}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="{Binding FileName}" />
                                            <Run Text="(" /><Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                         Path=DataContext.OpenLicenseCommand}"
                                                       CommandParameter="{Binding LicenseInfo}"
                                                       Style="{StaticResource HyperlinkStyle}">
                                                <TextBlock Text="{DynamicResource License}" />
                                            </Hyperlink><Run Text=")" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="0,20,0,0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Thanks}" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource Thanks1}" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource Thanks2}" />
                        <TextBlock Margin="0,5,0,0" Text="{DynamicResource Thanks3}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </controls:MetroAnimatedTabControl>
</controls:MetroWindow>
