Orcus.Administration/Views/UpdateWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.UpdateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource Update}"
                      Width="631.157"
                      Height="478.176"
                      d:DataContext="{d:DesignInstance viewModels:UpdateViewModel}"
                      Icon="/Resources/Images/VisualStudio/StatusUpdate_16x.png"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource StatusUpdateIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{StaticResource CurrentVersion}" /><Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CurrentVersion}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{StaticResource NewVersion}" /><Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding UpdateService.NewVersion}" />
            </Grid>
            <Separator Margin="0,10,0,0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock extensions:TextBlockExtensions.FormattedText="{Binding UpdateService.Changelog}" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Separator />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="{StaticResource Size}" /><Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding UpdateService.UpdateSize, Converter={StaticResource FormatBytesConverter}}" />
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUpdating}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="Height"
                                                             To="32" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="Height"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <controls:MetroProgressBar VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Foreground="{DynamicResource AccentColorBrush}"
                                               Maximum="1"
                                               Value="{Binding CurrentProgress}" />
                    <Button Grid.Column="1"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Command="{Binding CancelUpdateCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Viewbox Width="6"
                                 Height="6"
                                 Stretch="UniformToFill">
                            <Path Data="{StaticResource VectorCross}" Fill="{StaticResource GrayBrush1}" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <DockPanel Margin="10">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdating}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock MinWidth="100">
                        <Run Text="{Binding BytesDownloaded, Converter={StaticResource FormatBytesConverter}, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding TotalBytes, Converter={StaticResource FormatBytesConverter}, Mode=OneWay}" />
                    </TextBlock>
                    <Rectangle Width="1"
                               Margin="5,0,10,0"
                               VerticalAlignment="Stretch"
                               Fill="{StaticResource BlackBrush}"
                               SnapsToDevicePixels="True" />
                    <TextBlock>
                        <Run Text="{Binding CurrentDownloadSpeed, Mode=OneWay}" />
                        <Run Text="KiB/s" />
                    </TextBlock>
                </StackPanel>
                <Button Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateCommand}"
                        Content="{StaticResource Update}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUpdating}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
