Orcus.Administration/Views/Dialogs/DownloadWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.Dialogs.DownloadWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Title="{StaticResource Download}"
                      Width="500"
                      d:DataContext="{d:DesignInstance viewModels:DownloadViewModel}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Height"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource DownloadFileIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock FontSize="16" Text="{Binding FileName, Mode=OneTime}" />
        <controls:MetroProgressBar Margin="0,5,0,0"
                                   Maximum="1"
                                   Value="{Binding Progress}" />
        <TextBlock Margin="0,2,0,0">
            <Run Text="{Binding BytesLoaded, Converter={StaticResource FormatBytesConverter}}" />
            <Run Text="{StaticResource Of}" />
            <Run Text="{Binding TotalBytes, Mode=OneTime, Converter={StaticResource FormatBytesConverter}}" />
        </TextBlock>
    </StackPanel>
</controls:MetroWindow>