Orcus.Administration/Views/Dialogs/ExportValuesWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.Dialogs.ExportValuesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="{DynamicResource Format2}"
                      Width="643.5"
                      Height="339"
                      Icon="/Resources/Images/VisualStudio/ResultToText_16x.png"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentPresenter Content="{StaticResource ResultToTextIcon}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <avalonedit:TextEditor x:Name="TextEditor"
                               Background="{StaticResource CodeBackgroundBrush}"
                               Foreground="{StaticResource BlackBrush}"
                               ShowLineNumbers="True" />
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Margin="-2,0"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource GridSplitterBrush}"
                      BorderBrush="Transparent"
                      BorderThickness="2,0"
                      Foreground="{StaticResource BlackBrush}" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5">
                <Run Text="{StaticResource Variables}" /><Run Text=":" />
            </TextBlock>
            <ListBox x:Name="ValueListBox" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="5"
              HorizontalAlignment="Right">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="buttons" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition SharedSizeGroup="buttons" />
                </Grid.ColumnDefinitions>
                <Button MinWidth="100"
                        Click="CancelButton_OnClick"
                        Content="{StaticResource Cancel}"
                        IsCancel="True" />
                <Button Grid.Column="2"
                        Click="OkButton_OnClick"
                        Content="{StaticResource Ok}" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
