Orcus.Administration/Views/Dialogs/InputMultilineTextWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.Dialogs.InputMultilineTextWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Width="650"
                      Height="325"
                      d:DataContext="{d:DesignInstance viewModels:InputMultilineTextViewModel}"
                      FocusManager.FocusedElement="{Binding ElementName=TextBox}"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      ShowInTaskbar="False"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 IsReadOnly="{Binding IsReadOnly}"
                 Text="{Binding Text}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Content="{StaticResource Ok}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</controls:MetroWindow>
