Orcus.Administration/Views/Dialogs/InputTextWindow.xaml

<controls:MetroWindow x:Class="Orcus.Administration.Views.Dialogs.InputTextWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
                      Width="450"
                      d:DataContext="{d:DesignInstance viewModels:InputTextViewModel}"
                      extensions:WindowService.DialogResult="{Binding DialogResult}"
                      extensions:WindowService.EscapeClosesWindow="True"
                      ShowIconOnTitleBar="False"
                      FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="Height"
                      Style="{StaticResource NormalWindow}"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBox x:Name="NameTextBox"
                 controls:TextBoxHelper.Watermark="{Binding Watermark}"
                 Text="{Binding Text,
                                UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="OkButton"
                MinWidth="100"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Content="{Binding AffirmerButtonText}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</controls:MetroWindow>