Orcus.Administration/ConditionViews/VersionConditionView.xaml

<UserControl x:Class="Orcus.Administration.ConditionViews.VersionConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:addCondition="clr-namespace:Orcus.Administration.ViewModels.AddCondition;assembly=Orcus.Administration.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Orcus.Administration.ViewModels.ViewInterface;assembly=Orcus.Administration.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance addCondition:VersionConditionViewModel}"
             d:DesignHeight="40"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <controls:RangeSlider AutoToolTipPlacement="BottomRight" x:Name="VersionRangeSlider"
                          ExtendedMode="True"
                          IsMoveToPointEnabled="True"
                          IsSnapToTickEnabled="True"
                          LowerValue="{Binding Condition.MinimumVersion}"
                          Maximum="{Binding Source={x:Static local:ApplicationInterface.ClientVersion}}"
                          MinRange="0"
                          MinRangeWidth="20"
                          Minimum="1"
                          MoveWholeRange="False"
                          Orientation="Horizontal"
                          SmallChange="1"
                          TickFrequency="1"
                          TickPlacement="BottomRight"
                          UpperValue="{Binding Condition.MaximumVersion}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,3,0,0">
            <Run Text="{StaticResource Version}"></Run>
            <Run Text="{Binding ElementName=VersionRangeSlider, Path=LowerValue, Mode=OneWay}"></Run>
            <Run Text="{StaticResource To2}"></Run>
            <Run Text="{StaticResource Version}"></Run>
            <Run Text="{Binding ElementName=VersionRangeSlider, Path=UpperValue, Mode=OneWay}"></Run>
        </TextBlock>
    </StackPanel>
</UserControl>