Orcus.Administration/Views/LanguageCreator/LanguageCreatorWindow.xaml

<Window x:Class="Orcus.Administration.Views.LanguageCreator.LanguageCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:languageCreator="clr-namespace:Orcus.Administration.Views.LanguageCreator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Language Creator Tool for Orcus"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Command="{Binding SaveDocumentCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="S"
                    Command="{Binding SaveDocumentAsCommand}"
                    Modifiers="Control+Shift" />
        <KeyBinding Key="O"
                    Command="{Binding OpenDocumentCommand}"
                    Modifiers="Control" />
        <KeyBinding Key="N"
                    Command="{Binding NewDocumentCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>
    <Window.DataContext>
        <languageCreator:LanguageCreatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{StaticResource File}">
                <MenuItem Command="{Binding NewDocumentCommand}"
                          Header="New"
                          InputGestureText="Ctrl+N" />
                <MenuItem Command="{Binding OpenDocumentCommand}"
                          Header="{StaticResource Open}"
                          InputGestureText="Ctrl+O" />
                <MenuItem Command="{Binding SaveDocumentCommand}"
                          Header="Save"
                          InputGestureText="Ctrl+S">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding SaveDocumentAsCommand}"
                          Header="Save as"
                          InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentLanguageDocument}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding ResetValuesCommand}" Header="Reset" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="File name:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding FilePath}" />
            <TextBlock Grid.Column="3"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="Culture:" />
            <ComboBox Grid.Column="4"
                      DisplayMemberPath="EnglishName"
                      IsEditable="True"
                      ItemsSource="{Binding CultureInfos}"
                      SelectedItem="{Binding SelectedCultureInfo}" />
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding CurrentLanguageDocument.LanguageEntries}"
                  RenderOptions.ClearTypeHint="Enabled"
                  Style="{DynamicResource AzureDataGrid}"
                  TextOptions.TextFormattingMode="Display">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DataGridTextColumn"
                                    Width="180"
                                    Binding="{Binding Key}"
                                    Header="{StaticResource Key}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding EnglishWord}"
                                    ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="English Translation"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="250"
                                    Binding="{Binding GermanWord}"
                                    ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="German Translation"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Value,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Translation" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
