Business/Orcus.Business.Manager/Views/GenerateLicensesWindow.xaml

<Window x:Class="Orcus.Business.Manager.Views.GenerateLicensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Sorzus.Wpf.Toolkit.Converter;assembly=Sorzus.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orcus.Business.Manager.ViewModels"
        Title="Generate new licenses"
        Width="649"
        Height="349"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:CloneConverter x:Key="CloneConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:GenerateLicensesViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Amount:" />
                <controls:NumericUpDown x:Name="AmountNumericUpDown"
                                        Grid.Column="1"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Maximum="500"
                                        Minimum="1"
                                        Value="1" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Comment:" />
                <TextBox x:Name="CommentTextBox"
                         Grid.Column="1"
                         Height="75"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>
            <StackPanel Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ProgressRing Width="20"
                                       Height="20"
                                       Margin="0,0,5,0"
                                       IsActive="{Binding IsLoading}"
                                       IsLarge="False" />
                <Button Width="100"
                        Command="{Binding GenerateLicensesCommand}"
                        Content="Generate">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CloneConverter}">
                            <Binding ElementName="AmountNumericUpDown" Path="Value" />
                            <Binding ElementName="CommentTextBox" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="Black"
                   SnapsToDevicePixels="True" />
        <TextBox Grid.Row="2"
                 Margin="5"
                 IsReadOnly="True"
                 Text="{Binding GeneratedLicenses}"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>