Business/Orcus.Business.Manager/Views/LicenseInfoWindow.xaml

<Window x:Class="Orcus.Business.Manager.Views.LicenseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Orcus.Business.Manager.ViewModels"
        Title="License Information"
        Width="728.198"
        Height="431.874"
        d:DataContext="{d:DesignInstance viewModels:LicenseInformationViewModel}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ValueText" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Text" Value="" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}" />
                <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
            </Style>
        </Grid.Resources>
        <TextBox Margin="10,5,10,10"
                 FontSize="24"
                 Style="{StaticResource ValueText}"
                 Text="{Binding License.licenseKey,
                                Mode=OneTime}" />
        <Rectangle Grid.Row="1"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="Black" />
        <StackPanel Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="ID:" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource ValueText}"
                         Text="{Binding License.id,
                                        Mode=OneTime}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Creation date:" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource ValueText}"
                         Text="{Binding License.DateTimeString,
                                        Mode=OneTime}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Banned:" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource ValueText}"
                         Text="{Binding License.IsBanned,
                                        Mode=OneWay}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Text="Registered:" />
                <ListView Grid.Column="1"
                          Height="100"
                          listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                          ItemsSource="{Binding RegisteredComputers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120"
                                            listViewLayoutManager:FixedColumn.Width="120"
                                            DisplayMemberBinding="{Binding DateTimeString}"
                                            Header="Timestamp" />
                            <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                            DisplayMemberBinding="{Binding hardwareId}"
                                            Header="Hardware ID" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Comment" />
            <TextBox x:Name="CommentTextBox"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding License.comment,
                                    Mode=OneTime}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="2"
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeDescriptionCommand}"
                    CommandParameter="{Binding ElementName=CommentTextBox,
                                               Path=Text}"
                    Content="Update" />
        </Grid>
    </Grid>
</Window>