Libraries/Orcus.Administration.FileExplorer/Resources/Themes/BreadcrumbTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orcus.Administration.FileExplorer.Controls">
    <ControlTemplate x:Key="BreadcrumbTreeItemTemplate" TargetType="{x:Type controls:BreadcrumbTreeItem}">
        <controls:OverflowableStackPanel HorizontalAlignment="Stretch"
                                         Orientation="Horizontal"
                                         OverflowItemCount="{Binding OverflowItemCount,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     Mode=OneWayToSource}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CaptionStates">
                    <VisualState x:Name="ShowCaption">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="headerHL"
                                             Storyboard.TargetProperty="MaxWidth"
                                             To="1000" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerHL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideCaption">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="headerHL"
                                             Storyboard.TargetProperty="MaxWidth"
                                             To="{Binding ActualWidth,
                                                          ElementName=PART_CaptionButton,
                                                          FallbackValue=1000}" />
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="headerHL"
                                             Storyboard.TargetProperty="MaxWidth"
                                             To="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerHL" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Button x:Name="PART_CONTENT" IsHitTestVisible="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="PART_BACKGROUND">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0" Color="{StaticResource SelectionColor}" />
                                        </Grid.Background>
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                         Storyboard.TargetName="PART_BACKGROUND"
                                                                         Storyboard.TargetProperty="Background.Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                         Storyboard.TargetName="PART_BACKGROUND"
                                                                         Storyboard.TargetProperty="Background.Opacity"
                                                                         To="0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PART_CaptionButton">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <ContentPresenter x:Name="PART_Header"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ContentSource="Header"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Button>
                    <Rectangle Width="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Stretch"
                               Fill="{StaticResource SelectionBrush}"
                               SnapsToDevicePixels="True">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_CONTENT, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <controls:DropDownList x:Name="PART_Toggle"
                                           Width="15"
                                           controls:OverflowableStackPanel.CanOverflow="True"
                                           IsDropDownOpen="{Binding IsExpanded,
                                                                    Mode=TwoWay,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                           ItemTemplate="{Binding MenuItemTemplate,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type controls:BreadcrumbTree}}}"
                                           ItemsSource="{TemplateBinding ItemsSource}"
                                           SelectedValue="{Binding SelectedChild,
                                                                   Mode=TwoWay,
                                                                   RelativeSource={RelativeSource TemplatedParent}}"
                                           SelectedValuePath="{Binding ValuePath,
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                           VirtualizingPanel.IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" />
                </StackPanel>
            </Button>
            <ItemsPresenter x:Name="ItemsHost" />
        </controls:OverflowableStackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_Toggle" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChildSelected" Value="false" />
                    <Condition Property="IsCurrentSelected" Value="false" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="StackItemPanelTemplate">
        <controls:OneItemPanel />
    </ItemsPanelTemplate>

    <Style x:Key="BreadcrumbTreeItemStyle" TargetType="{x:Type controls:BreadcrumbTreeItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template" Value="{StaticResource BreadcrumbTreeItemTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource StackItemPanelTemplate}" />
    </Style>
</ResourceDictionary>