Libraries/Orcus.Administration.FileExplorer/Resources/Themes/HotTrack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orcus.Administration.FileExplorer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HotTrackTemplate" TargetType="controls:HotTrack">
        <Border x:Name="borderCurrent"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.15" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOverGrayed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.015" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.05" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Dragging">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.05" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DraggingOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.05" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="selected"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35" />
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid x:Name="hotTrackGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="selected"
                               Grid.RowSpan="2"
                               Fill="{TemplateBinding SelectedBrush}"
                               Opacity="0" />
                    <Rectangle x:Name="background"
                               Grid.RowSpan="2"
                               Fill="{TemplateBinding BackgroundBrush}"
                               Opacity="0" />
                    <Rectangle x:Name="highlight"
                               Fill="{TemplateBinding HighlightBrush}"
                               Opacity="0" />
                </Grid>
                <Rectangle Visibility="{Binding FillFullRow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=hotTrackGrid}" />
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Grid.RowSpan="2" Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="borderCurrent" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HotTrack}, Mode=FindAncestor}, Path=SelectedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="borderCurrent" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HotTrack}, Mode=FindAncestor}, Path=SelectedBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:HotTrack}">
        <Setter Property="SelectedBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Setter Property="BackgroundBrush" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="HighlightBrush" Value="#75FFFFFF" />
        <Setter Property="Template" Value="{StaticResource HotTrackTemplate}" />
    </Style>
</ResourceDictionary>