Libraries/Orcus.Administration.FileExplorer/Resources/Themes/ModernTrack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ModernTrackTemplate" TargetType="ContentControl">
        <Border x:Name="PART_BACKGROUND" BorderBrush="Transparent">
            <Border.Background>
                <SolidColorBrush Opacity="0" Color="{DynamicResource SelectionColor}" />
            </Border.Background>
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="PART_BACKGROUND"
                                             Storyboard.TargetProperty="Background.Opacity"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                             Storyboard.TargetName="PART_BACKGROUND"
                                             Storyboard.TargetProperty="Background.Opacity"
                                             To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExplorerContentControl" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource ModernTrackTemplate}" />
    </Style>
</ResourceDictionary>