Libraries/Orcus.Administration.FileExplorer/Resources/Themes/SuggestBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orcus.Administration.FileExplorer.Controls">
    <ControlTemplate x:Key="SuggestableTextBoxTemplate" TargetType="{x:Type controls:SuggestBox}">
        <Grid x:Name="root">
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       Opacity="0.5"
                       Text="{TemplateBinding Hint}"
                       Visibility="{Binding IsHintVisible,
                                            RelativeSource={RelativeSource TemplatedParent},
                                            Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <ScrollViewer x:Name="PART_ContentHost" />
            <Popup x:Name="PART_Popup"
                   AllowsTransparency="true"
                   IsOpen="{TemplateBinding IsPopupOpened}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PART_ContentHost}"
                   PopupAnimation="Fade">
                <Border x:Name="DropDownBorder"
                        Width="{Binding ActualWidth,
                                        ElementName=PART_ContentHost}"
                        MaxHeight="100"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,1">
                    <ListBox x:Name="PART_ItemList"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                             ItemsSource="{Binding Suggestions,
                                                   RelativeSource={RelativeSource TemplatedParent}}"
                             KeyboardNavigation.AcceptsReturn="True"
                             KeyboardNavigation.DirectionalNavigation="Cycle"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedValuePath="{TemplateBinding ValuePath}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource MetroListBox}" TargetType="ListBox">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="Height" Value="20" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ExplorerTextBoxStyle"
           BasedOn="{StaticResource MetroTextBox}"
           TargetType="controls:ExplorerTextBox">
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush4}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource SuggestableTextBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource ExplorerTextBoxStyle}" TargetType="controls:ExplorerTextBox" />
</ResourceDictionary>