Orcus.Administration/Controls/CommandListControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.CommandListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commandViewPlugin="clr-namespace:Orcus.Administration.Plugins.CommandViewPlugin;assembly=Orcus.Administration.Plugins"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ListBox x:Name="CommandsListBox"
             Margin="0,0,0,5"
             ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                   Path=ItemsSource,
                                   Mode=TwoWay}"
             SelectedIndex="0"
             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                    Path=SelectedItem,
                                    Mode=TwoWay}">
        <ListBox.Template>
            <ControlTemplate>
                <ItemsPresenter />
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupItem">
                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                        <TextBlock Margin="0,30,0,5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontFamily" Value="Segoe UI Emoji" />
                                                    <Setter Property="FontSize" Value="11" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.Fun}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderFun}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.Information}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderInformation}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.System}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderSystem}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.Client}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderClient}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.Surveillance}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderSurveillance}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="{x:Static commandViewPlugin:Category.Utilities}">
                                                            <Setter Property="Text" Value="{DynamicResource HeaderUtilities}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ItemsPresenter Margin="1,0,0,0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemContainerStyle>
            <Style d:DataContext="{d:DesignInstance commandViewPlugin:ICommandView}" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="extensions:ControlExtensions.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.OpenCommandInExternalWindowCommand}" />
                <Setter Property="extensions:ControlExtensions.DoubleClickCommandParameter" Value="{Binding}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid x:Name="Background" Background="{StaticResource FlyoutBackgroundBrush}">
                                <TextBlock x:Name="TextBlock"
                                           Margin="8,3,0,3"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI Emoji"
                                           FontSize="14"
                                           Foreground="{StaticResource GrayBrush1}"
                                           Text="{Binding Name}" />
                                <Button x:Name="MaximizeButton"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                          Path=DataContext.OpenCommandInExternalWindowCommand}"
                                        CommandParameter="{Binding}"
                                        Opacity="0">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid x:Name="ButtonBackground" Background="Transparent">
                                                            <iconPacks:PackIconMaterial Width="12"
                                                                                Height="12"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalContentAlignment="Center"
                                                                                VerticalContentAlignment="Center"
                                                                                Foreground="{TemplateBinding Foreground}"
                                                                                Kind="WindowRestore" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="ButtonBackground" Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Opacity=".1" Color="Black" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MaximizeButton" Property="Foreground" Value="{StaticResource BlackBrush}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1"
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource CommandsItemFocusColor}" />
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 Storyboard.TargetName="MaximizeButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1"
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource FlyoutColor}" />
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 Storyboard.TargetName="MaximizeButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="MaximizeButton" Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1"
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource AccentColor}" />
                                                <ColorAnimation Duration="0:0:0.1"
                                                                Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                To="{StaticResource IdealForegroundColor}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.05"
                                                                FillBehavior="Stop"
                                                                Storyboard.TargetName="Background"
                                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                To="{StaticResource FlyoutColor}" />
                                                <ColorAnimation Duration="0:0:0.05"
                                                                Storyboard.TargetName="TextBlock"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                To="{StaticResource BlackColor}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>