Orcus.Administration/Controls/EditValueControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.EditValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="0,1,0,0" Foreground="{StaticResource BlackBrush}">
                <Run Text="{StaticResource ValueData}" /><Run Text=":" />
            </TextBlock>
            <TextBox x:Name="ValueTextBox"
                     Margin="0,5,0,0"
                     DataObject.Pasting="ValueTextBox_OnPasting"
                     PreviewTextInput="ValueTextBox_OnPreviewTextInput"
                     TextChanged="ValueTextBox_OnTextChanged" />
        </StackPanel>
        <GroupBox Grid.Column="2"
                  Background="{StaticResource WhiteBrush}"
                  BorderBrush="{StaticResource GrayBrush4}"
                  Foreground="{StaticResource BlackBrush}"
                  Header="{StaticResource Base}">
            <GroupBox.Style>
                <Style TargetType="GroupBox" />
            </GroupBox.Style>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="HexdecimalRadioButton"
                             Checked="HexdecimalRadioButton_OnChecked"
                             Content="{StaticResource Hexadecimal}"
                             IsChecked="True" />
                <RadioButton x:Name="DecimalRadioButton"
                             Margin="0,5,0,0"
                             Checked="DecimalRadioButton_OnChecked"
                             Content="{StaticResource Decimal}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>