Orcus.Administration/Controls/EthernetAdapter.xaml

<UserControl x:Class="Orcus.Administration.Controls.EthernetAdapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
             d:DataContext="{d:DesignInstance livePerformance:EthernetAdapterModel}"
             d:DesignHeight="322.414"
             d:DesignWidth="631.034"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ChartContainerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#a74f01" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="CrossLineStyle" TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="{StaticResource EthernetChartCrossBrush}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock FontFamily="Segoe UI Medium"
                           FontSize="24"
                           Text="{DynamicResource Ethernet}" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontFamily="Segoe UI"
                           FontSize="15"
                           Text="{Binding EthernetAdapter.Description}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock FontFamily="Segoe UI Light" Text="{DynamicResource Throughput}" />
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Segoe UI Light"
                           Text="{Binding MaximumString}" />
            </DockPanel>
        </StackPanel>
        <sparrowToolkit:SparrowChart x:Name="SparrowChart"
                                     Grid.Row="1"
                                     Margin="1"
                                     ContainerBorderStyle="{StaticResource ChartContainerStyle}"
                                     RenderingMode="WritableBitmap">
            <sparrowToolkit:AreaSeries Fill="{StaticResource EthernetChartFill}"
                                       PointsSource="{Binding Points}"
                                       Stroke="#ea9c75"
                                       StrokeThickness="1"
                                       XPath="Time"
                                       YPath="Percentage" />
            <sparrowToolkit:AreaSeries Fill="Transparent"
                                       PointsSource="{Binding Points}"
                                       Stroke="#e74c3c"
                                       StrokeThickness="1"
                                       XPath="Time"
                                       YPath="MemoryUsage" />
            <sparrowToolkit:SparrowChart.YAxis>
                <sparrowToolkit:LinearYAxis x:Name="GraphLinearYAxis"
                                            CrossLineStyle="{StaticResource CrossLineStyle}"
                                            Interval="100"
                                            MaxValue="1000"
                                            MinValue="0"
                                            Visibility="Collapsed" />
            </sparrowToolkit:SparrowChart.YAxis>
            <sparrowToolkit:SparrowChart.XAxis>
                <sparrowToolkit:DateTimeXAxis CrossLineStyle="{StaticResource CrossLineStyle}"
                                              Interval="0:0:1"
                                              Visibility="Collapsed" />
            </sparrowToolkit:SparrowChart.XAxis>
        </sparrowToolkit:SparrowChart>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <DockPanel>
                <TextBlock FontFamily="Segoe UI Light">
                    <Run Text="60" />
                    <Run Text="{DynamicResource Seconds}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right"
                           FontFamily="Segoe UI Light"
                           Text="0" />
            </DockPanel>
            <Grid Margin="0,10,0,15" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="175" Orientation="Vertical">
                        <TextBlock FontFamily="Segoe UI Light" Text="{DynamicResource Send}" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="2" Fill="#e74c3c" />
                            <TextBlock Margin="4,0,0,0"
                                       FontFamily="Segoe UI Medium"
                                       FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                                        <Setter Property="Text" Value="{Binding SendBytesString}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SendBytesString, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                                <Setter Property="Text" Value="N/A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="175"
                                Margin="0,5,0,0"
                                Orientation="Vertical">
                        <TextBlock FontFamily="Segoe UI Light" Text="{DynamicResource Receive}" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="2" Fill="#ea9c75" />
                            <TextBlock Margin="4,0,0,0"
                                       FontFamily="Segoe UI Medium"
                                       FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                                        <Setter Property="Text" Value="{Binding ReceiveBytesString}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ReceiveBytesString, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                                <Setter Property="Text" Value="N/A" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Light">
                            <Run Text="{DynamicResource AdapterName}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   FontFamily="Segoe UI Medium"
                                   Text="{Binding EthernetAdapter.AdapterName}" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EthernetAdapter.DnsName, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Light">
                            <Run Text="{DynamicResource DnsName}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   FontFamily="Segoe UI Medium"
                                   Text="{Binding EthernetAdapter.DnsName}" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Light">
                            <Run Text="{DynamicResource ConnectionType}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   FontFamily="Segoe UI Medium"
                                   Text="{Binding EthernetAdapter.ConnectionType}" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EthernetAdapter.Ipv4Address, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Light">
                            <Run Text="{DynamicResource Ipv4Address}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   FontFamily="Segoe UI Medium"
                                   Text="{Binding EthernetAdapter.Ipv4Address}" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EthernetAdapter.Ipv6Address, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Light">
                            <Run Text="{DynamicResource Ipv6Address}" /><Run Text=":" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   FontFamily="Segoe UI Medium"
                                   Text="{Binding EthernetAdapter.Ipv6Address}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
