Orcus.Administration/Controls/KeyLogView.xaml

<UserControl x:Class="Orcus.Administration.Controls.KeyLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Orcus.Administration.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
             xmlns:keys="clr-namespace:Orcus.Administration.ViewModels.KeyLog;assembly=Orcus.Administration.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=KeyItems}" Style="{StaticResource ItemsControlVirtualizedStyle}">
        <ItemsControl.Resources>
            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=CopyDataCommand}"
                          CommandParameter="{Binding}"
                          Header="{StaticResource CopyData}" />
            </ContextMenu>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="Transparent" BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="extensions:ContextMenuExtensions.ListenForContextMenuGroup" Value="94CC3273-BD1C-44B5-BFEB-D966D55D3C21" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Style.Triggers>
                                <Trigger Property="extensions:ContextMenuExtensions.IsContextMenuOpen" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource BlackBrush}" TextWrapping="Wrap">
                            <Run FontSize="10" Text="{Binding Timestamp, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter={x:Static converter:DateTimeFormat.GeneralLong}}" />
                            <LineBreak />
                            <Run FontSize="18"
                                 FontWeight="Light"
                                 Text="{Binding ApplicationName}" />
                        </TextBlock>
                        <ItemsControl Margin="0,2,0,20"
                                      Foreground="{StaticResource BlackBrush}"
                                      ItemsSource="{Binding InlineCollection}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type keys:EnterKey}">
                                    <Grid Height="10">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Viewbox>
                                            <Path Data="F1 M 3.292,1.066 C 2.063,1.066 1.066,2.373 1.066,3.998 L 1.066,21.267 C 1.066,22.891 2.063,24.198 3.292,24.198 L 11.430,24.198 L 11.430,51.728 C 11.430,53.352 12.526,54.660 13.887,54.660 L 43.328,54.660 C 44.689,54.660 45.785,53.352 45.785,51.728 L 45.785,21.267 L 45.785,3.998 C 45.785,2.373 44.787,1.066 43.558,1.066 L 43.328,1.066 L 13.887,1.066 L 3.292,1.066 Z"
                                                  Fill="{StaticResource KeyBackgroundBrush}"
                                                  Stroke="{StaticResource KeyBorderBrush}" />
                                        </Viewbox>
                                        <Viewbox Width="6"
                                                 Margin="5,3.4,4,0"
                                                 VerticalAlignment="Top">
                                            <Path Data="F1 M 111.915,0.000 L 111.915,52.495 L 30.944,52.495 L 30.944,38.633 L 15.472,49.315 L 0.000,59.996 L 15.472,70.679 L 30.944,81.359 L 30.944,67.498 L 111.915,67.498 L 111.915,67.514 L 126.918,67.514 L 126.918,0.000 L 111.915,0.000 Z" Fill="{StaticResource KeyForegroundBrush}" />
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:TabKey}">
                                    <Border Width="20"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox Height="6" Margin="0,0,1,0">
                                            <Path Data="F1 M 173.391,156.094 L 121.359,208.125 L 121.359,166.500 L 0.000,166.500 L 0.000,145.688 L 121.359,145.688 L 121.359,104.063 L 173.391,156.094 Z M 20.812,104.063 L 0.000,104.063 L 0.000,0.000 L 20.812,0.000 L 20.812,104.063 Z M 208.125,208.125 L 187.312,208.125 L 187.312,104.063 L 208.125,104.063 L 208.125,208.125 Z M 208.125,62.438 L 86.766,62.438 L 86.766,104.063 L 34.734,52.031 L 86.766,0.000 L 86.766,41.625 L 208.125,41.625 L 208.125,62.438 Z" Fill="{StaticResource KeyForegroundBrush}">
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:BackKey}">
                                    <Border Width="20"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Height="6"
                                              Margin="0,1"
                                              VerticalAlignment="Center">
                                            <Viewbox Margin="-3,0,3,0">
                                                <Path Data="F1 M 512.000,142.223 L 108.944,142.223 L 210.917,40.250 L 170.667,0.000 L 0.000,170.667 L 170.667,341.333 L 210.917,301.083 L 108.944,199.111 L 512.000,199.111 L 512.000,142.223 Z" Fill="{StaticResource KeyForegroundBrush}" />
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:CapsKey}">
                                    <Border Width="18"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox Height="6" Margin="-1,2,1,1">
                                            <Path Data="F1 M 6.494,11.012 L 1.811,11.012 L 11.762,1.061 L 22.103,11.402 L 17.225,11.402 L 17.225,17.841 L 6.103,17.841 L 6.494,11.012 Z"
                                                  Stroke="{StaticResource KeyForegroundBrush}"
                                                  StrokeMiterLimit="1.0"
                                                  StrokeThickness="1.5">
                                                <Path.RenderTransformOrigin>
                                                    <Point X=".5" Y=".5" />
                                                </Path.RenderTransformOrigin>
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:ShiftKey}">
                                    <Border Width="15"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox Height="6">
                                            <Path Data="F1 M 6.494,11.012 L 1.811,11.012 L 11.762,1.061 L 22.103,11.402 L 17.225,11.402 L 17.225,17.841 L 6.103,17.841 L 6.494,11.012 Z"
                                                  Stroke="{StaticResource KeyForegroundBrush}"
                                                  StrokeMiterLimit="1.0"
                                                  StrokeThickness="1.5" />
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:WindowsKey}">
                                    <Border Width="10"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Viewbox Width="6"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                            <Path Data="{StaticResource VectorWindows8}" Fill="{StaticResource KeyForegroundBrush}" />
                                        </Viewbox>
                                    </Border>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type keys:StandardKey}">
                                    <Border Width="15"
                                            Height="10"
                                            Background="{StaticResource KeyBackgroundBrush}"
                                            BorderBrush="{StaticResource KeyBorderBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="2">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPressed}" Value="false">
                                                        <Setter Property="Opacity" Value=".4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Margin="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="5"
                                                   Foreground="{StaticResource KeyForegroundBrush}"
                                                   Text="{Binding Text}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="EnterKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="TabKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="BackKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="CapsKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="ShiftKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="WindowsKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectToTypeStringConverter}}" Value="StandardKey">
                                            <Setter Property="ToolTip" Value="{Binding Text}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>