Orcus.Administration/Controls/KeyLogControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.KeyLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orcus.Administration.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="RootControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <CheckBox Content="{DynamicResource HideKeyRelease}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideReleaseKeyState}" />
            <CheckBox Margin="10,0,0,0"
                      Content="{DynamicResource HideEmptyWindows}"
                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                          Path=HideEmptyWindows}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OpenInEditorCommand}" Content="{DynamicResource OpenInEditor}" />
                <Button Margin="10,0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                          Path=OpenInBrowserCommand}"
                        Content="{DynamicResource OpenInBrowser}" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SaveCommand}" Content="{DynamicResource Save}" />
            </StackPanel>
        </DockPanel>
        <Rectangle Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{StaticResource BlackBrush}"
                   SnapsToDevicePixels="True" />
        <controls:KeyLogView Grid.Row="2" KeyItems="{Binding ElementName=RootControl, Path=KeyLogContent}" />
    </Grid>
</UserControl>