Orcus.Administration/Controls/PasswordsPresenter.xaml

<UserControl x:Class="Orcus.Administration.Controls.PasswordsPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="420"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <controls:MetroAnimatedTabControl>
        <TabItem Header="{DynamicResource Passwords}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Margin="5"
                         controls:TextBoxHelper.Watermark="{DynamicResource Search}"
                         Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                        Path=PasswordSearchText,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PasswordData.Passwords}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView Grid.Row="1"
                          extensions:GridViewSort.AutoSort="True"
                          extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png"
                          extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                          BorderBrush="{DynamicResource ListBoxBorderBrush}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=PasswordCollectionView}"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          SelectionMode="Extended"
                          Style="{DynamicResource VirtualisedMetroListView}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ContextMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=CopyValueCommand}"
                                      Header="{DynamicResource CopyUserName}"
                                      Icon="{StaticResource CopyToClipboardIcon}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="." />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=CopyValueCommand}"
                                      Header="{DynamicResource CopyPassword}"
                                      Icon="{StaticResource CopyToClipboardIcon}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="." />
                                        <Binding Source="1" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=CopyValueCommand}"
                                      Header="{DynamicResource CopyField1}"
                                      Icon="{StaticResource CopyToClipboardIcon}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="." />
                                        <Binding Source="2" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=CopyValueCommand}"
                                      Header="{DynamicResource CopyField2}"
                                      Icon="{StaticResource CopyToClipboardIcon}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="." />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=OpenPasswordsInEditorCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                 Path=SelectedItems}"
                                      Header="{DynamicResource OpenInEditor}"
                                      Icon="{StaticResource EditorIcon}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn extensions:GridViewSort.PropertyName="Application"
                                            DisplayMemberBinding="{Binding Application}"
                                            Header="{DynamicResource Application}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="UserName"
                                            DisplayMemberBinding="{Binding UserName}"
                                            Header="{DynamicResource Username}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Password"
                                            DisplayMemberBinding="{Binding Password}"
                                            Header="{DynamicResource Password}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Field1"
                                            DisplayMemberBinding="{Binding Field1}"
                                            Header="{DynamicResource Field1}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Field2"
                                            DisplayMemberBinding="{Binding Field2}"
                                            Header="{DynamicResource Field2}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="PasswordType"
                                            DisplayMemberBinding="{Binding PasswordType}"
                                            Header="{DynamicResource Type}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource Cookies}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox controls:TextBoxHelper.Watermark="{DynamicResource Search}" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CookieSearchText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PasswordData.Passwords}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                              Path=ExportAllCookiesCommand}"
                            Content="{DynamicResource ExportAll}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PasswordData.Cookies}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <ListView Grid.Row="1"
                          extensions:GridViewSort.AutoSort="True"
                          extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png"
                          extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                          BorderBrush="{DynamicResource ListBoxBorderBrush}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=CookieCollectionView}"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          SelectionMode="Extended"
                          Style="{DynamicResource VirtualisedMetroListView}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ContextMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=ExportCookiesCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                                 Path=SelectedItems}"
                                      Header="{DynamicResource Export}"
                                      Icon="{StaticResource ResultToTextIcon}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn extensions:GridViewSort.PropertyName="Host"
                                            DisplayMemberBinding="{Binding Host}"
                                            Header="{DynamicResource Host}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Value"
                                            DisplayMemberBinding="{Binding Value}"
                                            Header="{DynamicResource ValueData}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Name"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="{DynamicResource Name}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Path"
                                            DisplayMemberBinding="{Binding Path}"
                                            Header="{DynamicResource Path}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="ExpiresUtc"
                                            DisplayMemberBinding="{Binding ExpiresUtc}"
                                            Header="{DynamicResource Expires}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="Secure"
                                            DisplayMemberBinding="{Binding Secure}"
                                            Header="{DynamicResource Secure}" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="HttpOnly"
                                            DisplayMemberBinding="{Binding HttpOnly}"
                                            Header="{DynamicResource HttpOnly}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </TabItem>
    </controls:MetroAnimatedTabControl>
</UserControl>