Orcus.Administration/Controls/PlayPauseButton.xaml

<Button x:Class="Orcus.Administration.Controls.PlayPauseButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Orcus.Administration.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Button.Resources>
        <Geometry x:Key="VectorPlay" x:Shared="False">
            <!--  https://www.iconfinder.com/icons/211876/play_icon  -->
            F1 M 309.200,168.900 L 30.800,3.200 C 27.400,1.200 23.900,0.000 19.900,0.000 C 9.000,0.000 0.100,9.000 0.100,20.000 L 0.000,20.000 L 0.000,364.000 L 0.100,364.000 C 0.100,375.000 9.000,384.000 19.900,384.000 C 24.000,384.000 27.400,382.600 31.100,380.600 L 309.200,215.100 C 315.800,209.600 320.000,201.300 320.000,192.000 C 320.000,182.700 315.800,174.500 309.200,168.900 Z
        </Geometry>

        <GeometryGroup x:Key="VectorPause" x:Shared="False">
            <!--  https://www.iconfinder.com/icons/211871/pause_icon  -->
            <Geometry>F1 M 96.000,371.800 L 96.000,12.100 C 96.000,5.400 90.600,0.000 83.800,0.000 L 12.200,0.000 C 5.400,0.000 0.000,5.400 0.000,12.100 L 0.000,371.800 C 0.000,378.500 5.400,384.000 12.200,384.000 L 83.800,384.000 C 90.600,384.000 96.000,378.600 96.000,371.800 Z</Geometry>
            <Geometry>F1 M 243.800,0.000 L 172.200,0.000 C 165.500,0.000 160.000,5.400 160.000,12.100 L 160.000,371.800 C 160.000,378.500 165.400,384.000 172.200,384.000 L 243.800,384.000 C 250.500,384.000 256.000,378.600 256.000,371.800 L 256.000,12.100 C 256.000,5.400 250.600,0.000 243.800,0.000 Z</Geometry>
        </GeometryGroup>

        <Style TargetType="controls:PlayPauseButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush9}" />
            <Setter Property="ContentBrush" Value="{StaticResource BlackBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PlayPauseButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse x:Name="Ellipse"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1.8" />
                            <Viewport3D Width="20"
                                        Height="20"
                                        ClipToBounds="True">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera LookDirection="0,0,-3" Position="0,0,4">
                                        <PerspectiveCamera.Transform>
                                            <Transform3DGroup>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="AngleRotation3D" Angle="90" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup>
                                        </PerspectiveCamera.Transform>
                                    </PerspectiveCamera>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="Gray" />
                                            <DirectionalLight Direction="1,-2,-3" Color="Gray" />
                                            <DirectionalLight Direction="-1,2,3" Color="Gray" />
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
                                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                                    TriangleIndices="0 1 2     2,3,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="UniformToFill">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPause}"
                                                                          Fill="{TemplateBinding ContentBrush}"
                                                                          RenderOptions.BitmapScalingMode="HighQuality"
                                                                          RenderOptions.EdgeMode="Unspecified" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                                    TriangleIndices="0 1 2     2,3,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="Uniform">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPlay}"
                                                                          Fill="{TemplateBinding ContentBrush}"
                                                                          RenderOptions.BitmapScalingMode="HighQuality"
                                                                          RenderOptions.EdgeMode="Unspecified">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1.2" />
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaying" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="AngleRotation3D"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="90" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="AngleRotation3D"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray9}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray5}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(controls:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray2}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            FillBehavior="Stop"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(controls:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource BlackColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>