Orcus.Administration/Controls/StaticCommandSelectionControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.StaticCommandSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="clr-namespace:Orcus.Administration.Controls.PropertyGrid"
             d:DesignHeight="200"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Row="1" Margin="0,4,0,0">
                <ScrollViewer>
                    <ListBox DisplayMemberPath="Name"
                             ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                   Path=StaticCommandsCollectionView}"
                             SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Path=SelectedStaticCommand}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,0,1">
                                            <TextBlock Foreground="{DynamicResource DarkColorBrush}" Text="{Binding Name}" />
                                            <Rectangle Height="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Fill="{DynamicResource DarkColorBrush}"
                                                       SnapsToDevicePixels="True" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Margin="-3,0"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource GridSplitterBrush}"
                      BorderBrush="Transparent"
                      BorderThickness="3,0"
                      Canvas.ZIndex="100"
                      SnapsToDevicePixels="True" />
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="5,0,0,0">
            <propertyGrid:PropertyGrid PropertiesProvider="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedStaticCommand}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            <Rectangle Height="1"
                       HorizontalAlignment="Stretch"
                       Fill="{StaticResource GrayBrush9}"
                       SnapsToDevicePixels="True" />
            <TextBlock Margin="0,2,0,0"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                      Path=SelectedStaticCommand.Description}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>