Orcus.Administration/Controls/WorldMap/WorldMapControl.xaml

<UserControl x:Class="Orcus.Administration.Controls.WorldMap.WorldMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clientMap="clr-namespace:Orcus.Administration.ViewModels.ClientMap;assembly=Orcus.Administration.ViewModels"
             x:Name="UserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  ReSharper disable once Xaml.RedundantResource  -->
            <ToolTip x:Key="MarkerToolTip">
                <!--  Called in code  -->
                <ContentControl Content="{Binding}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type clientMap:ClientMarker}">
                            <StackPanel MinWidth="200" Orientation="Vertical">
                                <TextBlock FontSize="14" TextTrimming="CharacterEllipsis">
                                    <Run Text="CI-" /><Run Text="{Binding Client.Id, Mode=OneWay}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding Client.UserName, Mode=OneWay}" />
                                </TextBlock>
                                <Separator Margin="0,2,0,0" />
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource IpAddress}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding IpAddress}" />
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource Country}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding CountryName}" />
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource Region}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Region}" />
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource City}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding City}" />
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource ZipCode}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding ZipCode}" />
                                </Grid>
                                <Grid Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock>
                                        <Run Text="{StaticResource Timezone}" /><Run Text=":" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding TimezoneString}" />
                                </Grid>
                                <TextBlock Margin="0,5,0,0" FontStyle="Italic">
                                    <Run Text="" /><Run Text="{Binding Latitude}" /><Run Text="," />
                                    <Run Text="{Binding Longitude}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF000D15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ZoomViewer"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Grid Name="ZoomGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ZoomTransform" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SaveWorldMap_OnClick" Header="Save to file" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Image MouseMove="WorldMap_MouseMove" Source="{Binding ElementName=UserControl, Path=CurrentMapImage}" />
            </Grid>
        </ScrollViewer>
        <Slider x:Name="ZoomSlider"
                Grid.Row="1"
                Width="200"
                Margin="15,0,0,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Maximum="5"
                Minimum="1"
                Orientation="Horizontal">
            <Slider.Style>
                <Style TargetType="Slider" />
            </Slider.Style>
        </Slider>
    </Grid>
</UserControl>