Tools/OrcusPluginStudio/Views/ProjectPropertiesWindow.xaml

<Window x:Class="OrcusPluginStudio.Views.ProjectPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OrcusPluginStudio.ViewModels"
        Title="Properties"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:PropertiesViewModel}"
        mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock Text="Name" />
        <TextBox Text="{Binding PluginInformation.Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,5,0,0" Text="Author" />
        <TextBox Text="{Binding PluginInformation.Author, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,5,0,0" Text="Author Url" />
        <TextBox Text="{Binding PluginInformation.AuthorUrl, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,5,0,0" Text="Description" />
        <TextBox Height="100"
                 Margin="0,2,0,0"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding PluginInformation.Description,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBlock Margin="0,5,0,0" Text="Version" />
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <controls:NumericUpDown Width="70"
                                    Minimum="1"
                                    Value="{Binding PluginInformation.Version.Major}" />
            <TextBlock VerticalAlignment="Bottom" Text=" . " />
            <controls:NumericUpDown Width="70"
                                    Minimum="0"
                                    Value="{Binding PluginInformation.Version.Minor}" />
        </StackPanel>
        <TextBlock Margin="0,5,0,0" Text="Guid" />
        <TextBox Text="{Binding PluginInformation.Guid, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</Window>