Tools/OrcusPluginStudio/Views/WelcomeWindow.xaml

<Window x:Class="OrcusPluginStudio.Views.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plugins="clr-namespace:Orcus.Plugins;assembly=Orcus.Plugins"
        xmlns:viewModels="clr-namespace:OrcusPluginStudio.ViewModels"
        Title="Welcome"
        Width="750"
        Height="400"
        Icon="/Resources/Icon.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <TextBlock FontSize="14" Text="Create new project" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Project Name" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Type" />
                <TextBox x:Name="ProjectNameTextBox"
                         Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding ProjectName,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox x:Name="PluginTypeComboBox"
                          Grid.Row="2"
                          Grid.Column="2"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Source={extensions:Enumeration {x:Type plugins:PluginType}}}"
                          SelectedIndex="0"
                          SelectedValuePath="Value" />
            </Grid>
            <TextBlock Margin="0,5,0,0" Text="Location" />
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Width="30"
                        Command="{Binding SelectProjectPathCommand}"
                        Content="..." />
            </Grid>
            <Button Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateNewProjectCommand}"
                    CommandParameter="{Binding ElementName=PluginTypeComboBox,
                                               Path=SelectedValue}"
                    Content="Create">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProjectNameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProjectPath, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    Orientation="Vertical">
            <TextBlock FontSize="14" Text="Open existing project" />
            <Button Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenProjectCommand}"
                    Content="Open from file..." />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="Recent" />
            <ListBox x:Name="RecentListBox"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding RecentEntries}"
                     MouseDoubleClick="RecentListBox_OnMouseDoubleClick">
                <ListBox.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                    Path=DataContext.OpenProjectPathCommand}"
                                  CommandParameter="{Binding}"
                                  Header="Open path" />
                        <Separator />
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                    Path=DataContext.RemoveProjectCommand}"
                                  CommandParameter="{Binding}"
                                  Header="Remove project" />
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                    Path=DataContext.RemoveRecentEntryCommand}"
                                  CommandParameter="{Binding}"
                                  Header="Remove from this list" />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>