Orcus.Administration/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BlackColor">#FFE0E0E0</Color>
    <Color x:Key="WhiteColor">#FF252525</Color>

    <Color x:Key="Gray1">#FFF9F9F9</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray7">#FF7E7E7E</Color>
    <Color x:Key="Gray8">#FF454545</Color>
    <Color x:Key="Gray10">#FF2F2F2F</Color>

    <Color x:Key="GrayNormal">#FF7D7D7D</Color>
    <Color x:Key="GrayHover">#FFAAAAAA</Color>

    <Color x:Key="FlyoutColor">#FF2B2B2B</Color>

    <Color x:Key="BorderColor">#FF4C4C4C</Color>
    <Color x:Key="DarkMouseOverBorderColor">#FF5E5E5E</Color>
    <Color x:Key="DarkFocusBorderColor">#FF7F7F7F</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="BlackBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="BlackColorBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkMouseOverBorderColor}" />
    <SolidColorBrush x:Key="ControlsDisabledBrush"
                     options:Freeze="True"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="CheckBoxBrush"
                     options:Freeze="True"
                     Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkMouseOverBorderColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkFocusBorderColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkFocusBorderColor}" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="{DynamicResource DarkFocusBorderColor}" />
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="{DynamicResource DarkFocusBorderColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="GridSplitterBrush"
                     options:Freeze="True"
                     Color="{StaticResource BorderColor}" />

    <SolidColorBrush x:Key="GrayBrush1"
                     options:Freeze="True"
                     Color="{StaticResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2"
                     options:Freeze="True"
                     Color="{StaticResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush7"
                     options:Freeze="True"
                     Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8"
                     options:Freeze="True"
                     Color="{StaticResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush10"
                     options:Freeze="True"
                     Color="{StaticResource Gray10}" />

    <SolidColorBrush x:Key="GrayNormalBrush"
                     options:Freeze="True"
                     Color="{StaticResource GrayNormal}" />
    <SolidColorBrush x:Key="GrayHoverBrush"
                     options:Freeze="True"
                     Color="{StaticResource GrayHover}" />

    <SolidColorBrush x:Key="SliderValueDisabled"
                     options:Freeze="True"
                     Color="#FF535353" />
    <SolidColorBrush x:Key="SliderTrackDisabled"
                     options:Freeze="True"
                     Color="#FF383838" />
    <SolidColorBrush x:Key="SliderThumbDisabled"
                     options:Freeze="True"
                     Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="SliderTrackHover"
                     options:Freeze="True"
                     Color="#FF737373" />
    <SolidColorBrush x:Key="SliderTrackNormal"
                     options:Freeze="True"
                     Color="#FF6C6C6C" />

    <SolidColorBrush x:Key="FlyoutBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource FlyoutColor}" />
    <SolidColorBrush x:Key="FlyoutForegroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush"
                     options:Freeze="True"
                     Color="#444444" />

    <!--  menu brushes  -->
    <SolidColorBrush x:Key="MenuBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="SubMenuBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush"
                     options:Freeze="True"
                     Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="ContextMenuBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkFocusBorderColor}" />
    <SolidColorBrush x:Key="SubMenuBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource DarkFocusBorderColor}" />

    <SolidColorBrush x:Key="MenuItemSelectionFill"
                     options:Freeze="True"
                     Color="#313131" />
    <SolidColorBrush x:Key="MenuItemSelectionStroke"
                     options:Freeze="True"
                     Color="#313131" />

    <SolidColorBrush x:Key="TopMenuItemPressedFill"
                     options:Freeze="True"
                     Color="#313131" />
    <SolidColorBrush x:Key="TopMenuItemPressedStroke"
                     options:Freeze="True"
                     Color="#E0717070" />
    <SolidColorBrush x:Key="TopMenuItemSelectionStroke"
                     options:Freeze="True"
                     Color="#90717070" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush x:Key="DisabledMenuItemForeground"
                     options:Freeze="True"
                     Color="{StaticResource Gray7}" />
    <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel"
                     options:Freeze="True"
                     Color="#848589" />

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />

    <Color x:Key="MenuShadowColor">Black</Color>

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush"
                     options:Freeze="True"
                     Color="{StaticResource BlackColor}" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush x:Key="MetroDataGrid.DisabledHighlightBrush"
                     options:Freeze="True"
                     Color="{StaticResource Gray7}" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10"
                     options:Freeze="True"
                     Color="#FF999999" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10"
                     options:Freeze="True"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10"
                     options:Freeze="True"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10"
                     options:Freeze="True"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10"
                     options:Freeze="True"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10"
                     options:Freeze="True"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10"
                     options:Freeze="True"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10"
                     options:Freeze="True"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10"
                     options:Freeze="True"
                     Color="#FF666666" />

    <!--  Orcus Special  -->
    <SolidColorBrush x:Key="PropertiesBorderBrush" Color="#FF3B3B3B" />
    <SolidColorBrush x:Key="PropertiesSecondCellBrush" Color="#FF242424" />
    <Color x:Key="CommandsItemFocusColor">#FF424242</Color>
    <SolidColorBrush x:Key="CommandsItemFocusBrush" Color="{StaticResource CommandsItemFocusColor}" />
    <SolidColorBrush x:Key="MessageBoxBottomBrush" Color="{StaticResource Gray10}" />

    <Color x:Key="HightLightBrushColor1">#FF7D7D7D</Color>
    <Color x:Key="HightLightBrushColor2">#FF787878</Color>
    <Color x:Key="ControlBrushColor1">#FF353535</Color>
    <Color x:Key="ControlBrushColor2">#FF242424</Color>
    <Color x:Key="MouseOverBrushColor1">#FF48484A</Color>
    <Color x:Key="MouseOverBrushColor2">#FF393A40</Color>
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FF595959" />

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ExceptionDialogTop" Color="#FF121212" />
    <SolidColorBrush x:Key="CodeBackgroundBrush" Color="#FF404040" />

    <SolidColorBrush x:Key="TabItemBorderBrush" Color="#484848" />
    <SolidColorBrush x:Key="TabItemMouseOverBorderBrush" Color="#376088" />
    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="{StaticResource WhiteColor}" />

    <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#2B2E2E" />
    <SolidColorBrush x:Key="TabItemMouseOverBackgroundBrush" Color="#353535" />

    <SolidColorBrush x:Key="CpuChartCrossBrush" Color="#4CD9EAF4" />
    <SolidColorBrush x:Key="CpuChartFill" Color="#43117DBB" />
    <SolidColorBrush x:Key="MemoryChartCrossBrush" Color="#4CECDEF0" />
    <SolidColorBrush x:Key="MemoryChartFill" Color="#639528B4" />
    <SolidColorBrush x:Key="EthernetChartCrossBrush" Color="#4CEEDECF" />
    <SolidColorBrush x:Key="EthernetChartFill" Color="#79FFAB1F" />

    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#FF191919" />

    <Color x:Key="DialogBottomColor">#FF2B2B2B</Color>
    <SolidColorBrush x:Key="DialogBottomBrush" Color="{StaticResource DialogBottomColor}" />
    <Color x:Key="WindowButtonColor">#3c3c3c</Color>

    <!--  Visual Studio Icons  -->
    <SolidColorBrush x:Key="HaloBrush" Color="#252525" />
    <SolidColorBrush x:Key="LightBrush1" Color="#FF2A272D" />
    <SolidColorBrush x:Key="LightBrush2" Color="#38343b" />
    <SolidColorBrush x:Key="DarkBrush1" Color="#c5c5c5" />
    <SolidColorBrush x:Key="DarkBrush2" Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="IconBlueBrush1" Color="#74BEFF" />
    <SolidColorBrush x:Key="IconBlueBrush2" Color="#75beff" />
</ResourceDictionary>