Orcus.Administration/Views/BuilderViews/ClientTagBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.ClientTagBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:ClientTagBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:ClientTagBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource GroupAndClientTag}" />
        <TextBlock Margin="0,2,0,0"
                   Text="{StaticResource GroupAndClientTagDescription}"
                   TextWrapping="Wrap" />
        <TextBox Margin="0,5,0,0"
                 controls:TextBoxHelper.Watermark="{StaticResource Default}"
                 Text="{Binding ClientTag}" />
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>