Orcus.Administration/Views/BuilderViews/ConnectionBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.ConnectionBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:dd="urn:gong-wpf-dragdrop"
                                            xmlns:extensions="clr-namespace:Orcus.Administration.Extensions"
                                            xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            xmlns:shared="clr-namespace:Orcus.Shared.Core;assembly=Orcus.Shared"
                                            d:DataContext="{d:DesignInstance builderSettings:ConnectionBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:ConnectionBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <extensions:ComboBoxDataTemplateSelector x:Key="ComboBoxItemTemplateChooser" />
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource IpAddressHostname}" />
                <ComboBox x:Name="IpAddressComboBox"
                          Margin="0,5,0,0"
                          IsEditable="True"
                          ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=BuilderInfo.AvailableIpAddresses}"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                 Path=SelectedIpAddress}"
                          Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                         Path=IpAddress}"
                          TextSearch.TextPath="Ip">
                    <extensions:ComboBoxDataTemplateSelector.DropDownTemplate>
                        <DataTemplate DataType="{x:Type shared:IpAddressInfo}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Ip}" />
                                <TextBlock Margin="0,2,0,0" Text="{Binding Port}" />
                            </StackPanel>
                        </DataTemplate>
                    </extensions:ComboBoxDataTemplateSelector.DropDownTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="{StaticResource Port}" />
                <controls:NumericUpDown Width="130"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        Maximum="65535"
                                        Minimum="1"
                                        Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                        Path=Port}" />
            </StackPanel>
            <Button Grid.Column="4"
                    MinWidth="100"
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                      Path=AddIpAddressCommand}"
                    Content="{DynamicResource Add}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IpAddressComboBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ListView Height="300"
                  Margin="0,10,0,0"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                  BorderThickness="0,1,0,1"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                        Path=IpAddresses}"
                  SelectionMode="Single">
            <ListView.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                              Path=RemoveIpAddressCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                       Path=SelectedItem}" />
            </ListView.InputBindings>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                                Path=RemoveIpAddressCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Remove}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="3"
                                    DisplayMemberBinding="{Binding Ip}"
                                    Header="{DynamicResource IpAddressHostname}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding Port}"
                                    Header="{DynamicResource Port}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>