Orcus.Administration/Views/BuilderViews/DataFolderBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.DataFolderBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:DataFolderBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:DataFolderBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource DataFolder}" />
        <TextBlock Margin="0,2,0,0"
                   Text="{StaticResource DataFolderDescription}"
                   TextWrapping="Wrap" />
        <TextBox Margin="0,5,0,0"
                 controls:TextBoxHelper.Watermark="{StaticResource SystemVariablesAreSupported}"
                 Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                Path=DataFolderPath,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="0,2,0,0"
                   FontStyle="Italic"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                  Path=PreviewDataFolder}"
                   TextWrapping="Wrap" />
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>