Orcus.Administration/Views/BuilderViews/DisableInstallationPromptBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.DisableInstallationPromptBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:DisableInstallationPromptBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:DisableInstallationPromptBuilderProperty"
                                            mc:Ignorable="d">
    <CheckBox Content="{StaticResource DisableInstallationPrompt}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DisableInstallationPrompt}" />
</buildPlugin:BuilderPropertyViewUserControl>