Orcus.Administration/Views/BuilderViews/FrameworkVersionBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.FrameworkVersionBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:controls="clr-namespace:Orcus.Administration.Controls"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:extensions="clr-namespace:Sorzus.Wpf.Toolkit.Extensions;assembly=Sorzus.Wpf.Toolkit"
                                            xmlns:extensions1="clr-namespace:Orcus.Administration.Extensions"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            xmlns:core="clr-namespace:Orcus.Shared.Core;assembly=Orcus.Shared"
                                            d:DataContext="{d:DesignInstance builderSettings:FrameworkVersionBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:FrameworkVersionBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <extensions1:ComboBoxDataTemplateSelector x:Key="ComboBoxItemTemplateChooser" />
        </StackPanel.Resources>
        <TextBlock VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="{StaticResource TargetFramework}" />
        <ComboBox Width="200"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Left"
                  ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}"
                  ItemsSource="{Binding Source={extensions:Enumeration {x:Type core:FrameworkVersion}}}"
                  SelectedValue="{Binding FrameworkVersion}"
                  SelectedValuePath="Value">
            <extensions1:ComboBoxDataTemplateSelector.SelectedTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </extensions1:ComboBoxDataTemplateSelector.SelectedTemplate>
            <extensions1:ComboBoxDataTemplateSelector.DropDownTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="12" Text="{Binding Description}" />
                        <controls:NetFrameworkOperatingSystemAvailabilityControl Width="700"
                                                                                 Height="50"
                                                                                 Margin="0,5,0,0"
                                                                                 FrameworkVersion="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </extensions1:ComboBoxDataTemplateSelector.DropDownTemplate>
            <ComboBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroComboBoxItem}" TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid Margin="0 0.5" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="ItemBackground"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            IsHitTestVisible="False"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                        <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource GrayBrush9}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBackground" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>