Orcus.Administration/Views/BuilderViews/InstallBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.InstallBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:InstallBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:InstallBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource Installation}" />
        <CheckBox Margin="0,5,0,0"
                  Content="{StaticResource InstallClient}"
                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                      Path=EnableSubSettings}" />
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>