Orcus.Administration/Views/BuilderViews/MutexBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.MutexBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:MutexBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:MutexBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource Mutex}" />
        <TextBlock Margin="0,2,0,0"
                   Text="{StaticResource MutexDescription}"
                   TextWrapping="Wrap" />
        <DockPanel Margin="0,5,0,0">
            <TextBlock VerticalAlignment="Center">
                <Run Text="{StaticResource Mutex}" /><Run Text=":" />
            </TextBlock>
            <TextBox Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Mutex}" />
        </DockPanel>
        <Button Width="100"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                  Path=GenerateMutexCommand}"
                Content="{StaticResource Random}" />
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>