Orcus.Administration/Views/BuilderViews/RespawnTaskBuilderPropertyView.xaml

<buildPlugin:BuilderPropertyViewUserControl x:Class="Orcus.Administration.Views.BuilderViews.RespawnTaskBuilderPropertyView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:buildPlugin="clr-namespace:Orcus.Administration.Plugins.BuildPlugin;assembly=Orcus.Administration.Plugins"
                                            xmlns:builderSettings="clr-namespace:Orcus.Shared.Settings;assembly=Orcus.Shared"
                                            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                            d:DataContext="{d:DesignInstance builderSettings:RespawnTaskBuilderProperty}"
                                            d:DesignHeight="300"
                                            d:DesignWidth="300"
                                            x:TypeArguments="builderSettings:RespawnTaskBuilderProperty"
                                            mc:Ignorable="d">
    <StackPanel>
        <TextBlock FontWeight="Bold" Text="{StaticResource RespawnTask}" />
        <TextBlock Margin="0,2,0,0" Text="{StaticResource RespawnTaskDescription}" />
        <CheckBox x:Name="RespawnTaskCheckBox"
                  Margin="0,5,0,0"
                  Content="{StaticResource Enable}"
                  IsChecked="{Binding IsEnabled}" />
        <DockPanel Margin="0,5,0,0">
            <TextBox MinWidth="300"
                     HorizontalAlignment="Left"
                     controls:TextBoxHelper.Watermark="{StaticResource Name}"
                     IsEnabled="{Binding ElementName=RespawnTaskCheckBox,
                                         Path=IsChecked}"
                     Text="{Binding TaskName}" />
        </DockPanel>
    </StackPanel>
</buildPlugin:BuilderPropertyViewUserControl>