Tools/OrcusPluginStudio/MainWindow.xaml

<Window x:Class="OrcusPluginStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OrcusPluginStudio.Controls"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:listViewLayoutManager="clr-namespace:Sorzus.Wpf.Toolkit.ListViewLayoutManager;assembly=Sorzus.Wpf.Toolkit"
        xmlns:manualTest="clr-namespace:OrcusPluginStudio.Views.ManualTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OrcusPluginStudio.ViewModels"
        Title="Orcus Plugin Studio"
        Width="700"
        Height="450"
        MinWidth="700"
        MinHeight="400"
        Icon="Resources/Icon.ico"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <manualTest:ViewManager x:Key="ViewManager" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenNewCommand}" Header="Open/New" />
                <Separator />
                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="Save as..." />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Command="{Binding EditPropertiesCommand}" Header="Properties" />
            </MenuItem>
            <MenuItem Command="{Binding BuildCommand}" Header="Build" />
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ChangableImage Width="120"
                                     Height="67.5"
                                     Command="{Binding SelectThumbnailCommand}"
                                     ImageSource="{Binding ThumbnailImage}"
                                     RenderOptions.BitmapScalingMode="HighQuality" />
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Library" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequireTwoLibraries}" Value="true">
                                        <Setter Property="Text" Value="Administration Library" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding PluginProject.Library1Path, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Command="{Binding SelectLibrary1Command}"
                                Content="..." />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RequireTwoLibraries}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Client Library" />
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding PluginProject.Library2Path, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="2"
                                Command="{Binding SelectLibrary2Command}"
                                Content="..." />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <controls1:MetroAnimatedTabControl Grid.Row="2">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="controls1:ControlsHelper.HeaderFontSize" Value="24" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Test">
                <ListView ItemsSource="{Binding Tester.TestResultEntries}" listViewLayoutManager:ListViewLayoutManager.Enabled="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60"
                                            Header="Status"
                                            listViewLayoutManager:FixedColumn.Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Width="16" Height="16">
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Failed}" Value="true">
                                                                <Setter Property="Data" Value=" F1 M 23.914,21.086 L 21.086,23.914 L 16.000,18.828 L 10.914,23.914 L 8.086,21.086 L 13.172,16.000 L 8.086,10.914 L 10.914,8.086 L 16.000,13.172 L 21.086,8.086 L 23.914,10.914 L 18.828,16.000 L 23.914,21.086 Z M 16.000,0.000 C 7.164,0.000 0.000,7.164 0.000,16.000 C 0.000,24.836 7.164,32.000 16.000,32.000 C 24.836,32.000 32.000,24.836 32.000,16.000 C 32.000,7.164 24.836,0.000 16.000,0.000 Z" />
                                                                <Setter Property="Fill" Value="#c0392b" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Failed}" Value="false">
                                                                <Setter Property="Data" Value="F1 M 19.754,9.561 L 11.147,18.168 C 10.971,18.345 10.685,18.345 10.510,18.168 L 9.238,16.883 C 9.063,16.707 8.776,16.419 8.602,16.241 L 5.642,13.129 C 5.555,13.042 5.509,12.919 5.509,12.802 C 5.509,12.687 5.555,12.575 5.642,12.488 L 6.939,11.319 C 7.027,11.229 7.144,11.185 7.260,11.185 C 7.374,11.186 7.488,11.231 7.575,11.319 L 10.511,14.314 C 10.686,14.492 10.972,14.492 11.148,14.314 L 17.847,7.633 C 18.023,7.456 18.308,7.456 18.483,7.633 L 19.755,8.918 C 19.930,9.094 19.930,9.384 19.754,9.561 Z M 12.000,0.000 C 5.373,0.000 0.000,5.373 0.000,12.000 C 0.000,18.628 5.373,24.000 12.000,24.000 C 18.627,24.000 24.000,18.628 24.000,12.000 C 24.000,5.373 18.627,0.000 12.000,0.000 Z" />
                                                                <Setter Property="Fill" Value="#27ae60" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true">
                                                                <Setter Property="Fill" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Viewbox>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                            Header="Message"
                                            listViewLayoutManager:ProportionalColumn.Width="1" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Preview">
                <ContentPresenter Content="{Binding Tester.ManualTest, Converter={StaticResource ViewManager}}" />
            </TabItem>
        </controls1:MetroAnimatedTabControl>
    </Grid>
</Window>